/*------------------------------------------------------------------------------------------------------------------------------------------
 * MBSaga.tsx
 * WRITER : 모시깽이
 * DATE : 20XX-XX-XX
 * DISCRIPTION : 
 * TYPE : Page
 * 개정이력 :
--------------------------------------------------------------------------------------------------------------------------------------------*/
import React from 'react';
import ReactAudioPlayer from 'react-audio-player';
import ANT_DEN from '../../resource/sound/ant-den.mp3';

interface MBSagaProps {}

function MBSaga(props: MBSagaProps) {
  /* ――――――――――――――― Variable ――――――――――――――― */
  /* ===== Props ===== */
  const {} = props;
  /* ===== State ===== */
  const [headerHTML, setHeaderHTML] = React.useState<React.ReactNode[]>([]);
  /* ===== Const ===== */
  /* ====== API ====== */

  /* ―――――――――――――――― Method ―――――――――――――――― */

  function handlerClick(index: string) {
    const nowShowTarget = document.querySelector(`.main-list > li.show:not([data-index='${index}'])`);
    const target = document.querySelector(`.main-list > li[data-index='${index}']`);

    !!nowShowTarget && nowShowTarget.classList.remove('show');

    if (target !== null) {
      target.classList.add('show');
    }

    //console.log(document.querySelector(`.main-list > li[data-index='${index}']`));
  }

  /* ―――――――――――――― Use Effect ―――――――――――――― */
  React.useEffect(() => {
    const _list = [];
    const mainList = document.querySelector('.main-list')?.children ?? [];
    let _headerHTML: React.ReactNode[] = [];

    for (let item of mainList) {
      const index = item.querySelector('.index em')?.innerHTML;
      const datetime = item.querySelector('.date em')?.innerHTML;
      const title = item.querySelector('.title em')?.innerHTML;

      item.setAttribute('data-index', index ?? '');

      _headerHTML.push(
        <li key={`header-${index}`} onClick={() => handlerClick(index ?? '0')}>
          <span>${index}</span>
          <span>${title}</span>
          <span>${datetime}</span>
        </li>,
      );
      _list.push({ index, datetime, title });
    }
    setHeaderHTML(_headerHTML);
  }, []);

  /* ―――――――――――――――― Return ―――――――――――――――― */
  return (
    <div data-page="mbSaga">
      <header>
        <ReactAudioPlayer src={ANT_DEN} autoPlay loop controls />
        <div>
          <ul className="select-list">{headerHTML}</ul>
        </div>
      </header>
      <article>
        <ul className="main-list">
          <li className="show">
            <div className="index">
              <em>1</em>
            </div>
            <div className="date">
              <em>2012. 8. 19. 23:46</em>
            </div>
            <div className="title">
              <em>외로움</em>
            </div>
            <div className="contents">
              <em>2012-08-19 19:59 작성시작</em>
              <em>
                엄밀히 말하자면제가 외롭다는 것을 안게블로그를 시작하기 불과 몇일전이에요.그동안 외롭지만애써 자신의 진짜모습을 외면해왔다랄까그걸
                인정해버리면무척 힘들걸 생각해버리고무의식적으로 부정한것 같아요솔직히또래애들과 친하게 안지낸다고외로운게 아니에요.누군가와 신나게
                놀지못한다고그런게 아니에요.점점 혼자서 지내는 시간은 많아지고생각은 많아지는데그걸 공감해줄 사람이 없다는게그게 너무 슬픈거에요.다들
                각자의 삶에 빠져다른사람 신경쓸 겨를도 없지요.그렇지만지금까지 살아오면서 속깊은 대화를들어줄 사람이 없다는게딱히 있어도 막 말하고
                싶은게속에서 넘치는건 아니지만그냥그럴 사람이 없다는것정말로 제 옆에 있는 사람이 없다는것이슬픈거에요.부모님이라아버지와는 관계가
                어색하고어머니는...저와 친하지만어느정도 듣다가자기에게 안맞는다 싶으면그건 아니야 하곤들으려하지 않는 고집이 강하셔서좀...
                힘드네요가족중에서는 대화상대가 없고또래애들은 저처럼 깊이 생각하는 애가 없으므로(제가 너무 빨맀다랄까 )고립됬어요.그래서그래서누구든
                상관없으니내 이야기를 들어줘라는 불특정다수에게이런 지극히 개인적인 이야기를하는 것이지요.누구도저의 이런 모습을진짜 나를 아는
                분은없어요.그저 착하고 생각이 많고 행실이 바른모범생 정도로만 알지...이런 절 아는분은이 글을 읽는 여러분이유일해요 ㅎ이러이러하여제게
                첫사랑의 기준은이런 제 진짜모습을알아주고이해하고감싸주는그런사람이에요.지금까지와의 사람들과는 다른저를 알아준 유일한 사람저는 그
                사람을 절대로어떤 이유로든평생미워할 수 없을거에요.평생 제 사랑으로 남겠지요.제게 사랑은 이런거에요.단순한 호기심이 아닌진실된
                관계...서로가 서로에게 기댈 수 있으면서힘이 되어주고위로하는각자의 삶을 더 풍요롭게 하는그런... 진짜 사랑나이에 안맞는 건가?개인적으론
                이거 말고도다른 이유도 있습니다.... 지금 솔직히 저는딱 무언가 이뤄야 한다는간절한 무언가가없어요.왜 사는지어떻게 살아야
                하는지를답하면나만의 답이 나오면그저 행복하게 성취해가면서늘 활발히 지낼 줄 알았는데,삶의 목표가 뚜렷해져서정신없이 몰두하면서 살줄
                알았는데,어떻게 살지는 정했지만삶의 이유내가 꼭 살아야가야만 하는 이유아직 제겐 없네요답이 사랑일까요?나를 위해그리고 날 믿어준 사랑을
                위해열심히 살아갈까?나 스스로를 버리게 만들정도로미치도록 사랑에 빠지면그 사랑을 위해서라도나는 변화할까?모르겠습니다그저 학생으로서는
                절대 행해선 안된다고 여긴금지된 행위에 대한막연한 갈망일지도 모르지요.그렇지만지금누군가가 제 삶을 끌어주고제가 살아가는 이유가 됬으면
                하는소망이 있습니다그렇네요...이러는 저를 저도 잘 모르겠네요갑자기간절해졌어요어쩌면 지금 제가 누군가를마음속 깊이 좋아하는지도
                모르겠습니다.저도 모르게...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>2</em>
            </div>
            <div className="date">
              <em>2012. 8. 20. 23:42</em>
            </div>
            <div className="title">
              <em>진지하게 생각해봤는데</em>
            </div>
            <div className="contents">
              <em>
                ... 이 블로그활동이나에게 어떠한 영향을 주고사람들에게 어떠한 영향을 줄지잠깐 생각해봤어요.5라는 숫자가 변함없이 유지되건만아직 특별한
                댓글은 없다.지속적으로 찾아오는 분이 있지않을까?댓글이 없다는건그냥 별로 생각할 거리가 아니거나댓글을 달 엄두를 못내는 걸텐데제 글은
                주로 제 진심을 쓰는거기에가볍게 읽고 넘어갈만한거 말고도좀 심각하거나생각 할만한 소재가 있지요.그럼에도 어떠한 글에도댓글이 추가되지
                않았다는 것은쓸 마음이 없는건데없다기보다 접근할 용기가 없겠지요제가 뭐 무서운 사람도 아닌데주저하는건좋아하는 거겠지요.문제는
                이거지요한사람만 저에게 호감을 느끼면아무 문제 없고 저도 좋지만많은 분들이 저에게 호감을 느끼고저랑 사귀는 상상을
                하며행복해하다가어느순간 제가님들저 애인 생겼어요해버리면......의도치 않게 저 나쁜사람 되잖아요?제가 이상형이니 사랑이니이런 글을 좀
                나중에 쓸걸하고지금 살짝... 후회중뭐 솔직히글에전 먼저 가져가는 사람이 임자임라고 썼었으니제게 안다가온게 잘못이지제 잘못입니까?이분이
                용기내서제게 처음으로 다가온 유일한 사람이에요해버리면뭐... 할말은 없으시겠지만그래도 그렇잖아요?그러니 그냥저를 처음부터사람을
                진심으로 대하려는솔직하게 스스로를 드러내는좋은 사람 찾았네.친하게 지내야지라는 마음으로부담 안가지고그냥 친구하면 안되요?저는 제게
                관심가지는 모든분들과친하게 지내고 싶어요.막 서로 대화도 하면서그냥사람들끼리의 자연스러운소통을 원하는데인터넷에서도
                현실세계처럼소통이 단절되면... 아... 제가 답답해서 그래요 ㅠㅠ이게 뭐하는 거에요 물론 이중엔 저와 직접 만나는분도 있을 수
                있지만아닌분들은그중에 절 좋아시는 분은소설 읽고 계신거에요?재미는 있겠죠. 한사람인생이야기 듣는건데그런대 거기서 끝내고 싶어요?그냥
                읽는 걸로 만족하는거에요?제가 글에 써놨죠저는 대화안하고는 가져가기 힘들다고정말 좋아하면자연스럽게 여기서 접근해요.그리고 이건
                확실하게 정한건 아니지만나중에 시간이 여유로우면학생에서 벗어나면여러분과 같이 어디 놀러다니고 싶어요.막 모임 갖는 거지요.확정은
                아니지만그러면 재미있을것 같은데...저는 딱 임자 정하고냉정히 떠나버리고 싶진 않아요뭐... 모르죠앞으로 계속 이렇게 대화가 단절되면딱
                원하는 것만 챙기곤그냥 블로그 접어버릴지도.앞으로 어떻게 진행 될지는여러분들의 반응에 따라크게 갈릴것 같아요.뭐 재미있는 소재
                없으러나...제가 막 일을 벌이는 타입이 아닌지라뭐 큰게 없네요.그렇다고 딱히 취미생활을 가지는 것도아니고질문 없나요?뭐든최대한 성의껏
                답변할게요그런데 정말 질문에특별한 생각이 없거나해당되는게 없으면없다고 할 수도 있어요.뭐 없다면생각날 때 까지 앞으로글쓰는건
                중단되겠지.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>3</em>
            </div>
            <div className="date">
              <em>2012. 8. 24. 1:02</em>
            </div>
            <div className="title">
              <em>사랑... 일단 기다려요</em>
            </div>
            <div className="contents">
              <em>2012-08-24 00:03 작성시작</em>
              <em>
                여지껏 그래왔고앞으로 긴 시간동안기다리려고요 ㅎㅎ지금 제 상횡에서누군가 좋아할 사람을 만들기위해막 찾아다니는건안될 것
                같아요.그러기엔 지금 너무 시간이 없으니그래서 기다립니다. 일단저는 아마 작업을직장가진 후에야 할 것 같아요.앞에서 줄곧 말해왔듯이제
                옆자리를 채워줄 사람을전 평생 좋아할지도 몰라요그런데만일 학생때생겨버리고줄곧 사귀다가제가 직장을 못가져버리면전 아마 사랑하는
                사람의남은 날들을 위해더 좋은 사람 찾을 수 있도록사라져버릴꺼에요.저에게 더 깊이 빠지지 않게해서덜 고통스러워 지길 바라는
                거지요.저때문에 평생을부족함을 느끼면서 살게둘 수는 없으니까요.그래서제가 확실히책임을 질 수 있을때에야비로소 사랑을 하겠지요.사랑하는
                사람 곁을 떠나야하는그런 슬픈일이 일어나지 않게저를 사랑할 사람을 만들지않으려고요그렇지만지금 저를 좋아하는 사람이 있다면정말 깊이
                사랑해서사귀지 않아도그저 옆에 있어주는 것만으로도행복할 것 같다는 사람이벌써 있다면이미 좋아할대로 좋아해버렸다면더이상 빠질 수
                없다면같이 있겠습니다.비록 아무것도 보장해주지 못하는그저 가진거라곤저 하나밖에 없는 저지만그런 저를 좋아한다는건다른 요소는
                중요치않고그저 너라는 것그거면 충분해 라는 마음은저를 진심으로 좋아하는 거잖아요...그런분을 몇년씩이나 저를 바라보기만하게내버려둘
                수는 없어요.절대...다가와주세요.서둘러주세요.저는 아직도 삶의 이유가 없다며그저 하루하루를 보내는 것에만충실해요.딱히 큰
                걱정없고앞으로 그저 해야할 일만처리만 하면 되겠지라는 그런 생각으로 지내요.그저 바로 앞만 보고 있어요.그렇지만저를 사랑하고있는 사람이
                있다면저는정말열심히살겠습니다.만나서 사귀어 달라는 것절대 아닙니다.한마디 해주세요.정신좀 차리게지금 널 진지하게 좋아하고
                있다고앞으로 계속 만나고 싶다고너와 함께 있고싶다고사랑한다고무리한 부탁입니다.알아요.이게 얼마나힘든지엄두조차 못낼
                일인지그렇지만이런건 하루라도 빠르면 빠를수록제 미래는크게 바뀔꺼에요.당신 스스로저를 진심으로 오래 만나고 싶어한다면당신을 위하는
                것도 있겠지만저를 위해제 앞날을 위해제 삶의 이유가 되어주세요.그렇지만 너무 제게 빠져있지는 마셔요미래가 어떻게 될지는 아무도 모르는
                거니그렇지만 만일 붙잡는다면사라지지 않을께요.평생 함께할께요. 당신의 이야기를 들어줄좋은사람으로밖에 남아줄 수 밖에 없을지
                몰라도당신이 겪는 힘든일들을더이상 힘들어 하지 않게제가 늘 함께해드릴께요.뭐, 그런데 이런 분이 있으려나...저를 그토록 사랑해줄
                사람이없겠지요??그렇다면직장을 구할때까진애인이 없으니나는 사람들이 흔히 부르는25살이 넘어서도 못이루어지면 자연스레 된다는마법사가
                되겠지?와아, 내가 마법사가 되는구나마법사...못생긴것도 아닌데 ...아... 갑자기왜 눈에서 땀이 나지?앞이 잘 안보이네...멈추질않아흐엉
                ㅠㅠ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>4</em>
            </div>
            <div className="date">
              <em>2012. 8. 25. 19:04</em>
            </div>
            <div className="title">
              <em>나란 남자...</em>
            </div>
            <div className="contents">
              <em>
                알다가도 모르겠지요?어떨땐 한없이 순수해보여서아무것도 모르는 어린애 같았는데어떨땐 마음의 깊이가 느껴지는좋은 사람같고어떨때는 한없이
                따뜻하기만한바보같은 사람같고어떨때는 결과만을 냉정하게 말하는차가운 사람같고저는 여러분이 어떻게 바라보는지에 따라많이 갈려요그래서
                어떤 모습을 좋아하는지를잘 몰리요 ㅎ 솔직히사람마다 저를 여기는게각각 다른게 보여요신기하지요??사람마다 달라요. 정말어떤분은
                제게엄청난 부담을 가지고대하는 분도 있고어떤분은 제게귀엽다면서어린애 대하듯 해요.뭐든 상관없어요.외모도좀 뭐라하지중성미라
                해야하나남자인데 그냥 예쁘게 생겼다라느낄지도 모르는 그런...그래서 내게 남자가 꼬이지...아낰그래요..그냥 여러사람들에게무난한 인기를
                얻어요나이대도넓어요애들부터 어르신까지...남자 여자 딱 특화된것도 아니고그냥 고루 분포해요.남자 또래 중에는좀 싫어하는 애들도
                있을지도.나는 성격이 좀 혼합되어 있는게그게 매력인가?어떨땐 이런 매력어떨땐 이런 매력덜 지겨우려나? ㅎ여러분은 저를 어떻게
                바라보시나요?
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>5</em>
            </div>
            <div className="date">
              <em>2012. 8. 26. 19:25</em>
            </div>
            <div className="title">
              <em>저 많이 부족해요</em>
            </div>
            <div className="contents">
              <em>혹시나 해서 그러는데</em>
              <em> </em>
              <em>제가 막 엄청 깊은 생각들을 써놓은걸 읽고</em>
              <em> </em>
              <em>애는 뭔가 엄청 다르네</em>
              <em> </em>
              <em>다른애들이랑 차원이 다르네</em>
              <em> </em>
              <em> </em>
              <em>그런 환상을 가지는 분이 있을 수 있는데</em>
              <em> </em>
              <em> </em>
              <em>아닙니다.. 그렇게 특별한 것도 없어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아무리 그런 고민을 많이 했다고 해서</em>
              <em> </em>
              <em>제 삶이 완벽하게 바뀌어버렸다</em>
              <em> </em>
              <em>엄청난 속도로 발전중이다</em>
              <em> </em>
              <em>그런건 아니에요,</em>
              <em> </em>
              <em> </em>
              <em>이제 방향만 잡았을뿐이지</em>
              <em> </em>
              <em>전 정말 많이 부족해요.</em>
              <em> </em>
              <em> </em>
              <em>바꿔야 한다만 알지</em>
              <em> </em>
              <em>바꾼건 거의 없어요.</em>
              <em> </em>
              <em> </em>
              <em>예전에 잠시 쉴떄도</em>
              <em> </em>
              <em>나는 왜이리 쓸거리가 없지?</em>
              <em> </em>
              <em>하면서 </em>
              <em> </em>
              <em>내가 한게 없구나 싶더리고요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이렇게 된거</em>
              <em> </em>
              <em>부족한 점들을 써봐야겠어요.</em>
              <em> </em>
              <em> </em>
              <em>저는 </em>
              <em> </em>
              <em>그 일(예전에 썼던, 성격이 완벽히 바뀌게된 계기)</em>
              <em>이후로</em>
              <em>많이 조심스럽게 다녀요.</em>
              <em> </em>
              <em>가볍게 그냥 하면 될 일들도</em>
              <em> </em>
              <em>고민을 하고, 주저하고, 망설이고</em>
              <em> </em>
              <em>저 스스로를 많이 못믿는것 같아요,</em>
              <em> </em>
              <em>그냥 확신을 가지면 되는데</em>
              <em> </em>
              <em>다른사람 눈치를 많이보지요.</em>
              <em> </em>
              <em> </em>
              <em>솔직히 좀 적극적이고</em>
              <em> </em>
              <em>활발하게 지내고 싶어요.</em>
              <em> </em>
              <em> </em>
              <em>많은 경험을 겪고 싶고</em>
              <em> </em>
              <em>경험을 통해서</em>
              <em> </em>
              <em>점점 저를 믿어가고 싶어요</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 식욕도 없는지라</em>
              <em> </em>
              <em>밥을 맛있게 먹지도 못해요.</em>
              <em> </em>
              <em>저희 어머니께서는</em>
              <em> </em>
              <em>꼭 세끼를 시간에 맞춰서 다 먹기를 원해하셨고</em>
              <em> </em>
              <em>그래서 억지로 먹이시려 하셨는데,</em>
              <em> </em>
              <em>한계가 있는 것 같더라고요.</em>
              <em> </em>
              <em>점점 식욕이 없어지더라고요.</em>
              <em> </em>
              <em> </em>
              <em>좀 밥도 맛있게 먹고 싶어요.</em>
              <em> </em>
              <em> </em>
              <em>저는 과일, 간식같은걸 전혀 안하는데도</em>
              <em> </em>
              <em>배가 잘 안고프더라고요.</em>
              <em> </em>
              <em>그리고 저는 해산물을 못먹어요.</em>
              <em> </em>
              <em>그냥 싫어요.</em>
              <em> </em>
              <em> </em>
              <em>그냥 뭐든지 다 먹고 싶은데</em>
              <em> </em>
              <em>입이 까다로워서</em>
              <em> </em>
              <em>큰일이에요.</em>
              <em> </em>
              <em>식습관이 않좋아요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그라고</em>
              <em> </em>
              <em>무서운거 못타요 ㅠㅠ</em>
              <em> </em>
              <em>아... 즐겨보고 싶지만</em>
              <em> </em>
              <em>너무 진지하게 받아들여버려서</em>
              <em> </em>
              <em>무섭...</em>
              <em> </em>
              <em>저도 좀 즐겨보고싶네요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그리고 </em>
              <em> </em>
              <em>좀 잔인한거 못본다랄까.</em>
              <em> </em>
              <em>저는 생물 같은거 배울때도</em>
              <em> </em>
              <em>막 장기같은거 그림으로 나오잖아요?</em>
              <em> </em>
              <em>이상하게 그런거 보면</em>
              <em> </em>
              <em>몸에서 반응이 일어나서...</em>
              <em> </em>
              <em>약해요... 왜인지는 명확히 모르겠는데</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그리고</em>
              <em> </em>
              <em>마땅히 취미도 없어요.</em>
              <em> </em>
              <em>뭔가 좀 개인기라던가</em>
              <em> </em>
              <em>할줄 아는게 있어야 할 것 같은데</em>
              <em> </em>
              <em>아직은 없네요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>말 수가 좀 작은것도 안좋은걸까요?</em>
              <em> </em>
              <em>제가 조용하게 있는 것을 편하게 느끼는 사람이 있는가 하면</em>
              <em> </em>
              <em> </em>
              <em>내가 무언가를 해줘야 하는거 아닌가?</em>
              <em> </em>
              <em>그런 부담을 가지는 분도 있는것 같아요.</em>
              <em> </em>
              <em> </em>
              <em>그냥 저도 모르게 생각하다보면</em>
              <em> </em>
              <em>말 수가 적어질 수 도 있거든요.</em>
              <em> </em>
              <em>그런데 그걸 불편해 해버리니</em>
              <em> </em>
              <em> </em>
              <em>누구든 제게 부담없이 편하게 대해줬으면 좋겠어요.</em>
              <em> </em>
              <em>그런 점에서 볼때는 이런 점이 안좋은것 같아요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아...나는 불편하게 대할 수 밖에 없는 그런 사람인가? ㅠㅠ</em>
              <em> </em>
              <em>부담갖지마요. </em>
              <em> </em>
              <em>아무 말 없이 옆에 그냥 있기만 해도 되요. 저는</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>제가 철이 없으면</em>
              <em> </em>
              <em>이런 점까지 사랑해줘</em>
              <em> </em>
              <em> </em>
              <em>라고 해버렸겠지만</em>
              <em> </em>
              <em> </em>
              <em>이게 얼마나 바보같은건지 아니까</em>
              <em> </em>
              <em> </em>
              <em>그러고 싶지 않아요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이런 점들을 고쳐보고 싶지만</em>
              <em> </em>
              <em>아직 이것들을 바꿀 힘이 없어요.</em>
              <em> </em>
              <em>조금씩 개선해 나가고는 있지만</em>
              <em> </em>
              <em>느려요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>누가 저를 항상 격려해주는 그런 사람이 있었으면 좋겠어요.</em>
              <em> </em>
              <em>힘들고, 지칠때마다</em>
              <em> </em>
              <em>제가 변할 수 있도록 기운을 북돋아주는 </em>
              <em> </em>
              <em>그런 사람...</em>
              <em> </em>
              <em> </em>
              <em>너는 못하니까 하지마라는 그런 말보단</em>
              <em> </em>
              <em>너는 할 수 있어, 내가 도와줄께 하면서</em>
              <em> </em>
              <em>저를 변화시켜줄 사람</em>
              <em> </em>
              <em>그런사람이 있으면 좋겠어요.</em>
              <em> </em>
              <em> </em>
              <em>그러다보면, 그사람의 영향을 크게 받겠지요?</em>
              <em> </em>
              <em>아마 어지간해선 다 뜯어 고칠꺼에요.</em>
              <em> </em>
              <em>그사람에게</em>
              <em> </em>
              <em>적어도 너때문에 하지못했어 라는</em>
              <em> </em>
              <em>그런 말만큼은</em>
              <em> </em>
              <em>하게 내버려 두고 싶지 않으니까...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>어쩌면 제 삶을 통째로 바꿔버릴지도 모르지요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>제 철학이 모든지 할 수 있도록 만들어야 한다이고</em>
              <em>그 사람이 저 때문에 행복하길 바라니까</em>
              <em> </em>
              <em>변화할꺼에요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 매년매년 성격이 크게 바뀌어요.</em>
              <em> </em>
              <em>정말 작년과 올해가 그렇듯</em>
              <em> </em>
              <em>바뀐게 눈에 보여요</em>
              <em> </em>
              <em>아직도 저는 현재진행형인 삶같아요.</em>
              <em> </em>
              <em>고정되어 있지 않고</em>
              <em>끊임없이 변화하는</em>
              <em> </em>
              <em>아직 끝나지 않은</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그래서</em>
              <em> </em>
              <em>누군가가 저를 이끌어 간다면</em>
              <em>정말 크게 변할것 같아요.</em>
              <em> </em>
              <em> </em>
              <em>누가 좀 데려가면 안되요? ㅠㅠ</em>
              <em> </em>
              <em>저를 위해서</em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>지금까지 그래왔고</em>
              <em>앞으로도 계속</em>
              <em> </em>
              <em>영영 없을까?,..</em>
              <em> </em>
              <em>아 왜 결말이 항상 슬프게 끝나지?</em>
              <em> </em>
              <em>ㅠㅠ</em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>6</em>
            </div>
            <div className="date">
              <em>2012. 8. 27. 19:26</em>
            </div>
            <div className="title">
              <em>다른사람들은 나를 어떻게 볼까?</em>
            </div>
            <div className="contents">
              <em>
                아... 태풍이라니당분간 밖에는 못나가겠네심심해서 어쩌나??할게 없는건 아닌데블로그는 댓글이 안다니재미 없고길거리 다니는 여러분또는저와
                함께하는 분들보는게 유일한 낙인데두가지 모두 할 수가 읍다...지금 저와 직접 만나는 분도이들중에 있겠지??슬프죠? ㅠㅠ저는 주말보다평일이
                차라리 님들 보니까 재미있는데여러분은 아니에요?너무 힘들어서 쉬는게 낫다고요??날 별로 안좋아하나보네... 오늘은 여러분이 저를어떻게
                볼지 생각을 해봤어요.실제로 만나는 사람 기준으로(다를 수 있어요. 추측이니)먼저 또래 남자애들 기준으로첫인상... 공부 잘하게
                생겼네분위기가 왜이리 무겁지?무섭다. 일진인가?사리고 다녀야지나중애가 되게 착하고언어구사능력이나 센스가없는 것도 아니고사람들
                무서워하는 것도아닌데말이 없다...뭐라 말을 걸지?모르겠다.어떨때는 하루 왠종일 말이 없네진짜 조용하네친구가 없나?인기가 없는건 아닌것
                같은데막 즐겁게 얘기나누는 애는없네??쨋든 좋은 애네감정1 가벼운 호감2 무관심3 답답함4 동성적 끌림 (g...ga....y)또래
                여자애들첫인상...공부 잘하게 생겼네이야... 분위기 있다키가 큰건 아닌데왠지 멋있는것 같다설레설레머리 한번 넘겨주고...나중애가 말이
                없네신비주의??공부도 열심히 하는 것 같고모범생 같아...성격은... 나쁘지 않아 보이는데?뭐 해달라 해도 해주고물어보면 친절하게
                대해주고그냥 한번 사귀어봤으면 좋겠네이미지 관리호감 있는 경우엔95% 부끄부끄 ...작업 걸어왔으면 좋겠다멀리서 구경움직이면 움찔눈
                마주치면 고개 휙돌리기호감이 없을경우그런 애가 있었던가?아... 있었던가?너무 조용해서존재감이 별로 없는 듯감정1 호감2 무관심윗분들20~
                30 남자첫인상(순간)여자애 인가?아... 아니네애가 숫기가 없네조용하네나중무관심감정1 무관심2 경쟁 의식(길거리)20~30 여자첫인상애가
                동안이라서 무지 어려보이는데되게차분하다..?보통애들이랑 좀 다르네뭔가 깊어보이네어려보이는데 지적이야...안맞는 것 같은데 은근
                조합이?이제보니 은근 귀여워 보이기도 하네잘생긴것 같다마음에 드네나중애가 되게 착하고밝네? 반응이 되게 좋다반응이 크지 않고좀 은은한
                맛이 있네.살짝 쑥쓰러워 하는 것도 같고되게 잘 따라오네?...좋다이런 남동생 있으면 좋겠네감정1 호감2 귀엽다아~ 3 무관심4 ...부끄? 데이트
                해봤으면...어르신들40~ 남자첫인상오... 애가 좀 묵직한 맛이 있네?인사도 잘하고아버지 어머니라 말하고애가 가정교육 잘 받았네인물도
                훤하고나중차분하고 격식도 차리고요즘애들이 아닌 것 같네음 좋아//애다운 맛이 안나네왜이리 조용하냐좀 어린애가 분위기를 띄워야지감정1
                호감2 무관심3 불만40~ 여자첫인상애가 참하게 생겼구먼 그려차분하고... 나중참하게 생겼어...감정1 호감2 무관심나보다 어린
                남자애들첫인상무서워...//형이네나중... 사려야지//와 형이 되게 착하게 잘해주네같이 놀아야지감정1 두려움2 재미있음나보다 나이어린
                여자애들첫인상관심이 읍다...//ㅈ...잘생겼어나중뭐?//멋있어...부끄부끄감정1 무관심2 호감재미있었나요? ㅎㅎ재미로 읽으셔요 ㅋㅋ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>7</em>
            </div>
            <div className="date">
              <em>2012. 8. 28. 7:54</em>
            </div>
            <div className="title">
              <em>매력</em>
            </div>
            <div className="contents">
              <em>
                음... 나의 매력이 뭐일까솔직히 전 매력있는 남자는아닌것 같고좋은 남자인것 같은데뭐... 좋은거에 매력을 느끼면더 없이 좋으겠지만내
                매력은 뭘까혹시 부모님이라면 알지 않을까?어머니...저 매력있어요?ㅇ.. .응(오 있다 그러네뭘까? 뭐지? )어떤점이요?...
                진지함?아...당신마저...아들 매력이 진지함이라 말하다니당신도 나를 편히 않 보는 거야?어머니 마저 인정해버린 진지한 남자...물론
                제가지금까지 살아온 과정을 보면너무나 당연한 답이긴 한데...... 있으면 좋지요. 진지함그렇지만얼마나 이게 외롭게 만드는데...이것
                때문에사람들에게 인기가 있지만이것 때문에사람들이다가가기 망설이고 주저하는걸..이것 때문에무관심과 호감사이의 과정이없어요.뭔가
                말을하다가 서로 통해서친하게 지내는 경우가 없어요.그냥 관심없거나멀리서 바라보면서 좋아해하고결국 소통이란 내겐 불가능...점점 더
                이런걸 겪을수록더 조용해져버리니벗어날 수가 없다...이곳이야 말로유일한 대화장소인데여러분은 대답이 없잖아?아마 안될꺼야...제가
                이것때문에사람들을 싫어한적이 있어요사람들의 시선이 싫었어요.도대체 왜 쳐다보는거야?다가오지도 않고가까히 다가가면 부담스러워하고그냥
                쳐다만 보잖아.아.. 장난하는거야?저런 사람들을 너무 많이 만나버려서화난이유는대화가 없어서 보다는나를 좋아하는 사람들과친해질 수 없다는
                것영영 아무도 사귀지 못할지도모른다는 막연한 불안멀리서 바라보기만 하는 것에만족해버리는 그런 태도난 영원히 혼자여야 되는거야?나도
                잘해줄 수 있다고왜 뒷걸음질 치기만 하는건데?외롭다고난 불가능한 일이냐고차라리 무관심이 낫지좋아하는걸 팍팍 티내면서못다가오는 모습을
                보면두렵단 말이에요...그래서 사람들 시선이 싫었어요.여러분이 주는 애정어린 시선이나중에 시간이 흘러서는아무일 없었다는듯
                헤어지는반복되는 패턴이이제는 그냥아, 날 좋아하는 구나 하고지나가지만...너무 많이, 계속해서 겪다보면어느지경까지 가는지
                상상해봤어요?상상해봐요얼마나 처참해질지그 한사람이 얼마나 괴로워할지를당신이 내게 호감있다는 걸 숨기지 못했다면그건 더이상당신만의
                문제가 아닌거에요.누구를 위한 망설임인건데...당신을 위한?나를 위한?아니.. 둘다 깊은 슬픔으로빆에 갈 수 없는 비극일 뿐이에요.그러니
                부디다가와주실래요?이젠 너무 지쳐버렸어요.지금까지의 외로움까지도달래줄그럴 분이 필요해요.늘 즐겁게 해줄더이상 외롭지 않게 해줄나를
                정말 사랑해줄 사람...당신이 어떻건진심이거 하나라면 충분한걸요너무 큰 욕심인가요?기다릴께요저를 꺼내주기까지기다릴께요앞으로 얼마나
                될지 모르겠지만기다려볼께요그때까지 버텨볼테니하루빨리 다가왔으면 좋겠어요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>8</em>
            </div>
            <div className="date">
              <em>2012. 8. 29. 17:19</em>
            </div>
            <div className="title">
              <em>길거리</em>
            </div>
            <div className="contents">
              <em>
                길거리...길거리에서참 많은 사람들을 보게되는데길거리의 사람들도제게 큰 영향을 줬어요좀 어릴때중힉생때 부터길을 걷는데제가
                쳐다보면여러분들이고개를 숙이는 거에요...아니면 고개를 막 돌리고머리를 넘기고눈만 마주친건데뭐지??뭐지??내가 뭐 잘못했나?사람들이
                외면하네?비유가 적절한진 모르겠는데그리스 로마 신화에 나오는메두사 ;;;얼굴을 보면 돌이 된다는...아......나한테 이런
                시련이...그래서너무 불편해 하길래제가 고개를 숙이고 다닌적이 있었어요..그러다가 요즘에는아... 저게 나한테호감을 느끼는데저를 바라볼
                준비가 안되서(마음이나 외모가)피하는 거구나라고 생각하고 있어요.맞지요?아니라고요?아니면 심각한데...그래서 저는적응하기 위해일부러
                시선을 피해요정면만 봐요그 사람 뒤의 뒷배경을 본다 생각하고다니고고개도 잘 안돌리고그리고 여러분이 저를 흘끗흘끗 보니까여러분의 기대에
                맞춰서이미지 관리를 하고 다니니까경직됬어요;;그래요.이래서 제가 걷는게로봇같은거에요정자세바른 11자가 된 이유가다 여러분의
                영향이에요.알겠어요???그런데 하도 이러고 다니다보니이게 편해졌어요...풀어져 다니는 것보다 더못믿겠지요?이젠 딱히 신경안써도바르게
                걸어요...그리고 고개를 잘 안돌리니까자연스레시야가 넓어졌어요그래서한번에 넓은 범위를보는 능력이 생겼어요좋은건가?좋겠지 뭐...여튼
                많은 분들과만나고 다니다보니어느정도보여요어떤분인지대충 감이 온다랄까 ㅋ인기 있는 정도도 보이고인기가 있는 분들은여유가 있어요.말
                나온김에유형별 분석을?제일 초보...눈이 마주치거나그냥 호감있는 사람을 발견하면고개를 푹 숙여버리는 분...미안해요. 그거 티 많이
                나요.일부러 고개를 옆으로 돌려도... 그래요놀라서 휙 넘기는데그게 안보이겠어요?그리고아. 개인적으로 좋아하는 타입인데머리를 넘기는
                분물론 이것도구분이 되지요.급하게 해버리면그것도 정말...고개를 숙여버리는 것보다 더할지도여유롭게얼마나 여유로운지에 따라이건 꽤 크게
                갈려서봐야 알아요.그래도 이걸 한다는 거는저에게 호감이 있어서잘 보이기 위해서 그러는 거고개인적으로 기분도 좋지요 ㅎ(이젠 예전처럼
                괴로워하진 않고그냥 가볍게 생각하니괜찮아요 여러분 ㅎㅎ)그리고 일단 편해요.머리를 넘기는건 어찌보면그냥 길가다가 넘길수도 있는거니티도
                크게 안나요넘기면서 살짝 봐도 되고서로가 편하게 될 수 있어서서로에게 부담을 주지 않아서좋아요.그리고 다른건일부러 일정대상을저랑
                교차되기 전에미리 준비하다가(막 건물을 보면서 걷는다거나뭐... 이런 대상)교차되어 지나가는 때에 보는그런 방법도 있는데흔하고이걸 아는
                사람이라면티가 많이나요.금방 알아차리지요.그리고딱 교차될때그때를 노리고돌려서 보는 사람도 있더군요다른사람이라면 모를일이지만시야가
                넓어진 제겐 보여요.그냥 보여요.. 애쓰지 않아도그리고거울이나지하철 그... 뭐냐 문같은걸로반사시켜서 보는건흔하디 흔한 방법이지요.제가
                서있는데그 앞으로 지나가면서유리같은 거에 비춰보던데물론 그게자기 모습을 보기위해 한거라고말하면할말은 없는데왜 사람들이 내 앞에서만
                유독 그랬을까...그리고이제이런분들은나름대로인기가 있는 분들같아요그렇지만 전자기만의 고유한 매력순수함을 가지신 분을 좋아하니이런짓을
                하면무난하게 인기가 많아어장관리를 능히 하는사람으로찍힐 수 있어요..그런 사람을 전 안좋아하니제겐 반감의 요소가 될꺼에요.하지마요.
                알겠지요?일부러 상대방을 배려해서고개를 돌려준다.쳐다봐라 이런거지요.우와아...딱 한번 그런분을 본적있는데엄청난 여유...많은
                경험으로부터 우러나오는자연스러운 유혹?그렇지만 저도 나름 인기있는 남자질수 없는지라무시하고 지나갔지요 ㅎ어딜 감히 ㅋ늘
                말해왔듯단순히 외모만 보는 사람이 아니기에저게 제겐 효과가 없어요.그리고전화를 받으면서제 앞을 지나가면서저를 순간적으로
                발견했다는듯이고개는 안돌리고눈만 돌려서 보고바로 갈길 가는 분...이거 여유롭게 하면진짜 엄청난.. 그..이게 어떤
                의미냐면보통사람들은저를 쳐다보다가제가 움직이면 깜짝 놀라며반응하는 거지만이건 그냥순간적으로 봐버린거라는그런거니까너를 보고 난
                당황하지 않았다.너를 보지만주도권을 뺏기진 않겠다.이런거?대수롭지 않게 지나가면여유죠. 엄청난...느껴지는 거에요. 인기가말론 표현이
                안되요그 여유는 겪어야 느껴지는 거니...그리고 제 앞에서 갑자기눈을 돌리니까따라서 보게되지요.시선도 뺏겨버리니겸사겸사 짧지만서로 서로
                보게 되지요.그리고 미련없이 갈길간다이야...무서운 사람들...그리고 간혹그냥 쳐다보는 여자분이 있더라고엄청난 자신감한치의 흔들림 없는
                그런남자분들 중에서도 드문일인데지금까지 딱 한분봤어요.대단하다..그분이 제일 쌨었지...기술은 없지만어떻게 보면 저를 끌어가기제일 좋은
                방법일지도늘 설레설래 하는 사람만 보다가이런 분을 보니그분이 접근했다는 느낌이 들었어요.전 적극적으로 다가오는 분 좋아해요알지요? 물론
                그래도 성격은 보겠지만나름 가산점?저는 어떻개 다니냐고요?저는 일부러 시선을 안마주치다가관심있어 하는 분이 있으면기분 좋아지라고살짝
                봐요.여유? ㅎ처음부터 빤히 쳐다보면모르는 사람이라면부담스러워 할 수 있으니.너님 인기가 엄청난가봐요?아... 그냥 조금키만 컸으면 딱
                될텐데아쉽...솔직히 저는실물로 만나봐야해요.사진으로는 표현이 안되는그... 분위기가 있으니그게 매력일껄요?그 분위기가 없으면이무것도
                없어요제가 뭐남성미가 넘치거나키나 몸매가 좋아서끌어오거나 하는그런 이성적인 매력은 없어요.오히려 숫기가 없지... 그런게
                전혀없는데도많은사람들이 본건지금껏 만나보지 못했던저만의 특유의그 묘한 그게 있어요.어려보이지만그속에 숨어있는 깊이점점 빠져드는 그런
                묘한 분위기그런게 있어요 ㅎ깊은 심해같은 그런 분위기뭐사람에 따라서는그냥 순수해 보일수도 있고요.그렇지만 가볍진 않아요.여러분들을
                직접 뵜으면 좋겠지만댓글도 안다는 여러분들과는불가능한 일이겠지요?그래요... 아마 안되겠지요?내일은 제가 어디 가야하기에내일은 힘들고그
                다음날 저녁에다시 뵈요 ㅎㅎ잘지내셔요ㅃㅃ~오늘 저녁에 하나 더 생각나면하나 더 쓰고요아니면 별수 없지요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>9</em>
            </div>
            <div className="date">
              <em>2012. 8. 31. 19:22</em>
            </div>
            <div className="title">
              <em>안 맞는 사람</em>
            </div>
            <div className="contents">
              <em>
                여러분 안녕하세요 ㅎ오늘도 하나 써야지요와. 그런데 벌써 8월 31일인게안믿어지네요 ㅎ시간이 꽤 빨리 지나갔네요8월 30일은은 뭐...특별한
                일 없었어요그냥 보통날 같이 지나갔네요주말에 무슨 일이 있을까?없겠지?오늘은 저랑 잘 안맞을 사람에 대해쓸께요저는 여러분에게 맞춰주려
                해요저를 바꾸려고 노력해요알죠? ㅎ그렇지만 처음부터 아예 안맞으면맞춰주고 뭐고 없겠지요?가장 처음엔남자=숫기 라 여기는 분?...한
                중학생쯔음되면이런분들이 생겨요많은 여자분들이 제게 호감을 가질때예외적으로 제게 아무 매력을못느끼는 케이스 중의 하나에요쟤 괜찮지
                않냐?난 저런애 별론데?...그래?뭐. 취향은 취향이니까요 ㅎ별수 없지요남자의 매력은 뭐니뭐니해도숫기라 여기는 분이 있지요남자중에서도
                많고여자중에서도 많아요그런분을 찾는 거라면지금 당장 다른사람 찾는게 나을껄요?조용한거 못참는 분막 뭐라도 해야 직성이 풀리고가만히
                있는 꼴 못보시는 분저랑 있으면 답답하고 무지 불편할꺼에요.저는 마음이 평온할때면무표정으로 생각에 잠겨버리기 때문에저런
                성향이시라면저를 피하시는게 낫습니다.저는 상관 없는데님이 불편할껄요?너 왜 아무것도 안해?뭐 해야되?기분 안좋은 일 있어? 왜 표정이
                안밝아?아니 그렇게 무언가를 해야되?아니, 그러고 있으면내가 무언가를 해줘야 될것 같잖아?아니 그럴꺼 없는데...그러면 내가 불편하다고.왜
                불편해 하는건데,그냥 뭐 해달라고 하는것도 아니고그냥 있는건데 왜 불편한건데?...저런꼴 나기 쉽습니다...일반적으로 생활하면서 짓는
                표정이무표정이에요... 한 90%??막 포커페이스니 뭐니 하는데그냔 편하면 이러니너무 걱정하지 마세요.막 아무생각 없이장난치면서마냥 즐겁게
                해주는 분을 기대한다하는 분에... 처음엔 힘들지도여러분이 무의식과 의식을 50:50으로생활하신다면저는 20:80정도로생각을 엄청하고
                다녀요그걸 어떻게 아냐고요?그게 되냐고요?제가 어릴때 생각없이 지내와서여러분의 상태가 어떤지 대충 감이 옵니다.하루 왠종일 철학에
                시달려보세요됩니다.그냥 아주 절망적으로 4년 정도만 시달려보면되어있을껄요?참... 나도 무지 힘든과정 겪었네왜 이런 말을
                했느냐?아무생각없이 즐기고망가지는 걸이젠 못하게 되버렸어요...어릴땐 잘했는데아마 나쁜걸지도그래서 바꾸라면바꿔봅니다.지금은 이렇게
                사리고 다녀도당신이 바뀌길 기대한다면바뀔지도?쨋든 지금은 무리...자기를 끌고가길 원하는 분그건 제가 필요로 하는 분이에요...연예경험이
                있는 것도 아니고성격이 적극적이지도 못해요아무것도 몰라요말했듯이 지금 전 할줄 아는게많지 않아요그래서 함께 만들어갈 분을 찾아요제가
                저를 바꾸는 걸 도와주실분을...그런데 제가 끌고가길 희망하시는적극적이지 못한 분과 함께라면...말 안해도 상상할 수 있겠지요?주도권을
                쥐길 원하는 분신경전에서 우위를 차지하고픈 분저는 여러분의 의견에 따라가요어지간하면 제 의견은 거의 없어요.그런데 거기에다가저를
                쥐락펴락하겠다고온갖 신경전을 벌이면그래. 이겼다 쳐요.뭐... 저보고 하인노릇을 하라는 겁니까?안그래도 충분히 따라갈텐데거기다 더 욕심
                부리면제가 가만 안있어요너 나만한 여자 못만난다나 좋다고 따라다니는 남자가 몇인데그러니까 잘하라고.아아. 그래요?그러면 저보다 좋은
                남자 잡으세요잘가요저도 저 좋다고 쫒아 다닐분들 있어요.뭐 제가 인기가 없다면 모르겠지만인기 없는 거 아니니이런짓을 하면영영
                못만날줄알아요.그리고 전 분수넘치는 분 만나고 싶은 마음 없어요.저보다 부족할지라도정말 절 좋아하는 분이라면차라리 전 후자를
                택할꺼에요.그러니까 용기를 좀 내봐요여러분!지금이 기회에요!제가 이렇게 힘들때절 잡아주면그냥 넘어갈껄요?나중에 제가 여자 만나고
                다니면기회가 없을지도 몰라요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>10</em>
            </div>
            <div className="date">
              <em>2012. 9. 1. 13:56</em>
            </div>
            <div className="title">
              <em>한분</em>
            </div>
            <div className="contents">
              <em>
                오늘은 한분이 오셨네요저녁에 더 안들어오려나그래. 애매하게 몇명씩 있는 것보단한분만 있는게편하네요분명 이 블로그를 통해저를
                알아오셨겠지만이곳을 통해 만났겠지만이곳은 일종의거름종이이랄까요.겉으로는 보이지 않는깊은 곳까지 보고서도저를 만나고 싶어하는 사람을
                찾기위한일종의 시험?정말로 저를 좋아하는 사람을갖기위한 장소이런 곳이에요.갖가지 결함을 일부러 드러내가며대화하는 이유나를 정말
                좋아하지 않고서는떠나갈정도로부족한 걸 억지로 찾아내서드러내는 곳이제 살짝 감이 오셨으려나왜 제가 이러한 짓을 해왔는지만약 앞으로
                한분만 쭉 오신다면그 한분이 저와 함께할 분이 되겠지요.때가 오겠지요.이 블로그의 숨은 의미가 드러나는 때가언젠간...아니라면앞으로 영영
                오지 않을지도 모르지평생 비밀로 남을지도 몰라...지금까지 잘 버텨오셨어요.글을 읽는 내내 즐거웠다면재미있었다면앞으로도 쭉
                함께하겠지요.지켜볼께요.마지막 한분이 남을때까지당신을 지켜볼께요.끝까지 남아주세요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>11</em>
            </div>
            <div className="date">
              <em>2012. 9. 2. 15:41</em>
            </div>
            <div className="title">
              <em>...</em>
            </div>
            <div className="contents">
              <em>
                여러분이 제 글을 읽으면서즐거움을 느꼈을지도 모르지요그렇지만 전기대했던 어떠한 결과도얻을 수 없었어요.좋게 좋게 대했을때여러분이 제게
                관심을 표현했다면이정도까진 안갔겠지..매일매일 하나씩 적어가면서혹시 오늘은 뭔가 있을까?누군가가 내게 다가왔을까?내가 이토록 열심히
                한다면변화가 있지 않을까?내 진심이 여러분을 바꿀수 있지 않을까?그렇게 애타게고통스럽게 하루하루를 살아가는 제가간절하게 울부짖은 제
                소망을처참하게 짓밟고멀리서 바라만 본 여러분은 미안하지도 않나보군요.예전에 말했듯이이 믈로그는 앞으로여러분의 반응에 따라크게
                바뀐다고 말했습니다.여러분들이 제게 준 답번이침묵이었으니저도여러분의 선택에 걸맞게작성량을 크게 줄이겠습니다.여러분들의
                선택을받아들이겠습니다.이제 저는 당분간 지켜보겠습니다.9/13일 까지 아무 반응이 없다면이곳은 더이상 여러분을 위한 장소가아니게 될지도
                모르지요.제 마음대로 사용할거에요.왜냐하면 여긴 제 블로그니까요.그게 그토록 어려운 부탁이었던걸까?이것조차 해주지 못할여러분들에겐
                더이상기대 할 수가 없군요.아직 시간은 많이 남았습니다.지켜보겠습니다.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>12</em>
            </div>
            <div className="date">
              <em>2012. 9. 2. 19:39</em>
            </div>
            <div className="title">
              <em>얼음산책</em>
            </div>
            <div className="contents">
              <em>얼음산책</em>
              <em>http://www.youtube.com/watch?v=JQu81BExIOE</em>
              <em> </em>
              <em>http://www.gasazip.com/view.html?no=300601</em>
              <em> </em>
              <em>... 오늘따라 가사가 와닿습니다</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>13</em>
            </div>
            <div className="date">
              <em>2012. 9. 3. 23:59</em>
            </div>
            <div className="title">
              <em>숨겨진 의미</em>
            </div>
            <div className="contents">
              <em>
                원래 이걸 맨 처음에 썼어야 했는데이제와서 이런 글을 쓰게되서여러분에게 너무죄송합니다.숨겨진 의미를 지금알려드리겠습니다.이걸
                알고나서어떻게 그럴수있냐말이 되냐너한테 당한거냐어쩔꺼냐이런 생각을 가져도되요.그만큼 제가 지금 너무 미안해요.종종 제가 이런 말들을
                남겼죠한사람만 저와 사랑할테니제발 절 그런 생각으로 접근하지 말라고너무 빠지지 말라고부탁하듯이 말했어요.의심해보신적
                있나요?여러분과는 친하게 지내고 싶다.친구하고싶다.네...사실은제가 말도안되는 사랑을 하고있어서이미 마음을 뺏겨버려서 였어요.이
                블로그를 시작한 이유추억?맞아요.거짓말 아니에요전 여러분에게 거짓말을 한적은 없어요.그렇지만 알려주지않은 사실만이있을뿐이지요.사실
                이것을 통해 얻고싶은건두가지였어요.하나는 제가 사랑하는 사람에게제 마음을 알리기 위함이였고다른 하나는 제가 사랑하는 사람을잊을 수
                있게 저를 빼내줄 사람이필요해서였어요.두개가 모순된다고요?네... 그렇게 보이겠지요사랑하는 사람에게 제 마음을 보여줘서될 경우를크게
                세가지 경우를 추측했는데하나는 제게 호감을 가져서사랑을 하는 것과다른 하나는 제 진짜 성격을 보고나서제게 호감을 잃게되어저를
                싫어하거나다른 하나는 제게 친근하게 다가와저를 외롭지 않게 해주는 것물론 이 세가지는 제 블로그를 봤다는전제하에 이루어
                지겠지요.그러나보였어요제 블로그를 보고 있다는 단서로알게 모르게 툭툭 튀어나오는단어와 감정들...저 세가지중에서현재 그분의
                상태는첫번째...그러나다가오지 못하는 애매한 상태이유는... 용기가 안나서로 추측합니다.차라리 두번째나 세번째가 나았을텐데제 의도대로
                순탄히 이뤄지진 않았지요.그 다음으로사랑하는 사람을 잊기위해...왜 이루어질수없는 사랑인지 아세요?(지금 저는 어쩌면 이루어질지도
                모른다생각하지만)생각해봐요사랑할 수 없는 사람과의 관계들을첫번째는흔히 드라마에 나오는가까운 친척두번째는우리 사회에서유일하게 계층을
                구분하는학생과 선생의 관계그래요...두번째.정말 바보같지요?사실 저도 그분을 사랑하고 싶다고접근한게 아니에요.그분이 제게 호감을
                느껴버렸는데그걸 제게 들킨거에요.솔직히 들킨거라 하기도 그렇네요.너무 속이 다보이도록 저를 좋아했거든요저는 그 순수함에
                반해버렸고어느순간 여자로 보였어요...저는 저를 품어줄 연상을 원했고그런 연상을 지속적으로 만날 수 있는유일한 공간은학교였어요.어쩔 수
                없는 운명이었을까요?이해가 안되죠?참 바보같죠?네. 제가봐도 정말 바보같아요.제정신이 아니에요.그렇지만 너무 터무니 없었기에그녀를
                잊을수 있게 해줄 사람을찾아서 억지로 지우고 싶었어요.그러나이를 어쩐다없네요.전혀아무도어느 누구도그냥 저 혼자뿐...저는 그분과 현재
                지속적으로 만나고 있고늘 그분을 관찰하게 됬지요그런데 보면 볼수록깊게 빠지는 거에요.겉잡을수 없이그러다 어느순간하루종일 그녀만을
                생각하게되는 지경에 이르고 말았지요.하루하루가 지나면 지날수록더 심해지는 것 같아요그러나그녀에게 점점 호감을 주었지만거리는 좁혀지질
                않아요.그래서 전 지금 너무 괴로워요.그래서 여러분의 댓글이절실했던거에요.말도안되는 이 상황에서 절 구해줄여러분이현재는 제가 생각해볼
                수 있는상황들 중에가장 최악인것 같네요...그분과 가까워지지도 멀어지지도 못할 사이에여러분과도 친해질 수 없군요...이제는 승부수를
                띄워야겠습니다당신도 보고있겠지요오늘은 블로그를 시작한지20일이 되는 때입니다그리고 이 블로그의 생사여부는10일 뒤에
                밝혀집니다.9.13일한달길다면 길고짧다면 짧은 한달...2/3이 지나간 지금부터당신에게 생각할 시간을 드리지요.당신도 저분들과 같은
                10일목요일까지그때까지승부를 봅시다.저는 더이상 버티지 못할 지경에 이르기전에 하루라도 빨리 결정을 내려야한다고 생각합니다.지금 저는
                당신이 생각하는 것그 이상으로 고통스럽거든요.지금 전 너무 힘들어요고백을 받겠습니다.결정을 받겠습니다.이건 저 혼자서 해결 할 수 있는
                문제가아닌거니까요솔직히 말해서지금 이순간에도당신과 함께하고 싶어요.그렇지만너무 좋지가 않아요.일단 학생과 선생의 관계그리고 그
                후직장을 구하기 전까지대학, 군대, 심지어 대학원까지갈지도 모르는 일이고직장을 구하는 지에 대한 여부도현재 미지수 입니다.이런 저와
                연예를 한다는 건상대적으로 당신이 크게 밑지는상태가 되버리기 때문에제가 징징거리면서사귀자 할 여건이 못되요.미안해서 고백은 커녕설령
                이루어졌다 해도만나지도 못하겠어요너무 미안해서.그만큼 전 당신에게 맞지가 않아요.다른 사람 찾는 편이 나을것도 같은데당신이 너무 절
                좋아하는게보여요...저도 당신이 좋지만이성적으로 판단했을때는무리에요.그저 저라는 이유만으로그거면 충분한건가요?다시 생각해봐요앞으로의
                미래를신중해지세요저를 만나서 불행해졌다는말이 나오게 하고 싶지 않아요.그만큼 저도 당신을 깊게 좋아하기에당신이 불행해지는 걸 보고싶지
                않아요.단순한 학생으로 봐줘도 전 좋아요그렇다면 부담없이 다가와줘요진지하게 생각말고그냥 당신과 친해지고 싶으니까당신과 연애를 하지
                않아도 좋으니...다가와주거나멀리 도망치세요이도저도 아니게이렇게 걸쳐있어서저를 애타게 하지말고당신의 생각을 말씀해주세요.지금은
                안되고 나중에 만나자.난 널 남자로 생각하고있지 않아.그럼 앞으로 친하게 지내자.너와 함께하고 싶어.미안해.뭐든지당신의 속마음을 제게
                보여달라고요.딱 잘라 말해줘서제가 이런것에 힘빼지 않게도와주세요.만약목요일까지도 아무 말 없이 지나갔다.당신이 용기가 나질 않아제게
                말을 건내지 못하겠다그렇다면당신이 저를 미워할 수 있게제가 희생할께요.당신이 절 싫어할 수 있게저 스스로를 하나하나 부숴나가면서꼴도
                보기 싫게망가져 버릴께요.더이상 이런 고민을 할 수 없게선택의 여지를 남기지 않게그리고 저도당신을 미워할께요.당신이 절 좋아하지
                못하도록평생더이상은더이상은 절 좋아하지 않게...물론 당신이 이 글을 봤다라는명백한 증거는 없지요.(100% 가 아니니 다른 상황도생각을
                해보지요.)그래서 고백하지 못했다면?그래요혼자 당신이 이걸 보고있다고착각하는지도 모르죠.상관없어요.이 글을 보지 않았다는 것은당신이 이
                블로그를 모르는 거고이 블로그를 모른다는건제게 관심이 없다는 것이니혼자서 말도안되는 망상을 한게 잘못이겠지요.그런 저는혼자서
                무너지겠지요.천천히몸을 가누기도 힘들지경에이르겠지요.이러하나 저러하나고백을 못받으면온전히 지내기는 글렀군요.기다릴께요.그리고
                여러분미안해요.그렇지만전 여러분에게 기회를 줬어요.여러분이 다가오질 못한거지지금도 기회는 있어요.아직은절 가져갈 수 있는 여분의
                기간은남아있어요.사실 지금 저는저분을 잊게 해줄 여러분을애타게 기다리는지도 몰라요.지켜봅니다모두들누가 내게 다가와줄까?9.13일10일제
                생에 가장 긴 10일이 되겠군요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>14</em>
            </div>
            <div className="date">
              <em>2012. 9. 4. 23:47</em>
            </div>
            <div className="title">
              <em>잠시 그분에게 말좀할께요,</em>
            </div>
            <div className="contents">
              <em>지금 제가 무척이나 심각하기 때문에 </em>
              <em> </em>
              <em>그분에게 꼭 말을 해야겠습니다.</em>
              <em> </em>
              <em> </em>
              <em>당사자가 아닌 분들은 </em>
              <em>안보는시는걸 권장합니다만</em>
              <em> </em>
              <em>굳이 보겠다면 말리진 않겠습니다만</em>
              <em> </em>
              <em>본다면</em>
              <em> </em>
              <em>그냥 포기해버리지 마시고</em>
              <em> </em>
              <em>얼른 절 구해줄 생각이나 하세요.</em>
              <em> </em>
              <em>지금 정말 힘드니까</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>솔직히 말해서</em>
              <em> </em>
              <em>당신이 내 블로그를 보고 있다는 낌새는</em>
              <em>예전부터 알고있었어요.</em>
              <em> </em>
              <em>초창기때 사랑을 해야하나 말아야 하나 할때면</em>
              <em> </em>
              <em>대충 이랬던걸로 아는데</em>
              <em> </em>
              <em>너희들은 진짜 너무 가볍게 생각한다.</em>
              <em>누구는 사랑을 진지하게 고민하고있는데</em>
              <em> </em>
              <em> </em>
              <em>그래.</em>
              <em> </em>
              <em>제가 저 솔직함 떄문에 미치겠어요.</em>
              <em> </em>
              <em>매일매일 글의 분위기에 따라서</em>
              <em> </em>
              <em>좀 슬프고, 쓸쓸함이 느껴진다 하면</em>
              <em>바로 슬픈 감정에 휩싸이고</em>
              <em> </em>
              <em>왠지 자기를 좋아하는 걸 돌려서 말하는 것 같다 싶으면</em>
              <em>왜 그렇게 밝아지는 건데요?</em>
              <em> </em>
              <em> </em>
              <em>티 안나는 줄 아나?</em>
              <em> </em>
              <em> </em>
              <em>그렇게 </em>
              <em>난 널 지켜보고있어</em>
              <em> </em>
              <em>라는걸 티 팍팍내고는 말야</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>다른 애들에게는 자연스럽게 대하는데</em>
              <em>왜 나한테는 눈도 제대로 못마주치는 거야?</em>
              <em> </em>
              <em>막 시선을 피하는게 느껴진다고.</em>
              <em>완전</em>
              <em>너무</em>
              <em>일부러 각도를 조금 더 틀어있는다거나</em>
              <em>형광등을 쳐다보고 있질 않나</em>
              <em>우연히 눈이 맞으면</em>
              <em>눈은 또 왜 그렇게 커져서</em>
              <em>좋아하는걸 티 내는거냐고요</em>
              <em> </em>
              <em>앞에서 앞머리를 얼마나 넘기는지</em>
              <em>그냥 앞머리가 넘어가서 없어져 있고</em>
              <em> </em>
              <em>제 이름도 모를적에 수업하게되는</em>
              <em>첫날에 문을 열고 들어오고 저를 보더니 깜짝 놀라면서 사레들리셨잖아요</em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>예문도</em>
              <em>이상하게</em>
              <em>마치 일부러 내 관심을 끌려고 하는것 마냥</em>
              <em> </em>
              <em> </em>
              <em>시제</em>
              <em>I date her</em>
              <em>I dated her yesterday</em>
              <em>I have dated</em>
              <em>I had dated   기간 since ~로부터 for</em>
              <em> </em>
              <em>to 부정사</em>
              <em>seem, appear, happen 등의 동사 다음에는 to 부정사만 주격 보어 가능</em>
              <em>I happened to love you</em>
              <em>    </em>
              <em>분사</em>
              <em>Because she was lost, I cried</em>
              <em>Because I saw her, I felt happy</em>
              <em>   </em>
              <em>관계사 </em>
              <em>I know a girl who is pretty</em>
              <em></em>
              <em> </em>
              <em>그리고 이거...</em>
              <em>handsome boy</em>
              <em>good-looking boy</em>
              <em>a boy looks good</em>
              <em>이걸 왜 날 쳐다보면서 하는거에요?</em>
              <em> </em>
              <em>왜?</em>
              <em>...</em>
              <em>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em> </em>
              <em>아 진짜</em>
              <em> </em>
              <em>지금 절 가지고 놀고싶은거에요?</em>
              <em> </em>
              <em> </em>
              <em>티안나게 좋아할 순 없었던 건가?</em>
              <em> </em>
              <em>아니면 일부러 좋아한다는걸 티내고 싶었던 건가?</em>
              <em> </em>
              <em> </em>
              <em>내가 왜 이지경까지 왔는데</em>
              <em> </em>
              <em>제가 당신 때문에 괴로워 하는걸 즐기고 있죠?</em>
              <em>일부러 좋아하는거 티내면서 진짜 </em>
              <em>놀려먹고 싶은거 아니야?</em>
              <em> </em>
              <em>그리고 학생이 힘들어 한다는 걸 </em>
              <em>여길 통해서 알았다면</em>
              <em>적어도 다가와주는게</em>
              <em>그게 선생이 해줘야 하는거 아닌가?</em>
              <em>친하게 지내고 싶었는데</em>
              <em>그래서 여기에 글들을 올려놨는데</em>
              <em> </em>
              <em>친해지기는 커녕</em>
              <em>거리두면서 호감만 주고 있잖아요.</em>
              <em> </em>
              <em> </em>
              <em>저번주 주말에</em>
              <em>사진을 치웠는데</em>
              <em> </em>
              <em>월요일날에</em>
              <em>제게 과제를 내놓으셔서</em>
              <em>방심하는 사이에</em>
              <em> </em>
              <em>카메라 소리가 났네요.</em>
              <em>휴대폰,</em>
              <em>그런데 보니까 당신손에 휴대폰이 있던데요.</em>
              <em> </em>
              <em>어째 제가 사진을 치운 때에 딱 맞춰서</em>
              <em>이런일이 생긴걸까</em>
              <em> </em>
              <em>우연일까</em>
              <em> </em>
              <em>치밀하게 계획을 세워온걸까</em>
              <em> </em>
              <em>당신이 그러라고 치운거 아니니까</em>
              <em>어지간하면 지우세요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>제발</em>
              <em>이젠 제가 버티질 못하겠어요.</em>
              <em>이젠 절 풀어줘요</em>
              <em> </em>
              <em>지금 당신때문에</em>
              <em>손에 잡히는게 아무것도 없어요.</em>
              <em> </em>
              <em>이젠 길거리에서 </em>
              <em>여자분들이 쳐다봐도</em>
              <em>당신만 생각나곤</em>
              <em>아무 느낌도 없어요.</em>
              <em> </em>
              <em>이젠 당신 생각밖에 나질 않아서</em>
              <em> </em>
              <em>지금 마치 하루를</em>
              <em>당신을 볼 수 있는 한시간을 위해</em>
              <em>살고있는 것 같은 기분이 든다고요.</em>
              <em> </em>
              <em>지금 어떤것도</em>
              <em>제 관심을 돌리는 게 없어요.</em>
              <em> </em>
              <em>이상한 상상을 하고 있어요.</em>
              <em>당신과 함께 하고 있는 상상을</em>
              <em>그런데 현실은 함께하기는 커녕</em>
              <em>다가가기조차 못해요,</em>
              <em> </em>
              <em>그 상상과 현실의 괴리감이</em>
              <em>절 더 괴롭고 고독하게 만든다는걸 알고있어요?</em>
              <em> </em>
              <em>지금 제가 왜 이토록 외로워 보이는지 </em>
              <em>아직도 모르겠냐고요.</em>
              <em> </em>
              <em>더이상 제가 우울하게 있지 않고</em>
              <em>행복하게 있을 수 있는 방법이 뭐인지</em>
              <em>당신은 알고있잖아요.</em>
              <em> </em>
              <em> </em>
              <em>지금 당신말고는</em>
              <em>걸어볼 사람이 아무도 없어요.</em>
              <em>어느 누구도</em>
              <em>제게 오질 않아요.</em>
              <em> </em>
              <em>그런데 </em>
              <em>진전이 없다고요</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>부디</em>
              <em> </em>
              <em>이제 절 품어주던지</em>
              <em>도망치던지</em>
              <em> </em>
              <em>뭐든 좋으니</em>
              <em> </em>
              <em>빨리 결정을 내려줘요,</em>
              <em> </em>
              <em>안그러면</em>
              <em>제가 버티질 못하겠어요.</em>
              <em> </em>
              <em>그렇게 순수한 눈빛을 갖고서</em>
              <em>저를 사랑하고 있다는 듯이 바라보는 </em>
              <em>당신이</em>
              <em> </em>
              <em>지금 너무 ... 힘들게 만든다고요.</em>
              <em> </em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>15</em>
            </div>
            <div className="date">
              <em>2012. 9. 5. 18:43</em>
            </div>
            <div className="title">
              <em>슬슬 끝이 보인다</em>
            </div>
            <div className="contents">
              <em>
                이 블로그와많은 사람들과당신과나그리 길지도그리 짧지도 않은한달이라는 기간에점점 다가가고 있네요 역시내 충고를 무시했던 사람들은버티지
                못했겠지좋아하지 말라고 그렇게강조를 했건만뭐 이젠 됬어더이상 내게 다가와줄 용기가없었던 사람들에 대한미련은 이제 버리지요.이곳에서
                마지막으로 남아줄유일한 사람은아마 당신이겠죠?오늘제 감정을 정리하듯이지금까지의 상황을 정리해보지요.블로그 시작시작 후의외로 많은
                사람들이저를 찾았어요.솔직히딱 한분만 오실줄 알았는데네. 그게 당신이지요.그래서 저는 저를 다수에게 말하듯이알리게 되었지요.처음엔
                당신을 제게 알리기 위해쓰게 됬지만아무래도 당신과 저와의 관계가애매하기 때문에혹시 다른분 중에서 저와 함께할 분이 있지 않을까하여 뜸을
                들이다가이제서야 당신을 밝히게 됬지요.써가면서당신이 제게 다가오지 않을까하는 기대를매일 해봤지만제가 너무 빙 돌려 말했던걸까요전혀
                다가와주질 않더라고요.결국전 조금씩조금씩외로움과 고독함을심하게 타버렸고점점 우울하게 블로그가 변하였지요.그런 제 글을
                읽어나가면서슬픔에 빠진 당신을 보면서답답하기도 하고안타까웠어요.결국더이상 이대론 안될것 같아 싶어서활동을 잠시 멈추고당신과1:1로
                마주하게 되었지요.이제부턴 지금 제 마음을 쓰지요.신분의 차이를 넘어당신은 절절 좋아하게 되버리셨고전 그런 당신을 보면서따라 좋아하게
                되버렸어요.그런데 제가 당신에게 어쨌길래당신이 절 좋아하게 된거죠?...여튼이곳을 통해서서로가 서로를 좋아하고 있다는 걸알게 되어
                버렸지요.상황이 좋았다면야지금 당장 사귀고 싶다만아직 때가 아니기에당신과 사귀게 되는건나중으로 미뤄야 될것 같아요.사람들도 옳지
                않다고 할테고지금 이시기에 사귀는건저도 옳다고 생각 안해요.그러니저를 사귀자는 마음은 일단 접어줬으면좋겠어요.그러나지금 당신이제게
                가장 가까히 다가온 사람이라믿고 있어요.제 진실된 마음을 보고 있는몇 안되는 소중한 사람임은틀림없겠지요저는 지금 너무나 힘들어요.전
                지금 삶의 원동력이 없고마땅히 기댈 수 있는 사람도 없어요.지금 전 누군가가 필요해요정말로 믿고 힘이 되어줄그런 사람제 옆에 같이
                지내줄언제든 함께해줄그런 사람이지금 절실해요.저와 진실된 관계를 맺고 있는사람이 아무도 없어요.다들 그저 자기 할일에만 빠져서그저
                가볍게 즐기려고만 하는사람들만이 제 주변에 있어요.그런 사실을 알아버린 전말수가 줄어들고그런 절 보고사람들은 다가와주질 못하죠.전 그런
                사람들을 보곤또다시 고독해지고결국 누구와도 어울리질 못했어요.제가 원래 이토록슬프고 외롭게 지내는 사람이 아니였어요.저도 다른 사람들
                처럼늘 밝고 행복하게 지냈다고요저도 밝아질 수 있다고요.지금 이런 절 구해줄 사람이필요하고전 그게 당신이었으면 좋겠어요어른과
                학생으로서선생과 학생으로서사람과 사람으로서친하게 지내고 싶어요.서로가 서로에게위로가 되고힘이되는정말로 소중한사람으로 당신이
                다가왔으면좋겠어요.오늘은 제 진심이 통했던걸까요?당신이 제게 다가오려 했다는게느껴졌어요.저를 위했던 것이였건그게
                아니였건고마워요정말로...덕분에 즐거울수 있었고희망을 느낄 수 있었어요.오늘 하루종일편하게 지낼 수 있게 되었어요.저를 위해서당신을
                위해서다가와주세요.당신에게 진심으로 한가지 부탁할께요.제게 다가와 주세요지금 제 옆에 당신이 있어줬으면 좋겠어요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>16</em>
            </div>
            <div className="date">
              <em>2012. 9. 6. 23:25</em>
            </div>
            <div className="title">
              <em>TV</em>
            </div>
            <div className="contents">
              <em>TV</em>
              <em>http://www.youtube.com/watch?v=8iSqRQZYJcs</em>
              <em> </em>
              <em>http://www.gasazip.com/view.html?no=281732</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>상황이 상황이다보니</em>
              <em> </em>
              <em>이런 노래가 와닿는다 ㅎㅎ</em>
              <em> </em>
              <em>ㅎㅎ...</em>
              <em> </em>
              <em> </em>
              <em>아. 그래도 사귀는 건 안되요 ㅎ</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그러나 친해져서 같이 놀러 다니는 건 되요</em>
              <em> </em>
              <em> </em>
              <em>평일은 시간이 안나니까</em>
              <em> </em>
              <em>친해지면 주말에 같이 다니고 싶은데</em>
              <em> </em>
              <em>이번주 주말도 괜찮을텐데, 시간만 맞추면.</em>
              <em> </em>
              <em>욕심이려나</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아. 오해할까봐 하는 말이지만</em>
              <em> </em>
              <em>아직 저분 제게 다가오질 못했어요.</em>
              <em> </em>
              <em>... 그치만 절 무지 좋아하셔요</em>
              <em> </em>
              <em>친하게 지내자니깐... 왜 다가오질 못하니...</em>
              <em> </em>
              <em>                            .</em>
              <em>                            .</em>
              <em>                            .</em>
              <em> </em>
              <em> </em>
              <em>이사람아 말을해, 말을! 입이 붙었어, 이 나쁜사람.</em>
              <em> </em>
              <em>으응, 이것 봐, 아무 말이 없네.</em>
              <em> </em>
              <em>이사람아, 좋아하냔 말이다, 왜 말이 없어</em>
              <em> </em>
              <em>으응, 또 대답이 없네, 정말 좋아하나버이</em>
              <em> </em>
              <em>이 두눈! 이 두눈! 왜 나를 바라보지 못하고 천정만 보느냐 응.</em>
              <em> </em>
              <em> </em>
              <em>속마음을 적어 놓았는데 왜 오지를 못하니, 왜 오지를 못하니......</em>
              <em> </em>
              <em>괴상하게도 오늘은 기분이 좋더니만...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>자꾸 이렇게 안 다가올거에요?</em>
              <em> </em>
              <em>서로가 서로에게 마음이 뺏겨버리곤</em>
              <em> </em>
              <em>서로가 이런줄 알면서 다가가질 못하잖아요.</em>
              <em> </em>
              <em> </em>
              <em>...ㅠㅠ</em>
              <em> </em>
              <em> </em>
              <em>제가 먼저 말을 건내야 될까요?</em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>수업시간엔 무리겠고</em>
              <em> </em>
              <em>그렇다면 그냥 복도나 계단같은 곳에서 할 이야긴데</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>막</em>
              <em> </em>
              <em>걸어가다가</em>
              <em> </em>
              <em>갑자기 손목을 딱 붙잡고서</em>
              <em> </em>
              <em>놀라서 당황하는 당신에게 하는 말이</em>
              <em> </em>
              <em>하는 말이</em>
              <em> </em>
              <em>고백도 아니고</em>
              <em> </em>
              <em>저기요,</em>
              <em> </em>
              <em> </em>
              <em>저랑 친하게 지내봐요</em>
              <em> </em>
              <em> </em>
              <em>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em> </em>
              <em>아 ㅋㅋ 진짜</em>
              <em> </em>
              <em>뭐하는 거야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em> </em>
              <em>지금 저꼴 나고 싶어서 기다리는 거에요?</em>
              <em> </em>
              <em>진짜 저렇게 되고 싶어요?</em>
              <em> </em>
              <em> </em>
              <em>주변에 학생들도 있을텐데</em>
              <em> </em>
              <em>그런 절 보면</em>
              <em> </em>
              <em>뭐야 저 왕따는,</em>
              <em> </em>
              <em>친해질 사람이 없어서 어떻게 여자 선생님에게 친해지자 그러냐</em>
              <em> </em>
              <em>저자식은 무슨생각을 하고 저짓을 하는거야?</em>
              <em> </em>
              <em>한심하다는 듯이 안보겠어요? </em>
              <em> </em>
              <em>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em> </em>
              <em>아니 뭐... 상상은 상상이지만</em>
              <em> </em>
              <em>쨋든 힘든거 알죠?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그냥 좀... 시간이 좀 길게 남는 그런시간대에</em>
              <em> </em>
              <em>같이 만나서 이야기를 나눴으면 좋겠건만</em>
              <em> </em>
              <em> </em>
              <em>그렇게 어려운건가요?</em>
              <em> </em>
              <em>당신과 함께 지내고 싶어요</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>17</em>
            </div>
            <div className="date">
              <em>2012. 9. 6. 23:50</em>
            </div>
            <div className="title">
              <em>여전히 댓글은 없구나아...</em>
            </div>
            <div className="contents">
              <em>
                그날까지 이제 일주일 남았습니다.기분이 풀어져서 그냥 넘어갈줄 알았어요?아직까지도 그건 유효한 문제에요가장 먼저 드는
                감정은미안함...내가 왜뭐가 잘못됬기에사람들의 소통을 끌어내지 못했는가처음 시작부터 잘못된건가쨋든 여러분들이 편히 다가오지못해왔다는
                건제게 큰 잘못이 있으니그렇겠지요.새로 다시 시작할까 하는 마음이 들어버렸습니다.이 블로그는 아마도이 상태를 유지한다면제가 철저히
                준비해서다시 글을 쓰기 전까지는작별이겠지요.결과는여러분의 손에온전히 달렸습니다.앞으로 쭉 함께하고 싶으시다면진지하게
                고민해보셔요생각보다 해결책은 간단하니
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>18</em>
            </div>
            <div className="date">
              <em>2012. 9. 8. 21:20</em>
            </div>
            <div className="title">
              <em>사랑... 진심</em>
            </div>
            <div className="contents">
              <em>
                어느정도까지 가야사랑이라고 할 수 있을것 같아?사랑...사람들은 너무나도 가벼운 호감을사랑이라고 꾸미지진짜 사랑이야?진짜 사랑을
                해본사람은여기엔 없겠지어쩌면이세상에 진짜 사랑을하고있는 사람은아무도 없을지도 몰라그래그런 사람은 없을거야나같이 정말로진지하게
                사랑을 원하는 사람은이세상에 존재하지 않을거야헛된 상상...사랑하려고 하는 대상부터잘못된 사람들정말 그사람의 존재를 시랑하는거야아니면
                그사람이 가지고 있는걸좋아하는거야조건부터 따지는 사랑아니, 그건 사랑이 아니라사랑하는 척하는 놀이에 불과하겠지정말 사람을
                바르게진실되게 보는 사람이몇이나 될것 같아?아직 난 그런 사람을 본적이 없어적어도 나정도로만 봐도정말 대단한 사람일껄?사람이 깊이가
                생기면그사람이 어느수준인지대충 보인다?그사람이 왜 살아가는지진심을 다하는지눈에 다보여그래나정도는 기대도 안해지금까지 만나왔던
                사람들 중에서가장 날 좋아하는 사람을좋아하고,사랑을 나누고 싶어.지금까지 내가 봐왔던 사람중에선너가 가장 날 좋아해줬어그토록 날
                좋아해준 사람이너밖에 없었기에나는 너에게 빠지고 말았지너보다 날 더 좋아하는 사람이 나온다면다시 내 마음은 바뀌고 말꺼야너가 붙잡고
                있는 상태가 아니였다면 말이지그럼 나는 떠나가겠지나는 너가 날 얼마나 좋아하는진알 수가 없어너와 나는 아직 깊은 대화를나누질
                못했으니까그저 추측뿐이야나는 사랑에 모든걸 걸겠지내게 사랑은내 모든 것이야내가 살아가는 원동력이고나의 쉼터이며내가 이세상에 존재하는
                이유가되겠지아마도 그사람은깊디깊은 외로움으로부터나를 구해준 유일한 사람이겠지그런 사람에게난 모든걸 바치겠어내 인생을늘 날
                생각하고격려해주고날 이끌어주며나를 끊임없이 발전시켜주고그저 나라는 이유 하나만으로 좋아해줄진심을 가진 사람은없겠지저런건 억지로
                한다고 되는게 아니라진심으로 우러나오는거지나는 너가 날 얼마나 좋아하는지에 따라크게 바뀔꺼야너가 진심으로 날 좋아하지 않는다면상처만
                남을지도 몰라나는 너가 날 좋아하는 만큼비례할테니까한가지는 분명해너가 날 진심으로 좋아한다면그 진심을 배신하지 않을이세상에
                유일할지도 모르는 사람일거야이런 사람은 흔하지 않아이토록 진심을 집착하는 사람은몇 안된다는걸 알고는 있겠지이제 몇일 안남았어너가 날
                붙잡지 않는다면더이상 너에게 관심을 주지 않을래꽤나 기간도 여유로웠는데나에게 오지 않는다라는건나를 정말로 좋아하지는않았다는거
                일테니깊은 슬픔에 빠진 나를구해주고싶다는 마음이 들지않았다는 것은나를 사랑하지 않았다라는 것 밖에달리 해석할 방법이 없어잘
                생각해보고날 사랑해줄 자신이 없다면이젠 마음을 접어정말로. 진심이야.그게 나를 위한거니까.넌 지금 날 진심으로 사랑하고있니?
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>19</em>
            </div>
            <div className="date">
              <em>2012. 9. 9. 17:48</em>
            </div>
            <div className="title">
              <em>뭐가 문제일까...</em>
            </div>
            <div className="contents">
              <em>
                외모도 단정하고행실도 바르고말도 나름 조리있게 하고뭐든지 생각하면서 살고친절하게 대해주고착하고성실하게 지내려하고개인적인 삶의
                비전도 있고나름대로 제 특성을 부각시킨다하면서이런 점들을 끊임없이발전시켜왔는데이젠 정말 모르겠어요.뭐 잘못된건가요?큰 문제가
                있나요?그런데 왜이리 외로운걸까요?저는 제가 부끄럽게 살고있다고는생각하지 않는데왜...뭐가 절 이토록 힘들게
                만든걸까요?모르겠어요알려주세요여러분이 필요해요부디...저와 함께할 수는 없는건가요여러분?
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>20</em>
            </div>
            <div className="date">
              <em>2012. 9. 7. 19:07</em>
            </div>
            <div className="title">
              <em>방향</em>
            </div>
            <div className="contents">
              <em>
                주말이 다가왔네요여러분들은 주말에 뭐하시려나?저는 뭐, 공부해야겠지요.그분이 만나자 하지 않는 이상...그런데 주말을 되게
                좋아하시던데요?뭐하시길래 그리 좋아하시나.직장에 한이 맺히셨나 ㅋ저는 뭐...평일이 더 좋은데내가 이상한 사람이겠지오늘도그냥
                지나갔군요.언제 다가오시려고...그런데 당신은제 연락처 알고있죠?명함을 받은 몇 안되는 사람중 한분인데왜 연락을 안주는
                거에요?정말..보고있으면 되게 소심한것 같아요.그런데 친해지면 성격이 확 바뀌어서막 괴롭히는거 아냐?화도 막내고짜증도 내고......왠지
                그럴싸한 상상이다.지금은 내가 대상이 아니지만나중엔 내가 타겟이 되버리면...아. 안돼;;;오늘은말하는건 애들에게 하는 어투였지만사실 제게
                직접 건내는충고였죠?나중에 사귈때 여자가 막 화내면일단 잘못했다고 빌라고...;;뭐든 아무거나 찔러보라고...남자가 이유를 모르고 있는게
                보인다고화내는 이유가 너무 별것도 아닌거라서말하기도 애매해서화낸다고...좀 구질구질해지니까 그런거죠?하아...정말 여자분들은
                그래요?적어도 당신이 그러니까그런거겠죠?어떻게 보면 저게 제가 제일두려워하는 거에요.일단 남자가 잘못을 하긴 했으니까그런거겠지만이유도
                모르고 당하는거잖아요제가 최대한 알아차리려 노력할꺼에요.왜 화내는 지도뭐든 다 이해하려 할꺼에요.제가 아주 둔감한 편도 아니고,전 늘
                상대방을 이해하려고 노력하니까요.그렇지만제게 너무 큰 기대는 마셔요.솔직히 지금 전백지에요.보석으로 따지자면세공되지 않은아직 누구도
                다듬어주지 못한빛바랜 원석이에요.전 좋은사람일 뿐이지효율적으로딱 뭐하면 어떻게 된다는 걸꿰뚫는 선수는 아니에요.절대로...연예경험
                0%그래서한계가 있을테지요.오히려당신이 절 이끌어나가고제게 잘 대해줘야될지도 몰라요.아무것도 모르거든요.모르고 지내고 싶다는게
                아니에요.알 수 있을 경험이 없었어요.당신이 저를 차근차근바꿔나갔으면 좋겠어요.바꿀 의지는 충분히 있지만갈 방향을 모르는 저는방향을
                잡아줄 사람이 필요해요.아직 경험이 부족한 저를이끌어줄 사람을 원해왔고그게 당신이었으면 좋겠어요.저와 같이 저를 만들어나가줬으면
                좋겠어요.당신이 지금까지 얼마나많은 남자들과 만나왔는지는모르지만분명히다를꺼에요.지금까지 만나온 사람과는 너무나 다른아무것도
                없는순백의 남자이니까요.그러니처음엔 당신이 좀 고생할지도 몰라요그렇지만저를 만들어나갈께요.당신이 원해왔던그런 성격을 지닌사람이
                되도록절 바꿔나갈께요.당신이 늘 마음속에서 꿈꿔왔던상상속에서만 그리던 환상을 담아낼 큰 도화지가 될테니차근차근그려주세요당신에게 꼭
                맞는당신의 손에 꼭 맞을아름다운 반지가 되어당신과 늘 함께할테니차근차근다듬어주세요.당신에게 맞춰질영원히 함께할아름다운
                보석으로...당신을 늘 밝게 빛내줄그런 사람이 될테니...물론 사귄다는 가정하에 이야기지만.당신이 아니라다른사람과 함께할지도
                모르는거고그중에 한분이여러분들중 한사람일지도 모르죠 ㅎ나름 탐나는 원석아닌가요? ㅎ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>21</em>
            </div>
            <div className="date">
              <em>2012. 9. 9. 15:39</em>
            </div>
            <div className="title">
              <em>하아... 미안해요</em>
            </div>
            <div className="contents">
              <em>
                여러분에게 미안한게 너무 많네요제 본심을 너무 솔직하게 적어서여러분들이 다가오지 못할 지경으로이 블로그를 만든게 미안해요.제가 친하게
                지내자면서다가와달라는 말을몇차례씩이나 적어봤지만여러분들은 다가오기 힘든가봐요아무리 제가 노력해봐도안바뀌겠죠?그래요. 쉬운거
                아니죠여러분들이 바꾸시기 힘들다는데제가 성격을 바꾸죠 뭐일부러 싼티나게 하고허세도 부리고또래애들처럼 그냥생각없이 지내고내 본심은
                무시해가면서불편하지 않도록최대한 가볍게 보이면 되죠?알겠어요. 목요일까지 똑같으면그렇게 해보도록 노력해볼께요당신에게도 미안해요괜히
                제가 당신에게 호감을 주는바람에 이지경까지 와벼렸네요불편하죠?매 수업마다 이미지 관리하느라고생이 이만저만 아니겠죠미안해요.제가
                당신과 친하게 지내보려노력해봤지만당신도 힘든가봐요부담스럽나봐요.더이상 쓸데없는 고생 안하도록제가 바뀌면 되죠?좀 일부러
                떠들어주고숙제도 좀 안해보고장난치고그러다보면당신도 절 학생으로 보겠죠?평범한 학생으로제가 좀 힘들어지겠지만그럼 더이상 불편할 일
                없을테니미안해하지 않아도 되죠?길거리에서 만나는 여성분들미안해요괜히 잘 차려입고 나가서당신들에게 호감을 줬네요.제 시선 피하시느라
                힘드시죠?절 보고싶어서 안달이 났죠?더이상 그럴 필요없이제가 좀 못생겨지거나비호감으로 바뀐다면여러분들은 더이상고생안해도 되겠죠?제가
                좀 싫어하겠지만뭐 머리를 민다던가뭐든 호감이 안생기게바뀌면 안미안해도 되죠?모든분들에게 미안하네요앞으론 저 스스로를
                속여가면서평범하게 보이도록열심히 노력할께요.여러분께서 불편해하고바꿀 마음이 없다는데제가 바뀌어야지요알겠어요다신 제 진짜모습을
                보지못하도록앞으론 숨기고 다닐께요평범해질께요미안해요이세상과 저는 맞지 않나봐요제가 원하는건 이루어지지 않고바꾸라고만하는데그러죠
                뭐평생 절 속이면서 살죠제 근본을 처참히 짓밟죠 뭐이제 4일 남았지만내가봤을땐 절대 상황이바뀌질 않을것 같아그래. 뭘바라니니가 상황에
                맞춰살아야지모두들 미안해요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>22</em>
            </div>
            <div className="date">
              <em>2012. 9. 10. 23:52</em>
            </div>
            <div className="title">
              <em>당신이란 사람은 정말...</em>
            </div>
            <div className="contents">
              <em>
                지금까지 살아오면서이토록 오랫동안한사람만 생각해보긴 처음이네당신도 참...대단한 여자에요.나는 절대로 여자에게 흔들리지않을지도
                모른다고 생각해왔는데보기좋게 당해버렸어요마치 나를 노리고 접근한것 같아...내가 연상에순수한 사람을 좋아한다는걸어떻게 알고...게다가
                호감도 티나게 하니까흔들렸어요.그런데 저것뿐만아니라너무 호감을 드러내니까거의 넘어온것 같아! 라고생각하고이제 나도 좋아할 사람이
                생긴것 같아하고몇일..몇주를 기다려봤지만절대 안넘어오네??이야...미치네넘어올것 같은데절대 거리가 안좁혀져...친하게 지내자해도안와...날
                가지고 놀은거죠?내게 호감을 드러낸것도 사실날 흔들려고 의도적으로...내가 당신때문에거의 한달간 정신을 못차렸어요?알아요?학교 선생이
                말야...인기있는 남학생이나 유혹하고 말야...그러면 되겠어요?안되지요?나빠...자기가 가르치는 남학생 마음이나 빼앗고가지고
                놀았어...그리고왜 제가쓴 글에 따라서하루 기분이 왜그리쉽게 바뀌는건데요...진짜 미안해지잖아요 ㅠㅠ오히려 잘못은 자기가 크게 해놓고왜
                혼자서 우울해 하는데요 ㅠㅠ아... 진짜 나쁜사람...사과해...당신이 슬퍼하고 있으면제가 얼마나 힘든데요...당신은 환하게 웃을때가제일
                예뻐요.제 앞에서 다시는그렇게 슬픈표정 짓지마요 ..이젠 당신을 붙잡으려하지 않으려고요안다가오는데에는 무슨 사정이 있겠죠... 이미
                애인이 있다던가정말 그런거면...진짜 미워할꺼에요쨋든 이젠 애원하지 않을께요.놓아드릴께요그렇지만당신이 저와 함께 지내고 싶다면언제든지
                찾아와요언제든지 환영이니까당신과 함께 하고 싶다는 마음은변하지 않았어요.당신도 저와 같다면다가와줘야되요아셨죠? ㅎㅎ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>23</em>
            </div>
            <div className="date">
              <em>2012. 9. 10. 23:26</em>
            </div>
            <div className="title">
              <em>마음이 좀 풀렸어요</em>
            </div>
            <div className="contents">
              <em>
                ... 오늘 왜이리 사람이 많이왔지??슬슬 끝날때 되니까아쉬운건가?여러분어제 제글 읽고 지금까지도고생하시는 분들 있을거에요.그러게 왜 날
                이리도 외롭게 만든거야?이제 편히 지내셔요이제야 좀 마음이 풀리네요.어제가 큰 고비였어요.하루 왠종일 아무것도
                못할정도로장난아니였는데오늘 이제서야정신을 차렸어요.어제처럼 저렇게 글을 써봐야제게 죄책감만 들고괜히 미안해지는 것 뿐이겠지요.더
                다가가기도 힘들어지고외롭다고 더 슬프게 지내면다가가고 싶어도더 다가가기도 힘들뿐더러이런다고 해결될 일이 아니라는걸느꼈어요.이젠 좀
                답을 알겠어요 이제는 제 분위기를 바꿔보려고요 ㅎㅎ늘 밝고활기차게 지내서누가봐도 기분이 좋아지게 만드는그런 사람이 되야할 것
                같아요좋겠지요?저는 깊게 생각해서 나온 답에충실하게 살아가려고요아마 오래안가서 바뀔거에요.제 성격이 매년 그래왔듯이...여러분들은
                궁금하겠죠어떻게 하루만에이렇게 확 바뀔 수 있냐고요?어떻게 그 힘든 고독을이겨냈냐고요?ㅎㅎ저는 지금까지 살면서 많고 거대한 시련들을제
                혼자 힘으로 버텨내왔어요시련들은 제게상처만 남기고 가진 않더라고요 ㅎㅎ매번 힘든 시련과 고난과 맞서싸우다보니점점 더 강해지더라고요
                ㅎㅎ이토록 힘든 시련도지금의 제가 아니였다면버티질 못했을지도 몰라요결국이제는 생각이 달라져서...지금까지 늘 그래왔듯혼자서 꿋꿋히
                버텨보려고요 ㅎㅎ새삼스럽게 외롭다고 그랬네지금까지 늘 혼자 지내왔으면서...다른 사람들과 함께 지내고 싶었지만여러분들은 다가오기
                힘든가봐요?네... 그런 욕심은 이제 접으려고요너무 과한 욕심인가봐요괜찮아요 ㅎㅎ이번 경험을 통해서많은걸 얻어갔어요.제 속에
                숨어있던진짜 속마음들을이번에야 비로소 알게됬어요.그리고 남들은 겪지 못할흔치않은 경험도 겪어나가봤지요정말 뜻깊은 사건 같아요.이젠
                끝이 어떻게 나건제게 소중한 추억이 될거에요.그리고제 진실된 모습을사람들에게 이야기를 해준다는게힘들지만그래도 참 좋았던것 같아요.비록
                소통은 없었지만꾸준히 들어와주는 여러분에게큰 위로를 받고기운이 났어요.고마워요그동안 쭉 지켜봐줘서...이런 절 알아가고제 큰 고민도
                함께 들어주고ㅎㅎ좋았어요?이제 이번주 목요일이면아마 블로그가 실질적으로닫히겠죠여러분들을 위해서 이러는 거에요.제가 시작을
                잘못잡아버려서여러분들이 다가오기 힘들게 해버려서...좀 계획도 짜고연구좀 해서 오려고요 ㅎㅎ그래서 블로그를 살려보고 싶어요.앞으로
                몇달이 될지몇년이 될지는 장담할 순 없지만언젠간 돌아올께요그때는 즐겁게 지내봤으면 좋겠어요 ㅎㅎ... 여러분들을 위해서 이런거니까만일
                이게 싫다그냥 쭉 하고 싶다는생각이 드신다면붙잡으세요.이런 막연한 이별은 하기 싫다고...뭐, 지금까지 봐왔지만,이런일은 없을테죠딱히
                이것때문에 슬퍼할 사람도 없겠지?몇일 안남았다이젠 걱정마시고편히 지내셔야되요아셨죠?정말로 전 괜찮으니까미인해하지 말고전 여러분들이
                제게 미안해하지않았으면 좋겠어요.제 이야기를 들으면서그저 즐겁고 행복해졌으면 좋겠어요.잘자요~
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>24</em>
            </div>
            <div className="date">
              <em>2012. 9. 12. 18:01</em>
            </div>
            <div className="title">
              <em>나</em>
            </div>
            <div className="contents">
              <em>2012-09-12 </em>
              <em>
                수요일이다~ ㅎㅎ벌써 한달이 다되어가다니시간이 정말 빨리가네요아직도 댓글이 없는걸 보면다들 마음의 준비를 하셨나봐요?내일이
                마지막일지도 모르겠어요나이젠 제가 어떤사람일지 아시죠?저는 좀있다 정리하고끝내기 전에 가족들이나 까봐야겠어요 ㅋㅋ맨 처음, 초반부에
                소개한안 과 못 이야기기억나나요?막 안죽어사는것 깉다이야기 말이에요.어린 제가 이런 상태가 된 이유기억나죠?그분이 바로 제...아버지
                되시는 분이에요... 예상했나?제게 너무 큰 기대를 가지고그랬던것 같아요.그런데 제 아버지도 많이 불쌍한 분이셔요.어릴때
                부모님들께서한분은 집을 나가시고한분은 돌아가셔서혼자뿐이셨거든요...얼굴도 기억못하실엄청 어릴때에 그랬다네요.그래서 친척들의 집에
                사셨는데막 돌렸다 그러던데..한곳에 정착을 못하고집을 자주 옮겼나봐요여튼 그래서 그것 때문에감정 기복도 큰것같고불안정하셔요.나중에
                옆집 아저씨께서키우고, 그리고 쭉 사셨다네요.아버지에겐 아저씨가 친부모 같은 분이지요.뭐 이러하여 친가는 전멸..외가밖에 없어요.요즘
                페이스북에서 활동하는 것 같던데막 말하고 다니지 마셔요.여러분들이 조용히 넘어갈것 같아서몰래 쓰는거니까 ㅋㅋ제
                아버지께서는정신연령이... 한 초3? ㅋㅋㅋ무지 가볍고장난 막 치시고감정 기복도 크고그래도 순수한게 보여요.화를 잘내서 그렇지
                맑은분이지요 능력도 훌륭하신분이셔요.가끔은저희집에 아들만 둘이고어머니 혼자서 둘을돌보는것 같기도 ㅋㅋ쨋든그 사건 이후로아직도
                친해지질 못하고그냥 형식적인 상태...어머니어릴땐 정말너무 잘해주셔서늘 밝으시고성격 좋으시고잘 챙겨주고다정하고단점이 안보여서좋기만한
                분인줄 알았는데나이를 조금 먹고제가 생각이 생기니까이제야 한계가 보이더라고요그 사람의 한계절대무슨일이 있어도자기 고집을 절대
                안꺾어요.ㅋㅋ타협이 뭐임?너 나랑 다르네ㄴㄴ 너 그거 무조건 잘못됨자꾸 이럴래?너랑은 말이 안통한다.조금만 말을 주고받으면싸우는
                지경까지 가버렸어요.아니, 차근차근 따져가면서 말하면조금씩은 수긍하다가뭔가 이 생각에 넘어가면 안되겠다 싶으면이해는 한다만 그건
                안됨라는 태도로 돌변하곤먼저 화를 내셔요...말로는 딸리니깐.차암... 뭔 말을 못하겠어...자기만 맞는줄 알어.서로가 맞춰가야되는데나는
                양보하는데그분은 절대 안물러서네요?하아...유치해여러분은 제 생각을 수긍해주셔요.저도 생각이 있는 사람이니까아예 잘못된걸로 그러는
                사람은아닌거 알죠?누가 부모인지 모르겠다그냥 정신적으론가족중에서 제가 제일 높은듯 ㅋ나 어머니 아버지부모가 아들을 품어주질 못하니내가
                이지경이 되버렸지...그래요.이래서 가족 이외에저를 늘 품어줄그런 사람이 필요했던 거에요.생각이 깊어진게과연
                내게행운이였을까?저주였을까?저는 남들관 너무나도 다른삶을 살아온 것 같아요.남들이 공부할때저는 세상과 싸웠지요너의 존재이유와너가 잡을
                삶의 방향은 무엇이냐?다행히도 저는저 고독한 싸움에서 승리했고마침내 근본원리를 얻어냈지요.그러나 고독은승자의 저주처럼늘 저를
                괴롭혀왔어요.세상을 바라보는 눈을 얻은제게 비친사람들의 태도나와는 너무 달리단순한 사람들...나와는 달리...깊이가 다른 저는더이상
                사람들과 가볍게즐길 수가 없었지요.결국 혼자가 되버렸어요.진실을 바라보지 못하는사람들에게 둘러쌓인채로몸은 사람들과 함께하지만마음은
                너무나 외로웠어요.누군가 나와 정말마음을 터놓을 수 있는 사람이있다면 좋을텐데...안타깝게도아직까진없네요 ㅎㅎ저는많이 특이해요순수하고
                어려보이지만삶의 깊이가 느껴지고늘 할수있다고 생각해서낙관적이다라고 볼 수도 있지만냉정하게 문제를 바라보는,이성적이기도
                하면서합리적이기도 해요.뭐든지 좋다고 받아들여서여유가 있으면서성실히 바꿔나가려는부지런함도 있고남의 말에 귀를 기울이며받아들여가서
                저를 많이 바꿔나가지만절대로 변치않을 원칙이저와 함께해서늘 한결같아요.언제나 깊은 고민에 빠질때면너무 깊이빠져헤어나오지 못할것만
                같고,그것에 너무 힘들어해서연약해보여도결국 언제나 이겨내 나가는강인함도 있어요.늘 홀로 지내지내서마음이 차갑고 쓸쓸하지만,늘 쓸쓸함을
                이겨내곤남들을 따뜻하게 만들어줄온기를 지니고 있어요.모르겠지요? ㅎㅎ절대로 어울리지 않을두가지 성향을동시에 지니고 있다니까요
                ㅎㅎ2저는 지금 가장 믿고 싶은 말은'대기만성' 이에요.비록 지금은 남들보다 뒤쳐지지만우직하게 역경을 이겨내서결국은 누구보다도 더훌륭한
                삶을 살 수 있으리라는그런 막연하지만확고한 믿음...지금은 준비를 탄탄히 해놨다고생각해요.남들보다 훨씬 빨리 말이죠.제가 지금 필요로
                하는건지금까지 해온 준비를얼마나 잘 활용하느냐에문제일 것 같네요.그렇지만아직 완벽하게 되어있지 않아요.제 옆을 함께해줄 사람이
                필요해요힘들때나, 즐거울때나늘 제곁을 지켜주는 사람이...늘 제게 힘을 주고늘 저를 위로해주고늘 서로가 기댈 수 있고늘 제 문제점들을
                객관적으로 봐줘서올바르게 바뀔수 있게 해주고늘 서로를 행복하게 해주고늘 외롭지 않게 해줄 그럴 사람이...홀로 살아가서막 살아도 된다는
                생각을다시는하지 못하게 만들어줄제 삶의 이유가 되어줄 사람이...그리고 그게 당신이었으면 좋겠어요.여러분이었으면 좋겠어요.저를 제일 잘
                알고있을테니까요.누구도 보지 못한제 깊은 내면을 봤으니까요.제 삶을 공감했으니까요.그렇지만별로 남지 않은것 같네요.여기서 만날
                시간이...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>25</em>
            </div>
            <div className="date">
              <em>2012. 9. 12. 23:17</em>
            </div>
            <div className="title">
              <em>작별?</em>
            </div>
            <div className="contents">
              <em>
                시기상 오늘 하는게 나을 것 같다내일이 마지막일지도 모르니깐...그간 즐거웠어요?... 시작부터 너무불안정하게 해버려서오래가지
                못한건가?한달이제 내일이면 한달이에요.인생에서 한달이면정말 짧은 기간이지만여러분과 함께한 한달은정말 너무뜻 깊은 일을 하기엔충분한
                기간이었던것 같아요지금까지 중에서 가장 긴 한달? ㅎㅎ여러분들에게 좋게 기억에 남았으면 좋겠다...아직 어린 학생인지라글을 못쓴것
                같아요;;뭔가 더 잘썼어야 했는데많이 부족했죠?처음부터 함께한 분 있나요?열심히도 보셨네요?무슨 생각으로 보신건가요?궁금하네다가오긴
                힘든 성격이었나봐요나름 노력해봤는데이렇게 사람을 대하는 저를처음 겪어봐서 그런거죠?전 나쁜사람도 아닌데...ㅠㅠ이중에서 실제로 만나는
                분이몇이나 되려나?감이 안잡힌다 ㅎ티를 낸 사람은한사람밖에 없는데 ㅋㅋ그래요 당신당신뿐이네요 ㅎㅎ사이좋게 잘 좀 지내봅시다, 네?제
                이름의미가 뭔지 아셔요?한은 뭐 한이고명은 밝을 명빈은 빛날 빈이에요 ㅎㅎ빛날 빈은문과 무가 합쳐진 글자에요.문과 무두가지 다 빠지지
                않고훌륭하게 자라라는 의미로명빈이라 지으셨어요.어울려요?처음엔 좀 부르기 어색할텐데부르다보면 나름 좋아요 ㅎㅎ명빈아~명빈!빈아~부르는
                것도 제각각이에요.끝에 빈 이 있는게나름 좋았던듯개인적으로...흔치는 않은 이름이니까혹시 이런 이름 접하면의심해보셔요.너... 그 블로그?
                ㅋ만나면 좀 잘 대해주고하... 만나보고 싶다아...궁금헸는데지금은 누굴 찾아 만날 시간은 없으니일단 접고여기서 연락처를 남겨봐야연락
                안줄테죠?블로그에서도 못다가오는데... 문자는 주려나?전화... 모르는 번호는 잘 안받아서어지간하면문자를 보내서 알린뒤전화주는 편이
                나아요.... 알려줘야 되려나?지금 올만한 분들 중에선장난칠 분은 없을테죠좋아요.010 2723 9489개인적으로 친해지고 싶으면따로 연락
                주시고내일까지댓글이 없다면보통 사람들은 못보게바꿀꺼에요게시글은 추억을 위해지우진 않을려고요.고민해보지요.처리를 어떻게 할지를확실히
                정하진 않았어요.내일내일 별일 없겠지?댓글로앞으로도 계속 써달라 부탁하면... 그럼 난 여기에 계속 남겠지?모르겠다일단 마음의 준비는
                하고있을게요.다시뵈요 안녕~!
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>26</em>
            </div>
            <div className="date">
              <em>2012. 9. 14. 19:08</em>
            </div>
            <div className="title">
              <em>오늘 오시는 분은 무슨 생각이시지?</em>
            </div>
            <div className="contents">
              <em>
                누군가가 달았을까 혹시 몰라 확인하나?계속 보고는 싶은데용기는 안나는건가?여러분들이 안잡았으니더이상 안쓰려 생각하는데왜
                들어오셔요??... 이해는 된다만무지 애매한거 알아요?지금하시는 행동...10일이나 줬으면충분한거 아니에요?이제 마음을 접고
                떠나거나지금이라도 붙잡던가 해야지이건 정말;;나는 뭐 어떻게 해야하나...딱 끝을 보세요.오지를 말던가딱 한번 참고 용기내던가이 답답한
                사람들...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>27</em>
            </div>
            <div className="date">
              <em>2012. 9. 15. 13:21</em>
            </div>
            <div className="title">
              <em>내가 누군가에게 위안을 주었네</em>
            </div>
            <div className="contents">
              <em>
                사랑...진심 이란 글은솔직히지금 제가 좋아하는 분과의 관계가너무 애매해서답답함도 있었고의심도 있을때에정말로 당신이 나를진심으로
                사랑하냐고묻는 내용이었지요.상대방이 스스로에게되묻게 만드는 글이에요.그런데 이런글에의외로 댓글이 달려버렸어요.저 글의 핵심은
                진심이니까추측입니다만...위안이라는 말이 쓰인건사랑을 했지만이별을 했고슬퍼하는 중에그사람을 미워하기 힘들때그사람은 사실널 진심으로
                사랑하지 않은거야라는 식으로해석하신 건가요?저게 사실이라면... 너무 슬픈이야기네요제가 큰 도움이 될지는 모르겠지만힘들면 제게
                털어놓으셔요제가 다 들어줄테니아셨죠? ㅎㅎ뭐 이건 추측이다보니사실이랑은상황이 많이 다를수도 있겠지요저정도로 밖에는 아직짐작이
                안가네요뭐가됬건서로 이야기 나누면서힘든일을 혼자서 애쓰지 말고같이 이겨내봐요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>28</em>
            </div>
            <div className="date">
              <em>2012. 9. 15. 13:00</em>
            </div>
            <div className="title">
              <em>아...</em>
            </div>
            <div className="contents">
              <em>
                첫 댓글이네요감사합니다정말로...사랑... 진심에 하나가 달려버렸네그냥 사랑을 검색했는데제 글이 나와서 읽다보니까위안이 된걸까요?
                ㅎㅎ아니면가지말라는 부탁일까요?비록 목요일은 지났으나뭐가됬건댓글이 달렸으니접지는 않을게요그런데무슨일이시기에위안을
                받으셨나요?궁금하네요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>29</em>
            </div>
            <div className="date">
              <em>2012. 9. 15. 20:35</em>
            </div>
            <div className="title">
              <em>ㅠㅠ</em>
            </div>
            <div className="contents">
              <em>
                오늘 달린 댓글이정말 줄곧 함께한 분이올린 댓글일까요?제가 봤을땐...글쎄요아닌것 같은데...그런데도 블로그를 살리겠다말을했죠...난
                마음이 너무 여린것 같다...아주 그냥몇주 질질 끌면서몇주간 막 괴롭혀서후회하게 만들어야 되는데아! 내가 왜 그때 잡지 못했을까...ㅠㅠ
                돌아와요ㅠㅠ 잘못했어요이렇게 빌 정도로뭔가 간절함을 심었어야 했는데ㅆ...접으려고 들어오면사람들이 몇명 왔다 가있어 ...심지어 오늘도
                왔었어...아...나쁜 사람들...여러분이 계속 오니까마음이 약해졌잖아요.막 고통스러워 할여러분을 상상해버렸어요.내가 무슨 상관이야한달이나
                기다렸는데아무 말 없는 사람들에게왠 동정심?그냥 관심꺼버려하아....난 못해.도저히 못하겠다;;졌다.그냥 덮기엔규모가 꽤
                되버렸어...한두명도 아니고몇명 되는 사람들에게슬픔을 주기엔내 마음이 너무 여리다...아 ㅠㅠ...말도 못하는여러분과이런 내가싫다
                ㅠㅠ기뻐요?다시 볼수 있으니까...좀 다가오면 안되요?네이버 블로그 앱 열면항상 첫화면에표현하고, 만나고, 이야기하는블로그 세상이렇게
                나오던데내 블로그는나는표현하고,음표현하고...표현하고!와아~ 신기하다아~ㅋㅋㅋㅋㅋ...웃프다 ㅠㅠ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>30</em>
            </div>
            <div className="date">
              <em>2012. 9. 16. 20:39</em>
            </div>
            <div className="title">
              <em>인연일까?</em>
            </div>
            <div className="contents">
              <em>
                당신은 절 언제부터 봤어요?아마 1학년때였던것 같은데그땐 아무래도수업을 들었다기 보다는가볍게 서로를 볼 수 있는 정도였으니딱히 호감은
                없었어요.언제부터 호감을 가지신거에요?혹시 겨울방학때 했던그 발표 때부터 였어요?당신이 그자리에 올것이라곤 생각도 못했는데당신도 그냥
                온거였죠?그때 발표가 꽤 잘됬던걸로 기억하는데저게 인상깊었나요?지금 제가 추측할 수 있는 때가저때밖엔 없는데...그리고 다음으로 볼 수
                있는 때는2학년 여름방학 방과후처음는 이름도 모르시던데둘째날부터 기억해주시더라고요.어떻게 아냐고요?부를때 억양이 달랐어요.좀더
                신경써서 부르는것 같았다랄까이때부터 본격적으로서로에게 호감을 느꼈죠.매일 단어시험 쳤었는데...제가 만점받았더니되게 좋아하시던데요?
                ㅎㅎ아... 그때 당신이 좋아해주는게 너무 좋았었지...지금도 당신이 좋아해해하걸 보면정말 행복해요 ㅎ그러다가둘째주 수요일쯤에제가
                당신에게속마음을 들켰지요.들킨건지일부러 보여주고 싶었던건지잘은 모르겠지만눈치는 챈것 같던데요이때 정말로 좋아하셨는데 ㅎㅎ기뻐하는게
                다보일정도로너무 좋아하셨으니...그렇지만고민하시는것 같았어요...지금은 제 상황도 알고어떻게 다가오면 되는지도 아시지만저때는막연히
                안된다는 생각이었겠지요?...마지막날제가 음료수랑 명함을 줬을때그때를 아직도 못잊겠어요.고맙다하면서정말너무 환하게 웃어주셔서너무
                예뻐서...아직도 안잊혀질정도로...저 마지막 날이 지나고솔직히절망했어요.서로 가끔은 마주치겠지만다시 당신과 함께지낼 수 있는
                시간이찾아올까 하고다시는 없을지도 모른다는생각에...연락을 달라는 말을 안했던 걸얼마나 후회했던지...처음이였어요.누군가를 그토록
                간절히 보고싶었다는감정을 처음으로 느꼈어요.저런 감정으로슬프게 일주일이 넘는 기간을 지내고개학했죠그 다음은...2학기 영어수업... 정말
                믿을 수 없게도당신으로 바뀌었지요.너무 좋았어요.그렇게 당신과함께한지 한달이젠 깊어져서당신을 간절히 바라게 됬지요얼마나
                간절했냐면오늘당신과 함께 지내는 꿈을 꿨어요얼마나 행복하던지...좋아해요비록 나이차이가 많이 날지라도절 정말로 좋아하는 당신이라면눈이
                부시게 아름다운 당신이라면정말 행복해질것 같아요.그저 바라보고만 있어도 행복하다는 말이이젠 정말 이해가 되요몇시간이건지루하지
                않고행복하기만 하네요.당신과 함께 지내고 싶어요함께 대화도 나누고비록 사랑으로 이어지지 않을지라도추억을 만들어보고 싶어요.당신도 저와
                같나요?저와 같다면같이 지내봐요서로의 빈자리를 채워주면서행복하게...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>31</em>
            </div>
            <div className="date">
              <em>2012. 9. 17. 16:20</em>
            </div>
            <div className="title">
              <em>...? 쪽지로 누가 보냈었네...</em>
            </div>
            <div className="contents">
              <em>죄송합니다. 제가 쪽지 확인을 이제야 했네요 </em>
              <em> </em>
              <em>얼른 봐야겠다;; </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>32</em>
            </div>
            <div className="date">
              <em>2012. 9. 17. 15:43</em>
            </div>
            <div className="title">
              <em>너무 여유로워보이네요?</em>
            </div>
            <div className="contents">
              <em>
                어제 올린 글을 보고제가 당신에게완전히 빠져있다고 생각하죠?여러분도 그랬을테고맞긴 맞아요.당신을 좋아해요그런데 사랑이라
                말하기는부족해요.전 그렇게 쉽게사랑한다고 말하지 않아요.너무 여유부리지 마요사랑하는 사람이 나타나면당신 버리고
                그사람에게가버릴꺼니까.아직은 아니에요전 아직당신을 사랑하진 않아요.여러분은제게 관심있다면준비 잘해놓고기다려주세요지금은
                안되지만조금만 지나면 되니까알겠죠? ㅎㅎ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>33</em>
            </div>
            <div className="date">
              <em>2012. 9. 17. 16:50</em>
            </div>
            <div className="title">
              <em>이거 참... 같이 고민해보죠</em>
            </div>
            <div className="contents">
              <em>어느분이 제게 쪽지로 </em>
              <em> </em>
              <em>뭘 보내셨는데</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>... 무지 힘든일을 겪고계시네요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>솔직히 제가 연예를 깊이있게 해보질 못했어요...</em>
              <em> </em>
              <em>경험이 많이 없어서</em>
              <em> </em>
              <em>뭔가 딱 이거다는건 없는데</em>
              <em> </em>
              <em> </em>
              <em>저도 그냥 생각해보는 거에요...</em>
              <em> </em>
              <em>상황을 정리해보자면</em>
              <em> </em>
              <em> </em>
              <em>같은과에 여자분에게 접근해서</em>
              <em> </em>
              <em>결국 사귀게 되었는데</em>
              <em> </em>
              <em>여자분 개인적인 사정으로 </em>
              <em> </em>
              <em>한달간 만나진 못하고</em>
              <em> </em>
              <em>연락만 하셨는데 </em>
              <em> </em>
              <em>그 연락을 나누면서 소홀함을 느꼈고</em>
              <em> </em>
              <em>점점 무심해 지는 태도에 </em>
              <em> </em>
              <em>결국 참지 못하고 터뜨렸는데</em>
              <em> </em>
              <em> </em>
              <em>다음날 그분이 헤어지자는 말은 안했지만</em>
              <em> </em>
              <em>헤어지자는 뉘앙스를 계속 드러냈다라...</em>
              <em> </em>
              <em> </em>
              <em>여자분의 개인사정도 끝나서</em>
              <em> </em>
              <em>만났는데</em>
              <em> </em>
              <em>이별통보를 했다..</em>
              <em> </em>
              <em>만나자고 말을 했는데 </em>
              <em> </em>
              <em>그 친구는 만나더라도 마음이 변하지 않을거라며 </em>
              <em> </em>
              <em>그래도 만나겠냐하기에 급한마음에 만나서 </em>
              <em> </em>
              <em>그 친구는 좋은 추억으로 간직하자하고 그런 기억들 다 지울거라면</em>
              <em> </em>
              <em>본의 아닌 공격적인 어투로 말을 했고...</em>
              <em> </em>
              <em>그러곤 조금 이성을 찾고</em>
              <em> </em>
              <em>(여기서 부턴 어떻게 정리할지 몰라 원본을 긁었어요. 어투가 달라졌네요...)</em>
              <em> </em>
              <em>참 연애스타일은 </em>
              <em> </em>
              <em>제가 그 친구 입장은 많이 배려하고 전혀 싸울일 없이 먼저 숙이는 그런 스타일이였습니다.</em>
              <em> </em>
              <em>그 습관 때문에 이별의 순간 조차 어색해하고 미안해하는 그 친구를 위해</em>
              <em> </em>
              <em>분위기를 풀며 마음이 아프지만 좋게 헤어졌습니다.</em>
              <em> </em>
              <em>헤어지며 이주 후에 꼭 한번 보자고 약속하고..</em>
              <em> </em>
              <em>그러곤 너무 힘들고 다른일들과 친구들을 만남며 어떻게든 잊어보려 했으나</em>
              <em> </em>
              <em>필자가 큰 수술을 하는 바람에 집에만 묶여서 있어야 했습니다.</em>
              <em> </em>
              <em>눈을 항상 감고 있어야했는데..그 친구 생각이 항상 매 순간 나고 너무 힘든 시기였습니다.</em>
              <em> </em>
              <em>약속한 그 기간 안에 참기 힘들어 중간 중간 연락을 했습니다.</em>
              <em> </em>
              <em>아무곳도 나갈 수 없는 상황에 놓여있던 터라 가끔 그 친구에게 안부를 물었습니다.</em>
              <em> </em>
              <em>그래서 여러 편지를 적어서 만나기로한 날에 미리 생일 축하하는 의미로 작은 향수와 써놓은 편지로서 제 마음을 표현했습니다.</em>
              <em> </em>
              <em>두가지가있었는데 전자는 붙잡고싶다는 내용이였고 후자는 기다리겠다는 내용이였습니다.</em>
              <em> </em>
              <em>그걸 읽곤 그 친구는 사랑하지만 어떻게 표현해야할지 모르겠다고 어중간한 입장을 보내왔습니다.</em>
              <em> </em>
              <em>그리고 남은 방학기간 동안 항상 생각났지만 참아가며 또 다시 4 ~ 5일 간격으로 안부를 물었습니다.</em>
              <em> </em>
              <em>
                그러곤 개학을 했는데 학교에선 정말 아무렇지않게 지내는것 같았습니다 그런데 주위친구들이 연인들 이야기를 할 때마다 저는 그 자리를
                피해야만 그 친구에게 저의 초라한 모습을 보이지 않을것같아서 자리를 피했습니다.
              </em>
              <em> </em>
              <em>하교길이 같아서 둘이 있는 시간이 있는데 필자는 원래 말주변이 많지 않아서 어색하지만 자연스럽게 이야기를 나누었습니다.</em>
              <em> </em>
              <em>그러면서 개학 전 날과 개학 첫 주간에 영화를 보자는 약속을 그 전 날에 잡아보려 연락을했지만</em>
              <em> </em>
              <em>너무 약속을 급하게 잡았는지 그 친구의 선약이 있어서 계속 약속을 미뤄야만 했습니다.</em>
              <em> </em>
              <em>미리 날을 잡기엔 저의 용기가 부족하고 그 친구가 미리 잡은 그 날을 잊을까 두려워서 그러지 못했습니다.</em>
              <em> </em>
              <em>보고 싶고 다시 시작하고 싶습니다.</em>
              <em> </em>
              <em>전부를 쓰지 못 했습니다.</em>
              <em> </em>
              <em>물론 글의 두서 조차 지키지 못 했구요.</em>
              <em> </em>
              <em>도와주세요.재회하고 싶습니다. 이런 글입니다...부끄럽지만...용기내어 쪽지 보내봅니다!</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>글쎄요</em>
              <em> </em>
              <em>여자분이 당신을 정말 싫어하는 것 같진 않은데</em>
              <em> </em>
              <em>정말로 싫어했다면</em>
              <em> </em>
              <em>이별하고 연락도 안받았을테지만</em>
              <em> </em>
              <em>연락도하고</em>
              <em> </em>
              <em>향수와 편지도 받았다..</em>
              <em> </em>
              <em>반응은 사랑하지만 어떻게 해야할지 모르겠다라..</em>
              <em> </em>
              <em> </em>
              <em>여자분 개인사정이 뭔지 알아야 뭔가 풀리겠어요</em>
              <em> </em>
              <em> </em>
              <em>한달정도 연락만 했었는데</em>
              <em> </em>
              <em>그떄 당신이 참지 못하고 터뜨린게</em>
              <em> </em>
              <em>큰 문제였던것 같아요.</em>
              <em> </em>
              <em>뭔진 모르겠는데</em>
              <em> </em>
              <em>여자분의 그런 개인적인 사정 앞으로 많이 있을 예정이에요?</em>
              <em> </em>
              <em> </em>
              <em>아무래도</em>
              <em> </em>
              <em>그런일이 많이 이어질것 같은데</em>
              <em> </em>
              <em>당신이 버티지 못하니까</em>
              <em> </em>
              <em>그런게 당신에게 미안하기도하고</em>
              <em> </em>
              <em>당신이 밉다면 밉다는 감정도 있을 수 있겠네요.</em>
              <em> </em>
              <em> </em>
              <em>사랑하지만 어떻게 해야할지 모르겠다잖아요.</em>
              <em> </em>
              <em>아마 앞으로 그럴일이 많아서</em>
              <em> </em>
              <em>만날일이 적어지니까 그런거 아니에요?</em>
              <em> </em>
              <em> </em>
              <em>그러니까</em>
              <em> </em>
              <em>좋아는 하는데</em>
              <em> </em>
              <em>당신을 붙잡고 계속 그러긴 미안하다는거 아닐까요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신은 배려심이 많다고 했잖아요,</em>
              <em> </em>
              <em>여자분은 그점을 좋아하지 않았을까 생각해보는데</em>
              <em> </em>
              <em> </em>
              <em>배려심 많던 당신에게</em>
              <em> </em>
              <em>자기를 위해 마치 희생당하는 듯한 느낌이 들었을지도...</em>
              <em> </em>
              <em> </em>
              <em>두분이 얼마나 좋아하는지</em>
              <em> </em>
              <em>잘은 몰라요.</em>
              <em> </em>
              <em> </em>
              <em>정말 그분을 사랑한다면</em>
              <em> </em>
              <em>어떤 상황이건간에</em>
              <em> </em>
              <em>늘 한결같이 사랑해줄 수 있는 </em>
              <em> </em>
              <em>여유가 있어야 될것 같은데...</em>
              <em> </em>
              <em> </em>
              <em>그저 너가 나와 연락을 해주는 것만으로도</em>
              <em> </em>
              <em>나는 행복하니까</em>
              <em> </em>
              <em>늘 함께하자는 </em>
              <em> </em>
              <em>그런 식으로 잡는게 나을것 같은데요.</em>
              <em> </em>
              <em> </em>
              <em>그냥 기다리기만 하면</em>
              <em> </em>
              <em>아마 거리가 멀어질 것 같은데</em>
              <em> </em>
              <em>뭐가 문제인지 잘 알아보시고</em>
              <em> </em>
              <em> </em>
              <em>서로 대화를 잘 나눠보셔요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>뭐, 여자분의 사정이 정말 정신없는 일이라면</em>
              <em> </em>
              <em>당신에게 소홀해질지도 모르죠</em>
              <em> </em>
              <em> </em>
              <em>당신은 그 소홀함에 불만이 있었지요.</em>
              <em> </em>
              <em>그 소홀함에 화를 내지 마시고</em>
              <em> </em>
              <em>그게 정말 당신에 대한 애정이 식은건지 여부부터 확인해보세요.</em>
              <em> </em>
              <em>그리고 정말 당신에 대한 애정이 식은거라면</em>
              <em> </em>
              <em>정리를 하는게 낫겠죠...</em>
              <em> </em>
              <em>뭐, 읽어보니 그런 케이스는 아닌것 같은데.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>... 그분 사정을 모르니까</em>
              <em> </em>
              <em>이렇게 막연해졌네요.</em>
              <em> </em>
              <em> </em>
              <em>뭔가 더 단서가 있어야 되요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>도움이 됬을까요?</em>
              <em> </em>
              <em> </em>
              <em>정리하자면</em>
              <em> </em>
              <em>일단 그분의 개인적인 사정이 뭔가</em>
              <em> </em>
              <em>앞으로 더 있을 그런 지속적인 일이라면</em>
              <em> </em>
              <em>앞으로 당신이 그걸 감안하고</em>
              <em> </em>
              <em>사랑하던 말던 결정하세요.</em>
              <em> </em>
              <em> </em>
              <em>그리고 그분이 당신을 정말 사랑하지만</em>
              <em> </em>
              <em>자기가 너무 바빠서 신경을 못써준건지를 알아내세요.</em>
              <em> </em>
              <em>그분이 당신을 정말 사랑하고 있다면</em>
              <em> </em>
              <em>당신이 자신의 개인적인 사정떄문에</em>
              <em> </em>
              <em>괴로워하는걸 참기는 힘들테니까요.</em>
              <em> </em>
              <em> </em>
              <em>사랑은 하지만</em>
              <em> </em>
              <em>어떻게 해야할지 모르겠다라는 걸</em>
              <em> </em>
              <em>전 이렇게 해석했어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그리고 늘 변치않는 사랑을 주세요.</em>
              <em> </em>
              <em>어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야</em>
              <em> </em>
              <em>그분이 편하게 당신과 사귀지요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>잘됬으면 좋겠네요.</em>
              <em> </em>
              <em>당신은 성격이 소심하다면서</em>
              <em> </em>
              <em>못할것이라고 단정지어버리는데</em>
              <em> </em>
              <em> </em>
              <em>성격이 조금 소심하더라도</em>
              <em> </em>
              <em>정말 사랑한다면</em>
              <em> </em>
              <em>그걸 이겨내세요.</em>
              <em> </em>
              <em> </em>
              <em>그것조차도 못이겨내고서도</em>
              <em> </em>
              <em>당신이 사랑한다는 말을 할 자격이 있는지 </em>
              <em> </em>
              <em>생각해봐요.</em>
              <em> </em>
              <em> </em>
              <em>이겨내세요.</em>
              <em> </em>
              <em>앞으로 있을 당신의 미래를 위해</em>
              <em> </em>
              <em>힘내세요</em>
              <em> </em>
              <em> </em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>34</em>
            </div>
            <div className="date">
              <em>2012. 9. 17. 17:02</em>
            </div>
            <div className="title">
              <em>이런거 처음해본다 ㅎㅎ</em>
            </div>
            <div className="contents">
              <em>누군가의 깊은 고민을 이렇게 깊게 들어주고 </em>
              <em> </em>
              <em>나름대로 방향을 잡아주는게</em>
              <em> </em>
              <em> </em>
              <em>힘들지만 그래도 뿌듯해지고 좋네요.</em>
              <em> </em>
              <em>도움이 되야 할텐데</em>
              <em> </em>
              <em> </em>
              <em>모르겠다;;</em>
              <em> </em>
              <em>지금 제가 추측 할 수 있는건</em>
              <em> </em>
              <em>저게 한계에요,</em>
              <em> </em>
              <em> </em>
              <em>그래도 나름 일리가 있다보는데</em>
              <em> </em>
              <em> </em>
              <em>제가 당신의 상황도 모르고</em>
              <em> </em>
              <em>그분 상황도 모르니까</em>
              <em> </em>
              <em>더 해주고 싶어도 못해주겠어요.</em>
              <em> </em>
              <em>저거에 만족할꺼면</em>
              <em> </em>
              <em>저거만 참고하시고</em>
              <em> </em>
              <em> </em>
              <em>뭔가 잘못짚었다.</em>
              <em> </em>
              <em>다시 생각해달라 하면</em>
              <em> </em>
              <em>추가적으로 더 보내주시고</em>
              <em> </em>
              <em> </em>
              <em>여튼 전 개인적으로 두분이 정말 사랑하고 있는것 같아</em>
              <em> </em>
              <em>잘됬으면 좋겠습니다</em>
              <em> </em>
              <em>화이팅!</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>35</em>
            </div>
            <div className="date">
              <em>2012. 9. 19. 19:05</em>
            </div>
            <div className="title">
              <em>당신에 대한 나의 상태</em>
            </div>
            <div className="contents">
              <em>
                여러분은 그사람 이야기한다고싫어하면 안되요.왜냐고요?여러분이 말을 안걸어와서다른걸 쓰고 싶어도 쓸거리가 없어요.지금 쓸만한 이야기가
                안떠올라서쓰게되니까불만있으면 여러분이 소재를 주세요.알겠죠?꽤 오랫동안? 알고지내다 보니당신의 성향도 이젠 어느정도 알것
                같아요결론은... 저랑 너무 달라요뭔가... 완전반대인것 같아요.솔직히 그래서 더 끌려요같이 지내다보면서서로의 다른점을 알고맞춰나가는
                과정이...재미있을것 같다랄까?지금까지 겪지 못했던재미있을 일들이다가올것만 같아서설렌다라는게 맞을까요?즐거울것 같아요물론좋을지
                안좋을지는당신이 어떻게 하느냐에따라완전히 달라지겠죠.다툰다거나투덜댄다거나화를 낸다거나하면우리는 서로에게 완전히 안맞을지도
                몰라요극과극...모르겠다과연 우리는 서로 잘 맞을까요?맞는다면 정말 최고일테지만안맞는다면 최악일지도 몰라요기대반 걱정반뭐, 이러나
                저러나한번쯤 연예를 해보고 싶어요마찬가지인가요?...그런데 오랫동안제 속을 보여줬지요.그런데 지금까지의 제 모습이다 마음에
                드는거에요?좀 싫거나그런거 없어요?당신이 점점 제게 깊게 빠지는것 같아요.그래서 살짝 걱정이 되요.저랑 사귀지도 못하고당신이 남자보는
                눈만 높아질까봐(여러분들에게도 포함되는 이야기)그래서애인도 못만들게되는거 아닌가싶어서그냥 괜히 걱정되요아니죠??설마 제가 당신의
                이상형이에요?... 아니겠죠, 그랬다면그게 사실이라면당장이라도 욕심이 생겨서당신이 제게다가왔었겠죠?정말 좋아했다면제게 다가와친하게
                지냈었겠지요?...모르겠어요보고있으면절 정말로 좋아하는것 같은데더 다가가고 싶은 욕심은없는것 같아요.정말 모르겠다;;너무 설레여서
                다가가기조차부담스러운거에요?... 좋은건지, 나쁜건지...점점당신을 더 알고싶어요.더 깊게 들어가보고 싶어요.당신은 마음이 없는건가요?
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>36</em>
            </div>
            <div className="date">
              <em>2012. 9. 20. 23:59</em>
            </div>
            <div className="title">
              <em>예전 글 되돌아보기</em>
            </div>
            <div className="contents">
              <em>오늘은 지금까지의 글들을 다시 되돌아보는 시간을 가져봅시다</em>
              <em>  </em>
              <em>블로그 생활 시작</em>
              <em>2012년 8/13일 월요일 </em>
              <em>  </em>
              <em>예전 블로그 제목: 세상을 향한 외침</em>
              <em>  </em>
              <em>원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만,</em>
              <em>  </em>
              <em>개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,</em>
              <em>  </em>
              <em>그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게</em>
              <em>  </em>
              <em>내가 누군지 정말 깊이 알려주고 싶어서</em>
              <em>  </em>
              <em>이제 조금씩 써보려 합니다</em>
              <em>  </em>
              <em>이게 얼마나 오래갈지는 잘 모르겠지만, 시간 날때마다 조금씩 기록하다보면 쌓여서</em>
              <em>  </em>
              <em>나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고</em>
              <em>  </em>
              <em>많은 사람들이랑 대화도 나눠보고 싶고</em>
              <em>  </em>
              <em></em>
              <em>작은 기대를 가지고 시작해봅니다. </em>
              <em>  </em>
              <em>다들 잘 부탁합니다.</em>
              <em>  </em>
              <em>-훈훈한 시작</em>
              <em>  </em>
              <em>가볍게 첫 시작은 자기소개</em>
              <em>
                소수에게 법무부 블로그 기자단 명함을 통해 번호와 주소를 알려줬으니 몇분은 찾아 오겠지만 (소수의 기준은 당연히 제게 의미있는
                분들이지요ㅎㅎ)
              </em>
              <em>  </em>
              <em>-은근히 당신이 그 소수중 한사람이라는 것을 알려주는 대목</em>
              <em>  </em>
              <em>  </em>
              <em>나의 성격</em>
              <em>성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지</em>
              <em>과거부터 파헤치면서 깊게 알려드릴께요.</em>
              <em>  </em>
              <em>-뭔가 모르는 사람들에게 자기를 알린다는 그 부담감이 알게 모르게 있어서</em>
              <em>좀 경직됬다라 해야하나</em>
              <em>첫날에 긴장을 많이 했지요.</em>
              <em>  </em>
              <em>내가 이걸 올리면 사람들 반응이 어떨까?</em>
              <em>  </em>
              <em>반응요?</em>
              <em>네. 없어요 ㅋ (알잖아요)</em>
              <em>심지어 아직까지도...</em>
              <em>  </em>
              <em>어제 쓴거 보니까</em>
              <em>어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지...</em>
              <em>  </em>
              <em>아... 그냥 내 속이 다 드러나버린것만 같아서 </em>
              <em>  </em>
              <em>좀 부끄럽긴 하지만, 엄밀히 말하자면 진짜 저게 제 진심일지도 몰라요 ㅎ</em>
              <em>  </em>
              <em>뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다</em>
              <em>  </em>
              <em>이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는</em>
              <em>  </em>
              <em>재미있는 글이지 않을까 하는 생각이 들어서</em>
              <em>  </em>
              <em>내버려 둡니다</em>
              <em>  </em>
              <em>-처음부터 대담하게 드러내고 시작 하는게</em>
              <em>쉽진 않잖아요? </em>
              <em>솔직한 블로그...</em>
              <em>  </em>
              <em>  </em>
              <em>나의 이상형</em>
              <em>  </em>
              <em>태그를 제 이름으로 해놔서 </em>
              <em>그걸 통해 오시는 분이 있는 듯 해요 ㅎ</em>
              <em>물론 이렇게 되라고 한거지만</em>
              <em>  </em>
              <em>실제로 만나서 저를 아시는 분일텐데</em>
              <em>제게 관심이 있어서 온다면</em>
              <em>과연 누구시려나?</em>
              <em>  </em>
              <em>검색을 해서 올 정도의 정성이라면</em>
              <em>관심이 엄청난 거일텐데</em>
              <em>  </em>
              <em>잠깐 생각한 후 내린 결론은</em>
              <em>  </em>
              <em>님 혹시 저 좋아하세요?</em>
              <em>  </em>
              <em>뭐 이러이러 해서</em>
              <em>이번엔 제 이상형을 생각해보는 시간을</em>
              <em>가져봅니다 ㅎㅎ</em>
              <em>  </em>
              <em>  </em>
              <em>-그 한사람은 당연히 당신이라 예측했었어요.</em>
              <em>맞지요?</em>
              <em>  </em>
              <em>저를 사랑하고 있는 당신을 위해</em>
              <em>오히려 주변 사람들 중에선</em>
              <em>제가 호감을 갖는 분이 있지요</em>
              <em>  </em>
              <em>친하냐고요?</em>
              <em>말했지요?</em>
              <em>저와 여자와의 관계는</em>
              <em>관심이 없거나</em>
              <em>그쪽이 접근을 못한답니다.</em>
              <em>소통의 단절</em>
              <em>  </em>
              <em>그래서 제가 좀 편해보인다거나</em>
              <em>좀 없어보이면</em>
              <em>덜 외롭게될까라는 생각도 들어요.</em>
              <em>부담안가지고 편하게 대하면 되는데</em>
              <em>내가 뭐</em>
              <em>만날때마다 인상짓고</em>
              <em>화내는 것도 아니고</em>
              <em>  </em>
              <em>친절하게 대해주는데...</em>
              <em>  </em>
              <em>오히려 그것때문에</em>
              <em>접근을 못해;;</em>
              <em>설레는 건가</em>
              <em>눈도 제대로 못맞추고</em>
              <em>  </em>
              <em>-ㅇㅇ 당신이에요.</em>
              <em>  </em>
              <em>외로움</em>
              <em>엄밀히 말하자면</em>
              <em>제가 외롭다는 것을 안게</em>
              <em>블로그를 시작하기 불과 몇일전이에요.</em>
              <em>  </em>
              <em>그동안 외롭지만</em>
              <em>애써 자신의 진짜모습을 외면해왔다랄까</em>
              <em>  </em>
              <em>그걸 인정해버리면</em>
              <em>무척 힘들걸 생각해버리고</em>
              <em>무의식적으로 부정한것 같아요</em>
              <em>  </em>
              <em>점점 혼자서 지내는 시간은 많아지고</em>
              <em>생각은 많아지는데</em>
              <em>그걸 공감해줄 사람이 없다는게</em>
              <em>그게 너무 슬픈거에요.</em>
              <em>  </em>
              <em>다들 각자의 삶에 빠져</em>
              <em>다른사람 신경쓸 겨를도 없지요.</em>
              <em>  </em>
              <em>그렇지만</em>
              <em>지금까지 살아오면서 속깊은 대화를</em>
              <em>들어줄 사람이 </em>
              <em>없다는게</em>
              <em>딱히 있어도 막 말하고 싶은게</em>
              <em>속에서 넘치는건 아니지만</em>
              <em>그냥</em>
              <em>그럴 사람이 없다는것</em>
              <em>정말로 제 옆에 있는 사람이 없다는것이</em>
              <em>슬픈거에요.</em>
              <em>  </em>
              <em>  </em>
              <em>가족중에서는 대화상대가 없고</em>
              <em>또래애들은 저처럼 깊이 생각하는 애가 </em>
              <em>없으므로</em>
              <em>(제가 너무 빨맀다랄까 )</em>
              <em>  </em>
              <em>고립됬어요.</em>
              <em>  </em>
              <em>그래서</em>
              <em>그래서</em>
              <em>누구든 상관없으니</em>
              <em>내 이야기를 들어줘</em>
              <em>라는 불특정다수에게</em>
              <em>이런 지극히 개인적인 이야기를</em>
              <em>하는 것이지요.</em>
              <em>  </em>
              <em>  </em>
              <em>누구도</em>
              <em>저의 이런 모습을</em>
              <em>진짜 나를 아는 분은</em>
              <em>없어요.</em>
              <em>  </em>
              <em>그저 착하고 생각이 많고 행실이 바른</em>
              <em>모범생 정도로만 알지...</em>
              <em>  </em>
              <em>  </em>
              <em>이런 절 아는분은</em>
              <em>이 글을 읽는 여러분이</em>
              <em>유일해요 ㅎ</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>이러이러하여</em>
              <em>제게 첫사랑의 기준은</em>
              <em>  </em>
              <em>이런 제 진짜모습을</em>
              <em>알아주고</em>
              <em>이해하고</em>
              <em>감싸주는</em>
              <em>  </em>
              <em>그런사람이에요.</em>
              <em>  </em>
              <em>  </em>
              <em>지금까지와의 사람들과는 다른</em>
              <em>저를 알아준 유일한 사람</em>
              <em>  </em>
              <em>저는 그 사람을 절대로</em>
              <em>어떤 이유로든</em>
              <em>평생</em>
              <em>미워할 수 없을거에요.</em>
              <em>평생 제 사랑으로 남겠지요.</em>
              <em>  </em>
              <em>제게 사랑은 이런거에요.</em>
              <em>단순한 호기심이 아닌</em>
              <em>진실된 관계...</em>
              <em>서로가 서로에게 기댈 수 있으면서</em>
              <em>힘이 되어주고</em>
              <em>위로하는</em>
              <em>각자의 삶을 더 풍요롭게 하는</em>
              <em>그런... 진짜 사랑</em>
              <em>  </em>
              <em>나이에 안맞는 건가?</em>
              <em>  </em>
              <em>  </em>
              <em>개인적으론 이거 말고도</em>
              <em>다른 이유도 있습니다.</em>
              <em>  </em>
              <em>... 지금 솔직히 저는</em>
              <em>딱 무언가 이뤄야 한다는</em>
              <em>간절한 무언가가</em>
              <em>없어요.</em>
              <em>  </em>
              <em>왜 사는지</em>
              <em>어떻게 살아야 하는지를</em>
              <em>답하면</em>
              <em>나만의 답이 나오면</em>
              <em>그저 행복하게 성취해가면서</em>
              <em>늘 활발히 지낼 줄 알았는데,</em>
              <em>삶의 목표가 뚜렷해져서</em>
              <em>정신없이 몰두하면서 살줄 알았는데,</em>
              <em>  </em>
              <em>어떻게 살지는 정했지만</em>
              <em>  </em>
              <em>삶의 이유</em>
              <em>내가 꼭 살아야가야만 하는 이유</em>
              <em>  </em>
              <em>아직 제겐 없네요</em>
              <em>  </em>
              <em>답이 사랑일까요?</em>
              <em>  </em>
              <em>나를 위해</em>
              <em>그리고 날 믿어준 사랑을 위해</em>
              <em>열심히 살아갈까?</em>
              <em>  </em>
              <em>나 스스로를 버리게 만들정도로</em>
              <em>미치도록 사랑에 빠지면</em>
              <em>그 사랑을 위해서라도</em>
              <em>나는 변화할까?</em>
              <em>  </em>
              <em>모르겠습니다</em>
              <em>  </em>
              <em>그저 학생으로서는 절대 </em>
              <em>행해선 안된다고 여긴</em>
              <em>금지된 행위에 대한</em>
              <em>막연한 갈망일지도 모르지요.</em>
              <em>  </em>
              <em>그렇지만</em>
              <em>지금</em>
              <em>  </em>
              <em>누군가가 제 삶을 끌어주고</em>
              <em>제가 살아가는 이유가 됬으면 하는</em>
              <em>소망이 있습니다</em>
              <em>  </em>
              <em>그렇네요...</em>
              <em>  </em>
              <em>  </em>
              <em>이러는 저를 저도 잘 모르겠네요</em>
              <em>갑자기</em>
              <em>간절해졌어요</em>
              <em>  </em>
              <em>어쩌면 지금 제가 누군가를</em>
              <em>마음속 깊이 좋아하는지도 모르겠습니다.</em>
              <em>저도 모르게...</em>
              <em>  </em>
              <em>  </em>
              <em>-정말 깊이 우러나와서 쓴 글이었죠.</em>
              <em>  </em>
              <em>좋아하는 사람?</em>
              <em>...말 안할래요</em>
              <em>  </em>
              <em>  </em>
              <em>진지하게 생각해봤는데</em>
              <em>  </em>
              <em>한사람만 저에게 호감을 느끼면</em>
              <em>아무 문제 없고 저도 좋지만</em>
              <em>  </em>
              <em>많은 분들이 저에게 호감을 느끼고</em>
              <em>저랑 사귀는 상상을 하며</em>
              <em>행복해하다가</em>
              <em>  </em>
              <em>어느순간 제가</em>
              <em>님들</em>
              <em>저 애인 생겼어요</em>
              <em>해버리면</em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>  </em>
              <em>의도치 않게 저 나쁜사람 되잖아요?</em>
              <em>  </em>
              <em>  </em>
              <em>제가 이상형이니 사랑이니</em>
              <em>이런 글을 좀 나중에 쓸걸하고</em>
              <em>지금 살짝... 후회중</em>
              <em>  </em>
              <em>  </em>
              <em>-걱정... 괜히 사람들에게 상처 주는거 아닐까?</em>
              <em>  </em>
              <em>그렇지만 의외로 꿋꿋이 참아내시네요?</em>
              <em>걱정 안해도 될걸 그랬어요</em>
              <em>  </em>
              <em>  </em>
              <em>사랑... 일단 기다려요</em>
              <em>  </em>
              <em>만나서 사귀어 달라는 것</em>
              <em>절대 아닙니다.</em>
              <em>  </em>
              <em>한마디 해주세요.</em>
              <em>  </em>
              <em>정신좀 차리게</em>
              <em>  </em>
              <em>  </em>
              <em>지금 널 진지하게 좋아하고 있다고</em>
              <em>  </em>
              <em>앞으로 계속 만나고 싶다고</em>
              <em>  </em>
              <em>너와 함께 있고싶다고</em>
              <em>  </em>
              <em>사랑한다고</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>무리한 부탁입니다.</em>
              <em>알아요.</em>
              <em>이게 얼마나</em>
              <em>힘든지</em>
              <em>엄두조차 못낼 일인지</em>
              <em>  </em>
              <em>그렇지만</em>
              <em>이런건 하루라도 빠르면 빠를수록</em>
              <em>제 미래는</em>
              <em>크게 바뀔꺼에요.</em>
              <em>  </em>
              <em>당신 스스로</em>
              <em>저를 진심으로 오래 만나고 싶어한다면</em>
              <em>당신을 위하는 것도 있겠지만</em>
              <em>저를 위해</em>
              <em>제 앞날을 위해</em>
              <em>  </em>
              <em>제 삶의 이유가 되어주세요.</em>
              <em>  </em>
              <em>  </em>
              <em>그렇지만 너무 제게 빠져있지는 마셔요</em>
              <em>  </em>
              <em>미래가 어떻게 될지는 아무도 모르는 거니</em>
              <em>  </em>
              <em>그렇지만 만일 붙잡는다면</em>
              <em>사라지지 않을께요.</em>
              <em>평생 함께할께요.</em>
              <em></em>
              <em>당신의 이야기를 들어줄</em>
              <em>좋은사람으로밖에 </em>
              <em>남아줄 수 밖에 없을지 몰라도</em>
              <em>당신이 겪는 힘든일들을</em>
              <em>더이상 힘들어 하지 않게</em>
              <em>제가 늘 함께해드릴께요.</em>
              <em>  </em>
              <em>  </em>
              <em>뭐, 그런데 이런 분이 있으려나...</em>
              <em>  </em>
              <em>저를 그토록 사랑해줄 사람이</em>
              <em>  </em>
              <em>  </em>
              <em>없겠지요??</em>
              <em>  </em>
              <em>-없는 것 같아요</em>
              <em>  </em>
              <em>아무리 부탁해도 안하는걸 보니까...</em>
              <em>  </em>
              <em>  </em>
              <em>나란 남자...</em>
              <em>  </em>
              <em>저는 여러분이 어떻게 바라보는지에 따라</em>
              <em>많이 갈려요</em>
              <em>  </em>
              <em>그래서 어떤 모습을 좋아하는지를</em>
              <em>잘 몰리요 ㅎ 솔직히</em>
              <em>  </em>
              <em>사람마다 저를 여기는게</em>
              <em>각각 다른게 보여요</em>
              <em>  </em>
              <em>신기하지요??</em>
              <em>  </em>
              <em>사람마다 달라요. 정말</em>
              <em>  </em>
              <em>어떤분은 제게</em>
              <em>엄청난 부담을 가지고</em>
              <em>대하는 분도 있고</em>
              <em>  </em>
              <em>어떤분은 제게</em>
              <em>귀엽다면서</em>
              <em>어린애 대하듯 해요.</em>
              <em>  </em>
              <em>뭐든 상관없어요.</em>
              <em>  </em>
              <em>그래요..</em>
              <em>  </em>
              <em>그냥 여러사람들에게</em>
              <em>무난한 인기를 얻어요</em>
              <em>  </em>
              <em>-보기에 따라 너무나도 차이가 심하게 나는 나...</em>
              <em>  </em>
              <em>여러분은 절 뭐로 보나요?</em>
              <em>  </em>
              <em>  </em>
              <em>저 많이 부족해요</em>
              <em>  </em>
              <em>이런 점들을 고쳐보고 싶지만</em>
              <em>  </em>
              <em>아직 이것들을 바꿀 힘이 없어요.</em>
              <em>  </em>
              <em>조금씩 개선해 나가고는 있지만</em>
              <em>  </em>
              <em>느려요.</em>
              <em>  </em>
              <em>  </em>
              <em>누가 저를 항상 격려해주는 그런 사람이 있었으면 좋겠어요.</em>
              <em>  </em>
              <em>힘들고, 지칠때마다</em>
              <em>  </em>
              <em>제가 변할 수 있도록 기운을 북돋아주는 </em>
              <em>  </em>
              <em>그런 사람...</em>
              <em>  </em>
              <em>너는 못하니까 하지마라는 그런 말보단</em>
              <em>  </em>
              <em>너는 할 수 있어, 내가 도와줄께 하면서</em>
              <em>  </em>
              <em>저를 변화시켜줄 사람</em>
              <em>  </em>
              <em>그런사람이 있으면 좋겠어요.</em>
              <em>  </em>
              <em></em>
              <em>그러다보면, 그사람의 영향을 크게 받겠지요?</em>
              <em>  </em>
              <em>아마 어지간해선 다 뜯어 고칠꺼에요.</em>
              <em>  </em>
              <em>그사람에게</em>
              <em>  </em>
              <em>적어도 너때문에 하지못했어 라는</em>
              <em>  </em>
              <em>그런 말만큼은</em>
              <em>  </em>
              <em>하게 내버려 두고 싶지 않으니까...</em>
              <em>  </em>
              <em></em>
              <em>어쩌면 제 삶을 통째로 바꿔버릴지도 모르지요.</em>
              <em>  </em>
              <em></em>
              <em>제 철학이 모든지 할 수 있도록 만들어야 한다이고</em>
              <em>  </em>
              <em>그 사람이 저 때문에 행복하길 바라니까</em>
              <em>  </em>
              <em>  </em>
              <em>변화할꺼에요.</em>
              <em>  </em>
              <em>저는 매년매년 성격이 크게 바뀌어요.</em>
              <em>  </em>
              <em>정말 작년과 올해가 그렇듯</em>
              <em>  </em>
              <em>바뀐게 눈에 보여요</em>
              <em>  </em>
              <em>아직도 저는 현재진행형인 삶같아요.</em>
              <em></em>
              <em>  </em>
              <em>고정되어 있지 않고</em>
              <em>  </em>
              <em>끊임없이 변화하는</em>
              <em>  </em>
              <em></em>
              <em>아직 끝나지 않은...</em>
              <em></em>
              <em>  </em>
              <em>그래서</em>
              <em>  </em>
              <em>누군가가 저를 이끌어 간다면</em>
              <em>  </em>
              <em>정말 크게 변할것 같아요.</em>
              <em>  </em>
              <em>  </em>
              <em>누가 좀 데려가면 안되요? ㅠㅠ</em>
              <em>  </em>
              <em>저를 위해서 </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>지금까지 그래왔고</em>
              <em>  </em>
              <em>앞으로도 계속</em>
              <em>  </em>
              <em>영영 없을까?,..</em>
              <em>  </em>
              <em>아 왜 결말이 항상 슬프게 끝나지?</em>
              <em>  </em>
              <em>ㅠㅠ</em>
              <em>  </em>
              <em>  </em>
              <em>-ㅠㅠ</em>
              <em>  </em>
              <em>  </em>
              <em>다른사람들은 나를 어떻게 볼까</em>
              <em>  </em>
              <em>아... 태풍이라니</em>
              <em>  </em>
              <em>당분간 밖에는 못나가겠네</em>
              <em>  </em>
              <em>심심해서 어쩌나??</em>
              <em>  </em>
              <em>  </em>
              <em>할게 없는건 아닌데</em>
              <em>  </em>
              <em>  </em>
              <em>블로그는 댓글이 안다니</em>
              <em>재미 없고</em>
              <em>  </em>
              <em>길거리 다니는 여러분</em>
              <em>또는</em>
              <em>저와 함께하는 분들</em>
              <em>보는게 유일한 낙인데</em>
              <em>  </em>
              <em>두가지 모두 할 수가 읍다...</em>
              <em>  </em>
              <em>  </em>
              <em>지금 저와 직접 만나는 분도</em>
              <em>이들중에 있겠지??</em>
              <em>  </em>
              <em>슬프죠? ㅠㅠ</em>
              <em>저는 주말보다</em>
              <em>평일이 차라리 님들 보니까 재미있는데</em>
              <em>  </em>
              <em>여러분은 아니에요?</em>
              <em>너무 힘들어서 쉬는게 낫다고요??</em>
              <em>  </em>
              <em>  </em>
              <em>날 별로 안좋아하나보네</em>
              <em>  </em>
              <em>-난 당신 보는게 유일한 낙인데</em>
              <em>당신은 왜 그렇게 주말을 좋아해?</em>
              <em>  </em>
              <em>  </em>
              <em>20~30 여자</em>
              <em>  </em>
              <em>첫인상</em>
              <em>  </em>
              <em>애가 동안이라서 </em>
              <em>무지 어려보이는데</em>
              <em>되게</em>
              <em>차분하다..?</em>
              <em>보통애들이랑 좀 다르네</em>
              <em>뭔가 깊어보이네</em>
              <em>  </em>
              <em>어려보이는데 지적이야...</em>
              <em>안맞는 것 같은데 은근 조합이?</em>
              <em>  </em>
              <em>이제보니 은근 귀여워 보이기도 하네</em>
              <em>잘생긴것 같다</em>
              <em>  </em>
              <em>마음에 드네</em>
              <em>  </em>
              <em>  </em>
              <em>나중</em>
              <em>  </em>
              <em>애가 되게 착하고</em>
              <em>밝네? 반응이 되게 좋다</em>
              <em>반응이 크지 않고</em>
              <em>좀 은은한 맛이 있네.</em>
              <em>살짝 쑥쓰러워 하는 것도 같고</em>
              <em>되게 잘 따라오네?</em>
              <em>...좋다</em>
              <em>이런 남동생 있으면 좋겠네</em>
              <em>  </em>
              <em>  </em>
              <em>감정</em>
              <em>1 호감</em>
              <em>2 귀엽다아~ </em>
              <em>3 무관심</em>
              <em>4 ...부끄? 데이트 해봤으면...</em>
              <em>  </em>
              <em>-그래, 4번</em>
              <em>이중에 찔리는 사람 있을테지</em>
              <em>  </em>
              <em>  </em>
              <em>매력</em>
              <em>  </em>
              <em>저런 사람들을 너무 많이 만나버려서</em>
              <em>화난이유는</em>
              <em>대화가 없어서 보다는</em>
              <em>  </em>
              <em>나를 좋아하는 사람들과</em>
              <em>친해질 수 없다는 것</em>
              <em>  </em>
              <em>영영 아무도 사귀지 못할지도</em>
              <em>모른다는 막연한 불안</em>
              <em>  </em>
              <em>멀리서 바라보기만 하는 것에</em>
              <em>만족해버리는 그런 태도</em>
              <em>  </em>
              <em>난 영원히 혼자여야 되는거야?</em>
              <em>  </em>
              <em>  </em>
              <em>나도 잘해줄 수 있다고</em>
              <em>  </em>
              <em>왜 뒷걸음질 치기만 하는건데?</em>
              <em>  </em>
              <em>외롭다고</em>
              <em>  </em>
              <em>난 불가능한 일이냐고</em>
              <em>  </em>
              <em>차라리 무관심이 낫지</em>
              <em>좋아하는걸 팍팍 티내면서</em>
              <em>못다가오는 모습을 보면</em>
              <em>두렵단 말이에요...</em>
              <em>  </em>
              <em>  </em>
              <em>그래서 사람들 시선이 싫었어요.</em>
              <em>  </em>
              <em>여러분이 주는 애정어린 시선이</em>
              <em>  </em>
              <em>나중에 시간이 흘러서는</em>
              <em>아무일 없었다는듯 헤어지는</em>
              <em>반복되는 패턴이</em>
              <em>  </em>
              <em>이제는 그냥</em>
              <em>아, 날 좋아하는 구나 하고</em>
              <em>지나가지만...</em>
              <em>  </em>
              <em>너무 많이, 계속해서 겪다보면</em>
              <em>어느지경까지 가는지 상상해봤어요?</em>
              <em>  </em>
              <em>상상해봐요</em>
              <em>  </em>
              <em>얼마나 처참해질지</em>
              <em>  </em>
              <em>그 한사람이 얼마나 괴로워할지를</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>당신이 내게 호감있다는 걸 </em>
              <em>숨기지 못했다면</em>
              <em>그건 더이상</em>
              <em>당신만의 문제가 아닌거에요.</em>
              <em>  </em>
              <em>누구를 위한 망설임인건데...</em>
              <em>당신을 위한?</em>
              <em>나를 위한?</em>
              <em>  </em>
              <em>아니.. 둘다 깊은 슬픔으로빆에 </em>
              <em>갈 수 없는 비극일 뿐이에요.</em>
              <em>  </em>
              <em>  </em>
              <em>그러니 부디</em>
              <em>  </em>
              <em>다가와주실래요?</em>
              <em>  </em>
              <em>이젠 너무 지쳐버렸어요.</em>
              <em>  </em>
              <em>  </em>
              <em>지금까지의 외로움까지도</em>
              <em>달래줄</em>
              <em>  </em>
              <em>그럴 분이 필요해요.</em>
              <em>  </em>
              <em>늘 즐겁게 해줄</em>
              <em>  </em>
              <em>더이상 외롭지 않게 해줄</em>
              <em>  </em>
              <em>나를 정말 사랑해줄 사람...</em>
              <em>  </em>
              <em>당신이 어떻건</em>
              <em>진심</em>
              <em>이거 하나라면 충분한걸요</em>
              <em>  </em>
              <em>너무 큰 욕심인가요?</em>
              <em>  </em>
              <em>기다릴께요</em>
              <em>저를 꺼내주기까지</em>
              <em>  </em>
              <em>기다릴께요</em>
              <em>앞으로 얼마나 될지 모르겠지만</em>
              <em>  </em>
              <em>기다려볼께요</em>
              <em>  </em>
              <em>그때까지 버텨볼테니</em>
              <em>  </em>
              <em>하루빨리 다가왔으면 좋겠어요</em>
              <em>  </em>
              <em>-... 너무나 슬프지만</em>
              <em>지금 내가 가지는 가장 솔직한 심정</em>
              <em>  </em>
              <em>다가왔으면 좋겠어요...</em>
              <em>  </em>
              <em>  </em>
              <em>길거리</em>
              <em>  </em>
              <em>-나는 인기가 있다.</em>
              <em>그 이상 파고 들어갈 만한건</em>
              <em>  </em>
              <em>그렇지만 전</em>
              <em>자기만의 고유한 매력</em>
              <em>순수함을 가지신 분을 좋아하니</em>
              <em>이런짓을 하면</em>
              <em>  </em>
              <em>무난하게 인기가 많아</em>
              <em>어장관리를 능히 하는 사람으로</em>
              <em>찍힐 수 있어요..</em>
              <em>  </em>
              <em>-순수한 사람을 좋아한다.</em>
              <em>  </em>
              <em>안 맞는 사람</em>
              <em>  </em>
              <em>여러분 안녕하세요 ㅎ</em>
              <em>  </em>
              <em>오늘도 하나 써야지요</em>
              <em>  </em>
              <em>와. 그런데 벌써 8월 31일인게</em>
              <em>안믿어지네요 ㅎ</em>
              <em>  </em>
              <em>시간이 꽤 빨리 지나갔네요</em>
              <em>  </em>
              <em>오늘은 저랑 잘 안맞을 사람에 대해</em>
              <em>쓸께요</em>
              <em>  </em>
              <em>저는 여러분에게 맞춰주려 해요</em>
              <em>저를 바꾸려고 노력해요</em>
              <em>알죠? ㅎ</em>
              <em>  </em>
              <em>그렇지만 처음부터 아예 안맞으면</em>
              <em>맞춰주고 뭐고 없겠지요?</em>
              <em>  </em>
              <em>...</em>
              <em>그리고 전 분수넘치는 분 </em>
              <em>만나고 싶은 마음 없어요.</em>
              <em>저보다 부족할지라도</em>
              <em>정말 절 좋아하는 분이라면</em>
              <em>차라리 전 후자를 선택할거에요.</em>
              <em>  </em>
              <em>-제 성격을 알려주는 글이지요...</em>
              <em>뭐, 참고하면 좋은글?</em>
              <em>  </em>
              <em>한분</em>
              <em>  </em>
              <em>  </em>
              <em>분명 이 블로그를 통해</em>
              <em>저를 알아오셨겠지만</em>
              <em>  </em>
              <em>이곳을 통해 만났겠지만</em>
              <em>  </em>
              <em>이곳은 일종의</em>
              <em>거름종이이랄까요.</em>
              <em>  </em>
              <em>  </em>
              <em>겉으로는 보이지 않는</em>
              <em>깊은 곳까지 보고서도</em>
              <em>  </em>
              <em>저를 만나고 싶어하는 사람을 찾기위한</em>
              <em>일종의 시험?</em>
              <em>  </em>
              <em>  </em>
              <em>정말로 저를 좋아하는 사람을</em>
              <em>갖기위한 장소</em>
              <em>  </em>
              <em>이런 곳이에요.</em>
              <em>  </em>
              <em>  </em>
              <em>갖가지 결함을 일부러 드러내가며</em>
              <em>대화하는 이유</em>
              <em>  </em>
              <em>  </em>
              <em>나를 정말 좋아하지 않고서는</em>
              <em>떠나갈정도로</em>
              <em>부족한 걸 억지로 찾아내서</em>
              <em>드러내는 곳</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>이제 살짝 감이 오셨으려나</em>
              <em>  </em>
              <em>  </em>
              <em>왜 제가 이러한 짓을 해왔는지</em>
              <em>  </em>
              <em>  </em>
              <em>만약 앞으로 한분만 쭉 오신다면</em>
              <em>  </em>
              <em>그 한분이 저와 함께할 분이 되겠지요.</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>때가 오겠지요.</em>
              <em>  </em>
              <em>  </em>
              <em>이 블로그의 숨은 의미가 드러나는 때가</em>
              <em>언젠간...</em>
              <em>  </em>
              <em>아니라면</em>
              <em>앞으로 영영 오지 않을지도 모르지</em>
              <em>  </em>
              <em>평생 비밀로 남을지도 몰라...</em>
              <em>  </em>
              <em>-블로그의 숨은 비밀이 드러나기 직전의 글</em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>여러분이 제 글을 읽으면서</em>
              <em>  </em>
              <em>즐거움을 느꼈을지도 모르지요</em>
              <em>  </em>
              <em>그렇지만 전</em>
              <em>  </em>
              <em>기대했던 어떠한 결과도</em>
              <em>  </em>
              <em>얻을 수 없었어요.</em>
              <em>  </em>
              <em>  </em>
              <em>좋게 좋게 대했을때</em>
              <em>  </em>
              <em>여러분이 제게 관심을 표현했다면</em>
              <em>  </em>
              <em>이정도까진 안갔겠지..</em>
              <em>  </em>
              <em>  </em>
              <em>매일매일 하나씩 적어가면서</em>
              <em>  </em>
              <em>혹시 오늘은 뭔가 있을까?</em>
              <em>  </em>
              <em>누군가가 내게 다가왔을까?</em>
              <em>  </em>
              <em>내가 이토록 열심히 한다면</em>
              <em>  </em>
              <em>변화가 있지 않을까?</em>
              <em>  </em>
              <em>내 진심이 여러분을 바꿀수 있지 않을까?</em>
              <em>  </em>
              <em>  </em>
              <em>그렇게 애타게</em>
              <em>  </em>
              <em>고통스럽게 하루하루를 살아가는 제가</em>
              <em>  </em>
              <em>간절하게 울부짖은 제 소망을</em>
              <em>  </em>
              <em>처참하게 짓밟고</em>
              <em>  </em>
              <em>멀리서 바라만 본 </em>
              <em>  </em>
              <em>여러분은 미안하지도 않나보군요.</em>
              <em>  </em>
              <em>그게 그토록 어려운 부탁이었던걸까?</em>
              <em>  </em>
              <em>이것조차 해주지 못할</em>
              <em>  </em>
              <em>여러분들에겐 더이상</em>
              <em>  </em>
              <em>기대 할 수가 없군요.</em>
              <em>  </em>
              <em>-... 의욕을 상실해버리고</em>
              <em>힘든 감정을 드러내버린 때이죠.</em>
              <em>  </em>
              <em>  </em>
              <em>숨겨진 의미</em>
              <em>  </em>
              <em>원래 이걸 맨 처음에 썼어야 했는데</em>
              <em>이제와서 이런 글을 쓰게되서</em>
              <em>여러분에게 너무</em>
              <em>  </em>
              <em>죄송합니다.</em>
              <em>  </em>
              <em>숨겨진 의미를 지금</em>
              <em>알려드리겠습니다.</em>
              <em>  </em>
              <em>이걸 알고나서</em>
              <em>어떻게 그럴수있냐</em>
              <em>말이 되냐</em>
              <em>너한테 당한거냐</em>
              <em>어쩔꺼냐</em>
              <em>  </em>
              <em>이런 생각을 가져도</em>
              <em>되요.</em>
              <em>  </em>
              <em>그만큼 제가 지금 너무 미안해요.</em>
              <em>  </em>
              <em>  </em>
              <em>종종 제가 이런 말들을 남겼죠</em>
              <em>  </em>
              <em>한사람만 저와 사랑할테니</em>
              <em>제발 절 그런 생각으로 접근하지 말라고</em>
              <em>  </em>
              <em>너무 빠지지 말라고</em>
              <em>  </em>
              <em>부탁하듯이 말했어요.</em>
              <em>  </em>
              <em>의심해보신적 있나요?</em>
              <em>  </em>
              <em>여러분과는 친하게 지내고 싶다.</em>
              <em>친구하고싶다.</em>
              <em>  </em>
              <em>네...</em>
              <em>  </em>
              <em>사실은</em>
              <em>제가 말도안되는 사랑을 하고있어서</em>
              <em>이미 마음을 뺏겨버려서 였어요.</em>
              <em>  </em>
              <em>이 블로그를 시작한 이유</em>
              <em>  </em>
              <em>추억?</em>
              <em>맞아요.</em>
              <em>거짓말 아니에요</em>
              <em>  </em>
              <em>전 여러분에게 거짓말을 한적은 없어요.</em>
              <em>그렇지만 알려주지않은 사실만이</em>
              <em>있을뿐이지요.</em>
              <em>  </em>
              <em>-블로그 출생의 비밀</em>
              <em>  </em>
              <em>솔직히 말해서</em>
              <em>지금 이순간에도</em>
              <em>당신과 함께하고 싶어요.</em>
              <em>그렇지만</em>
              <em>너무 좋지가 않아요.</em>
              <em>  </em>
              <em>일단 학생과 선생의 관계</em>
              <em>그리고 그 후</em>
              <em>직장을 구하기 전까지</em>
              <em>대학, 군대, 심지어 대학원까지</em>
              <em>갈지도 모르는 일이고</em>
              <em>직장을 구하는 지에 대한 여부도</em>
              <em>현재 미지수 입니다.</em>
              <em>  </em>
              <em>이런 저와 연예를 한다는 건</em>
              <em>상대적으로 당신이 크게 밑지는</em>
              <em>상태가 되버리기 때문에</em>
              <em>제가 징징거리면서</em>
              <em>사귀자 할 여건이 못되요.</em>
              <em>미안해서 고백은 커녕</em>
              <em>설령 이루어졌다 해도</em>
              <em>만나지도 못하겠어요</em>
              <em>너무 미안해서.</em>
              <em>  </em>
              <em>그만큼 전 당신에게 맞지가 않아요.</em>
              <em>다른 사람 찾는 편이 나을것도 같은데</em>
              <em>당신이 너무 절 좋아하는게</em>
              <em>보여요...</em>
              <em>저도 당신이 좋지만</em>
              <em>이성적으로 판단했을때는</em>
              <em>무리에요.</em>
              <em>  </em>
              <em>그저 저라는 이유만으로</em>
              <em>그거면 충분한건가요?</em>
              <em>  </em>
              <em>다시 생각해봐요</em>
              <em>앞으로의 미래를</em>
              <em>  </em>
              <em>신중해지세요</em>
              <em>  </em>
              <em>저를 만나서 불행해졌다는</em>
              <em>말이 나오게 하고 싶지 않아요.</em>
              <em>그만큼 저도 당신을 깊게 좋아하기에</em>
              <em>당신이 불행해지는 걸 보고싶지 않아요.</em>
              <em>  </em>
              <em>단순한 학생으로 봐줘도 전 좋아요</em>
              <em>그렇다면 부담없이 다가와줘요</em>
              <em>진지하게 생각말고</em>
              <em>그냥 당신과 친해지고 싶으니까</em>
              <em>당신과 연애를 하지 않아도 좋으니...</em>
              <em>  </em>
              <em>다가와주거나</em>
              <em>멀리 도망치세요</em>
              <em>  </em>
              <em>이도저도 아니게</em>
              <em>이렇게 걸쳐있어서</em>
              <em>저를 애타게 하지말고</em>
              <em>  </em>
              <em>  </em>
              <em>당신의 생각을 말씀해주세요.</em>
              <em>  </em>
              <em>  </em>
              <em>-보통은</em>
              <em>선생이 학생을 거부하면서</em>
              <em>  </em>
              <em>난 선생이고, 넌 학생이야 </em>
              <em>  </em>
              <em>가 정상이건만</em>
              <em>  </em>
              <em>이건...</em>
              <em>  </em>
              <em>난 학생이고, 넌 선생이야.</em>
              <em>...</em>
              <em>  </em>
              <em>뭔가 크게 잘못 되어있어;;</em>
              <em>  </em>
              <em>학생이 선생을 바로 잡아주고 있다...</em>
              <em>  </em>
              <em>  </em>
              <em>잠시 그분에게 말좀할께요</em>
              <em>  </em>
              <em>지금 제가 무척이나 심각하기 때문에 </em>
              <em>  </em>
              <em>그분에게 꼭 말을 해야겠습니다.</em>
              <em>  </em>
              <em>당사자가 아닌 분들은 </em>
              <em>  </em>
              <em>안보는시는걸 권장합니다만</em>
              <em>  </em>
              <em>굳이 보겠다면 말리진 않겠습니다만</em>
              <em>  </em>
              <em></em>
              <em>  </em>
              <em>본다면</em>
              <em>  </em>
              <em>그냥 포기해버리지 마시고</em>
              <em>  </em>
              <em>얼른 절 구해줄 생각이나 하세요.</em>
              <em>  </em>
              <em>지금 정말 힘드니까</em>
              <em>  </em>
              <em>-당신의 존재를 확실히 드러낸 글</em>
              <em>  </em>
              <em>  </em>
              <em>슬슬 끝이 보인다</em>
              <em>  </em>
              <em>지금 이런 절 구해줄 사람이</em>
              <em>필요하고</em>
              <em>전 그게 당신이었으면 좋겠어요</em>
              <em>  </em>
              <em>어른과 학생으로서</em>
              <em>선생과 학생으로서</em>
              <em>사람과 사람으로서</em>
              <em>  </em>
              <em>  </em>
              <em>친하게 지내고 싶어요.</em>
              <em>서로가 서로에게</em>
              <em>위로가 되고</em>
              <em>힘이되는</em>
              <em>  </em>
              <em>정말로 소중한</em>
              <em>사람으로 당신이 다가왔으면</em>
              <em>좋겠어요.</em>
              <em>  </em>
              <em>저를 위해서</em>
              <em>당신을 위해서</em>
              <em>  </em>
              <em>다가와주세요.</em>
              <em>  </em>
              <em>당신에게 진심으로 한가지 부탁할께요.</em>
              <em>  </em>
              <em>  </em>
              <em>제게 다가와 주세요</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>지금 제 옆에 당신이 있어줬으면 좋겠어요.</em>
              <em>  </em>
              <em>  </em>
              <em>방향</em>
              <em>  </em>
              <em>전 좋은사람일 뿐이지요.</em>
              <em>  </em>
              <em>그래서</em>
              <em>한계가 있을테지요.</em>
              <em>  </em>
              <em>오히려</em>
              <em>당신이 절 이끌어나가고</em>
              <em>제게 잘 대해줘야될지도 몰라요.</em>
              <em>  </em>
              <em>아무것도 모르거든요.</em>
              <em>  </em>
              <em>모르고 지내고 싶다는게 아니에요.</em>
              <em>알 수 있을 경험이 없었어요.</em>
              <em>  </em>
              <em>당신이 저를 차근차근</em>
              <em>바꿔나갔으면 좋겠어요.</em>
              <em>  </em>
              <em>바꿀 의지는 충분히 있지만</em>
              <em>갈 방향을 모르는 저는</em>
              <em>  </em>
              <em>방향을 잡아줄 사람이 필요해요.</em>
              <em>  </em>
              <em>아직 경험이 부족한 저를</em>
              <em>이끌어줄 사람을 원해왔고</em>
              <em>그게 당신이었으면 좋겠어요.</em>
              <em>  </em>
              <em>저와 같이 저를 만들어나가줬으면 좋겠어요.</em>
              <em>  </em>
              <em>당신이 지금까지 얼마나</em>
              <em>많은 남자들과 만나왔는지는</em>
              <em>모르지만</em>
              <em>  </em>
              <em>분명히</em>
              <em>다를꺼에요.</em>
              <em>  </em>
              <em>지금까지 만나온 사람과는 너무나 다른</em>
              <em>아무것도 없는</em>
              <em>순백의 남자이니까요.</em>
              <em>  </em>
              <em>그러니</em>
              <em>처음엔 당신이 좀 고생할지도 몰라요</em>
              <em>  </em>
              <em>그렇지만</em>
              <em>저를 만들어나갈께요.</em>
              <em>  </em>
              <em>당신이 원해왔던</em>
              <em>그런 성격을 지닌</em>
              <em>사람이 되도록</em>
              <em>  </em>
              <em>절 바꿔나갈께요.</em>
              <em>  </em>
              <em>당신이 늘 마음속에서 꿈꿔왔던</em>
              <em>상상속에서만 그리던 </em>
              <em>환상을 담아낼 큰 도화지가 될테니</em>
              <em>  </em>
              <em>차근차근</em>
              <em>그려주세요</em>
              <em>  </em>
              <em>당신에게 꼭 맞는</em>
              <em>당신의 손에 꼭 맞을</em>
              <em>아름다운 반지가 되어</em>
              <em>당신과 늘 함께할테니</em>
              <em>  </em>
              <em>차근차근</em>
              <em>다듬어주세요.</em>
              <em>  </em>
              <em>당신에게 맞춰질</em>
              <em>영원히 함께할</em>
              <em>아름다운 보석으로...</em>
              <em>  </em>
              <em>  </em>
              <em>당신을 늘 밝게 빛내줄</em>
              <em>그런 사람이 될테니</em>
              <em>  </em>
              <em>  </em>
              <em>사랑... 진심</em>
              <em>  </em>
              <em>지금까지 만나왔던 사람들 중에서</em>
              <em>  </em>
              <em>가장 날 좋아하는 사람을</em>
              <em>  </em>
              <em>좋아하고,</em>
              <em>  </em>
              <em>사랑을 나누고 싶어.</em>
              <em>  </em>
              <em>  </em>
              <em>지금까지 내가 봐왔던 사람중에선</em>
              <em>  </em>
              <em>너가 가장 날 좋아해줬어</em>
              <em>  </em>
              <em>그토록 날 좋아해준 사람이</em>
              <em>  </em>
              <em>너밖에 없었기에</em>
              <em>  </em>
              <em>나는 너에게 빠지고 말았지</em>
              <em>  </em>
              <em>  </em>
              <em>너보다 날 더 좋아하는 사람이 나온다면</em>
              <em>  </em>
              <em>다시 내 마음은 바뀌고 말꺼야</em>
              <em>  </em>
              <em>너가 붙잡고 있는 상태가 아니였다면 말이지</em>
              <em>  </em>
              <em>  </em>
              <em>그럼 나는 떠나가겠지</em>
              <em>  </em>
              <em>나는 너가 날 얼마나 좋아하는지에 따라</em>
              <em>  </em>
              <em>크게 바뀔꺼야</em>
              <em>  </em>
              <em>너가 진심으로 날 좋아하지 않는다면</em>
              <em>  </em>
              <em>상처만 남을지도 몰라</em>
              <em>  </em>
              <em>나는 너가 날 좋아하는 만큼</em>
              <em>  </em>
              <em>비례할테니까</em>
              <em>  </em>
              <em>  </em>
              <em>한가지는 분명해</em>
              <em>  </em>
              <em>너가 날 진심으로 좋아한다면</em>
              <em>  </em>
              <em>그 진심을 배신하지 않을</em>
              <em>  </em>
              <em>이세상에 유일할지도 모르는 사람일거야</em>
              <em>  </em>
              <em>  </em>
              <em>이런 사람은 흔하지 않아</em>
              <em>  </em>
              <em>이토록 진심을 집착하는 사람은</em>
              <em>  </em>
              <em>몇 안된다는걸 알고는 있겠지</em>
              <em>  </em>
              <em>  </em>
              <em>넌 지금 날 진심으로 사랑하고있니?</em>
              <em>  </em>
              <em>  </em>
              <em>-솔직히 너무 안 다가와서</em>
              <em>이미 가정이 있는데 나에게 호감을 느끼는 거 아닐까?</em>
              <em>그런거면 내가 지금 무슨 짓을 하는 거야?</em>
              <em>... 가정파탄?</em>
              <em>아.</em>
              <em>...</em>
              <em>내가 한 가정을 무너뜨리고 있어?</em>
              <em>...</em>
              <em>나 때문에 한 가정에 불화가 일어나?</em>
              <em>...</em>
              <em>  </em>
              <em>절 나쁜 사람으로 만들지 말아주세요...</em>
              <em>  </em>
              <em>별 이상한 상상을 다하게 만드네...</em>
              <em>  </em>
              <em>  </em>
              <em>뭐, 이 글은 이 내용 이상의 또다른 큰 의미가 있지요.</em>
              <em>첫 댓글.</em>
              <em>그것도 진지한 고민.</em>
              <em>그리고 그걸 제가 완벽히 해결해준</em>
              <em>아주</em>
              <em>아주</em>
              <em>아주</em>
              <em>의미있는 글이에요.</em>
              <em>의도와는 다른</em>
              <em>  </em>
              <em>의외의 수확이 상당했던 글.</em>
              <em>  </em>
              <em>  </em>
              <em>마음이 좀 풀렸어요</em>
              <em>  </em>
              <em>-다시 되새김 해봐야</em>
              <em>괜히 미안해질게 뻔하니</em>
              <em>  </em>
              <em>... 됬어요</em>
              <em>이젠 이겨냈고</em>
              <em>그래서 더 이상 힘들진 않아요.</em>
              <em>그치만 아직도 외롭긴 하네요.</em>
              <em>  </em>
              <em>  </em>
              <em>당신이란 사람은 정말...</em>
              <em>  </em>
              <em>당신이 슬퍼하고 있으면</em>
              <em>  </em>
              <em>제가 얼마나 힘든데요...</em>
              <em>  </em>
              <em>당신은 환하게 웃을때가</em>
              <em>  </em>
              <em>제일 예뻐요.</em>
              <em>  </em>
              <em>제 앞에서 다시는</em>
              <em>  </em>
              <em>그렇게 슬픈표정 짓지마요 ..</em>
              <em>  </em>
              <em>  </em>
              <em>이젠 당신을 붙잡으려하지 않으려고요</em>
              <em>  </em>
              <em>안다가오는데에는 무슨 사정이 있겠죠</em>
              <em>  </em>
              <em>  </em>
              <em>-지금까지 만나왔던 사람들 중에서</em>
              <em>가장 절 행복하게 만들면서</em>
              <em>가장 절 고독하게 만든 </em>
              <em>  </em>
              <em>정말 그냥 절 들었다 놨다하는 사람?</em>
              <em>  </em>
              <em>... 저랑 친해질 생각은 아직도 없는 거에요?</em>
              <em>  </em>
              <em>나</em>
              <em>  </em>
              <em>누군가 나와 정말</em>
              <em>  </em>
              <em>마음을 터놓을 수 있는 사람이</em>
              <em>  </em>
              <em>있다면 좋을텐데...</em>
              <em>  </em>
              <em>안타깝게도</em>
              <em>  </em>
              <em>아직까진</em>
              <em>  </em>
              <em>없네요 ㅎㅎ</em>
              <em>  </em>
              <em>  </em>
              <em>저는</em>
              <em>  </em>
              <em>많이 특이해요</em>
              <em>  </em>
              <em>  </em>
              <em>순수하고 어려보이지만</em>
              <em>  </em>
              <em>삶의 깊이가 느껴지고</em>
              <em>  </em>
              <em>  </em>
              <em>늘 할수있다고 생각해서</em>
              <em>  </em>
              <em>낙관적이다라고 볼 수도 있지만</em>
              <em>  </em>
              <em>냉정하게 문제를 바라보는,</em>
              <em>  </em>
              <em>이성적이기도 하면서</em>
              <em>  </em>
              <em>합리적이기도 해요.</em>
              <em>  </em>
              <em>  </em>
              <em>뭐든지 좋다고 받아들여서</em>
              <em>  </em>
              <em>여유가 있으면서</em>
              <em>  </em>
              <em>성실히 바꿔나가려는</em>
              <em>  </em>
              <em>부지런함도 있고</em>
              <em>  </em>
              <em>  </em>
              <em>남의 말에 귀를 기울이며</em>
              <em>  </em>
              <em>받아들여가서 저를 많이 바꿔나가지만</em>
              <em>  </em>
              <em>절대로 변치않을 원칙이</em>
              <em>  </em>
              <em>저와 함께해서</em>
              <em>  </em>
              <em>늘 한결같아요.</em>
              <em>  </em>
              <em>  </em>
              <em>언제나 깊은 고민에 빠질때면</em>
              <em>  </em>
              <em>너무 깊이빠져</em>
              <em>  </em>
              <em>헤어나오지 못할것만 같고,</em>
              <em>  </em>
              <em>그것에 너무 힘들어해서</em>
              <em>  </em>
              <em>연약해보여도</em>
              <em>  </em>
              <em>결국 언제나 이겨내 나가는</em>
              <em>  </em>
              <em>강인함도 있어요.</em>
              <em>  </em>
              <em>  </em>
              <em>늘 홀로 지내지내서</em>
              <em>  </em>
              <em>마음이 차갑고 쓸쓸하지만,</em>
              <em>  </em>
              <em>늘 쓸쓸함을 이겨내곤</em>
              <em>  </em>
              <em>남들을 따뜻하게 만들어줄</em>
              <em>  </em>
              <em>온기를 지니고 있어요.</em>
              <em>  </em>
              <em>  </em>
              <em>모르겠지요? ㅎㅎ</em>
              <em>  </em>
              <em>절대로 어울리지 않을</em>
              <em>  </em>
              <em>두가지 성향을</em>
              <em>  </em>
              <em>동시에 지니고 있다니까요 ㅎㅎ</em>
              <em>  </em>
              <em>2</em>
              <em>  </em>
              <em>-작별 직전에 저를 정리한 글이었죠.</em>
              <em>이젠 정말 끝이구나 싶었는데</em>
              <em>  </em>
              <em>아직도 이러고 있네요.</em>
              <em>  </em>
              <em>  </em>
              <em>오늘 오시는 분은 무슨 생각이시지?</em>
              <em>ㅠㅠ</em>
              <em>  </em>
              <em>아...</em>
              <em>  </em>
              <em>나쁜 사람들...</em>
              <em>  </em>
              <em>여러분이 계속 오니까</em>
              <em>  </em>
              <em>마음이 약해졌잖아요.</em>
              <em>  </em>
              <em>  </em>
              <em>막 고통스러워 할</em>
              <em>  </em>
              <em>여러분을 상상해버렸어요.</em>
              <em>  </em>
              <em>  </em>
              <em>네이버 블로그 앱 열면</em>
              <em>  </em>
              <em>항상 첫화면에</em>
              <em>  </em>
              <em>  </em>
              <em>표현하고, 만나고, 이야기하는</em>
              <em>블로그 세상</em>
              <em>  </em>
              <em>이렇게 나오던데</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>내 블로그는</em>
              <em>  </em>
              <em>나는</em>
              <em>  </em>
              <em>  </em>
              <em>표현하고,</em>
              <em>  </em>
              <em>음</em>
              <em>  </em>
              <em>표현하고...</em>
              <em>  </em>
              <em>표현하고!</em>
              <em>  </em>
              <em>  </em>
              <em>ㅋㅋㅋㅋㅋ</em>
              <em>  </em>
              <em>  </em>
              <em>...웃프다 ㅠㅠ</em>
              <em>  </em>
              <em>-여러분들을 두고 떠날 수가 없네요.</em>
              <em>  </em>
              <em>여러분이 다가올 수 있을 때가 올까요?</em>
              <em>  </em>
              <em>될 때까지 써보죠 뭐.</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>이정도?</em>
              <em>옛 기억이 새록새록 나나요?</em>
              <em>  </em>
              <em>이땐 내가 이걸 읽으면서</em>
              <em>이랬는데 하는 그런 회상.</em>
              <em>  </em>
              <em>처음부터 함께해온 사람이라면</em>
              <em>  </em>
              <em>이 글에서 정말 큰 재미를 느꼈을지도 모르겠네요.</em>
              <em>  </em>
              <em>저는 다시 정리하면서 느낌이 새로웠어요.</em>
              <em>  </em>
              <em>예전에 이랬었지...</em>
              <em>  </em>
              <em>예전엔 힘들어 했었지만</em>
              <em>  </em>
              <em>누군가에게 저를 알려 준다는게</em>
              <em>  </em>
              <em>되게... 좋았었다랄까?</em>
              <em>  </em>
              <em>아마 블로그에서 털어놓지 못했다면</em>
              <em>  </em>
              <em>아직도 힘들어 했을지도 몰라요.</em>
              <em>  </em>
              <em>이젠 너무나도 소중한 공간이 된 것 같아요.</em>
              <em>  </em>
              <em>  </em>
              <em>읽느라 고생 많으셨어요.</em>
              <em>  </em>
              <em>잘자요~</em>
              <em>  </em>
              <em>저는 지금 좀 졸리네요.</em>
              <em>  </em>
              <em>얼른 자야겠어요.</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>37</em>
            </div>
            <div className="date">
              <em>2012. 9. 20. 23:34</em>
            </div>
            <div className="title">
              <em>잘됬다니 정말 다행이다</em>
            </div>
            <div className="contents">
              <em>감사합니다. </em>
              <em> 지금 계속 학교 같이 다니고있고! </em>
              <em>그 친구의 고민도 들어 보았어요..</em>
              <em>미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요 </em>
              <em>지금은 절대 고백을 다시 할 단계가 아닌거같아요... </em>
              <em>그 친구의 문제가 해결이 되어야 </em>
              <em>저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!! </em>
              <em>남들이 보면 어리석어 보일수 있겠지만..</em>
              <em>열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!! </em>
              <em>제가 여태 이러는 이유는 아직까지도 저는 </em>
              <em>추억과 습관 속에 갇혀있는것같아요 </em>
              <em>조언글을 읽어보니 이런 답이 나오내요!! </em>
              <em>감사해요!! 또 글 남길게요 </em>
              <em> </em>
              <em> </em>
              <em>느낌표가 많은걸 보니</em>
              <em> </em>
              <em>정말 잘됬나봅니다</em>
              <em> </em>
              <em>덩달아 저도 기분이 무척 좋네요 ㅎㅎ</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>38</em>
            </div>
            <div className="date">
              <em>2012. 9. 22. 0:22</em>
            </div>
            <div className="title">
              <em>검소하다</em>
            </div>
            <div className="contents">
              <em>
                검소하다사치하지 않고 꾸밈없이 순수하다그래요전 검소한 사람이에요.저는 저 스스로를 꾸미고 다니고싶어하지 않은 성격이에요.귀걸이니,
                목걸이니, 반지니, 시계니저런 장신구도 안끌리고옷도 화려하기보다는그냥 단정하게입고 다녀요 ㅎ딱히 옷에 집착이 없는지라집이 아주 가난한
                것도 아니지만신발도 운동화 한두개로 몇년을 지내고옷이 너무 없다면서제 옷좀 사러가자고 어머니게서저보다 더 막 답답해(?)하시고사준다면서
                데리러 나갈정도라하면감이 올까요?옷도 몇벌 없지만뭐, 그래도 사는데엔큰 지장없으니까사람들에게 충분히 좋은 인상남길 수 있으니까절실한게
                없네요돈이 생겨도쓸줄도 모르고쓰고싶은 마음도 없고너무 욕심이 없는걸까요?...제게 인기는 사치여서더이상 늘어나면더 불편할지도
                모르니까일부러 안그러는지도 모르겠다 ㅎㅎ...인기를 너무 활용을 못하는것 같다;더 힘들게 살고있네요......불행으로 다가오는 것 같아요.이
                성격에 너무 잘 맞아서내겐 너무 맞지 않은 외모...다른사람들이 보면 욕하겠네나는 사람들에게 잘보이려고 온갖 애를 다쓰는데뭐? 너무
                잘보여서 불행해?말이 되는 소리를 하지?그러게요말이 안되네요.보통 행복해야 정상인데...그렇지만 저는이것 때문에 너무나도 많은걸잃어온 것
                같아요.제가 절 봤을땐그렇게 잘생긴것 같지 않은데왜 다들 그러는지...다들 엄청난 환상을 가지고 보는건가?그저 평범한 사람일 뿐인데
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>39</em>
            </div>
            <div className="date">
              <em>2012. 9. 22. 15:40</em>
            </div>
            <div className="title">
              <em>재능?</em>
            </div>
            <div className="contents">
              <em>
                솔직히 저는머리가 나쁘진 않은것 같아요.좀 특이하게 발달해서 그렇지 ...저는 그냥 있으면생각이 막 떠올라요.뭐든지, 그냥 무작위로막
                생각하고 있어요.하루종일 생각하고 있어요...유일하게 생각안하는 때가잘때가 아닐까 싶었는데항상 꿈을 꾸는것만 같아그렇지도 않은것
                같아요.이게 생각보다 괴로워요.지금은 하도 시달리니까정신력이 강화가 되서버티는걸 잘해요.예전의 한 큰 사건처럼막 시련, 역경이
                오면피하지도 않고 일단버티고 봐요인내심만 발달했어...안좋은게정신이 없어요.뭐 하면서도 같이 떠올라서한가지 일에 집중을 잘 못해요.그냥
                갑자기 툭 나와서괴롭혀요.다행인지 불행인지기억력이 안좋아요.그 생각들을 다 지니지 못하고어느순간 생각들이 일정한 정도가
                되면사라져있어요.아마 계속 남아서 괴롭혔으면방전됬다라는 표현처럼지쳐 쓰러졌을지도...문제는기억해야 할것도 못해요.이게...
                말하자면정보가 들어오면 쌓이잖아요.그런데 쉴틈없이 쏟아지니까찾으려는 기억은저 바닥 끝에 깔려버려요...생각이 많아서생각하는 능력은
                좋아요.그냥 들으면바로바로 이해해요.이해력 발달에는 최고에요.머리는 발달해서많은 분들이 머리가 좋다라고 하는데문제는배운걸 바로
                잊어버려요...어제 뭐 배웠더라?그래서 공부하는데엔 답이 안나오는 최악의 재능이에요......분명 머리가 좋아서공부 잘하고 있는 것
                같고실제로 평소엔 잘 해내는데시험 점수가 ...진짜 부지런해야 하는 성격..그러나 전 아직은 부지런하지 못한것 같아요.친구가 그러던데너
                정말 열심히 살고있는 것 같은데열심히만 인것 같고 효율성이 없는것 같다고...ㅠㅠ뭐하면 뭐 하나는 잊혀져있어진짜... ;;남들보다 더
                노력해야 할것 같아요.지금 이걸 해결하려면꼭 중요한건 철저히 적어두던가...메모를 해야할것 같아요.예전에 메모하려 했는데항상 한다는걸
                잊어서 ㅋㅋ하... 해야하는것 조차 기억을 못해정말;;그렇지만 더 중요한건하나에 집중하도록 노력해야 될것 같아요.하나에 집중하지
                못해서사실 내공이 쌓여가는 것 같아요.그런데 이렇게 쌓인 힘을한곳에만 쏟을 수 있다면가망이 보여요.제가 제 스스로를통제할 수만
                있다면뭐든 할것 같아요.버티는 인내심만이 아니라하나의 일을 밀고가는추진력저게 전 부족해요.힘이 없다기보다방향을 모으질
                못해요.분산되서이도저도 아니게 되니...하나로 모으기 위해선정말 진심으로 하나를 간절히 원하면 될것 같아요.삶의 의욕을 가지고그 하나에
                집착하고늘 그것만 생각하면다른 생각을 못할정도로그 하나에만 빠진다면가능성이 있다봐요.그래서솔직히동기부여를 위해누가 제 마음을완전히
                훔쳐갔으면 하는바람이 있어요.정말 간절히그것 아니면 아무것도 의미없어라는 정도로 만들,무의식조차억제시킬정도로...그중 하나가사랑에
                빠지면 되지 않을까라 예전부터 그래왔었죠...뭐든이젠 제 한계를 극복해야 할것 같아요어떻게 할 수 있을런지는잘 모르겠지만 ...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>40</em>
            </div>
            <div className="date">
              <em>2012. 9. 23. 20:15</em>
            </div>
            <div className="title">
              <em>저를 위해 도와주지 않을래요?</em>
            </div>
            <div className="contents">
              <em>
                제 글을 처음부터차근차근 읽어오셨다면이젠 제가 어떤 상태인지어떻게 해야 할지가보일거에요.제가 여러분들이 이해하기 쉽도록현재의
                상태와그것의 원인과원인을 극복하기 위한 해결을차근차근 일일이적어놨어요.모두다 그런건 아니지만저런게 대부분이에요.그냥 막 써온게
                아니에요.그리고 그중엔저 혼자서스스로 해결하기 힘든여러분들이 필요한 것도있어요.저를 정말 좋아한다면제가 잘되길 바란다면저를
                고쳐주실래요?저를 만들어 나가주실래요?제게 동기를 부여하고객관적으로 문제를 보게 해주고더이상 텅빈 세상속에홀로 서있다는 느낌이 들지
                않도록제게 여러분들의 의미를 새겨주세요.제가 힘을 내도록힘든 일도 참고 견딜 수 있게어떠한 것도 두렵지 않게간절한 목표가 생길 수
                있게제게 의미있는 사람이 되어주세요.그런다면최선을 다해서뭐든지 이겨내볼테니까과거에 구속되지 않고늘 변한 모습을 보여줄테니까절
                이해한다면제가 좋다면도와주세요.아니, 함께 해주세요여러분과 함께한다면전 지금까지와는 전혀 다른삶의 이유를 얻은강한 사람이
                되있을테니...이젠 숨지말고 나와주세요서로가 행복해질 수 있으니지금 제가 얻어야 하는여러분이 해줄 수 있는최선의
                방향이니다가와요더이상은 늦어지면 안되요.이젠 여유를 가질 수 있는 시간이 얼마 남질 않았어요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>41</em>
            </div>
            <div className="date">
              <em>2012. 9. 29. 0:00</em>
            </div>
            <div className="title">
              <em>블로그의 방향?</em>
            </div>
            <div className="contents">
              <em>
                이 블로그의 매력이 뭘까?역시 소재가 제 자신인게가장 큰 매력이겠지요?보통 블로그들 보면많은 사람들이 관심을 갖는그런 주제로 막
                끌어들이면서자연스레 그것에 대한 이야기를하는게가장 일반적이지요.설령 자기에 관한 일을 쓴다해도특정한 일을 공유하는 것 정도?사진을
                찍어 어디 간것이나한것을 기록하는 형식이 대다수겠죠.이렇게 누군가의 심정을이토록 다 드러내는 곳은흔하지 않을것이고,그게 이곳의
                매력이겠지요?읽다보면 누군가의 삶을대신 겪는 듯한어떤 상황에 대한 상세한 묘사가 아닌눈에 보이지 않지만 느낄 수 있는누군가의 깊은
                마음속에 동화되는영혼의 울림을 느낄 수 있는그런 독특한 방식이이곳만의 매력이고이곳만의 고유한 속성 같아요.... 소설에서 이런식으로
                쓰는사람이 있을런지는 모르지만설령 있다고 해도그사람의 것과는 다르겠죠왜냐하면여긴 저만의 고유한유일한무엇과 비교할 수 없는저만의
                세상이니까요.이 블로그의 중심은저에요.앞으로도 계속 살려나갈것이고그래서누구도 대신할 수 없는제 이야기만 쓸까 생각중이에요.제가
                이곳을취미나 유머로 채운다면채울 수 있겠지요.못할것도 없지요.그렇지만해보고 싶어요.정말 온전히저 스스로의 이야기로사람들을 모아보고
                싶어요.다른 어떤 대상이 아닌나 그자체를저를 좋아서 찾게되는그런 곳으로요.취미같은 것으로 해버리면사람들을 접할 수 있는 기회가훨씬
                늘겠죠.그렇지만 그게 정말로제가 좋아서 찾아오냐는거에요.제가 쓸 그 소재가 마음에 든다면그건뭐랄까다른사람도 대신할 수 있는거고그것에
                대해 더이상 흥미를 잃는다면별 감정없이 떠나가겠지요.그저 정보만을 제공하는그런 곳으로 만들고 싶지 않아요.바라보는 대상이제가 가지고
                있는소유한 어떤것도 아닌제 존재.그 자체만으로 차근차근 사람들을 쌓아나가는게정말로 제대로 된방식이라 생각해요.물론 이건여기뿐만이
                아니라사실은현실에서도마찬가지에요.정말로 누군가를 알고정말로 함께 지내고 싶어요그게 어떤 조건에 의한형식적인 만남이 아니라서로가 꽉
                묶여있는그런 관계.이게 제가 지금까지 말해온진실된 관계에요.이제는 제 마음이이해가 갈까요?왜 그토록 사람은 많았지만외로워 했는지.왜
                그토록 누군가를간절히 원했는지.뭐 지금은 저게 핵심이 아니니접고글쓰는 방식을 말하자면누가 읽더라도쉽게그러나 깊게 파고드는그런 글을
                쓰고싶어요.저는 막 장황하거나화려하고, 어려운 말들로감탄이 나올 표현은 절대하고싶지 않아요.그래서어렵지 않은 표현이 위주에요.효과를
                좀더 크게 키우기 위해이해할 수 있을것 같은 역설을 섞어주고나머지는 일반적인 말로쓰고 있어요.그리고지금까지 써온 글들느꼈겠지만시련을
                극복한 후의 글과전의 글 사이의분위기 차이가 너무 크고초반부가 너무힘들고 우울한 감정이스며들어있어서비공개로 다 바꾸고정리해서 다시
                쓸까생각도 했는데지금의 결정은안 바꾸고, 안 가릴꺼에요.과거의 글들을 손대기 시작하면왜곡된 모습이 나올것이 너무 뻔하잖아요.그냥 제가
                저런 시절이 있었구나라는 것을숨기지 않고과감히 드러내려고요.결국변화의 과정을하나하나 기록으로 남기고보여주기로결정했어요.그게 정말 이
                블로그의참된 의미이고가치를 높게만드는 것이라 생각해요.맞는것 같아요?그래요.지금 일단이런 생각들을 지니고 있어요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>42</em>
            </div>
            <div className="date">
              <em>2012. 9. 29. 11:34</em>
            </div>
            <div className="title">
              <em>애매한 명절</em>
            </div>
            <div className="contents">
              <em>
                이번 연휴가 물론 시험이 껴서안좋은것도 있지만이번만이 아니라다른때도 가족들끼리 모이는걸솔직히 싫어해요.일단 만난다고 이동하는
                시간이오래 걸려서도 이고만나서도 문제에요.제가 뭐 잘못한게 있거나 하진 않지만, 너무 애매해요.일단 나이부터 애매해요.그냥 어른이면요즘
                뭐 직장생활은 어떻느니요즘 뭐 잘되느니 하며대화가 될텐데저는 애도 아니고어른도 아니고그냥 껴있는 느낌대화주제는 늘 그렇듯공부 잘하고
                있냐몇년만 참고 공부해라공부하느라 힘들지?...끝너무 형식적인 말게다가 그 형식적인 말 조차도딱딱하고 깊이 없는 삭막한 주제이기에재미를
                떠나서그냥 싫어요.가족 구성도 참 그런게제 어머니께서 장녀이셔서하필 제가 맏이가 되버렸어요.형제자매는 없고친척동생은유치원,
                초등학생...대화할 상대가 마땅치 않아요.그리고 주로 음식점 가게되잖아요?저는 음식을 그리 많이 먹는 편이아닌지라, 조금 먹는데이런
                날에는압력(?)이 들어와요먹고 기운내야지공부해야하니까 많이 먹어먹어딱 한번만 먹어이것만 먹어...그냥 다먹어강제성을 띄는
                식사자리로이어지니까진짜 싫어요 ㅠㅠ그래도 만나뵐 기회가 몇 없으니까이런날 아니면 언제보겠냐는 마음에참고 지내지요.재미도 없고감동도
                없고외롭고몸도 힘들어 지치고시간은 그냥 흘러가고너무 아까워...차라리 집에 박혀지내고 싶은데...하아. 연휴가 너무 지루할 것 같다.뭐,
                해야할 게 있으니 오히려 이게 다행일지도?화요일날에 좀 여유가 있는데당신 저랑 만나서 놀 생각 없어요?공부나 하라고요?지칠 것
                같은데...당신을 봐야 기운이 날 것 같아요.ㅠㅠ명절이 아니였으면 좋겠어요.공부도 좀 할테고당신도 볼 수 있으니까...기운좀 내라고메일로
                사진같은거 보내주시면 안되요?뭐 연락을 줘도 되고뭐든...지금 낙이 없어서;도와주세요 ㅠㅠ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>43</em>
            </div>
            <div className="date">
              <em>2012. 10. 2. 19:36</em>
            </div>
            <div className="title">
              <em>직업</em>
            </div>
            <div className="contents">
              <em>
                흐음...직업을 뭐로하면 좋을까가끔씩 생각하는데고민이에요.돈이 될만한 길로 가야할지그냥 적성에 맞는 곳으로 가야할지솔직히 적성에
                맞을만한건심리상담가?저런쪽이 맞을 것 같아요.심리상담가대화의 상대가 되어주고그들의 이야기를 들어줌으로써 병을 치료하는
                전문가...내담자의 상태를 단계적으로 짚어가서내담자 스스로 문제가 무엇인지 알게 하고문제의 원인이 무엇인지 깨달을 수 있게도와주는
                직업이지요.적성에 맞을 때에는 만족도가 높다하네요.다른 사람의 고민을 들어주고 이야기해 주길좋아하는 사람에게 최고라 하네요... 적성에
                맞을듯상담을 통해 자신에 대한 통찰도 하니맞을것 같아요.그러나단점도 만만치 않지요.고학력을 요구하는 데 비해보수가 ...일반 직장인보다
                적게 받는 경우가 많다고 해요.심리학과나 교육학과, 아동학과등으로간 후에 자격증을 취득해야 해요.상담심리 전문가, 심리상담사,임상심리
                전문가, 정신보건 임상심리사 1,2급등이런 자격증을 따려면 대학원 석사 이상의 과정을 마쳐야 해요.그리고 공부과정이 엄청 길지요.적어도
                7년대학교4년 + 대학원2년 + 수련기간군대까지 포함하면...멀다보수도 작고엄청 오래 기다리게 만들어서...저래도 괜찮나요?상관 없나요?버틸
                수 있나요?어지간해선 힘들텐데물론 사회가 복잡해질수록전문 인력이 많이 필요하니유망한 직업들중 하나지요.앞으로 상황이 더
                나아질지는확실치 않지만넓게 보면그리 나쁘지도 않을 것 같은데너무나 큰 모험 같아서확실하지 못해서이게 나혼자만의 문제로 끝날작은 일이
                아니기에...다른 직업도 찾아보는 중이에요.아직 확정은 아니에요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>44</em>
            </div>
            <div className="date">
              <em>2012. 10. 7. 9:45</em>
            </div>
            <div className="title">
              <em>나에겐 과분한 기대</em>
            </div>
            <div className="contents">
              <em>
                ...저는 지금까지 살아오면서많은 사람들을 만났어요.그리고 그 많은 사람들은제 모습의 일부를 보곤기대를 가졌어요.어릴때부터사람들은 저를
                너무 좋게 봤어요.잘할 것 같다고소질이 없는게 아니라고저는 그냥 있는데주변 사람들은 늘기대를 크게 키웠었죠.하...기대하라 말도
                안했는데멋대로 기대를 가진수 많은 사람들은끝내 실망했어요.앞으로 잘할 수 있다며이번앤 반드시 잘될거라며확신하듯이 말하는
                사람들에게저는 늘 실망감만 안겨주었어요.많은 사람들이 잘할 거라며수없이 들어왔는데,저는 끝내제 틀을 못벗어나고늘 제자리였어요.지금껏
                누구에게도기대에 맞는 결과를준 적이 없어요.아마한번도...저는 더이상 여러분이쓸데없는 기대를 가지길원하지 않아요.지금까지 그래왔던수
                많은 사람들은모두 그래왔듯실망해 왔었으니까...다른 사람들에게더이상상처입히고 싶지 않아요.더이상은...마치 무슨 큰 죄를
                짓는듯한죄책감에 시달리고점점 자신감은 없어지고제 일부만을 보는 사람들이너무나 싫어졌어요.의미없는 기대를 가지는
                사람들을보고있으면미안해지고이젠 괴로울 지경인것 같아요.제게 너무 큰 기대는가지지마세요.결국 당신도실망하게 되버리겠죠왜냐하면지금의
                저는정말당신의 생각이외로별거 아닌 사람이니까요...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>45</em>
            </div>
            <div className="date">
              <em>2012. 10. 8. 21:34</em>
            </div>
            <div className="title">
              <em>저는 괜찮은거 알죠?</em>
            </div>
            <div className="contents">
              <em>물론 주말내내 슬프게 지냈었지만 </em>
              <em> </em>
              <em>이젠 괜찮아졌어요.</em>
              <em> </em>
              <em>장난아니었었지...</em>
              <em> </em>
              <em> </em>
              <em>다른사람이었다면 모르겠지만 </em>
              <em> </em>
              <em>제가 어떤 사람인지는 잘 알죠? </em>
              <em> </em>
              <em> </em>
              <em>지금은 많이 풀려서</em>
              <em> </em>
              <em>오히려 개운해요.</em>
              <em> </em>
              <em> </em>
              <em>그동안 저를 괴롭혔던</em>
              <em> </em>
              <em>숨어있는 녀석들을 처리해서인지</em>
              <em> </em>
              <em>정신이 맑아진것 같다랄까.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아직도 여러분들이 찝찝해 할까봐</em>
              <em> </em>
              <em>그게 너무 마음에 걸리네요.</em>
              <em> </em>
              <em> </em>
              <em>뭐... 저런 문제는</em>
              <em> </em>
              <em>누구도 대신할 수 없는 거고</em>
              <em> </em>
              <em>저 스스로 극복해야하는 거잖아요?</em>
              <em> </em>
              <em> </em>
              <em>그러니 여러분들은 마음에 크게 담아두지 않아도 되요.</em>
              <em> </em>
              <em>그런다고 해결될건 아니잖아요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>전 오히려 전보다 좋아졌으니까 걱정말고</em>
              <em> </em>
              <em>여러분들은 다시 원래 상태로 돌아가세요</em>
              <em> </em>
              <em>아셨죠?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>노래 하나 띄우고 갈께요.</em>
              <em> </em>
              <em>안녕바다 - 어둠이 깊을수록 별은 더욱 빛난다</em>
              <em>http://www.youtube.com/watch?v=lym4zlKoHBQ</em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>46</em>
            </div>
            <div className="date">
              <em>2012. 10. 10. 17:47</em>
            </div>
            <div className="title">
              <em>잘 봤어요. 당신의 진심을</em>
            </div>
            <div className="contents">
              <em>
                이제 내일부터 시험시작이네요.... 잘 나와야할텐데첫 시험이 영어라서더 긴장이 되는시험 전날이네요 ㅎㅎ;주말에엄청난 글을
                올렸었죠...과거의 일도 아니고지금 현재의제 나약한 모습을드러냈는데소극적으로 쓴것도 아니고상당히 깊게 썼었어요.저를 그토록 유심히
                바라본당신이 보는 이곳에기대조차 가지지 말라는식의절망적인 글을 올렸다는 것 자체가상당히 충격적이지요....일단이곳에서 제 진짜
                모습을보여주기로 예전부터 약속해왔어요.물론 '약속' 하면서 한건 아니지만이곳을 통해서 진짜로 저를보여주겠다는 게늘 밑에
                함께있어왔어요.그리고당신에게 제 진짜 모습을감추고 싶지 않았어요.비겁하게 좋은 모습만 보여줘서당신을 얻고싶진 않았어요.그리고당신이 절
                얼마나 좋아하는지알아보고 싶었어요.기억나요?여기는 절 알아갈 수 있는유일한 곳이지만걸러내는거름종이 같은 곳이라고어떻게 보면 정말
                위험한 짓을했었던 거에요.호감을 잃어도 충분할 정도의모습이었다고 생각해요.그토록 나약한 모습을 보여주면어지간히 좋아하지
                않고서는흔들리기 마련일텐데당신은 그런 제 모습에흔들리기는 커녕오히려 그런 제 부족한 모습에슬퍼한게 보였어요.... 정말로 나를
                좋아하는구나비록 용기내에 다가오진 못했어도그 마음이 진심이었구나각자 따로따로 지내지 않고서로가 서로를 위하며늘 소중히 대하며행복하게
                지내지 않을까?어떤 일이와도늘 나만 바라볼진짜 사랑이 아닐까?하는 생각이 들었어요.이젠 제게도 빛이 찾아오는 것 같아요.당신이 있어더이상
                공허하지 않아요.고마워요.제 마음속에 늘 함께할작은별이 되어줘서이젠 어디든나아갈께요.어디에 가든당신은늘 함께하고
                있을테니까이젠두려워하지 않을께요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>47</em>
            </div>
            <div className="date">
              <em>2012. 10. 15. 22:49</em>
            </div>
            <div className="title">
              <em>변화</em>
            </div>
            <div className="contents">
              <em>
                ...내게 용기를 내어 고민을 털어놓았던 사람좋아하는 숫자를 만들고 싶어했던글을 잘쓴다고 칭찬을 했던 사람자기 블로그를 좋게
                봐줘서고맙다는 댓글을 달아준 사람내 아픈 상처를 공감해준 사람점점 이곳에대화가 오가고 있어요.참 다행이다예전엔 그토록 애원해도 나오지
                않았는데.이젠 이곳에서소통이 이루어지고있네요?...지금 이곳이누군가에겐늘 찾아오고 싶은 곳으로자리 잡은것 같아요.아침에 일어나
                들어와보면이른 시간이어도 찾아온 사람들이 있고방문한 수도반드시 몇명은 자리잡고 있네요.온통 글뿐인 이곳에 찾아와소소한 글들을 보며
                저와 함깨한다는게좋네요 ㅎ저도 점점 따뜻하게변해가고 있네요.뭐, 사실 나는 원래 그런 사람이었지그때는 따뜻하게 대해줄
                사람이없다는게그게 힘들었던거 같아요.나는 이렇게 잘해줄 수 있는데왜 누구도 내게 다가오지 못하는 거야?왜 시도조차 하지않고외면하는
                거야?... 나도 아니, 나는 정말잘 대해줄텐데뭐가 문제인거야?...뭐, 이젠 그럴 필요가 없어졌네요.이젠 따뜻하게 대해 줄 수 있는분들이
                있으니까요.여러분이 저를 좋아한다면주저하지 마세요.여러분이 거리를 두면그걸 억지로 좁히지 않는 이상여러분은 저와 함께할 수
                없어요.간단해요.거리를 두지만 않는다면가볍게 여기고 다가온다면그거면 충분해요.이젠 이걸 보고있는 여러분 모두를이 무대로 데려오고
                싶네요.저와 함께해요지금까지 줄곧 내밀어왔던제 손을 잡아요.당신이 절 좋아하는 그 마음그거면 충분해요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>48</em>
            </div>
            <div className="date">
              <em>2012. 10. 14. 18:37</em>
            </div>
            <div className="title">
              <em>처음으로 공감 받았네요 ㅎㅎ</em>
            </div>
            <div className="contents">
              <em>null이라는 분이 처음으로 제 글에 공감을 눌러주셨네요? </em>
              <em>﻿ </em>
              <em>프로필 내용이 죄다 비공개라 막연하지만</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>흠, 나름 생각이 깊으신 분 같은데요? </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿과분한 기대 </em>
              <em>﻿ </em>
              <em>많이 슬픈 글인데 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>중얼중얼 이라는 곳에 올리신 글을 읽어보니 </em>
              <em>﻿ ﻿ </em>
              <em>제 글이 정말 저사람에게 공감이 되었구나 싶네요.</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>이런 생각이 깊은 분을 만나게 되니까  </em>
              <em>﻿ </em>
              <em>반갑네요? ㅎㅎ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>(내가 수준이 딸리는거 아냐?)</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ 앞으로 자주 오시려나?</em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>﻿ </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>49</em>
            </div>
            <div className="date">
              <em>2012. 10. 18. 21:31</em>
            </div>
            <div className="title">
              <em>수용</em>
            </div>
            <div className="contents">
              <em>
                여기에 글을 쓰면서새로운 기분을 느끼지만가장 충격이 컸던건나에대한 불신이뿌리깊게 자리잡고 있었다는게가장 컸어요.이 나이때에 이정도
                생각을지니고 있다는것에 대해정말 대견하다 느껴왔고그래서 나는 더 발전할 수 있다앞으로 잘 할 것이다 라는 긍정적인 마음을
                지니고살고있다고 생각해왔는데패배의식같은게 있었을줄은몰랐어요...아마 여기서 그런걸 안써왔다면전 평생 몰랐을지도 몰라요.제가 왜 그런걸
                지금까지지니고 살게 됬을까생각해봤어요.제게는저는 잘 모르겠지만오랜기간 가르쳐온 사람들로 하여금기대를 가지게 만드는엄청난 힘이 있는것
                같아요.환상을 가지게한다기 보다는지금껏 잘 되어왔던 사람들의모습을 지니고 있나봐요.그런 모습을한두명이 아니라수없이 많은
                사람들이봤었고기대를 가졌었죠.제가 기대를 걸 만큼의잠재력을 지니고 있다그건 거짓이 아닌 진실인것 같아요.그렇게 제게 저를 포함한
                사람들의기대치는 최상이어왔을꺼에요.자신감과 같이 따라오는압력압력이 숨어있으면서긴장하게 만들어왔겠죠.그 압력을 잘 참고
                이겨내왔다면별 문제 없었겠지만이겨내지 못했다면그건 큰일이 되버리는 거에요.그러니까핸디캡을 가진 상태로잘하면 당연하고못하면 상처가
                되는뭘해도 본전보다 더 큰 이익을 못얻는불행한 상황을지속적으로 겪은거지요.이런 상황을 모두 이겨낼 확률은시간이 지나면 지날수록이럴
                경험이 많으면 많을수록줄어들겠죠.결국 해내지 못한 저는점점 변해갔겠죠.자신감은 불안감으로 변했고해내지 못했다는 죄책감은
                쌓이고사람들은 그래도 꾸준히 바라봤죠.아직도 제겐 가능성이 존재한다는생각을 가지니까...압력은 사라지지 않죠.한번 무너진 후에다시
                일어나는게 쉽지 않죠.결국 그것에 말려들어가버렸고그로인해 나오는거듭되는 패배는제 마음속 깊은곳까지 다가와상처를 냈죠.거듭되는
                반복에점점 스스로를 자책한 결과자신감을 완전히 상실해서시험에서 원래 실력이 안나오게되는원인이 되었겠죠.이건 너무 슬픈
                이야기이에요.이런 저는 누구에게도 위로받을수 없었으니까요.무엇에게도 탓을 돌릴수 없었어요.왜 그런지 몰랐으니까요.그 결과를 나오게
                만든저 스스로만이탓할수 있는 유일한 대상이 되어버려서늘 자책해온거에요.변하고 싶었겠죠더이상 그런 일을 겪고싶지 않았으니점점 문제가
                무엇일까스스로를 관찰했죠.그렇게 하나하나믿음을 되찾기위해서고쳐나갔죠...툭하면 깊게 생각에 잠겨 잘 헤어나오질 못했죠.너무 많고 너무
                깊게모든 정신을 빼앗길 정도로힘들어 지쳐할 정도로스스로에게 채찍질만 해왔던것 같아요.힘들고 상처뿐인누구도 저를 위로하지 않았던고독한
                삶...이게 문제였다는걸일찍 알았어도편했을텐데이게 문제라는걸 인식조차 못하고늘 이거에 괴로워해 왔었어...아무리 다른걸 해봐도저 문제를
                극복하지 못해서늘 같은 결과에 머물었던거였나...나는 지금껏실패를 허락하고 싶지 않아서끊임없이 채찍질만해왔던것.그 문제를 그 문제만으로
                보지않고그 문제를 나오게만든나에대해계속그렇게...좀 더 여유를 가졌다면어땠을까?누군가가나를 위로했다면어땠을까?내가 다시 일어날 수
                있게격려했다면달라졌을까?분명한 사실은나는 이런 악순환을 끊어줘야행복해질 수 있다...이젠 나를포근하게 안아줄래...그동한 많이
                노력해왔다고잘했다고더이상 그렇게 스스로자책하지 않아도 된다고풀어줄래...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>50</em>
            </div>
            <div className="date">
              <em>2012. 10. 20. 19:02</em>
            </div>
            <div className="title">
              <em>신분 상승</em>
            </div>
            <div className="contents">
              <em></em>
              <em> </em>
              <em>이걸로 바꿨습니다 ㅎㅎ</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿예전 꺼.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿</em>
              <em>크기차이</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿</em>
              <em> </em>
              <em> 아...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>예전껀 정말 작은거였구나</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>51</em>
            </div>
            <div className="date">
              <em>2012. 10. 20. 19:24</em>
            </div>
            <div className="title">
              <em>작별이라는 말이 마음에 걸리긴 했는데</em>
            </div>
            <div className="contents">
              <em>잘 생각해봐요 </em>
              <em> </em>
              <em> </em>
              <em>제가 저런 단어를 쓰게된 이유를</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 바라는게 크다고 생각하지 않아요</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그저 서로 대화를 나누면서</em>
              <em> </em>
              <em> </em>
              <em>친하게 지내고 싶다는 마음이었어요,</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>너무 힘든 일인가요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신과 연예를 하겠다</em>
              <em> </em>
              <em>이제 당신의 짝은 나이다</em>
              <em> </em>
              <em> </em>
              <em>이런게 아니라</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>소중한 사람을 얻어보고 싶은 마음이였어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그런데 그게 뭐 그렇게 무리한 요구라고</em>
              <em> </em>
              <em> </em>
              <em>두달이 넘도록 거리를 두는게</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>너무 답답했어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>작별이 뜬금없이 나온것 같아요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>지금껏 저는 당신이 다가오길 간절히 원했고</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>여기엔 그런 흔적들이 많이 남아있어요.</em>
              <em> </em>
              <em> </em>
              <em>당신이 다가오도록</em>
              <em> </em>
              <em> </em>
              <em>때론 좋다면서 고백하고</em>
              <em> </em>
              <em> </em>
              <em>때론 마음 졸이도록 협박(?)도 하고</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그렇게</em>
              <em> </em>
              <em> </em>
              <em>당신이 다가올 수 있도록</em>
              <em> </em>
              <em> </em>
              <em>많은 노력들을 했어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그런데</em>
              <em> </em>
              <em> </em>
              <em>아무리 해도 당신이 변하질 않아</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>점점 강도가 강해지고</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>안타까움과</em>
              <em> </em>
              <em>미움이 함께 겹치면서</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>작별이라는 극적인 상황까지 나온거에요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신과 남남으로 지내고 싶은 생각 없어요.</em>
              <em> </em>
              <em> </em>
              <em>그렇지만 저렇게 안나오면</em>
              <em> </em>
              <em> </em>
              <em>당신은 선택할 수 없을 것 같아요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 지금까지 변하지 않고</em>
              <em> </em>
              <em> </em>
              <em>저를 알려주면서</em>
              <em> </em>
              <em> </em>
              <em>솔직한 심정을 적으면서</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신을 기다리고 </em>
              <em> </em>
              <em>기다리고</em>
              <em> </em>
              <em> </em>
              <em>기다렸어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>제 노력이 부족한가요?</em>
              <em> </em>
              <em> </em>
              <em>어떤 사람인지 모르겠어요?</em>
              <em> </em>
              <em> </em>
              <em>당신은 제가 의심스러운 거에요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이렇게 노력한 제게</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신은 지금껏</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그 작은 소망 하나조차 </em>
              <em> </em>
              <em> </em>
              <em>이뤄주지 않았어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그 단어 자체의 의미가 강해서</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>과하다는 느낌도 들었지만</em>
              <em> </em>
              <em> </em>
              <em>당연하다는 느낌도 들었어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신에게 큰 기대를 가지고 있어요.</em>
              <em> </em>
              <em> </em>
              <em>당신이라면 </em>
              <em> </em>
              <em> </em>
              <em>제게 소중한 사람이될 수 있을거라는</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>믿음을 가지고있어요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그런데 시도조차 안하고 이렇게 시간만 보내겠다?</em>
              <em> </em>
              <em> </em>
              <em>이렇게 기다리게만 하겠다?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>분명 실망할꺼에요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>부담된다면 직접 만나서가 아니어도 괜찮아요</em>
              <em> </em>
              <em> </em>
              <em>가볍게 문자나</em>
              <em> </em>
              <em>메일이나</em>
              <em> </em>
              <em>블로그나</em>
              <em> </em>
              <em>쪽지같이</em>
              <em> </em>
              <em> </em>
              <em>직접적으로 안만나도 괜찮아요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그러니까</em>
              <em> </em>
              <em> </em>
              <em>그렇게 멀리서 바라보고만 있지 말아주세요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이런 제 마음을 당신이 이해해줄 수 있다면...</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>52</em>
            </div>
            <div className="date">
              <em>2012. 10. 21. 9:25</em>
            </div>
            <div className="title">
              <em>모든것은 나름대로 이유가 있다</em>
            </div>
            <div className="contents">
              <em>
                저는 어떤것도 이유없이 일어난건없다고 생각하고 살아요.사건도 그렇고사람도 그렇고이 세상은 모두 연결되어있다고믿고있어요.그래서저는
                모든것을 받아들이고수용하려해요.사람을 대할때도똑같이 적용되서저는 모든개성을 최대한 존중하면서 맞추려고노력해요.그러니까...그사람에
                맞을 성격을 꺼낸다랄까?저는 여러분들도 알듯이극과극이 조화를 이루는특이한 케이스인지라성격의 폭이 비교적 넓어요.이러이러해서사람들이
                저를 바라보는 모습이다양하게 나타나는것 같아요 ㅎㅎ그래서저를 대할때먼저 바라는 방향을 잡아서접근하는게 좋아요.저는 접근하기전에마찰을
                최소한으로 하기위해먼저보고천천히 꺼내보면서상태를 보는 편이에요.적극적이지 못하네요라고 말할지도 모르겠지만글쎄요나쁘게 본다면야
                그렇겠지요...?아니면제가 선택할 수 있는 폭이넓어서 고민하는걸까요?생각이 많은걸까요?섣부르게 판단하지 않는걸까요?대답은모든게 다
                조금씩은영향을 주고있다가맞을거에요.장점도 있고단점도 있고 한게사람 성격이니존중해주세요 ㅎ가끔 마음에 안드는 사람도있긴한데그럴때면딱
                단정지어 외면하지 않고저 사람은 저게 나름대로저 사람에게 가치가 있는거구나보는 눈이 좁을 뿐이지잘못된 성격은 없어저 사람도 행복을
                위해최선을 다하고 있을테니저 행동의 원인도 있을꺼야하고 차근차근 들어가면원인이 나오면서다시 그 사람에게다른 감정을 느껴요.불쌍하게
                느껴질 때도 있어요괜찮게 느껴질 때도 있고막연히 싫다고 느껴지는 감정은사라져요.그러면 비로소그 사람을 바르게 볼수 있게
                되요.어지간해선화를 안내는보살(?)같은 성격이에요ㅋ인자한게 매력? ㅎㅎ그런데 이런 저도화를 낼수도 있는 경우가 있어요.조심해야
                해요.이런건 피하셔야 되요.뭔가 깜박하거나잘못할 수 있어요이해해요그걸가지고 뭐라하는건받아들일께요.바꾸기위해 노력할꺼에요.오히려
                지적은 고마워요.그런데,고의적으로 안한거냐는 식으로제가 당신을 대하는 태도를 뭐라하는건잘못하면 다툴수 있어요.늘 강조하죠저는 어느하나
                막 대하려고하지않으려하고 진심을 제일 우선으로 한다고.잘못한건 미안한데나를 그렇게 보고있었어?내가 너한테 그거밖에 안되?내가 일부러
                그랬을 것 같아?이득될게 뭐있다고 그럴것같아?생각을 해봐내가 그러고 싶어서 그랬겠냐고내가 널 그렇게 가볍게 생각하고있는 것처럼
                보여?...잘못하면큰일납니다 ;;감정적으로 대하면제가 최대한 버틸텐데터지면어디까지 갈지 몰라요.원래 착한사람이화내면 더 무섭다
                그러던데저는 아직 살면서제가 크게 화낸적을본적이 없어요.어지간하면 진짜 화안내요.그렇다고 막 대하면저도 몰라요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>53</em>
            </div>
            <div className="date">
              <em>2012. 10. 23. 0:32</em>
            </div>
            <div className="title">
              <em>두달이 지난 지금</em>
            </div>
            <div className="contents">
              <em>
                처음 시작은8월 13일그땐 알지 못했었지내가 이토록 오랫동안이곳에서 오로지 나에대해서만그 많은 글들을지금 이때가 되도록쓰게될 것이라는
                사실을...그리고처음 만나고 세달 가깝게 시간이 지나도록당신이 내게 다가오지 않을줄은...정말 상상조차 못했다이 나쁜 사람진짜 이건...아
                ...답이 없다기대를 접고다른 사람 찾아볼까......두달 넘는 기간동안정말 다양한 일들을 겪었어요.누군가에게 나를 소개하고내 생각을
                전달하고외로움에 좌절하고좌절을 극복하고고민을 해결해주고숨겨진 문제점을 발견하고누군가와 공감을 하고과거의 상처를 쓰다듬고블로그에
                친구가 생기고좋아하는 사람이 생기고이 모든 일들이고작 두달 동안에모두 일어난 일들이에요예전에 살아온 삶에서두달은 눈 깜짝할 사이에
                지나갈 시간이지만이곳과 함께한 두달은지금까지 살아온 삶과맞먹는 변화를 주었어요.이런일을 겪을 수 있게원인을 제공한당신에게
                고마워요.덕분에 정말 소중한 경험들을겪게되면서눈에 띄게 변했어요.당신을 만나고 난 뒤로조금씩 변했어요.늘 의욕이 없고하루하루가 그냥
                흘러가고재미없는 일상의 연속이었는데당신을 만난뒤로점점의욕이 생기고매일매일 달라지고재미있어졌어요.마치 지금 이순간을 위해지금껏 살아
                온 것만같아요 ㅎㅎ늘 당신을 마음속에 간직하고함께했어요.당신은 너무 소심해서아직 눈조차 제대로 바라볼 수 없어 답답하지만당신은 너무
                솔직해서기쁠때든 슬플때든표정을 숨기지 못하고바보같이 다 드러내서나를 당황스럽게 하지만제가 기쁠때든슬플때든함께하며진심으로
                공감해주고바라봐줘서너무 고마워요마치 자기가 겪은듯이 반응해서나 라고 끊어버리지 않고서로서로 연결되어 함께 나누며 지내는게너무
                좋았어요 ㅎㅎ좋아해요정말 이런 감정은 처음겪어봐서당황스러워요.시간이 지나도 계속해서 남아서저를 설레게 만드네요.언제까지 이렇게
                내버려둘꺼에요?이렇게 좋아하게 만들어놓고왜 그렇게 오랫동안 기다리게 만들어요?자신감을 가지고 다가가면분명히 넘어갈텐데서로가 좋게되는
                방법인데뭐가 그리 걸려서 그러는지너무 답답해요.이젠 당신 곁에 있고싶어요.더이상 당신 주변만 맴돌다끝나는건 싫어요.좋아해요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>54</em>
            </div>
            <div className="date">
              <em>2012. 8. 13. 19:13</em>
            </div>
            <div className="title">
              <em>나의 성격?</em>
            </div>
            <div className="contents">
              <em>성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지  </em>
              <em>과거부터 파헤치면서 깊게 알려드릴께요.</em>
              <em> </em>
              <em>자기소개에서도 알 수 있듯이 외동입니다.</em>
              <em>정말 어렸을 때에 제 성격은 듣기론 착하고, 얌전하게 지냈다 하시네요</em>
              <em> </em>
              <em>어릴적에는 부산에서 외할머니 외할아버지에서 자랐어요.</em>
              <em>그렇게 쭉 지내다가 7살때 서울에 올라와서 </em>
              <em>줄곳 살고 있습니다.</em>
              <em> </em>
              <em>초등학교 시절에는 그냥 아무 생각없이 그저 막 즐겁게 지냈지요.</em>
              <em>알림장도 안쓰고, 가정통신문도 안챙기고 , 필기구따위 잃어버리든 말든 관심도 안가지고,</em>
              <em> </em>
              <em>그냥 </em>
              <em>아무생각이 없었어요 ㅋ</em>
              <em>많이 산만하고 기억을 잘 안(?)하고 다녔지요.</em>
              <em>하나에 오래 집중을 못했다라고 주변에서 그랬던 걸로 기억합니다.</em>
              <em>(지금도 전 기억력이 안좋습니다;;) </em>
              <em>이때는 또래친구들과 즐겁게 어울리고 다녔지요</em>
              <em>(활발하고 착한 성격이었는지라 인기가 좋았습니다.)</em>
              <em> </em>
              <em>그렇게 아무걱정 없이 즐겁게 지내다가 </em>
              <em>어머니한테 이런 소릴 들었습니다.</em>
              <em> </em>
              <em>너는 너무 개성이 없다고</em>
              <em> </em>
              <em>그때는 어릴적이라 대수롭게 안여기고 '개성이 없는 것이 내 개성이야.'</em>
              <em>하고 그냥 넘어갔지요.</em>
              <em> </em>
              <em>그렇게 지내다가 성격이 180도 바뀌는 때가 있었습니다.</em>
              <em>여기서 누구인지 그냥 쓰고는 싶지만,</em>
              <em>아무래도 그 사람의 안좋은 과거를 밝히는 것이기 때문에 딱 말하진 않겠습니다.</em>
              <em> </em>
              <em>생각 없이 지내던 제게 그 사람이 이렇게 말하더라고요,</em>
              <em>요즘 사는게 너무 힘들다고, 자신은 지금 안죽어서 사는 것 같다고</em>
              <em> </em>
              <em>... 제가 너무 어린때라 이런 말을 받아줄 정도의 마음의 여유가 없었습니다.</em>
              <em>정말 어렸습니다. 한 초등학교 5학년때?;;;; </em>
              <em> </em>
              <em>어린 저는 그말을 들으면서 기분이 나빴습니다.</em>
              <em>그래도 나름 진지하게 듣고 있었지만, </em>
              <em>안죽어서 살고있다는 그 말이 마음에 안들었습니다.</em>
              <em> </em>
              <em>정말 안죽어서 사는거냐고, 못죽어서 사는거 아니냐고</em>
              <em>그 어린때에도 그사람의 그런 무기력한 모습에 기분이 나빠진 저는</em>
              <em>죽을 용기가 있냐고 묻고 싶다는 걸 이런식으로 표현했습니다.</em>
              <em> </em>
              <em>그사람은 오히려 화를 내더라고요,</em>
              <em>안죽는거랑 못죽는거랑 도대체 무슨 차이가 있냐고</em>
              <em>진지하게 말하는데 지금 나랑 말장난 하는거냐고</em>
              <em> </em>
              <em>그러곤 무척 화를 내더라고요</em>
              <em> </em>
              <em>그때는 정말 ... 죽을 용기도 없잖아, 내가 죽여줘야 편한해 지겠어? 라고 말하고 싶은 마음까지 너무 화가나서 들어버렸지만,</em>
              <em>차마 그런말은 나오질 않더라고요,</em>
              <em> </em>
              <em>아직도 그사람에게 이런말까지 해버리고 싶다는 말은 아직 안했습니다.</em>
              <em>너무 미안해 할까봐, 과거의 자신이 너무 부끄럽게 느껴질까봐,</em>
              <em> </em>
              <em>그래도 그냥 그렇구나 하면서 받아줬으면 됬을텐데 하는 생각도 들더라고요.</em>
              <em>지금이야 이렇게 했겠지만, 저 나이떄에는 이해하기 힘든 말이었습니다.</em>
              <em>솔직히 저때 감당하기는 너무나 힘든 말 아니에요? 초등학생에게 할 말은 아닌것 같은데;</em>
              <em> </em>
              <em>이 사건을 계기로 상황을 진지하게 생각하게 됬습니다.</em>
              <em>그래도 그사람이 그토록 화를 내도록 만든 나도 잘못은 있는거라고</em>
              <em>나의 태도를 바꿔야 겠다고</em>
              <em> </em>
              <em>그래서 그 이후로 항상 말을 할때면 한차례 생각을 하고</em>
              <em>그러다 보니 생각이 깊어지고,</em>
              <em> </em>
              <em>생각없이 다니던, 가볍디 가벼운 어린아이에서 </em>
              <em>항상 생각을 하고 다니는 생각많은 소년이 되게된 계기가 되었습니다.</em>
              <em> </em>
              <em>그러나 뭐 굳이 않좋게 말하면 성향이 좀 소극적이게 되었다 정도?</em>
              <em>그런데 이런 점때문에 다른 사람들에게 자신의 부족한 점을 </em>
              <em>잘 안드러내려고 애쓰게 된 계기가 된 것 같아요.</em>
              <em>'분명하게 바르다' 라고 생각되지 않은 행동은 잘 안하는</em>
              <em>일종의 완벽주의랄까요?</em>
              <em> </em>
              <em> </em>
              <em>그리고 제 아버지와 어머니께서는 불교에 관심이 있었습니다.</em>
              <em>그래서 집안 분위기가 불교집안이 되어버렸고</em>
              <em>친척들도 불교이다보니</em>
              <em> </em>
              <em>자연스레 무교지만 불교의 생각을 마음속에 간직하게 된 이유입니다.</em>
              <em> </em>
              <em>갑작스레 불교이야기가 나온건 </em>
              <em>바로 이떄, 이 사건을 겪은 후 부터 본격적으로 철학을 진지하게 생각했다는 것입니다.</em>
              <em>그냥 진지하게 생각하게 되니까 저절로 생각하더라고요</em>
              <em>그리고 앞에 말했던</em>
              <em>너는 너무 개성이 없어</em>
              <em> </em>
              <em>이 두가지를 진심으로 받아들이고 생각하고, 생각했습니다.</em>
              <em>그러나 불교와 개성이 없다는 말은 저를 불행하게 만들었습니다.</em>
              <em> </em>
              <em>개성은 나름대로 짧은 시간에 저만의 성격을 어느정도 만들어놨지만,</em>
              <em>불교의 경우는 꽤나 오랜시간동안 저를 괴롭혔습니다.</em>
              <em> </em>
              <em>속세에 대한 부정적인 견해, 윤회사상으로 인해</em>
              <em>나는 왜 살아야해? 라는 생각.</em>
              <em>삶의 목적, 이유를 생각하게 만들어 버렸고</em>
              <em> </em>
              <em>그냥 지금부터 절에 다녀야 되는거 아냐?</em>
              <em>하는 생각에 부모님에게 말했지만,</em>
              <em> </em>
              <em> </em>
              <em>너 그냥 공부가 싫어서 그러는거 아냐?</em>
              <em>너 절에가면 심심해서 살 수 있겠냐?</em>
              <em> </em>
              <em>절에서 얻는 깨달음보다 현세에서 얻게되는 진짜 현장에서 얻는 깨달음이 더 큰것이라며</em>
              <em>가지말라 하더군요.</em>
              <em> </em>
              <em>아, 네. </em>
              <em>그러고는 '절은 못가겠네.'</em>
              <em>하곤 지금까지도 저는 속세(?)에 살고 있습니다.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이런 변화가 저를 마냥 좋은 방향으로 이끈 것은 아닙니다.</em>
              <em> </em>
              <em>저를 고독하게 만든 큰 원인중 하나지요.</em>
              <em>아직도 저는 고독하답니다.</em>
              <em> </em>
              <em> </em>
              <em>가뜩이나 홀로 지내는 시간이 많고,</em>
              <em>항상 행동 하나하나에 세심한 주의를 기울인 저는</em>
              <em>또래 아이들을 대할때도 늘 망설였습니다.</em>
              <em>그렇다고 친구관계가 없던 것은 아니였습니다. </em>
              <em>그래도 늘 생각하고, 친절하게 대하니 </em>
              <em>즐겁게 터놓고 놀지는 않지만, 나름대로 좋은 감정은 유지하면서 지냈습니다.</em>
              <em>그렇지만 애들과 마냥 즐겁게노는 그런 재미는 사라졌습니다.</em>
              <em> </em>
              <em>그러나 의외의 수확을 거두었지요.</em>
              <em>또래 남학생들과 놀지는 않았지만,</em>
              <em>조용한 성격에 여학생들에겐 인기가... (부왘)</em>
              <em>﻿﻿﻿﻿인기있는건 자랑. 그러나 아직도 이성친구를 사귀어 본적이 없는건 안자랑...</em>
              <em>﻿ </em>
              <em>﻿기왕 이야기 나온김에 이런 이야기도 해야지 </em>
              <em>﻿</em>
              <em>﻿제가 본격적으로 인기를 얻게된 시기는 중학교1학년 부터 </em>
              <em>﻿그때부터 저도 나름 여학생들에게 관심이 생겼는데 </em>
              <em>그... 뭐냐 어느 드라마에 나오는 연예인 닮았다고 막 애들이 그러더라고요 </em>
              <em>(막 호세, 호세하던데 저는 드라마에 관심이 없어서 자세히는 모르겠습니다.)</em>
              <em>﻿그러면서 툭툭 건드린다는 표현이 맞으려나, </em>
              <em>"야 호세, 너 그러면 안되지" 하면서 막 드라마 내용을 말하던데</em>
              <em>﻿ 드라마 주인공이 한 행동을 저를 보면서 장난식의 어투로 비난(?)하더군요.</em>
              <em>(호세라는 그 남자, 못된남자인가?)</em>
              <em> </em>
              <em>그러면서 막 많은 관심을 주더라고요.</em>
              <em>책펴고 있으면 호세 공부한다</em>
              <em>뭐하면 호세 뭐한다</em>
              <em>어느정도 겪다보니 이게 나에게 관심을 표현하는건가</em>
              <em>느낌이 오더라고요.</em>
              <em>1학년때 호감이 가는 여학생들이 있었어요.</em>
              <em>... 많았어요</em>
              <em>그냥 다 예뻐보였다랄까?</em>
              <em>누군 좋고 누군 나쁘고 할 것 없이</em>
              <em>그냥 다 좋았어요</em>
              <em>눈이 낮다라고 하는 게 맞나.</em>
              <em> </em>
              <em>대충 눈치보니 다들 좋아하는 건 아니지만, 호감있어하고</em>
              <em>그런데 나는 딱 한사람만 못찝을 정도로 많은 애들에게 호감을 가지고</em>
              <em>물론 좀 소심해진게 큰영향이 지만</em>
              <em>네, 그래요, 이 이유때문에 전 지금까지 한번도 여학생과 사귀어 본적이 없어요.</em>
              <em>아무도 대쉬를 안하고, 나도 대쉬를 안하고, 시간은 흘러 학년은 올라가버리고</em>
              <em>그러곤 끝.</em>
              <em> </em>
              <em>...제가 인기 있다는 걸 못믿으면 믿지마시고; </em>
              <em>이것 떄문에 막 거짓말을 한다, 가상이라고 증명 못할 말을 늘어놓네,</em>
              <em>사진 인증을 해봐라 막 그러지 마시고;</em>
              <em> </em>
              <em> </em>
              <em>솔직히 저는 왜 인기가 있었는지 잘 모르겠어요.</em>
              <em>아주 막 잘생긴건 아닌데 그냥 보통얼굴보다 약간 나아서 호감을 줄 수 있는 정도?</em>
              <em>키도 큰편도 아니고</em>
              <em>적극적으로 다가가서 막 해주는 것도 아니고</em>
              <em>그냥 조용하게 지내다가 뭐 해달라면 도와주는 그정도 뿐인데</em>
              <em> </em>
              <em>역시 남자는 지적인 분위기가 있어야 여자들에게 인기가 많나?</em>
              <em>그렇다고 공부를 아주 잘한 건 아닙니다.</em>
              <em>좀 범생이 같이 생겨서 얼굴만 보면 전교권에서 노는애같다고 많이들 그러던데</em>
              <em>"아... 아니에요; 오해에요." 하면서 자신의 이미지를 깎아내리는 상황이 정말 많았습니다.</em>
              <em> </em>
              <em>(어쩌면 인기가 있었다라고 믿었던 이 모든 게 그냥 저 혼자만의 착각일지도 몰라요</em>
              <em>확신이 안서.;; 내가 진짜 인기가 있나. 누가 딱 사귀자 하면 될텐데</em>
              <em> </em>
              <em>그런데 인기가 조금 있다는 걸 믿게되는 계기가 있어요.</em>
              <em>그건 좀있다가 쓸께요.)</em>
              <em> </em>
              <em> </em>
              <em>이러한 배경때문에 제 작은 소망이 생겼지요.</em>
              <em> </em>
              <em>고백을 받아보는거에요 </em>
              <em>누가 나좀 그냥 데려가면 안되요? 그냥 찌르면 바로 넘어가요.</em>
              <em>외롭습니다.. 네</em>
              <em>아, 그런데 아직은 학생인지라, 제대로 연애를 한다거나 그럴 생각은 없고요</em>
              <em>...친하게 지냅시다 ㅎ</em>
              <em>그냥 제게 관심있으면 블로그에서 소소한 이야기 나눠요 ㅎ</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이렇게 좀 큼직한 변화들 때문에 제게도 큰 변화가 생겼는데요.</em>
              <em>많이 굳어있다랄까요?</em>
              <em> </em>
              <em>아무 일 없으면 그냥 생각에 잠겨버리는 데요, </em>
              <em>늘 하는 일이 생각인지라</em>
              <em>너무 생각에 집중한 나머지 표정이 많이 무섭나봅니다.</em>
              <em>친구말로는 아무 감정이 없는 표정이라고 그러더라고요.</em>
              <em>그 표정이 그냥 평상시 편하게 지내는 표정인데</em>
              <em>다른사람들은 무척 불편해 하더라고요.</em>
              <em>막 기분 않좋은 일 있는 것 같다고.</em>
              <em>그러면 아니라고 하느라 바쁩니다. </em>
              <em> </em>
              <em>그리고 아무래도 자기 중심에서 타인을 배려하는 쪽으로 생각하는데에 신경 쓰다보니</em>
              <em>행동마저 편하게 못 놓아요. </em>
              <em> </em>
              <em>그래서 표정도 굳어있고 걸음도 너무 딱딱해서(팔도 크게 안흔들고)</em>
              <em>그래서 로봇같다고 그러더라고요.</em>
              <em>얼른 고쳐야 할 보기 흉한 행동중 하나 이에요.</em>
              <em> </em>
              <em> </em>
              <em>이러저러한 일을 겪으면서</em>
              <em>저 나름대로 결론 내린 철학도 있고,</em>
              <em>어릴적에는 없던 눈치도 생기고</em>
              <em>다른사람들을 진심으로 이해하려 하고</em>
              <em>타인의 눈을 의식하며 </em>
              <em>이제는 생각을 많이 하다보니 산만하다는 소리는 없어졌어요</em>
              <em>집중력도 생기고</em>
              <em> </em>
              <em>그런데 근본적으로 안바뀐게 하나있는데</em>
              <em>외로움은 더 깊어지더라고요</em>
              <em> </em>
              <em>생각이 많아지면 많아질 수록 다른사람과 공감을 하고 싶은데</em>
              <em>주변 또래애들중에는 그런 깊은 생각을 하는 애들은 없고</em>
              <em>주변에 아주 친하게 지내서 터놓고 말할 어른분들도 없고</em>
              <em> </em>
              <em>결과적으로 부모님(특히 어머니)에게 말하는데</em>
              <em>아. 부분적으로만 받아들이시고 조금만 자신의 생각에 안맞다 싶으면</em>
              <em>고집을 안꺾고 잘못생각하고 있다면서 박박 우기기에</em>
              <em>아, 몰라. 인생은 외로운 거구나 하는 지경에 도달했습니다.</em>
              <em>뭐랄까 다들 부모와의 미묘한 벽을 느껴보신적 없으신가요?가까우면서도  부모와 자식의 관계라는 벽을 쳐버리는 그런 그...</em>
              <em>뭐라 표현할 방법이 없네;</em>
              <em>여튼 이 블로그 활동에는 그런 의미도 있는 거에요.</em>
              <em>다른 사람들의 생각을 들으며 제 생각도 써나가는 그런 장소로</em>
              <em>활용하려고요</em>
              <em> </em>
              <em> </em>
              <em>글이 너무 길어졌나? 이쯤에서 끊어주고</em>
              <em>나중에 새로 이야기 꺼리를 꺼내서 한페이지를 추가해야지.</em>
              <em>글 쓸 거리에 대해 생각좀 해봐야겠다 ㅎ</em>
              <em>긴 글 읽으시느라 고생 많으셨습니다.</em>
              <em> </em>
              <em> </em>
              <em>﻿</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>55</em>
            </div>
            <div className="date">
              <em>2012. 8. 13. 18:44</em>
            </div>
            <div className="title">
              <em>블로그 생활 시작(?)</em>
            </div>
            <div className="contents">
              <em>2012년 8/13일  </em>
              <em>예전 블로그 제목: 세상을 향한 외침</em>
              <em> </em>
              <em>원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만, (그래서 관리라는건 찾아볼 수 없던)</em>
              <em> </em>
              <em>개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,</em>
              <em>그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게</em>
              <em>내가 누군지 정말 깊이 알려주고 싶어서</em>
              <em> </em>
              <em>이제 조금씩 써보려 합니다</em>
              <em> </em>
              <em>이게 얼마나 오래갈지는 잘 모르겠지만, 시간 날때마다 조금씩 기록하다보면 쌓여서</em>
              <em>나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고</em>
              <em>많은 사람들이랑 대화도 나눠보고 싶고</em>
              <em> </em>
              <em> </em>
              <em>작은 기대를 가지고 시작해봅니다. </em>
              <em>다들 잘부탁합니다.</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>56</em>
            </div>
            <div className="date">
              <em>2012. 8. 14. 23:22</em>
            </div>
            <div className="title">
              <em>어제 쓴거 보니까</em>
            </div>
            <div className="contents">
              <em>어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지  </em>
              <em> </em>
              <em>그냥 비공개로 해버리고 싶은 마음이 갑자기 들었습니다...</em>
              <em> </em>
              <em>아... 그냥 내 속이 다 드러나버린것만 같아서 </em>
              <em> </em>
              <em>좀 부끄럽긴 하지만, 엄밀히 말하자면 진짜 저게 제 진심일지도 몰라요 ㅎ</em>
              <em> </em>
              <em>뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다</em>
              <em> </em>
              <em>이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는</em>
              <em> </em>
              <em>재미있는 글이지 않을까 하는 생각이 들어서</em>
              <em> </em>
              <em>내버려 둡니다</em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>또 모릅니다. 그냥 비공개 할지도 ㅋ</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>57</em>
            </div>
            <div className="date">
              <em>2012. 8. 17. 0:24</em>
            </div>
            <div className="title">
              <em>나의 이상형?</em>
            </div>
            <div className="contents">
              <em>
                태그를 제 이름으로 해놔서 그걸 통해 오시는 분이 있는 듯 해요 ㅎ물론 이렇게 되라고 한거지만실제로 만나서 저를 아시는 분일텐데제게
                관심이 있어서 온다면과연 누구시려나?검색을 해서 올 정도의 정성이라면관심이 엄청난 거일텐데잠깐 생각한 후 내린 결론은님 혹시 저
                좋아하세요?(혼자서 망상 중...)뭐 이러이러 해서이번엔 제 이상형을 생각해보는 시간을가져봅니다 ㅎㅎ물론 이렇게 쓴다고 이상형을 만나는
                건아니겠지만... 저는 아직 연예경험이 없어서 여자에 대해서도 잘 몰라요.그렇지만 한가지 추측이 되는건그냥 단순하게 이성적인
                끌림만으론저를 붙잡기는 힘들꺼에요.저는 여자보는 눈이 낮아요.(외모)어지간해선 가볍게 호감을 끌 수 있어요.(어떻게 하느냐에
                다르겠지만)그런데 사람보는 눈도 낮다곤 안했어요.저는 늘 저사람이 왜 저말을 하는걸까무의식적으로 생각한다는 걸 느껴요.(자동으로)그래서
                저사람이 지금 나만 생각하는지여부도 알아차릴거에요.결론은 저를 진심으로 대하지 않고는오래 못갈거에요.진심. 이게
                최우선이에요.진심하니까 생각나는 건데저는 한번 다른사람이랑 블로그에 글쓰는 것처럼정말 가리는 것 없이저에 대해서 막 말하는
                것처럼진솔한 대화를 하고 싶다랄까요.그 사람만이 말할 수 있는그 사람의 인생을 느껴보고 싶다랄까?(깊이 있는 대화랄까)저는 사람을 늘
                진심으로 대하고 싶어해서그 사람이 왜 이렇게 됬는지를 궁금해 해요.두번째는저는 외로워요.그저 가볍게 또래 애들이랑
                노는예기하면서외로움을 잊는 타입이 아니에요.예전엔 그랬지만 지금 생각이 많아서순간적으로 그저 즐기는 것으로외로움을 모면하려고 하지
                않아요.성격이 활발해서 막 어디를 놀러간다거나하는 타입이 아닌지라놀줄도 몰라요.남자애들이랑 잘 안어울려서여자애들이랑은 어울려 다닐것
                같아요?저와 여자와의 관계는 크게 두가지로 나뉘어요하나는 저에게 관심이 없거나하나는 접근을 못해요.중학교1학년때는 호세라는말할거리라도
                있지지금은 제가 워낙에 조용히 있는지라말을 붙이지를 않아요...못하는 건가? ㅠㅠ게다가 저는 깊이 생각하면무표정이어서 이것도 부담되는
                요소일꺼에요...그냥 이 상태가 편한상태인데;;부담 안가져도 되요무표정을 저만의 매력으로 느끼는 분들도있을 것 같아요. 저를 분위기 있게
                만드는 요소중 하나일껄요?아닌가?쨋든 이것때문에 범접할 수 없다는 감정을만드는 건 맞는 것 깉아요.그래서 저한테 먼저 다가와서 따뜻하게
                대해주면서 같이 놀자하는좀 적극적인 사람이 이상형이에요.그리고는늘 한결같은 사람?나쁜점 안고치는 의미말고;;제가 감정에 깊이빠져서
                생각하는지라화는 거의(아마 절대로) 안내는데슬프다던가 우울한 감정이 오면빠져 있을 거에요.그럴때면 저와 동화되는게 아니라그것으로부터
                구해주는 사람을희망한다랄까요?또 저를 좀 품어주는 사람이었으면좋겠어요.종합적으로 봤을때저는 연상이나 동갑일 확률이 높아보이는데아,
                저는 나이 크게 안봐요진심으로 사랑한다면 10살차이도 벽이 못되요꽤나 폭넓게 본답니다.제가 뵜을때 저를 가져가는 방법은얼른 낚아채가는
                거에요.개인적으로 첫사랑만큼은 진심으로하겠다는 의지가 있는지라처음 한번에 이어지는 확률이 높아요.언제 잡는게 좋느냐?제가 봤을땐 딱
                지금부터 옆에 끼고다니면 됩니다.연예는 안한다고 했지만솔직히 지금 저에겐 진심으로 터놓을 수 있는 의지할 대상이 필요한 때 같아요.아마
                확고하게 그런 사람을 찾는다면제 삶은 그사람을 위해서라도바뀔꺼에요.저는 받기만하는 그런 사람 아니거든요.어떻게 보면제 삶의 이유는
                그사람을 행복하게 하는 것으로 보답하겠다 라는 생각을 갖겠지요.일종의 동기부여?그래서 친하게 지내는것 정도는지금을 위해서나결과를
                위해서나좋을 것 같은데...아아, 외롭...다;ㅠㅠ
              </em>
              <em>2012-08-16 23:58 이어쓰기</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>58</em>
            </div>
            <div className="date">
              <em>2012. 10. 23. 23:37</em>
            </div>
            <div className="title">
              <em>변함없이 지내주세요</em>
            </div>
            <div className="contents">
              <em>
                오늘은 기대를 조금했는데오늘도 다가오지 못하네요...왜그러는걸까? ㅠㅠ언제쯤다가올까?올해 안에는 오실껀가요?설마
                졸업하고나서??아....진짜 그러면 작별여튼오늘은 하나 짚고 넘어가야할것 같아요.어제솔직하게 다 드러나서당황스럽게 한다고 썼잖아요그걸
                읽고당황스럽게 한다니그러면 안되겠다생각하고 있을까봐걱정이 되요.지금저는 당신 그자체를좋아하고 있어요.당신의 그 솔직함이너무
                좋아요.원래 제 이상형은제게 늘 밝게 대해주면서포근하게 감싸주는성숙한 사람이었지만당신을 만나고이제는조금씩이상형이바뀌어가는 것
                같아요.늘 밝게 대해주지는 못해도감정기복이 심해도당신처럼솔직하고순수한 사람이었으면좋겠어요.슬플땐 슬퍼하고화날땐 화내고행복할땐
                환하게 웃는너무 완전하지 않고부족한것 마저좋아보여요.저처럼 변하지 않았으면 좋겠어요.변하지 않고당신 그자체의고유한 매력을 잃지 않고
                유지했으면 하는게 바람이에요.저는 지금당신 그자체를 좋아하고 있으니까당신의 모습을 더이상바꾸거나 가리지 않았으면 좋겠어요.당신의
                모습들 중에서제일 좋아하는게환하게 웃을때가너무 이뻐서 좋아요.정말 너무 좋아요 ...아, 상상마저도 좋다앞으로 많이밝게 웃어주세요
                ㅎㅎ내일 뵈요기대하고 있을께요 ~
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>59</em>
            </div>
            <div className="date">
              <em>2012. 10. 24. 23:50</em>
            </div>
            <div className="title">
              <em>이루어지기엔 아직 먼 거리</em>
            </div>
            <div className="contents">
              <em>
                어제 제 마음이 잘 전해졌나봐요.오늘은 그 전날보다 훨씬 편해보였어요화요일에는 너무 긴장해서편히 웃지도 못하는것 같더니어제 글을 본
                후다시 편하게 돌아오셨네요 ㅎㅎ... 남의 시선을 의식하고 있는게정신이 분산되면서점점 조여들어가 지는게얼마나 괴로운일인지저는 잘
                알고있어요.그렇기에저는 당신이 적어도저 때문에 저런걸로 힘들어하는 모습은보고싶지 않아요.편하게 생각하세요.다른 사람들
                대하듯이아니,그냥 알고지내는다른 사람들보다 뭔가 좀 알고 대하고 있는 제게더 편하게 대할수 있는게당연한거 아닌가요?...처음엔 성격을
                모르니다가가기 막막하고나중에는 성격을 알게되었는데너무 마음에 들어서설레여서 못다가가겠고;;어떻게 하면 될까요?저는 어떻게 해야당신과
                자연스럽게지낼수 있을까요?저는 아직도모르겠어요.당신은 나이도 한참어린 학생인 제게바보같이너무 깊게 빠져버렸네요...ㅋㅋ나도 만만치
                않은 바보인가?이런곳에서당신을 위해늘 글을 쓰면서다음날 당신의 반응을 보고싶어마치 그 시간만을 위해살고있다는듯간절히 그
                시간만을기다리고 있는 나에 비하면오히려 덜한건지도 모르겠다 이런 사랑을 하고있는우리가 이상한걸까요?아니면이루어져서는
                안된다는암묵적인 선을 그어버린세상이 이상한걸까요?글쎄요,그렇지만 확실한건우리같은 경우가극히 드물다는 것 정도겠죠?저는이 세상에
                잘못된 일은하나도 없다고 생각해요.단지잘못됐다고 하는 것들은사실 우리가 그것을받아들이기 힘들어외면하고싶어한 마음이
                만들어낸편견같아요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>60</em>
            </div>
            <div className="date">
              <em>2012. 10. 26. 23:58</em>
            </div>
            <div className="title">
              <em>정말 소설같은 이야기다</em>
            </div>
            <div className="contents">
              <em>
                정말 생각하면 할수록믿기힘든일이 제게 일어나고있다는 생각밖에안들어요지금까지당신과의 일들을적어볼래요.우연한 기회로수업을
                받게되어서로를 바라볼 수 있게되었는데그 수업에서당신에게 호감을 느끼게 되었지요.그러나정규수업이 아니라일시적인 수업이었기에2주라는
                시간밖에같이 지낼 수 밖에 없었죠.저는 그게 너무 안타까워서당신에게 작은 선물과명함을 주고그렇게아쉬운 마음을 가지고이별을
                했죠.처음으로누군가에게 호감을 느낀 저는매일매일당신의 미소만 떠올리면서꼭 연락해달라는 말조차하지 못한 스스로를 자책하며그렇게힘들게
                시간을 보내고 있었어요.함께할수 있다하더라도그게 언제가 될지 모르는불분명함앞으로 더이상 기회가없을지도 모른다는불안감이저를
                휘감았어요.그러던 도중혹시,혹시 인터넷에서나를 찾지않을까?어쩌면 찾아줄지도 몰라한번 해보는거야8/13그렇게해서블로그활동을
                시작했지요.그런데이게 왠일?2학기때부터 정규수업 선생님이당신으로 바뀌게되었어요와아 !좋아라~ 그렇게 당신과 계속 만나면서블로그활동을
                병행했어요.분명 당신과 함께한 시간들은행복했지만,당신에게 호감을 느끼고 있는게옳은걸까?너무 비현실적인 일 아닌가?괜한 짓을 하고있는건
                아닐까?당신에게 이런 행복이란 감정을느끼고 있으면 안되는거 아닐까?라는 생각이 들면서점점 혼란스러웠고한편으로는당신과 함께하고
                싶다는간절함이 생겼어요.두가지가 함께뒤섞이면서그렇게첫번째 고비가 찾아왔어요.그땐 감당하기 힘든 일이었기에이제는 승부수를
                띄워야겠다면서블로그의 생사여부와당신과의 관계를 한달이 되는날을 기준으로끝내기로 마음먹었어요.더이상 당신에게 호감을
                느끼지않기위해이런 애매한 상황을깔끔하게 정리해야만 한다 생각했었죠.그렇지만저는 끝내 내면의 시련을극복을 했지요결국 당신과의
                관계에확실한 끝맺음은 하지않고언제든 다가와도 좋다고당신을 놓아줬어요.(블로그는 약속대로끝냈었어요그럼 왜 여기가
                살아있는거에요?...제가 마음이 약해서끝냈음에도 불구하고들어오는 사람이 있어서다시 시작한거에요.)그렇게큰 사건 없이그냥 지나갔지요그
                후로는그냥특별한 일이 없는것처럼보였지요그런데 사실 그게 아니었어요.당신에 비해한 없이 초라한 저를미워했어요.그래서 더
                노력했다면이야기는 달라졌겠지만나는 해내지 못할꺼야라는 약한 마음을가지고 있었던 저는당신에게 마음이완전히 흔들려버린 후에이래서 난
                못해 하고합리화 했지요.제 부족함을 인정하고 싶지 않아서현실을 외면했어요.어쩔수 없는 일처럼취급하고일부러자신을 한정지었죠.그렇게
                강조하면서 말했던내가 그토록 경계하던바보같은 짓을해버렸네...(만약 조금더 일찍 눈치챘다면어땠을까훨씬 더 좋은 결과가 있지않았을까?하는
                아쉬움이 남지만지금이라도 눈치챈걸다행으로 생각하고 있어요이곳이 아니라면 몰랐겠지.)그런데 이걸당신에게 드러내고 싶지 않은나약한
                모습을숨기지 않고당신에게 밝혔어요.저는 이것 때문에당신의 마음이 변해버릴까봐두려웠어요.그렇지만용기를 냈지요숨기는게 옳은게
                아니라믿었기 때문이었죠.그리고조금씩 당신을 밀어냈어요.당신을 좋아하기엔제가 너무 부족하니차라리지금이라도 늦지 않았으니까당신이
                행복해질 수 있게당신을 위해저보다 더 좋은 사람 찾길 바라며보내주는게 맞는 것 같다고단념했어요.이때 당신이 제게 호감을
                잃고떠나갔어도받아들였을꺼에요.제가 너무나 부족하다는 건인정할 수 밖에 없는 사실이었으니까...그런데변하지 않았어요당신은절 바라보고
                있었어요.변하지 않고믿음을 잃지 않고바라보고 있었어요....나를 정말 좋아하는구나이건사랑일까?당신을 밀어내던 저는이제 당신에게
                빠졌어요.나를 정말로 사랑해줄진짜 사랑을 찾은 것 같다는확신이 생기니까걷잡을 수 없이 커져버려서이젠당신을 향한사랑으로 변했어요.당신이
                저를 떠나지 않는 이상이젠놓고싶지 않아요.지금까지 당신을받아들이지 못해와서 생겼던그 밀어내던 힘이이젠 당신을 끌어당기는
                힘으로변했어요이게 정말 사실이에요?학교 선생이다른 남자도 아니고자기가 가르친 학생에게호감을 가진것도말이 안되는데가벼운 호감이
                아니라정말사랑하고 있다는게말이 되요?이건 영화에서나 나올법한현실성 없는 허무맹랑한 이야기 아니에요?...내 첫사랑이그토록 나타나지
                않던내 사랑이나를 가르치는선생이라니꿈을 꾸고 있는것만 같다
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>61</em>
            </div>
            <div className="date">
              <em>2012. 10. 30. 0:29</em>
            </div>
            <div className="title">
              <em>생각과 마음</em>
            </div>
            <div className="contents">
              <em>
                오늘 어땠어요?기뻤죠? 당당하게 시험 통과했으니까 ㅎㅎ분명 공부를 잘해낼만한 상황은아니었지만글을 쓰고난 다음당신 생각을 하면서힘든
                상황을극복해나가면서 외웠어요 다행히도시험에 외운것을막힘없이 쭉 써서기뻤어요당신도 무지 좋아해하는것 같던데요?ㅎㅎ...저는 지금까지 쓴
                글들은 줄곧생각과 마음이 일치했었어요.정말 솔직하게 썼었어요.그런데갑자기당신을 인정한 순간생각과 마음이 일치하지 않는글이
                생겼어요.솔직하게 사실을 썼지만그 글속에마음이 뒤에 숨어있어서찝찝했던것 같아요.저보다 더 좋은사람 찾길바라며보내주는게 맞는것
                같다고생각했다.친구로 만들어그 이상의 관계는되면 안된다고생각했다.사실이에요.저기 저 말들은모두당신을 위해서해야한다고생각했던
                것들이에요.그렇지만저 말들은생각만 있고마음은 없는 말이에요.저는 지금까지당신을 만나면서생각과 마음사이에서고생했어요.당신과
                함께할때면너무나 행복해서앞으로 영원히 함께하고 싶다는마음을 가졌었지만이런 마음을가지면 안된다는생각이늘 따라다녔어요.당신은 그저저를
                바라보며좋아하고 있었겠지만저는힘들었어요.나이 차이도 크고아직 전 학생이고능력도 부족해서당신과 맞지않은것 같았어요.그래서 생각을
                통해서당신과 멀어지려 했어요.저는 지금껏많은 시런과고난을 극복할때면마음에 휘둘리지 않기위해생각을 함으로써벗어났어요.그렇게 해서제
                생각은점점 단련이 되어대부분의 마음을 억누를 수 있을만큼아주 강해졌어요.어제 극복하게된 것도힘든 마음속에서 생각의 힘을 통해빠져나온게
                컸어요.지금껏 그렇게해왔기에저는 당신으로부터빠져나올 수 있다고 생각했어요.그렇지만당신이 너무 좋았어요.너무 좋아서아무리 놓으려
                애를써도마음은 그걸 허락하지 않았어요.어떻게든 벗어나려했지만마음은끝까지 놓아주지 않았어요.아무리 아니라해도아무리 안된다해도저를
                끝까지 놓아주지 않던 당신을놓을 수가 없어요.더 좋은사람 찾길바라며보내주는게 맞는 것같다저는 이제당신이 제곁을 떠나게내버려둘 수
                없을것 같아요친구 그 이상의 관계는되어서는 안된다당신과늘 함께하고 싶어요언제든지어디든지당신과 평생 함께하고 싶어요.제 마음은
                이미당신에게 넘어간것 같아요...이미 제 마음속에는당신이 자리잡고 있어요.아무리해도떨어지지 않아요.저는 하루종일당신을 간직하며
                지내요.이젠 혼자가 아니라당신으로 꽉 차있는것 같아요.당신은제 생각마저덮어버렸어요이미 당신은제가 살아가는 이유에요제 삶의
                원동력이에요.당신이 없는 세상을상상조차 할 수가 없어요이제 이 마음을막을 수 있는건당신뿐이에요.이미 현실적인 생각은당신에
                의해부숴져버렸는걸요...다른 사람들이 이걸보겠죠?상관없어요이걸 누구도 이해하지 못한다해도상관없어요.바보가 되어버린서로만이이
                마음을이해해주겠죠?당신은제 첫번째에요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>62</em>
            </div>
            <div className="date">
              <em>2012. 10. 31. 0:29</em>
            </div>
            <div className="title">
              <em>회상</em>
            </div>
            <div className="contents">
              <em>개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,</em>
              <em>   </em>
              <em>그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게</em>
              <em>   </em>
              <em>내가 누군지 정말 깊이 알려주고 싶어서</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>이제 조금씩 써보려 합니다</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>태그를 제 이름으로 해놔서 </em>
              <em>그걸 통해 오시는 분이 있는 듯 해요 ㅎ</em>
              <em>물론 이렇게 되라고 한거지만</em>
              <em>   </em>
              <em>실제로 만나서 저를 아시는 분일텐데</em>
              <em>제게 관심이 있어서 온다면</em>
              <em>과연 누구시려나?</em>
              <em>   </em>
              <em>검색을 해서 올 정도의 정성이라면</em>
              <em>관심이 엄청난 거일텐데</em>
              <em>   </em>
              <em>잠깐 생각한 후 내린 결론은</em>
              <em>   </em>
              <em>혹시 저 좋아하세요?</em>
              <em>   </em>
              <em>뭐 이러이러 해서</em>
              <em>이번엔 제 이상형을 생각해보는 시간을</em>
              <em>가져봅니다 ㅎㅎ</em>
              <em>   </em>
              <em>물론 이렇게 쓴다고 이상형을 만나는 건</em>
              <em>아니겠지만... </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>결론은</em>
              <em>당신이 바라만 보면서 </em>
              <em>제가 다가오기를</em>
              <em>기다리기만 하면</em>
              <em>   </em>
              <em>전 제가 늘 해왔듯이</em>
              <em>그냥</em>
              <em>지나갈겁니다.</em>
              <em>   </em>
              <em>사랑이라고 착각하지 마세요</em>
              <em>   </em>
              <em>그러나 당신이 진심이다.</em>
              <em>   </em>
              <em>정말 이게 사랑이다고 느끼면</em>
              <em>   </em>
              <em>다가오세요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>엄밀히 말하자면</em>
              <em>제가 외롭다는 것을 안게</em>
              <em>블로그를 시작하기 불과 몇일전이에요.</em>
              <em>   </em>
              <em>그동안 외롭지만</em>
              <em>애써 자신의 진짜모습을 외면해왔다랄까</em>
              <em>   </em>
              <em>그걸 인정해버리면</em>
              <em>무척 힘들것이라 생각해버리고</em>
              <em>무의식적으로 부정한 것 같아요</em>
              <em>   </em>
              <em>점점 혼자서 지내는 시간은 많아지고</em>
              <em>생각은 많아지는데</em>
              <em>그걸 공감해줄 사람이 없다는 게</em>
              <em>그게 너무 슬픈거에요.</em>
              <em>   </em>
              <em>다들 각자의 삶에 빠져</em>
              <em>다른사람 신경쓸 겨를도 없지요.</em>
              <em>   </em>
              <em>그렇지만</em>
              <em>지금까지 살아오면서 속깊은 대화를</em>
              <em>들어줄 사람이 </em>
              <em>없다는게</em>
              <em>딱히 있어도 막 말하고 싶은게</em>
              <em>속에서 넘치는건 아니지만</em>
              <em>그냥</em>
              <em>그럴 사람이 없다는것</em>
              <em>정말로 제 옆에 있는 사람이 없다는 것</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>삶의 이유</em>
              <em>내가 꼭 살아야가야만 하는 이유</em>
              <em>   </em>
              <em>아직 제겐 없네요</em>
              <em>   </em>
              <em>답이 사랑일까요?</em>
              <em>   </em>
              <em>나를 위해</em>
              <em>그리고 날 믿어준 사랑을 위해</em>
              <em>열심히 살아갈까?</em>
              <em>   </em>
              <em>나 스스로를 버리게 만들정도로</em>
              <em>미치도록 사랑에 빠지면</em>
              <em>그 사랑을 위해서라도</em>
              <em>나는 변화할까?</em>
              <em>   </em>
              <em>모르겠습니다</em>
              <em>   </em>
              <em>그저 학생으로서는 절대 </em>
              <em>행해선 안된다고 여긴</em>
              <em>금지된 행위에 대한</em>
              <em>막연한 갈망일지도 모르지요.</em>
              <em>   </em>
              <em>그렇지만</em>
              <em>지금</em>
              <em>   </em>
              <em>누군가가 제 삶을 끌어주고</em>
              <em>제가 살아가는 이유가 됬으면 하는</em>
              <em>소망이 있습니다</em>
              <em>   </em>
              <em>그렇네요...</em>
              <em>   </em>
              <em>   </em>
              <em>이러는 저를 저도 잘 모르겠네요</em>
              <em>갑자기</em>
              <em>간절해졌어요</em>
              <em>   </em>
              <em>어쩌면 지금 제가 누군가를</em>
              <em>마음속 깊이 좋아하는지도 모르겠습니다.</em>
              <em>저도 모르게...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그러니 그냥</em>
              <em>저를 처음부터</em>
              <em>   </em>
              <em>사람을 진심으로 대하려는</em>
              <em>솔직하게 스스로를 드러내는</em>
              <em>좋은 사람 찾았네.</em>
              <em>친하게 지내야지</em>
              <em>라는 마음으로</em>
              <em>   </em>
              <em>부담 안가지고</em>
              <em>그냥 친구하면 안되요?</em>
              <em>   </em>
              <em>   </em>
              <em>저는 제게 관심가지는 모든분들과</em>
              <em>친하게 지내고 싶어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>한마디 해주세요.</em>
              <em>   </em>
              <em>정신좀 차리게</em>
              <em>   </em>
              <em>   </em>
              <em>지금 널 진지하게 좋아하고 있다고</em>
              <em>   </em>
              <em>앞으로 계속 만나고 싶다고</em>
              <em>   </em>
              <em>너와 함께 있고싶다고</em>
              <em>   </em>
              <em>사랑한다고</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>무리한 부탁입니다.</em>
              <em>알아요.</em>
              <em>이게 얼마나</em>
              <em>힘든지</em>
              <em>엄두조차 못낼 일인지</em>
              <em>   </em>
              <em>그렇지만</em>
              <em>이런건 하루라도 빠르면 빠를수록</em>
              <em>제 미래는</em>
              <em>크게 바뀔꺼에요.</em>
              <em>   </em>
              <em>당신 스스로</em>
              <em>저를 진심으로 오래 만나고 싶어한다면</em>
              <em>당신을 위하는 것도 있겠지만</em>
              <em>저를 위해</em>
              <em>제 앞날을 위해</em>
              <em>   </em>
              <em>제 삶의 이유가 되어주세요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>알다가도 모르겠지요?</em>
              <em>   </em>
              <em>어떨땐 한없이 순수해보여서</em>
              <em>아무것도 모르는 어린애 같았는데</em>
              <em>   </em>
              <em>어떨땐 마음의 깊이가 느껴지는</em>
              <em>좋은 사람같고</em>
              <em>   </em>
              <em>어떨때는 한없이 따뜻하기만한</em>
              <em>바보같은 사람같고</em>
              <em>   </em>
              <em>   </em>
              <em>저는 여러분이 어떻게 바라보는지에 따라</em>
              <em>많이 갈려요</em>
              <em>   </em>
              <em>그래서 어떤 모습을 좋아하는지를</em>
              <em>잘 몰리요 ㅎ 솔직히</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>혹시나 해서 그러는데</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>제가 막 엄청 깊은 생각들을 써놓은걸 읽고</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>애는 뭔가 엄청 다르네</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>다른애들이랑 차원이 다르네</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그런 환상을 가지는 분이 있을 수 있는데</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>아닙니다.. 그렇게 특별한 것도 없어요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>아무리 그런 고민을 많이 했다고 해서</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>제 삶이 완벽하게 바뀌어버렸다</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>엄청난 속도로 발전중이다</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그런건 아니에요,</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>이제 방향만 잡았을뿐이지</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>전 정말 많이 부족해요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>바꿔야 한다만 알지</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>바꾼건 거의 없어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>누군가가 저를 이끌어 간다면</em>
              <em>   </em>
              <em>정말 크게 변할것 같아요.</em>
              <em> </em>
              <em> </em>
              <em>   </em>
              <em>누가 좀 데려가면 안되요? ㅠㅠ</em>
              <em>   </em>
              <em> </em>
              <em>저를 위해서</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>지금까지 그래왔고</em>
              <em>   </em>
              <em>앞으로도 계속</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>영영 없을까?,..</em>
              <em>   </em>
              <em> </em>
              <em>아 왜 결말이 항상 슬프게 끝나지?</em>
              <em>   </em>
              <em>   </em>
              <em>ㅠㅠ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>나중에 시간이 흘러서는</em>
              <em>아무일 없었다는듯 헤어지는</em>
              <em>반복되는 패턴이</em>
              <em>   </em>
              <em>이제는 그냥</em>
              <em>아, 날 좋아하는 구나 하고</em>
              <em>지나가지만...</em>
              <em>   </em>
              <em>너무 많이, 계속해서 겪다보면</em>
              <em>어느지경까지 가는지 상상해봤어요?</em>
              <em>   </em>
              <em>상상해봐요</em>
              <em>   </em>
              <em>얼마나 처참해질지</em>
              <em>   </em>
              <em>그 한사람이 얼마나 괴로워할지를</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>그러니 부디</em>
              <em>   </em>
              <em>다가와주실래요?</em>
              <em>   </em>
              <em>이젠 너무 지쳐버렸어요.</em>
              <em>   </em>
              <em>   </em>
              <em>지금까지의 외로움까지도</em>
              <em>달래줄</em>
              <em>   </em>
              <em>그럴 분이 필요해요.</em>
              <em>   </em>
              <em>늘 즐겁게 해줄</em>
              <em>   </em>
              <em>더이상 외롭지 않게 해줄</em>
              <em>   </em>
              <em>나를 정말 사랑해줄 사람...</em>
              <em>   </em>
              <em>당신이 어떻건</em>
              <em>진심</em>
              <em>이거 하나라면 충분한걸요</em>
              <em>   </em>
              <em>너무 큰 욕심인가요?</em>
              <em>   </em>
              <em>기다릴께요</em>
              <em>저를 꺼내주기까지</em>
              <em>   </em>
              <em>기다릴께요</em>
              <em>앞으로 얼마나 될지 모르겠지만</em>
              <em>   </em>
              <em>기다려볼께요</em>
              <em>   </em>
              <em>그때까지 버텨볼테니</em>
              <em>   </em>
              <em>하루빨리 다가왔으면 좋겠어요</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>제 글을 읽으면서</em>
              <em>   </em>
              <em>하루 왠종일</em>
              <em>   </em>
              <em>제 생각에</em>
              <em>   </em>
              <em>슬픔에 젖어버렸을까봐</em>
              <em>   </em>
              <em>그게 너무 미안해요...</em>
              <em>   </em>
              <em>   </em>
              <em>너무 신경쓰지 마시고</em>
              <em>좀 풀어졌으면 좋겠어요</em>
              <em>   </em>
              <em>미안해요 여러분</em>
              <em>   </em>
              <em>   </em>
              <em>좀 가벼운걸 써야될까요?</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>너무 불편해 하길래</em>
              <em>   </em>
              <em>제가 고개를 숙이고 다닌적이 있었어요..</em>
              <em>   </em>
              <em>   </em>
              <em>그러다가 요즘에는</em>
              <em>   </em>
              <em>   </em>
              <em>아... 저게 나한테</em>
              <em>   </em>
              <em>호감을 느끼는데</em>
              <em>   </em>
              <em>저를 바라볼 준비가 안되서</em>
              <em>   </em>
              <em>(마음이나 외모가)</em>
              <em>   </em>
              <em>피하는 거구나</em>
              <em>   </em>
              <em>라고 생각하고 있어요.</em>
              <em>   </em>
              <em>맞지요?</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>여러분 안녕하세요 ㅎ</em>
              <em>   </em>
              <em>오늘도 하나 써야지요</em>
              <em>   </em>
              <em>와. 그런데 벌써 8월 31일인게</em>
              <em>안믿어지네요 ㅎ</em>
              <em>   </em>
              <em>시간이 꽤 빨리 지나갔네요</em>
              <em>   </em>
              <em>   </em>
              <em>8월 30일은은 뭐...</em>
              <em>특별한 일 없었어요</em>
              <em>그냥 보통날 같이 지나갔네요</em>
              <em>주말에 무슨 일이 있을까?</em>
              <em>없겠지?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>오늘은 한분이 오셨네요</em>
              <em>   </em>
              <em>저녁에 더 안들어오려나</em>
              <em>   </em>
              <em>   </em>
              <em>그래. 애매하게 몇명씩 있는 것보단</em>
              <em>한분만 있는게</em>
              <em>편하네요</em>
              <em>   </em>
              <em>   </em>
              <em>분명 이 블로그를 통해</em>
              <em>저를 알아오셨겠지만</em>
              <em>   </em>
              <em>이곳을 통해 만났겠지만</em>
              <em>   </em>
              <em>이곳은 일종의</em>
              <em>거름종이이랄까요.</em>
              <em>   </em>
              <em>   </em>
              <em>겉으로는 보이지 않는</em>
              <em>깊은 곳까지 보고서도</em>
              <em>   </em>
              <em>저를 만나고 싶어하는 사람을 찾기위한</em>
              <em>일종의 시험?</em>
              <em>   </em>
              <em>   </em>
              <em>정말로 저를 좋아하는 사람을</em>
              <em>갖기위한 장소</em>
              <em>   </em>
              <em>이런 곳이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>갖가지 결함을 일부러 드러내가며</em>
              <em>대화하는 이유</em>
              <em>   </em>
              <em>   </em>
              <em>나를 정말 좋아하지 않고서는</em>
              <em>떠나갈정도로</em>
              <em>부족한 걸 억지로 찾아내서</em>
              <em>드러내는 곳</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이제 살짝 감이 오셨으려나</em>
              <em>   </em>
              <em>   </em>
              <em>왜 제가 이러한 짓을 해왔는지</em>
              <em>   </em>
              <em>   </em>
              <em>만약 앞으로 한분만 쭉 오신다면</em>
              <em>   </em>
              <em>그 한분이 저와 함께할 분이 되겠지요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>때가 오겠지요.</em>
              <em>   </em>
              <em>   </em>
              <em>이 블로그의 숨은 의미가 드러나는 때가</em>
              <em>언젠간...</em>
              <em>   </em>
              <em>아니라면</em>
              <em>앞으로 영영 오지 않을지도 모르지</em>
              <em>   </em>
              <em>평생 비밀로 남을지도 몰라...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>지금까지 잘 버텨오셨어요.</em>
              <em>   </em>
              <em>   </em>
              <em>글을 읽는 내내 즐거웠다면</em>
              <em>재미있었다면</em>
              <em>   </em>
              <em>앞으로도 쭉 함께하겠지요.</em>
              <em>   </em>
              <em>지켜볼께요.</em>
              <em>   </em>
              <em>   </em>
              <em>마지막 한분이 남을때까지</em>
              <em>당신을 지켜볼께요.</em>
              <em>   </em>
              <em>끝까지 남아주세요</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>여러분이 제 글을 읽으면서</em>
              <em>   </em>
              <em>즐거움을 느꼈을지도 모르지요</em>
              <em>   </em>
              <em>그렇지만 전</em>
              <em>   </em>
              <em>기대했던 어떠한 결과도</em>
              <em>   </em>
              <em>얻을 수 없었어요.</em>
              <em>   </em>
              <em>   </em>
              <em>좋게 좋게 대했을때</em>
              <em>   </em>
              <em>여러분이 제게 관심을 표현했다면</em>
              <em>   </em>
              <em>이정도까진 안갔겠지..</em>
              <em>   </em>
              <em>   </em>
              <em>매일매일 하나씩 적어가면서</em>
              <em>   </em>
              <em>혹시 오늘은 뭔가 있을까?</em>
              <em>   </em>
              <em>누군가가 내게 다가왔을까?</em>
              <em>   </em>
              <em>내가 이토록 열심히 한다면</em>
              <em>   </em>
              <em>변화가 있지 않을까?</em>
              <em>   </em>
              <em>내 진심이 여러분을 바꿀수 있지 않을까?</em>
              <em>   </em>
              <em>   </em>
              <em>그렇게 애타게</em>
              <em>   </em>
              <em>고통스럽게 하루하루를 살아가는 제가</em>
              <em>   </em>
              <em>간절하게 울부짖은 제 소망을</em>
              <em>   </em>
              <em>처참하게 짓밟고</em>
              <em>   </em>
              <em>멀리서 바라만 본 </em>
              <em>   </em>
              <em>여러분은 미안하지도 않나보군요.</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>한사람만 저와 사랑할테니</em>
              <em>제발 절 그런 생각으로 접근하지 말라고</em>
              <em>   </em>
              <em>너무 빠지지 말라고</em>
              <em>   </em>
              <em>부탁하듯이 말했어요.</em>
              <em>   </em>
              <em>의심해보신적 있나요?</em>
              <em>   </em>
              <em>여러분과는 친하게 지내고 싶다.</em>
              <em>친구하고싶다.</em>
              <em>   </em>
              <em>네...</em>
              <em>   </em>
              <em>사실은</em>
              <em>제가 말도안되는 사랑을 하고있어서</em>
              <em>이미 마음을 뺏겨버려서 였어요.</em>
              <em>   </em>
              <em>이 블로그를 시작한 이유</em>
              <em>   </em>
              <em>추억?</em>
              <em>맞아요.</em>
              <em>거짓말 아니에요</em>
              <em>   </em>
              <em>전 여러분에게 거짓말을 한적은 없어요.</em>
              <em>그렇지만 알려주지않은 사실만이</em>
              <em>있을뿐이지요.</em>
              <em>정말 바보같지요?</em>
              <em>   </em>
              <em>사실 저도 그분을 사랑하고 싶다고</em>
              <em>접근한게 아니에요.</em>
              <em>   </em>
              <em>그분이 제게 호감을 느껴버렸는데</em>
              <em>그걸 제게 들킨거에요.</em>
              <em>솔직히 들킨거라 하기도 그렇네요.</em>
              <em>   </em>
              <em>너무 속이 다보이도록 저를 좋아했거든요</em>
              <em>   </em>
              <em>저는 그 순수함에 반해버렸고</em>
              <em>   </em>
              <em>어느순간 여자로 보였어요...</em>
              <em>   </em>
              <em>저는 저를 품어줄 연상을 원했고</em>
              <em>그런 연상을 지속적으로 만날 수 있는</em>
              <em>유일한 공간은</em>
              <em>   </em>
              <em>학교였어요.</em>
              <em>   </em>
              <em>어쩔 수 없는 운명이었을까요?</em>
              <em>이해가 안되죠?</em>
              <em>참 바보같죠?</em>
              <em>   </em>
              <em>네. 제가봐도 정말 바보같아요.</em>
              <em>   </em>
              <em>제정신이 아니에요.</em>
              <em>   </em>
              <em>   </em>
              <em>그렇지만 너무 터무니 없었기에</em>
              <em>그녀를 잊을수 있게 해줄 사람을</em>
              <em>찾아서 억지로 지우고 싶었어요.</em>
              <em>   </em>
              <em>그러나</em>
              <em>   </em>
              <em>이를 어쩐다</em>
              <em>   </em>
              <em>없네요.</em>
              <em>전혀</em>
              <em>아무도</em>
              <em>어느 누구도</em>
              <em>   </em>
              <em>그냥 저 혼자뿐...</em>
              <em>   </em>
              <em>저는 그분과 현재 </em>
              <em>지속적으로 만나고 있고</em>
              <em>늘 그분을 관찰하게 됬지요</em>
              <em>   </em>
              <em>그런데 보면 볼수록</em>
              <em>깊게 빠지는 거에요.</em>
              <em>   </em>
              <em>겉잡을수 없이</em>
              <em>   </em>
              <em>그러다 어느순간</em>
              <em>하루종일 그녀만을 생각하게</em>
              <em>되는 지경에 이르고 말았지요.</em>
              <em>   </em>
              <em>하루하루가 지나면 지날수록</em>
              <em>더 심해지는 것 같아요</em>
              <em>   </em>
              <em>그러나</em>
              <em>그녀에게 점점 호감을 주었지만</em>
              <em>거리는 좁혀지질 않아요.</em>
              <em>   </em>
              <em>그래서 전 지금 너무 괴로워요.</em>
              <em>   </em>
              <em>그래서 여러분의 댓글이</em>
              <em>절실했던거에요.</em>
              <em>   </em>
              <em>말도안되는 이 상황에서 절 구해줄</em>
              <em>여러분이</em>
              <em>   </em>
              <em>   </em>
              <em>현재는 제가 생각해볼 수 있는</em>
              <em>상황들 중에</em>
              <em>가장 최악인것 같네요...</em>
              <em>   </em>
              <em>그분과 가까워지지도 </em>
              <em>멀어지지도 못할 사이에</em>
              <em>여러분과도 친해질 수 없군요...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>솔직히 말해서</em>
              <em>지금 이순간에도</em>
              <em>당신과 함께하고 싶어요.</em>
              <em>그렇지만</em>
              <em>너무 좋지가 않아요.</em>
              <em>   </em>
              <em>일단 학생과 선생의 관계</em>
              <em>그리고 그 후</em>
              <em>직장을 구하기 전까지</em>
              <em>대학, 군대, 심지어 대학원까지</em>
              <em>갈지도 모르는 일이고</em>
              <em>직장을 구하는 지에 대한 여부도</em>
              <em>현재 미지수 입니다.</em>
              <em>   </em>
              <em>이런 저와 연예를 한다는 건</em>
              <em>상대적으로 당신이 크게 밑지는</em>
              <em>상태가 되버리기 때문에</em>
              <em>제가 징징거리면서</em>
              <em>사귀자 할 여건이 못되요.</em>
              <em>미안해서 고백은 커녕</em>
              <em>설령 이루어졌다 해도</em>
              <em>만나지도 못하겠어요</em>
              <em>너무 미안해서.</em>
              <em>   </em>
              <em>그만큼 전 당신에게 맞지가 않아요.</em>
              <em>다른 사람 찾는 편이 나을것도 같은데</em>
              <em>당신이 너무 절 좋아하는게</em>
              <em>보여요...</em>
              <em>저도 당신이 좋지만</em>
              <em>이성적으로 판단했을때는</em>
              <em>무리에요.</em>
              <em>   </em>
              <em>그저 저라는 이유만으로</em>
              <em>그거면 충분한건가요?</em>
              <em>   </em>
              <em>다시 생각해봐요</em>
              <em>앞으로의 미래를</em>
              <em>   </em>
              <em>신중해지세요</em>
              <em>   </em>
              <em>저를 만나서 불행해졌다는</em>
              <em>말이 나오게 하고 싶지 않아요.</em>
              <em>그만큼 저도 당신을 깊게 좋아하기에</em>
              <em>당신이 불행해지는 걸 보고싶지 않아요.</em>
              <em>   </em>
              <em>단순한 학생으로 봐줘도 전 좋아요</em>
              <em>그렇다면 부담없이 다가와줘요</em>
              <em>진지하게 생각말고</em>
              <em>그냥 당신과 친해지고 싶으니까</em>
              <em>당신과 연예를 하지 않아도 좋으니...</em>
              <em>   </em>
              <em>다가와주거나</em>
              <em>멀리 도망치세요</em>
              <em>   </em>
              <em>이도저도 아니게</em>
              <em>이렇게 걸쳐있어서</em>
              <em>저를 애타게 하지말고</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>당신이 저를 미워할 수 있게</em>
              <em>제가 희생할께요.</em>
              <em>   </em>
              <em>당신이 절 싫어할 수 있게</em>
              <em>저 스스로를 하나하나 부숴나가면서</em>
              <em>꼴도 보기 싫게</em>
              <em>망가져 버릴께요.</em>
              <em>   </em>
              <em>더이상 이런 고민을 할 수 없게</em>
              <em>선택의 여지를 남기지 않게</em>
              <em>   </em>
              <em>그리고 저도</em>
              <em>당신을 미워할께요.</em>
              <em>당신이 절 좋아하지 못하도록</em>
              <em>평생</em>
              <em>   </em>
              <em>더이상은</em>
              <em>더이상은 절 좋아하지 않게...</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>여튼</em>
              <em>   </em>
              <em>이곳을 통해서</em>
              <em>   </em>
              <em>서로가 서로를 좋아하고 있다는 걸</em>
              <em>   </em>
              <em>알게 되어 버렸지요.</em>
              <em>   </em>
              <em>   </em>
              <em>상황이 좋았다면야</em>
              <em>   </em>
              <em>지금 당장 사귀고 싶다만</em>
              <em>   </em>
              <em>아직 때가 아니기에</em>
              <em>   </em>
              <em>당신과 사귀게 되는건</em>
              <em>   </em>
              <em>나중으로 미뤄야 될것 같아요.</em>
              <em>   </em>
              <em>사람들도 옳지 않다고 할테고</em>
              <em>   </em>
              <em>지금 이시기에 사귀는건</em>
              <em>   </em>
              <em>저도 옳다고 생각 안해요.</em>
              <em>   </em>
              <em>   </em>
              <em>그러니</em>
              <em>   </em>
              <em>저를 사귀자는 마음은 </em>
              <em>일단 접어줬으면</em>
              <em>좋겠어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그러나</em>
              <em>   </em>
              <em>지금 당신이</em>
              <em>제게 가장 가까히 다가온 사람이라</em>
              <em>믿고 있어요.</em>
              <em>   </em>
              <em>제 진실된 마음을 보고 있는</em>
              <em>몇 안되는 소중한 사람임은</em>
              <em>틀림없겠지요</em>
              <em>   </em>
              <em>저는 지금 너무나 힘들어요.</em>
              <em>전 지금 삶의 원동력이 없고</em>
              <em>마땅히 기댈 수 있는 사람도 없어요.</em>
              <em>   </em>
              <em>지금 전 누군가가 필요해요</em>
              <em>   </em>
              <em>정말로 믿고 힘이 되어줄</em>
              <em>그런 사람</em>
              <em>   </em>
              <em>제 옆에 같이 지내줄</em>
              <em>언제든 함께해줄</em>
              <em>그런 사람이</em>
              <em>지금 절실해요.</em>
              <em>   </em>
              <em>저와 진실된 관계를 맺고 있는</em>
              <em>사람이 아무도 없어요.</em>
              <em>다들 그저 자기 할일에만 빠져서</em>
              <em>그저 가볍게 즐기려고만 하는</em>
              <em>사람들만이 제 주변에 있어요.</em>
              <em>   </em>
              <em>그런 사실을 알아버린 전</em>
              <em>말수가 줄어들고</em>
              <em>   </em>
              <em>그런 절 보고</em>
              <em>사람들은 다가와주질 못하죠.</em>
              <em>   </em>
              <em>전 그런 사람들을 보곤</em>
              <em>또다시 고독해지고</em>
              <em>   </em>
              <em>결국 누구와도 어울리질 못했어요.</em>
              <em>   </em>
              <em>제가 원래 이토록</em>
              <em>슬프고 외롭게 지내는 </em>
              <em>사람이 아니였어요.</em>
              <em>저도 다른 사람들 처럼</em>
              <em>늘 밝고 행복하게 지냈다고요</em>
              <em>저도 밝아질 수 있다고요.</em>
              <em>   </em>
              <em>   </em>
              <em>지금 이런 절 구해줄 사람이</em>
              <em>필요하고</em>
              <em>전 그게 당신이었으면 좋겠어요</em>
              <em>   </em>
              <em>어른과 학생으로서</em>
              <em>선생과 학생으로서</em>
              <em>사람과 사람으로서</em>
              <em>   </em>
              <em>   </em>
              <em>친하게 지내고 싶어요.</em>
              <em>서로가 서로에게</em>
              <em>위로가 되고</em>
              <em>힘이되는</em>
              <em>   </em>
              <em>정말로 소중한</em>
              <em>사람으로 당신이 다가왔으면</em>
              <em>좋겠어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>저를 위해서</em>
              <em>당신을 위해서</em>
              <em>   </em>
              <em>다가와주세요.</em>
              <em>   </em>
              <em>당신에게 진심으로 한가지 부탁할께요.</em>
              <em>   </em>
              <em>   </em>
              <em>제게 다가와 주세요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>지금 제 옆에 당신이 있어줬으면 좋겠어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>주말이 다가왔네요</em>
              <em>   </em>
              <em>여러분들은 주말에 뭐하시려나?</em>
              <em>   </em>
              <em>저는 뭐, 공부해야겠지요.</em>
              <em>   </em>
              <em>그분이 만나자 하지 않는 이상...</em>
              <em>   </em>
              <em>그런데 주말을 되게 좋아하시던데요?</em>
              <em>   </em>
              <em>뭐하시길래 그리 좋아하시나.</em>
              <em>   </em>
              <em>직장에 한이 맺히셨나 ㅋ</em>
              <em>   </em>
              <em>저는 뭐...</em>
              <em>   </em>
              <em>평일이 더 좋은데</em>
              <em>   </em>
              <em>내가 이상한 사람이겠지</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>오늘은</em>
              <em>   </em>
              <em>말하는건 애들에게 하는 어투였지만</em>
              <em>   </em>
              <em>사실 제게 직접 건내는</em>
              <em>   </em>
              <em>충고였죠?</em>
              <em>   </em>
              <em>   </em>
              <em>나중에 사귈때 여자가 막 화내면</em>
              <em>   </em>
              <em>일단 잘못했다고 빌라고...;;</em>
              <em>   </em>
              <em>뭐든 아무거나 찔러보라고...</em>
              <em>   </em>
              <em>남자가 이유를 모르고 있는게 보인다고</em>
              <em>   </em>
              <em>화내는 이유가 너무 별것도 아닌거라서</em>
              <em>   </em>
              <em>말하기도 애매해서</em>
              <em>   </em>
              <em>화낸다고...</em>
              <em>   </em>
              <em>좀 구질구질해지니까 그런거죠?</em>
              <em>   </em>
              <em>   </em>
              <em>하아...</em>
              <em>   </em>
              <em>정말 여자분들은 그래요?</em>
              <em>   </em>
              <em>적어도 당신이 그러니까</em>
              <em>   </em>
              <em>그런거겠죠?</em>
              <em>   </em>
              <em>   </em>
              <em>어떻게 보면 저게 제가 제일</em>
              <em>두려워하는 거에요.</em>
              <em>   </em>
              <em>일단 남자가 잘못을 하긴 했으니까</em>
              <em>그런거겠지만</em>
              <em>   </em>
              <em>이유도 모르고 당하는거잖아요</em>
              <em>   </em>
              <em>제가 최대한 알아차리려 </em>
              <em>노력할꺼에요.</em>
              <em>   </em>
              <em>왜 화내는 지도</em>
              <em>뭐든 다 이해하려 할꺼에요.</em>
              <em>   </em>
              <em>제가 아주 둔감한 편도 아니고,</em>
              <em>전 늘 상대방을 이해하려고 노력하니까요.</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>뭐 잘못한거 없냐고</em>
              <em>   </em>
              <em>왜 미안한데</em>
              <em>   </em>
              <em>뭐가 미안한데</em>
              <em>   </em>
              <em>를 당하면</em>
              <em>   </em>
              <em>   </em>
              <em>지금 내 성격상</em>
              <em>   </em>
              <em>적어도 하루 왠종일</em>
              <em>   </em>
              <em>아... 도대체 내가 뭘 잘못한거지?</em>
              <em>   </em>
              <em>생각만 할것같다...</em>
              <em>   </em>
              <em>진짜 진지하게 파고들거에요...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그런데 까놓고 보니까</em>
              <em>   </em>
              <em>문자를 5분 늦게 답장해서</em>
              <em>   </em>
              <em>같은거면</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>단순히</em>
              <em>당신이 구질구질해지기 싫어서</em>
              <em>한순간 짜증내면서 </em>
              <em>단순하게 사과받으려 한</em>
              <em>단순한 그 일때문에</em>
              <em>   </em>
              <em>난 하루종일 괴로울거에요...</em>
              <em>   </em>
              <em>   </em>
              <em>뭘 잘못한거지?</em>
              <em>뭘...</em>
              <em>   </em>
              <em>   </em>
              <em>자제해주세요.</em>
              <em>당신이 짜증내서 힘들어지는게 아니라</em>
              <em>내가 당신을 짜증나게 만들었다는 것</em>
              <em>그게 절 너무 힘들게 만들테니까...</em>
              <em>   </em>
              <em>그냥 말해주면 안되나요?</em>
              <em>안바꿀것도 아닌데..</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>솔직히 지금 전</em>
              <em>백지에요.</em>
              <em>   </em>
              <em>보석으로 따지자면</em>
              <em>세공되지 않은</em>
              <em>아직 누구도 다듬어주지 못한</em>
              <em>빛바랜 원석이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신이 저를 차근차근</em>
              <em>바꿔나갔으면 좋겠어요.</em>
              <em>   </em>
              <em>바꿀 의지는 충분히 있지만</em>
              <em>갈 방향을 모르는 저는</em>
              <em>   </em>
              <em>방향을 잡아줄 사람이 필요해요.</em>
              <em>   </em>
              <em>아직 경험이 부족한 저를</em>
              <em>이끌어줄 사람을 원해왔고</em>
              <em>그게 당신이었으면 좋겠어요.</em>
              <em>   </em>
              <em>저와 같이 저를 만들어나가줬으면 좋겠어요.</em>
              <em>   </em>
              <em>당신이 지금까지 얼마나</em>
              <em>많은 남자들과 만나왔는지는</em>
              <em>모르지만</em>
              <em>   </em>
              <em>분명히</em>
              <em>다를꺼에요.</em>
              <em>   </em>
              <em>지금까지 만나온 사람과는 너무나 다른</em>
              <em>아무것도 없는</em>
              <em>순백의 남자이니까요.</em>
              <em>   </em>
              <em>   </em>
              <em>그러니</em>
              <em>처음엔 당신이 좀 고생할지도 몰라요</em>
              <em>   </em>
              <em>그렇지만</em>
              <em>저를 만들어나갈께요.</em>
              <em>   </em>
              <em>당신이 원해왔던</em>
              <em>그런 성격을 지닌</em>
              <em>사람이 되도록</em>
              <em>   </em>
              <em>절 바꿔나갈께요.</em>
              <em>   </em>
              <em>당신이 늘 마음속에서 꿈꿔왔던</em>
              <em>상상속에서만 그리던 </em>
              <em>환상을 담아낼 큰 도화지가 될테니</em>
              <em>   </em>
              <em>차근차근</em>
              <em>그려주세요</em>
              <em>   </em>
              <em>당신에게 꼭 맞는</em>
              <em>당신의 손에 꼭 맞을</em>
              <em>아름다운 반지가 되어</em>
              <em>당신과 늘 함께할테니</em>
              <em>   </em>
              <em>차근차근</em>
              <em>다듬어주세요.</em>
              <em>   </em>
              <em>당신에게 맞춰질</em>
              <em>영원히 함께할</em>
              <em>아름다운 보석으로...</em>
              <em>   </em>
              <em>   </em>
              <em>당신을 늘 밝게 빛내줄</em>
              <em>그런 사람이 될테니</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>정말 사람을 바르게</em>
              <em>   </em>
              <em>진실되게 보는 사람이</em>
              <em>   </em>
              <em>몇이나 될것 같아?</em>
              <em>   </em>
              <em>   </em>
              <em>아직 난 그런 사람을 본적이 없어</em>
              <em>   </em>
              <em>   </em>
              <em>적어도 나정도로만 봐도</em>
              <em>   </em>
              <em>정말 대단한 사람일껄?</em>
              <em>   </em>
              <em>   </em>
              <em>사람이 깊이가 생기면</em>
              <em>   </em>
              <em>그사람이 어느수준인지</em>
              <em>   </em>
              <em>대충 보인다?</em>
              <em>   </em>
              <em>   </em>
              <em>그사람이 왜 살아가는지</em>
              <em>   </em>
              <em>진심을 다하는지</em>
              <em>   </em>
              <em>눈에 다보여</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그래</em>
              <em>   </em>
              <em>나정도는 기대도 안해</em>
              <em>   </em>
              <em>   </em>
              <em>지금까지 만나왔던 사람들 중에서</em>
              <em>   </em>
              <em>가장 날 좋아하는 사람을</em>
              <em>   </em>
              <em>좋아하고,</em>
              <em>   </em>
              <em>사랑을 나누고 싶어.</em>
              <em>   </em>
              <em>   </em>
              <em>지금까지 내가 봐왔던 사람중에선</em>
              <em>   </em>
              <em>너가 가장 날 좋아해줬어</em>
              <em>   </em>
              <em>그토록 날 좋아해준 사람이</em>
              <em>   </em>
              <em>너밖에 없었기에</em>
              <em>   </em>
              <em>나는 너에게 빠지고 말았지</em>
              <em>   </em>
              <em>   </em>
              <em>너보다 날 더 좋아하는 사람이 나온다면</em>
              <em>   </em>
              <em>다시 내 마음은 바뀌고 말꺼야</em>
              <em>   </em>
              <em>너가 붙잡고 있는 상태가 아니였다면 말이지</em>
              <em>   </em>
              <em>   </em>
              <em>그럼 나는 떠나가겠지</em>
              <em>   </em>
              <em>   </em>
              <em>나는 너가 날 얼마나 좋아하는진</em>
              <em>   </em>
              <em>알 수가 없어</em>
              <em>   </em>
              <em>너와 나는 아직 깊은 대화를</em>
              <em>   </em>
              <em>나누질 못했으니까</em>
              <em>   </em>
              <em>   </em>
              <em>그저 추측뿐이야</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>나는 사랑에 모든걸 걸겠지</em>
              <em>   </em>
              <em>내게 사랑은</em>
              <em>   </em>
              <em>내 모든 것이야</em>
              <em>   </em>
              <em>   </em>
              <em>내가 살아가는 원동력이고</em>
              <em>   </em>
              <em>나의 쉼터이며</em>
              <em>   </em>
              <em>내가 이세상에 존재하는 이유가</em>
              <em>   </em>
              <em>되겠지</em>
              <em>   </em>
              <em>   </em>
              <em>아마도 그사람은</em>
              <em>   </em>
              <em>깊디깊은 외로움으로부터</em>
              <em>   </em>
              <em>나를 구해준 유일한 사람이겠지</em>
              <em>   </em>
              <em>그런 사람에게</em>
              <em>   </em>
              <em>난 모든걸 바치겠어</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>늘 날 생각하고</em>
              <em>   </em>
              <em>격려해주고</em>
              <em>   </em>
              <em>날 이끌어주며</em>
              <em>   </em>
              <em>나를 끊임없이 발전시켜주고</em>
              <em>   </em>
              <em>그저 나라는 이유 하나만으로 좋아해줄</em>
              <em>   </em>
              <em>진심을 가진 사람은</em>
              <em>   </em>
              <em>없겠지</em>
              <em>   </em>
              <em>   </em>
              <em>저런건 억지로 한다고 되는게 아니라</em>
              <em>   </em>
              <em>진심으로 우러나오는거지</em>
              <em>   </em>
              <em>   </em>
              <em>나는 너가 날 얼마나 좋아하는지에 따라</em>
              <em>   </em>
              <em>크게 바뀔꺼야</em>
              <em>   </em>
              <em>너가 진심으로 날 좋아하지 않는다면</em>
              <em>   </em>
              <em>상처만 남을지도 몰라</em>
              <em>   </em>
              <em>나는 너가 날 좋아하는 만큼</em>
              <em>   </em>
              <em>비례할테니까</em>
              <em>   </em>
              <em>   </em>
              <em>한가지는 분명해</em>
              <em>   </em>
              <em>너가 날 진심으로 좋아한다면</em>
              <em>   </em>
              <em>그 진심을 배신하지 않을</em>
              <em>   </em>
              <em>이세상에 유일할지도 모르는 사람일거야</em>
              <em>   </em>
              <em>   </em>
              <em>이런 사람은 흔하지 않아</em>
              <em>   </em>
              <em>이토록 진심을 집착하는 사람은</em>
              <em>   </em>
              <em>몇 안된다는걸 알고는 있겠지</em>
              <em>   </em>
              <em>   </em>
              <em>이제 몇일 안남았어</em>
              <em>   </em>
              <em>너가 날 붙잡지 않는다면</em>
              <em>   </em>
              <em>더이상 너에게 </em>
              <em>   </em>
              <em>관심을 주지 않을래</em>
              <em>   </em>
              <em>꽤나 기간도 여유로웠는데</em>
              <em>   </em>
              <em>나에게 오지 않는다라는건</em>
              <em>   </em>
              <em>나를 정말로 좋아하지는</em>
              <em>   </em>
              <em>않았다는거 일테니</em>
              <em>   </em>
              <em>깊은 슬픔에 빠진 나를</em>
              <em>   </em>
              <em>구해주고싶다는 마음이 </em>
              <em>   </em>
              <em>들지않았다는 것은</em>
              <em>   </em>
              <em>나를 사랑하지 않았다라는 것 밖에</em>
              <em>   </em>
              <em>달리 해석할 방법이 없어</em>
              <em>   </em>
              <em>   </em>
              <em>잘 생각해보고</em>
              <em>   </em>
              <em>날 사랑해줄 자신이 없다면</em>
              <em>   </em>
              <em>이젠 마음을 접어</em>
              <em>   </em>
              <em>정말로. 진심이야.</em>
              <em>   </em>
              <em>그게 나를 위한거니까.</em>
              <em>   </em>
              <em>   </em>
              <em>넌 지금 날 진심으로 사랑하고있니?</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>당신에게도 미안해요</em>
              <em>괜히 제가 당신에게 호감을 </em>
              <em>주는바람에 이지경까지 와벼렸네요</em>
              <em>   </em>
              <em>불편하죠?</em>
              <em>매 수업마다 이미지 관리하느라</em>
              <em>고생이 이만저만 아니겠죠</em>
              <em>   </em>
              <em>미안해요.</em>
              <em>제가 당신과 친하게 지내보려</em>
              <em>노력해봤지만</em>
              <em>당신도 힘든가봐요</em>
              <em>부담스럽나봐요.</em>
              <em>   </em>
              <em>더이상 쓸데없는 고생 안하도록</em>
              <em>제가 바뀌면 되죠?</em>
              <em>   </em>
              <em>좀 일부러 떠들어주고</em>
              <em>숙제도 좀 안해보고</em>
              <em>장난치고</em>
              <em>   </em>
              <em>그러다보면</em>
              <em>당신도 절 학생으로 보겠죠?</em>
              <em>평범한 학생으로</em>
              <em>   </em>
              <em>제가 좀 힘들어지겠지만</em>
              <em>   </em>
              <em>그럼 더이상 불편할 일 없을테니</em>
              <em>미안해하지 않아도 되죠?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>모든분들에게 미안하네요</em>
              <em>앞으론 저 스스로를 속여가면서</em>
              <em>평범하게 보이도록</em>
              <em>열심히 노력할께요.</em>
              <em>   </em>
              <em>여러분께서 불편해하고</em>
              <em>바꿀 마음이 없다는데</em>
              <em>   </em>
              <em>제가 바뀌어야지요</em>
              <em>   </em>
              <em>알겠어요</em>
              <em>   </em>
              <em>다신 제 진짜모습을 보지못하도록</em>
              <em>앞으론 숨기고 다닐께요</em>
              <em>   </em>
              <em>평범해질께요</em>
              <em>   </em>
              <em>미안해요</em>
              <em>   </em>
              <em>이세상과 저는 맞지 않나봐요</em>
              <em>제가 원하는 건 이루어지지 않고</em>
              <em>바꾸라고만 하는데</em>
              <em>   </em>
              <em>그러죠 뭐</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>이젠 정말 모르겠어요.</em>
              <em>   </em>
              <em>뭐 잘못된건가요?</em>
              <em>   </em>
              <em>큰 문제가 있나요?</em>
              <em>   </em>
              <em>그런데 왜이리 외로운걸까요?</em>
              <em>   </em>
              <em>   </em>
              <em>왜...</em>
              <em>   </em>
              <em>뭐가 절 이토록 힘들게 만든걸까요?</em>
              <em>   </em>
              <em>모르겠어요</em>
              <em>   </em>
              <em>알려주세요</em>
              <em>   </em>
              <em>여러분이 필요해요</em>
              <em>   </em>
              <em>부디...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>이제 편히 지내셔요</em>
              <em>   </em>
              <em>이제야 좀 마음이 풀리네요.</em>
              <em>   </em>
              <em>   </em>
              <em>어제가 큰 고비였어요.</em>
              <em>   </em>
              <em>하루 왠종일 아무것도 못할정도로</em>
              <em>   </em>
              <em>장난아니였는데</em>
              <em>   </em>
              <em>오늘 이제서야</em>
              <em>   </em>
              <em>정신을 차렸어요.</em>
              <em>   </em>
              <em>   </em>
              <em>어제처럼 저렇게 글을 써봐야</em>
              <em>   </em>
              <em>제게 죄책감만 들고</em>
              <em>   </em>
              <em>괜히 미안해지는 것 뿐이겠지요.</em>
              <em>   </em>
              <em>더 다가가기도 힘들어지고</em>
              <em>   </em>
              <em>   </em>
              <em>외롭다고 더 슬프게 지내면</em>
              <em>   </em>
              <em>다가가고 싶어도</em>
              <em>   </em>
              <em>더 다가가기도 힘들뿐더러</em>
              <em>   </em>
              <em>이런다고 해결될 일이 아니라는걸</em>
              <em>   </em>
              <em>느꼈어요.</em>
              <em>   </em>
              <em>   </em>
              <em>이젠 좀 답을 알겠어요 </em>
              <em>   </em>
              <em>이제는 제 분위기를 바꿔보려고요 ㅎㅎ</em>
              <em>   </em>
              <em>늘 밝고</em>
              <em>   </em>
              <em>활기차게 지내서</em>
              <em>   </em>
              <em>누가봐도 기분이 좋아지게 만드는</em>
              <em>   </em>
              <em>그런 사람이 되야할 것 같아요</em>
              <em>   </em>
              <em>좋겠지요?</em>
              <em>   </em>
              <em>   </em>
              <em>저는 깊게 생각해서 나온 답에</em>
              <em>   </em>
              <em>충실하게 살아가려고요</em>
              <em>   </em>
              <em>   </em>
              <em>아마 오래안가서 바뀔거에요.</em>
              <em>   </em>
              <em>제 성격이 </em>
              <em>   </em>
              <em>   </em>
              <em>매년 그래왔듯이...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>여러분들은 궁금하겠죠</em>
              <em>   </em>
              <em>   </em>
              <em>어떻게 하루만에</em>
              <em>   </em>
              <em>이렇게 확 바뀔 수 있냐고요?</em>
              <em>   </em>
              <em>어떻게 그 힘든 고독을</em>
              <em>   </em>
              <em>이겨냈냐고요?</em>
              <em>   </em>
              <em>   </em>
              <em>ㅎㅎ</em>
              <em>   </em>
              <em>저는 지금까지 살면서 </em>
              <em>   </em>
              <em>많고 거대한 시련들을</em>
              <em>   </em>
              <em>제 혼자 힘으로 버텨내왔어요</em>
              <em>   </em>
              <em>시련들은 제게</em>
              <em>   </em>
              <em>상처만 남기고 가진 않더라고요 ㅎㅎ</em>
              <em>   </em>
              <em>매번 힘든 시련과 </em>
              <em>   </em>
              <em>고난과 맞서싸우다보니</em>
              <em>   </em>
              <em>점점 더 강해지더라고요 ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>이토록 힘든 시련도</em>
              <em>   </em>
              <em>지금의 제가 아니였다면</em>
              <em>   </em>
              <em>버티질 못했을지도 몰라요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>결국</em>
              <em>   </em>
              <em>이제는 생각이 달라져서...</em>
              <em>   </em>
              <em>지금까지 늘 그래왔듯</em>
              <em>   </em>
              <em>혼자서 꿋꿋히 버텨보려고요 ㅎㅎ</em>
              <em>   </em>
              <em>새삼스럽게 외롭다고 그랬네</em>
              <em>   </em>
              <em>지금까지 늘 혼자 지내왔으면서...</em>
              <em>   </em>
              <em>   </em>
              <em>다른 사람들과 함께 지내고 싶었지만</em>
              <em>   </em>
              <em>여러분들은 다가오기 힘든가봐요?</em>
              <em>   </em>
              <em>네... 그런 욕심은 이제 접으려고요</em>
              <em>   </em>
              <em>너무 과한 욕심인가봐요</em>
              <em>   </em>
              <em>괜찮아요 ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>너무 호감을 드러내니까</em>
              <em>   </em>
              <em>거의 넘어온것 같아! 라고</em>
              <em>   </em>
              <em>생각하고</em>
              <em>   </em>
              <em>이제 나도 좋아할 사람이 생긴것 같아</em>
              <em>   </em>
              <em>하고</em>
              <em>   </em>
              <em>몇일..</em>
              <em>   </em>
              <em>몇주를 기다려봤지만</em>
              <em>   </em>
              <em>절대 안넘어오네??</em>
              <em>   </em>
              <em>이야...</em>
              <em>   </em>
              <em>미치네</em>
              <em>   </em>
              <em>넘어올것 같은데</em>
              <em>   </em>
              <em>절대 거리가 안좁혀져...</em>
              <em>   </em>
              <em>친하게 지내자해도</em>
              <em>   </em>
              <em>안와</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>날 가지고 놀은거죠?</em>
              <em>   </em>
              <em>내게 호감을 드러낸것도 사실</em>
              <em>   </em>
              <em>날 흔들려고 의도적으로...</em>
              <em>   </em>
              <em>   </em>
              <em>내가 당신때문에</em>
              <em>   </em>
              <em>거의 한달간 정신을 못차렸어요?</em>
              <em>   </em>
              <em>알아요?</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>고마워요.</em>
              <em>   </em>
              <em>아무것도 안바랬는데</em>
              <em>   </em>
              <em>저한테 주려고</em>
              <em>   </em>
              <em>의도치않게</em>
              <em>   </em>
              <em>한개 잃은거 아니에요?</em>
              <em>   </em>
              <em>... 뭐, 제가 받고 기뻐하는편이</em>
              <em>   </em>
              <em>더 좋아서 준거겠죠?</em>
              <em>   </em>
              <em>   </em>
              <em>잘 간직해볼께요.</em>
              <em>   </em>
              <em>당신에게 처음 받은 선물이니까 </em>
              <em>   </em>
              <em>   </em>
              <em>그런데 먹는거라...</em>
              <em>   </em>
              <em>상자만이라도 지니죠 뭐 ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>시기상 오늘 하는게 나을 것 같다</em>
              <em>   </em>
              <em>내일이 마지막일지도 모르니깐...</em>
              <em>   </em>
              <em>   </em>
              <em>그간 즐거웠어요?</em>
              <em>   </em>
              <em>... 시작부터 너무</em>
              <em>   </em>
              <em>불안정하게 해버려서</em>
              <em>   </em>
              <em>오래가지 못한건가?</em>
              <em>   </em>
              <em>   </em>
              <em>한달</em>
              <em>   </em>
              <em>이제 내일이면 한달이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>인생에서 한달이면</em>
              <em>   </em>
              <em>정말 짧은 기간이지만</em>
              <em>   </em>
              <em>   </em>
              <em>여러분과 함께한 한달은</em>
              <em>   </em>
              <em>정말 너무</em>
              <em>   </em>
              <em>뜻 깊은 일을 하기엔</em>
              <em>   </em>
              <em>충분한 기간이었던것 같아요</em>
              <em>   </em>
              <em>지금까지 중에서 가장 긴 한달? ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>여러분들에게 </em>
              <em>   </em>
              <em>좋게 기억에 남았으면 좋겠다...</em>
              <em>   </em>
              <em>   </em>
              <em>아직 어린 학생인지라</em>
              <em>   </em>
              <em>글을 못쓴것 같아요;;</em>
              <em>   </em>
              <em>뭔가 더 잘썼어야 했는데</em>
              <em>   </em>
              <em>많이 부족했죠?</em>
              <em>   </em>
              <em>   </em>
              <em>처음부터 함께한 분 있나요?</em>
              <em>   </em>
              <em>열심히도 보셨네요?</em>
              <em>   </em>
              <em>   </em>
              <em>무슨 생각으로 보신건가요?</em>
              <em>   </em>
              <em>궁금하네</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>다가오긴 힘든 성격이었나봐요</em>
              <em>   </em>
              <em>나름 노력해봤는데</em>
              <em>   </em>
              <em>이렇게 사람을 대하는 저를</em>
              <em>   </em>
              <em>처음 겪어봐서 그런거죠?</em>
              <em>   </em>
              <em>   </em>
              <em>전 나쁜사람도 아닌데...ㅠㅠ</em>
              <em>   </em>
              <em>   </em>
              <em>이중에서 실제로 만나는 분이</em>
              <em>   </em>
              <em>몇이나 되려나?</em>
              <em>   </em>
              <em>감이 안잡힌다 ㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>티를 낸 사람은</em>
              <em>   </em>
              <em>한사람밖에 없는데 ㅋㅋ</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>제 이름</em>
              <em>   </em>
              <em>의미가 뭔지 아셔요?</em>
              <em>   </em>
              <em>한은 뭐 한이고</em>
              <em>   </em>
              <em>명은 밝을 명</em>
              <em>   </em>
              <em>빈은 빛날 빈이에요 ㅎㅎ</em>
              <em>   </em>
              <em>빛날 빈은</em>
              <em>   </em>
              <em>문과 무가 합쳐진 글자에요.</em>
              <em>   </em>
              <em>문과 무</em>
              <em>   </em>
              <em>두가지 다 빠지지 않고</em>
              <em>   </em>
              <em>훌륭하게 자라라는 의미로</em>
              <em>   </em>
              <em>명빈</em>
              <em>   </em>
              <em>이라 지으셨어요.</em>
              <em>   </em>
              <em>   </em>
              <em>어울려요?</em>
              <em>   </em>
              <em>   </em>
              <em>처음엔 좀 부르기 어색할텐데</em>
              <em>   </em>
              <em>부르다보면 나름 좋아요 ㅎㅎ</em>
              <em>   </em>
              <em>명빈아~</em>
              <em>   </em>
              <em>명빈!</em>
              <em>   </em>
              <em>빈아~</em>
              <em>   </em>
              <em>   </em>
              <em>부르는 것도 제각각이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>끝에 빈 이 있는게</em>
              <em>   </em>
              <em>나름 좋았던듯</em>
              <em>   </em>
              <em>개인적으로...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>흔치는 않은 이름이니까</em>
              <em>   </em>
              <em>혹시 이런 이름 접하면</em>
              <em>   </em>
              <em>의심해보셔요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>여러분들이 안잡았으니</em>
              <em>   </em>
              <em>더이상 안쓰려 생각하는데</em>
              <em>   </em>
              <em>   </em>
              <em>왜 들어오셔요??</em>
              <em>   </em>
              <em>   </em>
              <em>... 이해는 된다만</em>
              <em>   </em>
              <em>무지 애매한거 알아요?</em>
              <em>   </em>
              <em>지금하시는 행동...</em>
              <em>   </em>
              <em>   </em>
              <em>10일이나 줬으면</em>
              <em>   </em>
              <em>충분한거 아니에요?</em>
              <em>   </em>
              <em>   </em>
              <em>이제 마음을 접고 떠나거나</em>
              <em>   </em>
              <em>지금이라도 붙잡던가 해야지</em>
              <em>   </em>
              <em>이건 정말;;</em>
              <em>   </em>
              <em>나는 뭐 어떻게 해야하나...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>딱 끝을 보세요.</em>
              <em>   </em>
              <em>오지를 말던가</em>
              <em>   </em>
              <em>딱 한번 참고 용기내던가</em>
              <em>   </em>
              <em>   </em>
              <em>이 답답한 사람들...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>저 글의 핵심은 진심이니까</em>
              <em>   </em>
              <em>추측입니다만...</em>
              <em>   </em>
              <em>위안이라는 말이 쓰인건</em>
              <em>   </em>
              <em>   </em>
              <em>사랑을 했지만</em>
              <em>   </em>
              <em>이별을 했고</em>
              <em>   </em>
              <em>슬퍼하는 중에</em>
              <em>   </em>
              <em>그사람을 미워하기 힘들때</em>
              <em>   </em>
              <em>그사람은 사실</em>
              <em>   </em>
              <em>널 진심으로 사랑하지 않은거야</em>
              <em>   </em>
              <em>라는 식으로</em>
              <em>   </em>
              <em>해석하신 건가요?</em>
              <em>   </em>
              <em>   </em>
              <em>저게 사실이라면</em>
              <em>   </em>
              <em>... 너무 슬픈이야기네요</em>
              <em>   </em>
              <em>   </em>
              <em>제가 큰 도움이 될지는 모르겠지만</em>
              <em>   </em>
              <em>힘들면 제게 털어놓으셔요</em>
              <em>   </em>
              <em>제가 다 들어줄테니</em>
              <em>   </em>
              <em>   </em>
              <em>아셨죠? ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>아...</em>
              <em>   </em>
              <em>나쁜 사람들...</em>
              <em>   </em>
              <em>여러분이 계속 오니까</em>
              <em>   </em>
              <em>마음이 약해졌잖아요.</em>
              <em>   </em>
              <em>   </em>
              <em>막 고통스러워 할</em>
              <em>   </em>
              <em>여러분을 상상해버렸어요.</em>
              <em>   </em>
              <em>   </em>
              <em>내가 무슨 상관이야</em>
              <em>   </em>
              <em>한달이나 기다렸는데</em>
              <em>   </em>
              <em>아무 말 없는 사람들에게</em>
              <em>   </em>
              <em>왠 동정심?</em>
              <em>   </em>
              <em>그냥 관심꺼버려</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>하아....</em>
              <em>   </em>
              <em>난 못해.</em>
              <em>   </em>
              <em>도저히 못하겠다;;</em>
              <em>   </em>
              <em>졌다.</em>
              <em>   </em>
              <em>   </em>
              <em>그냥 덮기엔</em>
              <em>   </em>
              <em>규모가 꽤 되버렸어...</em>
              <em>   </em>
              <em>   </em>
              <em>한두명도 아니고</em>
              <em>   </em>
              <em>몇명 되는 사람들에게</em>
              <em>   </em>
              <em>슬픔을 주기엔</em>
              <em>   </em>
              <em>내 마음이 너무 여리다...</em>
              <em>   </em>
              <em>   </em>
              <em>아 ㅠㅠ</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>말도 못하는여러분과</em>
              <em>   </em>
              <em>이런 내가</em>
              <em>   </em>
              <em>   </em>
              <em>싫다 ㅠㅠ</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>그저 바라보고만 있어도 </em>
              <em>   </em>
              <em>행복하다는 말이</em>
              <em>   </em>
              <em>이젠 정말 이해가 되요</em>
              <em>   </em>
              <em>몇시간이건</em>
              <em>   </em>
              <em>지루하지 않고</em>
              <em>   </em>
              <em>행복하기만 하네요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신과 함께 지내고 싶어요</em>
              <em>   </em>
              <em>함께 대화도 나누고</em>
              <em>   </em>
              <em>비록 사랑으로 이어지지 않을지라도</em>
              <em>   </em>
              <em>추억을 만들어보고 싶어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>두분이 얼마나 좋아하는지</em>
              <em>   </em>
              <em>잘은 몰라요.</em>
              <em>   </em>
              <em>정말 그분을 사랑한다면</em>
              <em>      </em>
              <em>어떤 상황이건간에</em>
              <em>   </em>
              <em>늘 한결같이 사랑해줄 수 있는 </em>
              <em>     </em>
              <em>여유가 있어야 될것 같은데... </em>
              <em>﻿ </em>
              <em>   </em>
              <em>그저 너가 나와 연락을 해주는 것만으로도</em>
              <em> </em>
              <em>나는 행복하니까</em>
              <em>        </em>
              <em>늘 함께하자는 </em>
              <em>     </em>
              <em>그런 식으로 잡는게 나을것 같은데요.</em>
              <em>   </em>
              <em> </em>
              <em>     </em>
              <em>그냥 기다리기만 하면</em>
              <em>     </em>
              <em>아마 거리가 멀어질 것 같은데</em>
              <em>    </em>
              <em>뭐가 문제인지 잘 알아보시고</em>
              <em>    </em>
              <em>서로 대화를 잘 나눠보셔요.</em>
              <em>   </em>
              <em> </em>
              <em>뭐, 여자분의 사정이 정말 정신없는 일이라면</em>
              <em>   </em>
              <em>당신에게 소홀해질지도 모르죠</em>
              <em>    </em>
              <em>당신은 그 소홀함에 불만이 있었지요.</em>
              <em>   </em>
              <em>그 소홀함에 화를 내지 마시고</em>
              <em>   </em>
              <em>그게 정말 당신에 대한 애정이 식은건지 여부부터 확인해보세요.</em>
              <em>   </em>
              <em>그리고 정말 당신에 대한 애정이 식은거라면</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>정리를 하는게 낫겠죠...</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>뭐, 읽어보니 그런 케이스는 아닌것 같은데.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em> </em>
              <em>그분이 당신을 정말 사랑하고 있다면</em>
              <em>    </em>
              <em>당신이 자신의 개인적인 사정떄문에</em>
              <em>   </em>
              <em>괴로워하는걸 참기는 힘들테니까요.</em>
              <em>   </em>
              <em>  </em>
              <em>사랑은 하지만</em>
              <em>      </em>
              <em>어떻게 해야할지 모르겠다라는 걸</em>
              <em>   </em>
              <em>전 이렇게 해석했어요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>  </em>
              <em>그리고 늘 변치않는 사랑을 주세요.</em>
              <em>   </em>
              <em>어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야</em>
              <em>   </em>
              <em>그분이 편하게 당신과 사귀지요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>잘됬으면 좋겠네요.</em>
              <em>    </em>
              <em>당신은 성격이 소심하다면서</em>
              <em>      </em>
              <em>못할것이라고 단정지어버리는데</em>
              <em>   </em>
              <em>  </em>
              <em>성격이 조금 소심하더라도</em>
              <em>      </em>
              <em>정말 사랑한다면</em>
              <em>    </em>
              <em>그걸 이겨내세요.</em>
              <em>      </em>
              <em>그것조차도 못이겨내고서도</em>
              <em>   </em>
              <em>  </em>
              <em>당신이 사랑한다는 말을 할 자격이 있는지 </em>
              <em>   </em>
              <em>  </em>
              <em>생각해봐요.</em>
              <em>     </em>
              <em>   </em>
              <em>이겨내세요.</em>
              <em>   </em>
              <em></em>
              <em>   </em>
              <em>앞으로 있을 당신의 미래를 위해</em>
              <em>   </em>
              <em>  </em>
              <em>힘내세요</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>꽤 오랫동안(?) 알고지내다 보니</em>
              <em>   </em>
              <em>당신의 성향도 이젠 어느정도 </em>
              <em>   </em>
              <em>알것 같아요</em>
              <em>   </em>
              <em>   </em>
              <em>결론은</em>
              <em>   </em>
              <em>... 저랑 너무 달라요</em>
              <em>   </em>
              <em>   </em>
              <em>뭔가... 완전</em>
              <em>   </em>
              <em>반대인것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>솔직히 그래서 </em>
              <em>   </em>
              <em>더 끌려요</em>
              <em>   </em>
              <em>   </em>
              <em>같이 지내다보면서</em>
              <em>   </em>
              <em>서로의 다른점을 알고</em>
              <em>   </em>
              <em>맞춰나가는 과정이</em>
              <em>   </em>
              <em>   </em>
              <em>...재미있을것 같다랄까?</em>
              <em>   </em>
              <em>   </em>
              <em>지금까지 겪지 못했던</em>
              <em>   </em>
              <em>재미있을 일들이</em>
              <em>   </em>
              <em>다가올것만 같아서</em>
              <em>   </em>
              <em>   </em>
              <em>설렌다라는게 맞을까요?</em>
              <em>   </em>
              <em>   </em>
              <em>즐거울것 같아요</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>감사합니다. </em>
              <em>   </em>
              <em> 지금 계속 학교 같이 다니고있고! </em>
              <em>   </em>
              <em>그 친구의 고민도 들어 보았어요..</em>
              <em>   </em>
              <em>미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요 </em>
              <em>   </em>
              <em>지금은 절대 고백을 다시 할 단계가 아닌거같아요... </em>
              <em>   </em>
              <em>그 친구의 문제가 해결이 되어야 </em>
              <em>   </em>
              <em>저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!! </em>
              <em>   </em>
              <em>남들이 보면 어리석어 보일수 있겠지만..</em>
              <em>   </em>
              <em>열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!! </em>
              <em>   </em>
              <em>제가 여태 이러는 이유는 아직까지도 저는 </em>
              <em>   </em>
              <em>추억과 습관 속에 갇혀있는것같아요 </em>
              <em>   </em>
              <em>조언글을 읽어보니 이런 답이 나오내요!! </em>
              <em>   </em>
              <em>감사해요!! 또 글 남길게요 </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>느낌표가 많은걸 보니</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>정말 잘됬나봅니다</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>덩달아 저도 기분이 무척 좋네요 ㅎㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>검소하다</em>
              <em>   </em>
              <em>사치하지 않고 꾸밈없이 순수하다</em>
              <em>   </em>
              <em>   </em>
              <em>그래요</em>
              <em>   </em>
              <em>전 검소한 사람이에요.</em>
              <em>   </em>
              <em>저는 </em>
              <em>   </em>
              <em>저 스스로를 꾸미고 다니고</em>
              <em>   </em>
              <em>싶어하지 않은 성격이에요.</em>
              <em>   </em>
              <em>귀걸이니, 목걸이니, 반지니, 시계니</em>
              <em>   </em>
              <em>저런 장신구도 안끌리고</em>
              <em>   </em>
              <em>옷도 화려하기보다는</em>
              <em>   </em>
              <em>그냥 단정하게</em>
              <em>   </em>
              <em>입고 다녀요 ㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>그래서</em>
              <em>   </em>
              <em>솔직히</em>
              <em>   </em>
              <em>동기부여를 위해</em>
              <em>   </em>
              <em>누가 제 마음을</em>
              <em>   </em>
              <em>완전히 훔쳐갔으면 하는</em>
              <em>   </em>
              <em>바람이 있어요.</em>
              <em>   </em>
              <em>정말 간절히</em>
              <em>   </em>
              <em>그것 아니면 아무것도 의미없어</em>
              <em>   </em>
              <em>라는 정도로 만들,</em>
              <em>   </em>
              <em>무의식조차</em>
              <em>   </em>
              <em>억제시킬정도로...</em>
              <em>   </em>
              <em>   </em>
              <em>그중 하나가</em>
              <em>   </em>
              <em>사랑에 빠지면 되지 않을까</em>
              <em>   </em>
              <em>라 예전부터 그래왔었죠...</em>
              <em>   </em>
              <em>   </em>
              <em>뭐든</em>
              <em>   </em>
              <em>이젠 제 한계를 극복해야 할것 같아요</em>
              <em>   </em>
              <em>어떻게 할 수 있을런지는</em>
              <em>   </em>
              <em>잘 모르겠지만 ...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>제 글을 처음부터</em>
              <em>   </em>
              <em>차근차근 읽어오셨다면</em>
              <em>   </em>
              <em>이젠 제가 어떤 상태인지</em>
              <em>   </em>
              <em>어떻게 해야 할지가</em>
              <em>   </em>
              <em>보일거에요.</em>
              <em>   </em>
              <em>   </em>
              <em>제가 여러분들이 이해하기 쉽도록</em>
              <em>   </em>
              <em>현재의 상태와</em>
              <em>   </em>
              <em>그것의 원인과</em>
              <em>   </em>
              <em>원인을 극복하기 위한 해결을</em>
              <em>   </em>
              <em>차근차근 </em>
              <em>   </em>
              <em>일일이</em>
              <em>   </em>
              <em>적어놨어요.</em>
              <em>   </em>
              <em>모두다 그런건 아니지만</em>
              <em>   </em>
              <em>저런게 대부분이에요.</em>
              <em>   </em>
              <em>그냥 막 써온게 아니에요.</em>
              <em>   </em>
              <em>   </em>
              <em>그리고 그중엔</em>
              <em>   </em>
              <em>저 혼자서</em>
              <em>   </em>
              <em>스스로 해결하기 힘든</em>
              <em>   </em>
              <em>여러분들이 필요한 것도</em>
              <em>   </em>
              <em>있어요.</em>
              <em>   </em>
              <em>   </em>
              <em>저를 정말 좋아한다면</em>
              <em>   </em>
              <em>제가 잘되길 바란다면</em>
              <em>   </em>
              <em>   </em>
              <em>저를 고쳐주실래요?</em>
              <em>   </em>
              <em>저를 만들어 나가주실래요?</em>
              <em>   </em>
              <em>제게 동기를 부여하고</em>
              <em>   </em>
              <em>객관적으로 문제를 보게 해주고</em>
              <em>   </em>
              <em>더이상 텅빈 세상속에</em>
              <em>   </em>
              <em>홀로 서있다는 느낌이 들지 않도록</em>
              <em>   </em>
              <em>   </em>
              <em>제게 여러분들의 의미를 새겨주세요.</em>
              <em>   </em>
              <em>제가 힘을 내도록</em>
              <em>   </em>
              <em>힘든 일도 참고 견딜 수 있게</em>
              <em>   </em>
              <em>어떠한 것도 두렵지 않게</em>
              <em>   </em>
              <em>간절한 목표가 생길 수 있게</em>
              <em>   </em>
              <em>   </em>
              <em>제게 의미있는 사람이 되어주세요.</em>
              <em>   </em>
              <em>그런다면</em>
              <em>   </em>
              <em>최선을 다해서</em>
              <em>   </em>
              <em>뭐든지 이겨내볼테니까</em>
              <em>   </em>
              <em>과거에 구속되지 않고</em>
              <em>   </em>
              <em>늘 변한 모습을 보여줄테니까</em>
              <em>   </em>
              <em>   </em>
              <em>절 이해한다면</em>
              <em>   </em>
              <em>제가 좋다면</em>
              <em>   </em>
              <em>도와주세요.</em>
              <em>   </em>
              <em>아니, 함께 해주세요</em>
              <em>   </em>
              <em>여러분과 함께한다면</em>
              <em>   </em>
              <em>전 지금까지와는 전혀 다른</em>
              <em>   </em>
              <em>삶의 이유를 얻은</em>
              <em>   </em>
              <em>강한 사람이 되있을테니...</em>
              <em>   </em>
              <em>   </em>
              <em>이젠 숨지말고 나와주세요</em>
              <em>   </em>
              <em>서로가 행복해질 수 있으니</em>
              <em>   </em>
              <em>   </em>
              <em>지금 제가 얻어야 하는</em>
              <em>   </em>
              <em>여러분이 해줄 수 있는</em>
              <em>   </em>
              <em>최선의 방향이니</em>
              <em>   </em>
              <em>   </em>
              <em>다가와요</em>
              <em>   </em>
              <em>   </em>
              <em>더이상은 늦어지면 안되요.</em>
              <em>   </em>
              <em>이젠 여유를 가질 수 있는 시간이 </em>
              <em>   </em>
              <em>얼마 남질 않았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>간절히 바라던</em>
              <em>   </em>
              <em>좋아하는 사람도 생기고</em>
              <em>   </em>
              <em>그분도 절 좋아하게 됬는데</em>
              <em>   </em>
              <em>   </em>
              <em>그분은 너무 좋은분인데</em>
              <em>   </em>
              <em>저는 아무 준비도 안되있는것 같아</em>
              <em>   </em>
              <em>미안하면서</em>
              <em>   </em>
              <em>지금까지의 제가</em>
              <em>   </em>
              <em>미워지네요.</em>
              <em>   </em>
              <em>   </em>
              <em>떳떳하게 좋아한다고</em>
              <em>   </em>
              <em>말할 수 있는 여건을 만들지 못한</em>
              <em>   </em>
              <em>저 스스로가</em>
              <em>   </em>
              <em>부끄러우면서</em>
              <em>   </em>
              <em>   </em>
              <em>미안해요.</em>
              <em>   </em>
              <em>   </em>
              <em>괜히 저같은 남자에게</em>
              <em>   </em>
              <em>마음이 뺏겨버린게 아닌지</em>
              <em>   </em>
              <em>   </em>
              <em>저보다 더 능력있고</em>
              <em>   </em>
              <em>잘해줄 남자들도 있을텐데</em>
              <em>   </em>
              <em>   </em>
              <em>이렇게 아무것도 준비된게 없는</em>
              <em>   </em>
              <em>가진게 없는</em>
              <em>   </em>
              <em>제게 빠진게</em>
              <em>   </em>
              <em>   </em>
              <em>너무 좋으면서</em>
              <em>   </em>
              <em>그런만큼 초라해지고</em>
              <em>   </em>
              <em>괴로워요.</em>
              <em>   </em>
              <em>   </em>
              <em>아직도 정신 차리고</em>
              <em>   </em>
              <em>집중하지 못하는</em>
              <em>   </em>
              <em>제가</em>
              <em>   </em>
              <em>너무 밉네요.</em>
              <em>   </em>
              <em>   </em>
              <em>미안해요.</em>
              <em>   </em>
              <em>아직 아무것도 장담할 수가 없어서.</em>
              <em>   </em>
              <em>당신을 행복하게 해줄 수 있을지 여부가</em>
              <em>   </em>
              <em>명확하지가 못해서</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>미안해요.</em>
              <em>   </em>
              <em>제가 얼마나 잘할 수 있을지</em>
              <em>   </em>
              <em>잘 모르겠어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>해보고 싶어요.</em>
              <em>   </em>
              <em>정말 온전히</em>
              <em>   </em>
              <em>저 스스로의 이야기로</em>
              <em>   </em>
              <em>사람들을 모아보고 싶어요.</em>
              <em>   </em>
              <em>다른 어떤 대상이 아닌</em>
              <em>   </em>
              <em>나 그자체를</em>
              <em>   </em>
              <em>저를 좋아서 찾게되는</em>
              <em>   </em>
              <em>그런 곳으로요.</em>
              <em>   </em>
              <em>   </em>
              <em>취미같은 것으로 해버리면</em>
              <em>   </em>
              <em>사람들을 접할 수 있는 기회가</em>
              <em>   </em>
              <em>훨씬 늘겠죠.</em>
              <em>   </em>
              <em>   </em>
              <em>그렇지만 그게 정말로</em>
              <em>   </em>
              <em>제가 좋아서 찾아오냐는거에요.</em>
              <em>   </em>
              <em>제가 쓸 그 소재가 마음에 든다면</em>
              <em>   </em>
              <em>그건</em>
              <em>   </em>
              <em>뭐랄까</em>
              <em>   </em>
              <em>다른사람도 대신할 수 있는거고</em>
              <em>   </em>
              <em>그것에 대해 더이상 흥미를 잃는다면</em>
              <em>   </em>
              <em>별 감정없이 떠나가겠지요.</em>
              <em>   </em>
              <em>   </em>
              <em>그저 정보만을 제공하는</em>
              <em>   </em>
              <em>그런 곳으로 만들고 싶지 않아요.</em>
              <em>   </em>
              <em>   </em>
              <em>바라보는 대상이</em>
              <em>   </em>
              <em>제가 가지고 있는</em>
              <em>   </em>
              <em>소유한 어떤것도 아닌</em>
              <em>   </em>
              <em>제 존재.</em>
              <em>   </em>
              <em>   </em>
              <em>그 자체만으로 차근차근 </em>
              <em>   </em>
              <em>사람들을 쌓아나가는게</em>
              <em>   </em>
              <em>정말로 제대로 된</em>
              <em>   </em>
              <em>방식이라 생각해요.</em>
              <em>   </em>
              <em>   </em>
              <em>물론 이건</em>
              <em>   </em>
              <em>여기뿐만이 아니라</em>
              <em>   </em>
              <em>사실은</em>
              <em>   </em>
              <em>현실에서도</em>
              <em>   </em>
              <em>마찬가지에요.</em>
              <em>   </em>
              <em>정말로 누군가를 알고</em>
              <em>   </em>
              <em>정말로 함께 지내고 싶어요</em>
              <em>   </em>
              <em>그게 어떤 조건에 의한</em>
              <em>   </em>
              <em>형식적인 만남이 아니라</em>
              <em>   </em>
              <em>서로가 꽉 묶여있는</em>
              <em>   </em>
              <em>그런 관계.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이게 제가 지금까지 말해온</em>
              <em>   </em>
              <em>진실된 관계에요.</em>
              <em>   </em>
              <em>   </em>
              <em>이제는 제 마음이</em>
              <em>   </em>
              <em>이해가 갈까요?</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>흐음...</em>
              <em>   </em>
              <em>직업을 뭐로하면 좋을까</em>
              <em>   </em>
              <em>가끔씩 생각하는데</em>
              <em>   </em>
              <em>   </em>
              <em>고민이에요.</em>
              <em>   </em>
              <em>돈이 될만한 길로 가야할지</em>
              <em>   </em>
              <em>그냥 적성에 맞는 곳으로 가야할지</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>솔직히 적성에 맞을만한건</em>
              <em>   </em>
              <em>심리상담가?</em>
              <em>   </em>
              <em>저런쪽이 맞을 것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>다른걸로 호감을 끌지말고</em>
              <em>   </em>
              <em>와달란말야...</em>
              <em>   </em>
              <em>   </em>
              <em>갑자기 수능이야기 나오더니</em>
              <em>   </em>
              <em>수능끝나고나서 남는기간동안</em>
              <em>   </em>
              <em>계획 안세우면 낭비된다고</em>
              <em>   </em>
              <em>리스트 만들어서 보내라고 그러고</em>
              <em>   </em>
              <em>활용 잘하라는 식으로 말하곤</em>
              <em>   </em>
              <em>   </em>
              <em>왜 날보는거야?</em>
              <em>   </em>
              <em>같이 놀자고?</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>지금 당신이 나와 어디까지 생각하는지</em>
              <em>   </em>
              <em>모르겠어</em>
              <em>   </em>
              <em>   </em>
              <em>예전엔 결혼하면</em>
              <em>   </em>
              <em>남자가 손해라느니</em>
              <em>   </em>
              <em>여자가 손해라느니</em>
              <em>   </em>
              <em>막 그러더니만</em>
              <em>   </em>
              <em>   </em>
              <em>요즘은 어째 결혼이라는 단어가</em>
              <em>   </em>
              <em>많이 나오네?</em>
              <em>   </em>
              <em>좋은 짝 만났나봐?</em>
              <em>   </em>
              <em>그래, 슬슬 결혼 생각할 나이가 됬으니</em>
              <em>   </em>
              <em>그러려니...</em>
              <em>   </em>
              <em>   </em>
              <em>설마 날 생각하는건 아니지?</em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>앞으로 좀 다양한 모습을</em>
              <em>   </em>
              <em>보여줘야 할 것 같아요.</em>
              <em>   </em>
              <em>그러다보면 겹치는게 있겠죠 ㅎ</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>미안해요.</em>
              <em>   </em>
              <em>   </em>
              <em>잘 해낼</em>
              <em>   </em>
              <em>자신이 없어요.</em>
              <em>   </em>
              <em>할 수 없을것 같아서</em>
              <em>   </em>
              <em>할 수 없을 이유를 만들곤</em>
              <em>   </em>
              <em>그렇게</em>
              <em>   </em>
              <em>두려워서</em>
              <em>   </em>
              <em>못해도 못해도 되는 마땅한 이유를</em>
              <em>   </em>
              <em>만들고 싶었나봐요.</em>
              <em>   </em>
              <em>   </em>
              <em>그래요.</em>
              <em>   </em>
              <em>전 이렇게 나약한 사람이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>자신이 없어요.</em>
              <em>   </em>
              <em>지금껏 너무 못해와서</em>
              <em>   </em>
              <em>앞으로도 늘 이자리에만 머물것 같은데</em>
              <em>   </em>
              <em>당신을 만나곤</em>
              <em>   </em>
              <em>아무것도 한게 없는</em>
              <em>   </em>
              <em>이런 제가 너무 싫어져서</em>
              <em>   </em>
              <em>   </em>
              <em>너무 싫어서</em>
              <em>   </em>
              <em>   </em>
              <em>도망치려했어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>저는 지금까지 살아오면서</em>
              <em>   </em>
              <em>많은 사람들을 만났어요.</em>
              <em>   </em>
              <em>   </em>
              <em>그리고 그 많은 사람들은</em>
              <em>   </em>
              <em>제 모습의 일부를 보곤</em>
              <em>   </em>
              <em>기대를 가졌어요.</em>
              <em>   </em>
              <em>   </em>
              <em>어릴때부터</em>
              <em>   </em>
              <em>사람들은 저를 너무 좋게 봤어요.</em>
              <em>   </em>
              <em>   </em>
              <em>잘할 것 같다고</em>
              <em>   </em>
              <em>소질이 없는게 아니라고</em>
              <em>   </em>
              <em>   </em>
              <em>저는 그냥 있는데</em>
              <em>   </em>
              <em>주변 사람들은 늘</em>
              <em>   </em>
              <em>기대를 크게 키웠었죠.</em>
              <em>   </em>
              <em>   </em>
              <em>하...</em>
              <em>   </em>
              <em>기대하라 말도 안했는데</em>
              <em>   </em>
              <em>멋대로 기대를 가진</em>
              <em>   </em>
              <em>수 많은 사람들은</em>
              <em>   </em>
              <em>   </em>
              <em>끝내 실망했어요.</em>
              <em>   </em>
              <em>   </em>
              <em>앞으로 잘할 수 있다며</em>
              <em>   </em>
              <em>이번앤 반드시 잘될거라며</em>
              <em>   </em>
              <em>확신하듯이 말하는 사람들에게</em>
              <em>   </em>
              <em>   </em>
              <em>저는 늘 실망감만 안겨주었어요.</em>
              <em>   </em>
              <em>   </em>
              <em>마치 무슨 큰 죄를 짓는듯한</em>
              <em>   </em>
              <em>죄책감에 시달리고</em>
              <em>   </em>
              <em>점점 자신감은 없어지고</em>
              <em>   </em>
              <em>   </em>
              <em>제 일부만을 보는 사람들이</em>
              <em>   </em>
              <em>너무나 싫어졌어요.</em>
              <em>   </em>
              <em>의미없는 기대를 가지는 사람들을</em>
              <em>   </em>
              <em>보고있으면</em>
              <em>   </em>
              <em>미안해지고</em>
              <em>   </em>
              <em>이젠 괴로울 지경인것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>제게 너무 큰 기대는</em>
              <em>   </em>
              <em>가지지마세요.</em>
              <em>   </em>
              <em>결국 당신도</em>
              <em>   </em>
              <em>실망하게 되버리겠죠</em>
              <em>   </em>
              <em>   </em>
              <em>왜냐하면</em>
              <em>   </em>
              <em>지금의 저는</em>
              <em>   </em>
              <em>정말</em>
              <em>   </em>
              <em>당신의 생각이외로</em>
              <em>   </em>
              <em>별거 아닌 사람이니까요...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>물론 주말내내 슬프게 지냈었지만 </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>이젠 괜찮아졌어요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>장난아니었었지...</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>다른사람이었다면 모르겠지만 </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>제가 어떤 사람인지는 잘 알죠? </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>지금은 많이 풀려서</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>오히려 개운해요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그동안 저를 괴롭혔던</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>숨어있는 녀석들을 처리해서인지</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>정신이 맑아진것 같다랄까.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>아직도 여러분들이 찝찝해 할까봐</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그게 너무 마음에 걸리네요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>뭐... 저런 문제는</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>누구도 대신할 수 없는 거고</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>저 스스로 극복해야하는 거잖아요?</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그러니 여러분들은 마음에 크게 담아두지 않아도 되요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그런다고 해결될건 아니잖아요?</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>전 오히려 전보다 좋아졌으니까 걱정말고</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>여러분들은 다시 원래 상태로 돌아가세요</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>아셨죠?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>일단</em>
              <em>   </em>
              <em>이곳에서 제 진짜 모습을</em>
              <em>   </em>
              <em>보여주기로 </em>
              <em>   </em>
              <em>예전부터 약속해왔어요.</em>
              <em>   </em>
              <em>물론 '약속' 하면서 한건 아니지만</em>
              <em>   </em>
              <em>이곳을 통해서 진짜로 저를</em>
              <em>   </em>
              <em>보여주겠다는 게</em>
              <em>   </em>
              <em>늘 밑에 함께있어왔어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그리고</em>
              <em>   </em>
              <em>당신에게 제 진짜 모습을</em>
              <em>   </em>
              <em>감추고 싶지 않았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>비겁하게 </em>
              <em>   </em>
              <em>좋은 모습만 보여줘서</em>
              <em>   </em>
              <em>당신을 얻고싶진 않았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그토록 나약한 모습을 보여주면</em>
              <em>   </em>
              <em>어지간히 좋아하지 않고서는</em>
              <em>   </em>
              <em>흔들리기 마련일텐데</em>
              <em>   </em>
              <em>   </em>
              <em>당신은 그런 제 모습에</em>
              <em>   </em>
              <em>흔들리기는 커녕</em>
              <em>   </em>
              <em>오히려 그런 제 부족한 모습에</em>
              <em>   </em>
              <em>슬퍼한게 보였어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>... 정말로 나를 좋아하는구나</em>
              <em>   </em>
              <em>비록 용기내에 다가오진 못했어도</em>
              <em>   </em>
              <em>그 마음이 진심이었구나</em>
              <em>   </em>
              <em>   </em>
              <em>각자 따로따로 지내지 않고</em>
              <em>   </em>
              <em>서로가 서로를 위하며</em>
              <em>   </em>
              <em>늘 소중히 대하며</em>
              <em>   </em>
              <em>행복하게 지내지 않을까?</em>
              <em>   </em>
              <em>   </em>
              <em>어떤 일이와도</em>
              <em>   </em>
              <em>늘 나만 바라볼</em>
              <em>   </em>
              <em>진짜 사랑이 아닐까?</em>
              <em>   </em>
              <em>하는 생각이 들었어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이젠 제게도 빛이 찾아오는 것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>'망설임 없이 스스로를 믿는 사람은 정말 행복한 사람 아닐까?' </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>나를 나라는 사실 단하나만으로 믿고싶다. </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그러니까</em>
              <em>   </em>
              <em>핸디캡을 가진 상태로</em>
              <em>   </em>
              <em>잘하면 당연하고</em>
              <em>   </em>
              <em>못하면 상처가 되는</em>
              <em>   </em>
              <em>   </em>
              <em>뭘해도 본전보다 더 큰 이익을 못얻는</em>
              <em>   </em>
              <em>불행한 상황을</em>
              <em>   </em>
              <em>지속적으로 겪은거지요.</em>
              <em>   </em>
              <em>   </em>
              <em>이런 상황을 모두 이겨낼 확률은</em>
              <em>   </em>
              <em>시간이 지나면 지날수록</em>
              <em>   </em>
              <em>이럴 경험이 많으면 많을수록</em>
              <em>   </em>
              <em>줄어들겠죠.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>결국 해내지 못한 저는</em>
              <em>   </em>
              <em>점점 변해갔겠죠.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>자신감은 불안감으로 변했고</em>
              <em>   </em>
              <em>해내지 못했다는 죄책감은 쌓이고</em>
              <em>   </em>
              <em>   </em>
              <em>사람들은 그래도 꾸준히 바라봤죠.</em>
              <em>   </em>
              <em>아직도 제겐 가능성이 존재한다는</em>
              <em>   </em>
              <em>생각을 가지니까...</em>
              <em>   </em>
              <em>   </em>
              <em>압력은 사라지지 않죠.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>한번 무너진 후에</em>
              <em>   </em>
              <em>다시 일어나는게 </em>
              <em>   </em>
              <em>쉽지 않죠.</em>
              <em>   </em>
              <em>   </em>
              <em>결국 그것에 말려들어가버렸고</em>
              <em>   </em>
              <em>   </em>
              <em>그로인해 나오는</em>
              <em>   </em>
              <em>거듭되는 패배는</em>
              <em>   </em>
              <em>제 마음속 깊은곳까지 다가와</em>
              <em>   </em>
              <em>상처를 냈죠.</em>
              <em>   </em>
              <em>   </em>
              <em>거듭되는 반복에</em>
              <em>   </em>
              <em>점점 스스로를 자책한 결과</em>
              <em>   </em>
              <em>자신감을 완전히 상실해서</em>
              <em>   </em>
              <em>   </em>
              <em>시험에서 원래 실력이 안나오게되는</em>
              <em>   </em>
              <em>원인이 되었겠죠.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이건 너무 슬픈 이야기이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>이런 저는 누구에게도 </em>
              <em>   </em>
              <em>위로받을수 없었으니까요.</em>
              <em>   </em>
              <em>   </em>
              <em>무엇에게도 탓을 돌릴수 없었어요.</em>
              <em>   </em>
              <em>왜 그런지 몰랐으니까요.</em>
              <em>   </em>
              <em>   </em>
              <em>그 결과를 나오게 만든</em>
              <em>   </em>
              <em>저 스스로만이</em>
              <em>   </em>
              <em>탓할수 있는 유일한 대상이 되어버려서</em>
              <em>   </em>
              <em>늘 자책해온거에요.</em>
              <em>   </em>
              <em>   </em>
              <em>변하고 싶었겠죠</em>
              <em>   </em>
              <em>더이상 그런 일을 겪고싶지 않았으니</em>
              <em>   </em>
              <em>   </em>
              <em>점점 문제가 무엇일까</em>
              <em>   </em>
              <em>스스로를 관찰했죠.</em>
              <em>   </em>
              <em>   </em>
              <em>그렇게 하나하나</em>
              <em>   </em>
              <em>믿음을 되찾기위해서</em>
              <em>   </em>
              <em>고쳐나갔죠...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>툭하면 깊게 생각에 잠겨 </em>
              <em>   </em>
              <em>잘 헤어나오질 못했죠.</em>
              <em>   </em>
              <em>   </em>
              <em>너무 많고 </em>
              <em>   </em>
              <em>너무 깊게</em>
              <em>   </em>
              <em>모든 정신을 빼앗길 정도로</em>
              <em>   </em>
              <em>힘들어 지쳐할 정도로</em>
              <em>   </em>
              <em>스스로에게 채찍질만 해왔던것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>힘들고 상처뿐인</em>
              <em>   </em>
              <em>누구도 저를 위로하지 않았던</em>
              <em>   </em>
              <em>고독한 삶...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이게 문제였다는걸</em>
              <em>   </em>
              <em>일찍 알았어도</em>
              <em>   </em>
              <em>편했을텐데</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이게 문제라는걸 인식조차 못하고</em>
              <em>   </em>
              <em>늘 이거에 괴로워해 왔었어...</em>
              <em>   </em>
              <em>   </em>
              <em>아무리 다른걸 해봐도</em>
              <em>   </em>
              <em>저 문제를 극복하지 못해서</em>
              <em>   </em>
              <em>늘 같은 결과에 머물었던거였나...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>나는 지금껏</em>
              <em>   </em>
              <em>실패를 허락하고 싶지 않아서</em>
              <em>   </em>
              <em>끊임없이 채찍질만</em>
              <em>   </em>
              <em>해왔던것.</em>
              <em>   </em>
              <em>   </em>
              <em>그 문제를 그 문제만으로 보지않고</em>
              <em>   </em>
              <em>그 문제를 나오게만든</em>
              <em>   </em>
              <em>나에대해</em>
              <em>   </em>
              <em>계속</em>
              <em>   </em>
              <em>그렇게...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>좀 더 여유를 가졌다면</em>
              <em>   </em>
              <em>어땠을까?</em>
              <em>   </em>
              <em>   </em>
              <em>누군가가</em>
              <em>   </em>
              <em>나를 위로했다면</em>
              <em>   </em>
              <em>어땠을까?</em>
              <em>   </em>
              <em>   </em>
              <em>내가 다시 일어날 수 있게</em>
              <em>   </em>
              <em>격려했다면</em>
              <em>   </em>
              <em>   </em>
              <em>달라졌을까?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>분명한 사실은</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>나는 이런 악순환을 끊어줘야</em>
              <em>   </em>
              <em>   </em>
              <em>행복해질 수 있다...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이젠 나를</em>
              <em>   </em>
              <em>포근하게 안아줄래...</em>
              <em>   </em>
              <em>그동한 많이 노력해왔다고</em>
              <em>   </em>
              <em>잘했다고</em>
              <em>   </em>
              <em>더이상 그렇게 스스로</em>
              <em>   </em>
              <em>자책하지 않아도 된다고</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>풀어줄래...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>그럼</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>너무 무리하진 마세요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>이렇게 보고만 있어도 괜찮아요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>... 딱 한분만 빼고요</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그 한분은 안 다가오면</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>그냥 그대로 작별인줄 아세요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>좋아하는 만큼</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>많이 미워하고 있으니</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>처신을 잘하세요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>잘 생각해봐요 </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>제가 저런 단어를 쓰게된 이유를</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>저는 바라는게 크다고 생각하지 않아요</em>
              <em>   </em>
              <em>   </em>
              <em>그저 서로 대화를 나누면서</em>
              <em>   </em>
              <em>   </em>
              <em>친하게 지내고 싶다는 마음이었어요,</em>
              <em>   </em>
              <em>너무 힘든 일인가요?</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>당신과 연예를 하겠다</em>
              <em>   </em>
              <em>   </em>
              <em>이제 당신의 짝은 나이다</em>
              <em>   </em>
              <em>   </em>
              <em>이런게 아니라</em>
              <em>   </em>
              <em> </em>
              <em>소중한 사람을 얻어보고 싶은 마음이였어요.</em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>저는 어떤것도 이유없이 일어난건</em>
              <em>   </em>
              <em>없다고 생각하고 살아요.</em>
              <em>   </em>
              <em>   </em>
              <em>사건도 그렇고</em>
              <em>   </em>
              <em>사람도 그렇고</em>
              <em>   </em>
              <em>이 세상은 모두 연결되어있다고</em>
              <em>   </em>
              <em>믿고있어요.</em>
              <em>   </em>
              <em>   </em>
              <em>그래서</em>
              <em>   </em>
              <em>저는 모든것을 받아들이고</em>
              <em>   </em>
              <em>수용하려해요.</em>
              <em>   </em>
              <em>   </em>
              <em>사람을 대할때도</em>
              <em>   </em>
              <em>똑같이 적용되서</em>
              <em>   </em>
              <em>   </em>
              <em>저는 모든개성을 </em>
              <em>   </em>
              <em>최대한 존중하면서 맞추려고</em>
              <em>   </em>
              <em>노력해요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>처음 시작은</em>
              <em>   </em>
              <em>8월 13일</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그땐 알지 못했었지</em>
              <em>   </em>
              <em>   </em>
              <em>내가 이토록 오랫동안</em>
              <em>   </em>
              <em>이곳에서 </em>
              <em>   </em>
              <em>오로지 나에대해서만</em>
              <em>   </em>
              <em>그 많은 글들을</em>
              <em>   </em>
              <em>지금 이때가 되도록</em>
              <em>   </em>
              <em>쓰게될 것이라는 사실을...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그리고</em>
              <em>   </em>
              <em>처음 만나고 </em>
              <em>   </em>
              <em>세달 가깝게 시간이 지나도록</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신이 내게 다가오지 않을줄은...</em>
              <em>   </em>
              <em>   </em>
              <em>정말 상상조차 못했다</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이 나쁜 사람</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>진짜 이건...</em>
              <em>   </em>
              <em>   </em>
              <em>아 ...</em>
              <em>   </em>
              <em>   </em>
              <em>답이 없다</em>
              <em>   </em>
              <em>   </em>
              <em>기대를 접고</em>
              <em>   </em>
              <em>다른 사람 찾아볼까...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>좋아해요</em>
              <em>   </em>
              <em>정말 이런 감정은 처음겪어봐서</em>
              <em>   </em>
              <em>당황스러워요.</em>
              <em>   </em>
              <em>   </em>
              <em>시간이 지나도 </em>
              <em>   </em>
              <em>계속해서 남아서</em>
              <em>   </em>
              <em>저를 설레게 만드네요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>언제까지 이렇게 내버려둘꺼에요?</em>
              <em>   </em>
              <em>이렇게 좋아하게 만들어놓고</em>
              <em>   </em>
              <em>왜 그렇게 오랫동안 기다리게 만들어요?</em>
              <em>   </em>
              <em>   </em>
              <em>자신감을 가지고 다가가면</em>
              <em>   </em>
              <em>분명히 넘어갈텐데</em>
              <em>   </em>
              <em>서로가 좋게되는 방법인데</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>뭐가 그리 걸려서 그러는지</em>
              <em>   </em>
              <em>너무 답답해요.</em>
              <em>   </em>
              <em>   </em>
              <em>이젠 당신 곁에 있고싶어요.</em>
              <em>   </em>
              <em>   </em>
              <em>더이상 당신 주변만 맴돌다</em>
              <em>   </em>
              <em>끝나는건 싫어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>좋아해요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>..</em>
              <em>   </em>
              <em>   </em>
              <em>지금</em>
              <em>   </em>
              <em>저는 당신 그자체를</em>
              <em>   </em>
              <em>좋아하고 있어요.</em>
              <em>   </em>
              <em>   </em>
              <em>당신의 그 솔직함이</em>
              <em>   </em>
              <em>너무 좋아요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>원래 제 이상형은</em>
              <em>   </em>
              <em>제게 늘 밝게 대해주면서</em>
              <em>   </em>
              <em>포근하게 감싸주는</em>
              <em>   </em>
              <em>성숙한 사람이었지만</em>
              <em>   </em>
              <em>   </em>
              <em>당신을 만나고</em>
              <em>   </em>
              <em>   </em>
              <em>이제는</em>
              <em>   </em>
              <em>조금씩</em>
              <em>   </em>
              <em>이상형이</em>
              <em>   </em>
              <em>바뀌어가는 것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>당신은 </em>
              <em>   </em>
              <em>나이도 한참어린 학생인 제게</em>
              <em>   </em>
              <em>바보같이</em>
              <em>   </em>
              <em>너무 깊게 빠져버렸네요</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>ㅋㅋ</em>
              <em>   </em>
              <em>나도 만만치 않은 바보인가?</em>
              <em>   </em>
              <em>   </em>
              <em>이런곳에서</em>
              <em>   </em>
              <em>당신을 위해</em>
              <em>   </em>
              <em>늘 글을 쓰면서</em>
              <em>   </em>
              <em>다음날 당신의 반응을 보고싶어</em>
              <em>   </em>
              <em>마치 그 시간만을 위해</em>
              <em>   </em>
              <em>살고있다는듯</em>
              <em>   </em>
              <em>간절히 그 시간만을</em>
              <em>   </em>
              <em>기다리고 있는 </em>
              <em>   </em>
              <em>나에 비하면</em>
              <em>   </em>
              <em>오히려 덜한건지도 모르겠다 </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이런 사랑을 하고있는</em>
              <em>   </em>
              <em>우리가 이상한걸까요?</em>
              <em>   </em>
              <em>아니면</em>
              <em>   </em>
              <em>이루어져서는 안된다는</em>
              <em>   </em>
              <em>암묵적인 선을 그어버린</em>
              <em>   </em>
              <em>세상이 이상한걸까요?</em>
              <em>   </em>
              <em>   </em>
              <em>글쎄요,</em>
              <em>   </em>
              <em>그렇지만 확실한건</em>
              <em>   </em>
              <em>우리같은 경우가</em>
              <em>   </em>
              <em>극히 드물다는 것 정도겠죠?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>저는</em>
              <em>   </em>
              <em>이 세상에 잘못된 일은</em>
              <em>   </em>
              <em>하나도 없다고 생각해요.</em>
              <em>   </em>
              <em>   </em>
              <em>단지</em>
              <em>   </em>
              <em>잘못됐다고 하는 것들은</em>
              <em>   </em>
              <em>사실 우리가 그것을</em>
              <em>   </em>
              <em>받아들이기 힘들어</em>
              <em>   </em>
              <em>외면하고싶어한 마음이 만들어낸</em>
              <em>   </em>
              <em>편견같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>너무 정신이 없어요.</em>
              <em>   </em>
              <em>당신을 사랑으로 받아들이고 난후</em>
              <em>   </em>
              <em>   </em>
              <em>그냥</em>
              <em>   </em>
              <em>멍한 상태에서</em>
              <em>   </em>
              <em>빠져 나오지 못하고 있어요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>당신이 지금 </em>
              <em>   </em>
              <em>저에 대해 믿을 수 있는</em>
              <em>   </em>
              <em>몇 안되는 사실은</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신과 함께한 시간동안</em>
              <em>   </em>
              <em>눈에 띄게 </em>
              <em>   </em>
              <em>변했다는것과</em>
              <em>   </em>
              <em>   </em>
              <em>당신을 진심으로 좋아하고 있다는것</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이 두가지를 빼고</em>
              <em>   </em>
              <em>어떤것도</em>
              <em>   </em>
              <em>함부로 확신하지 마세요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>지금까지의 과거만 보고</em>
              <em>   </em>
              <em>실망하거나</em>
              <em>   </em>
              <em>기대하지 말고</em>
              <em>   </em>
              <em>   </em>
              <em>변했으니</em>
              <em>   </em>
              <em>앞으로 더 잘될꺼라는</em>
              <em>   </em>
              <em>막연한 기대도 마세요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>확실한 상황을 만들어내기 전까진</em>
              <em>   </em>
              <em>어떤것도 믿지마세요.</em>
              <em>   </em>
              <em>   </em>
              <em>...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>지금껏 그렇게</em>
              <em>   </em>
              <em>해왔기에</em>
              <em>   </em>
              <em>   </em>
              <em>저는 당신으로부터</em>
              <em>   </em>
              <em>빠져나올 수 있다고 생각했어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>그렇지만</em>
              <em>   </em>
              <em>당신이 너무 좋았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>너무 좋아서</em>
              <em>   </em>
              <em>아무리 놓으려 애를써도</em>
              <em>   </em>
              <em>마음은 그걸 허락하지 않았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>어떻게든 벗어나려했지만</em>
              <em>   </em>
              <em>마음은</em>
              <em>   </em>
              <em>끝까지 놓아주지 않았어요.</em>
              <em>   </em>
              <em>   </em>
              <em>아무리 아니라해도</em>
              <em>   </em>
              <em>아무리 안된다해도</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>저를 끝까지 놓아주지 않던 당신을</em>
              <em>   </em>
              <em>놓을 수가 없어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>더 좋은사람 찾길바라며</em>
              <em>   </em>
              <em>보내주는게 맞는 것같다</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>저는 이제</em>
              <em>   </em>
              <em>당신이 제곁을 떠나게</em>
              <em>   </em>
              <em>내버려둘 수 없을것 같아요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>친구 그 이상의 관계는</em>
              <em>   </em>
              <em>되어서는 안된다</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신과</em>
              <em>   </em>
              <em>늘 함께하고 싶어요</em>
              <em>   </em>
              <em>   </em>
              <em>언제든지</em>
              <em>   </em>
              <em>어디든지</em>
              <em>   </em>
              <em>당신과 평생 함께하고 싶어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>제 마음은 이미</em>
              <em>   </em>
              <em>당신에게 넘어간것 같아요...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이미 제 마음속에는</em>
              <em>   </em>
              <em>당신이 자리잡고 있어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>아무리해도</em>
              <em>   </em>
              <em>떨어지지 않아요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>저는 하루종일</em>
              <em>   </em>
              <em>당신을 간직하며 지내요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이젠 </em>
              <em>   </em>
              <em>혼자가 아니라</em>
              <em>   </em>
              <em>당신으로 꽉 차있는것 같아요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신은</em>
              <em>   </em>
              <em>제 생각마저</em>
              <em>   </em>
              <em>덮어버렸어요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이미 당신은</em>
              <em>   </em>
              <em>제가 살아가는 이유에요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>제 삶의 원동력이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신이 없는 세상을</em>
              <em>   </em>
              <em>상상조차 할 수가 없어요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이제 이 마음을</em>
              <em>   </em>
              <em>막을 수 있는건</em>
              <em>   </em>
              <em>당신뿐이에요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이미 현실적인 생각은</em>
              <em>   </em>
              <em>당신에 의해</em>
              <em>   </em>
              <em>부숴져버렸는걸요...</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>다른 사람들이 이걸보겠죠?</em>
              <em>   </em>
              <em>상관없어요</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>이걸 누구도 이해하지 못한다해도</em>
              <em>   </em>
              <em>상관없어요.</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>바보가 되어버린</em>
              <em>   </em>
              <em>서로만이</em>
              <em>   </em>
              <em>이 마음을</em>
              <em>   </em>
              <em>이해해주겠죠?</em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>   </em>
              <em>당신은</em>
              <em>   </em>
              <em>제 첫번째에요.</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>63</em>
            </div>
            <div className="date">
              <em>2012. 11. 8. 22:08</em>
            </div>
            <div className="title">
              <em>앞으로 이렇게 해볼래요</em>
            </div>
            <div className="contents">
              <em>
                크게 4가지 에요.첫번째는끊임없이 왜 성과가 나오지 않았는가를생각하는성찰이에요.이토록 남다른 능력에도 불구하고제 실력이 나오지 않는
                이유중 하나는무언가 의식하지는 못하지만반복적으로 실수를 하고있는게있겠죠.없다면 정말 좋은 결과가 있었겠죠.그 의식하지 못한문제점을
                발견하는것원인을 찾아내는게 성공하기 위해선 최우선이겠지요두번째는나도 잘할 수 있다.나는 남들과 다른강한 힘을 가지고 있고,그것은
                단순한 착각이 아니며많은 사람들이 인정하는엄연한 사실이다.라는식의 자신에 대한칭찬과 격려을 지속적으로 하는거에요.잃어버린 자신감을
                회복하는데막연하게 잘될꺼야가 아닌나는 이렇게 했고 해왔으니까분명 좋은 성과가 있을꺼야라는 식의 명쾌하면서과장하지 않고그 자체의
                행위만을 판단해인정할 부분은 인정해주는 거에요.세번째는첫번째와 유사한데내가 왜 하고싶지않다라 하는걸까?무엇이 나를 막고
                있는걸까?해야하는 일인게 분명한데왜 나는 이렇게 막연하게거부하고 있는걸까?생활하면서 느낀부정적인 감정의 근원을추적해
                나가는거에요.싫은게 당연하잖아라고 끝날 수 있는 일도파고들어서지금 나의 진심이 무엇인지해결하기 위해선어떻게 해야할지흘려보내지
                않고한번씩세심히 바라보는거에요.누가 알아요?하다가 정말로 중요한 사실을 알게될지도 모르잖아요?마지막으로세심하게하루동안 어떻게
                지낼지에 대한세부계획이에요.학교생활이든사회생활이든사이 사이에 공백이상당히 작으면서도긁어모으다보면엄청나잖아요?이렇게 붕 뜨는
                시간에 미리 이때는 이걸하자라고 미리 생각하고준비하고 실천한다면세우기 전까지만 해도아, 뭐하지? 준비한것도 없고...하면서 매순간 손해를
                보던걸지금은 이걸하자지금은 쉬자딱 딱 미리 하면깔끔하고 좋을 것 같아요.정리도 되고효율적이고깜빡 잊었던 일들도계획을 세우면서기억할
                수도 있고여러모로 좋을것 같아서해보려고요.귀찮겠지만안하면 해야할 일들이더 크게 불어날테니하는편이 낫겠지요.지금 이 4가지만
                잘해도예전과는 확연히 다른 모습을발견할 수 있을 것 같아요.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>64</em>
            </div>
            <div className="date">
              <em>2012. 11. 11. 22:27</em>
            </div>
            <div className="title">
              <em>나와 내가 바라는 이성의 이상형</em>
            </div>
            <div className="contents">
              <em>
                이런다고해서이런 분을 만날일은 없겠지만(?)설령 만난다 해도이런 나를 좋아해줄지 모르겠지만지푸라기라도 잡아보고 싶어서그냥
                쓸래요.이런걸 쓰면 상상해버려서더 외로워질까? ㅠㅠ흠,이젠 알겠지만대화능력이 떨어지거나 하는건 아닌데뭔가 딱히분위기를
                띄우는걸못하거든요원래는 남자가 좀 이끌어주는게맞을 것도 같은데성격이 이래서막 끌고다닌다거나 뭘 진행하거나 하는걸잘
                못하거든요게다가저는 말하는 것 보다는들어주기를 더 선호하고있고연예 경험도 없으니...그래서힘들겠지만즐겁게 막 이끌어주는
                사람이었으면좋겠어요.어디 막 놀러도 다니고잘 놀고뭔가 저랑 다르게이런거 잘하는 분이었으면 좋겠어요좀 적극적인분 환영이에요~...처음부터
                너무 쌘걸로 시작했나?뭐, 처음이건 끝이건알게될 사실은 똑같겠죠.이런 사소한 생각은 부질없으니까가볍게 무시하겠어요 ㅋ그리고이건 잘
                알고있겠지만정말로 좋아하는 분이었으면 좋겠어요.아니,필수에요.아무리 마음에 들어도정말로 좋아해주지 않는 사람이라면소용없어요.좀
                부족하더라도완전히 저만 바라봐줄 그런 분이어야 해요.저는 그분만 붙잡을꺼니까요.그리고좀 너그러운 분이었으면
                좋겠어요.배려심있고이해해주려하는마음이 넉넉한 사람이었으면 좋겠어요.조금 부족해도감정적으로 대하지 않고잘못을 고칠 수 있게 바른 길로
                이끌어주는그런 너그러움을 가진 사람이랄까?속 좁은 사람은누구나 그렇겠지만별로 안좋아하는지라...그리고보고있으면 절로 행복해지는 사람뭐
                예쁜걸 다 떠나서바라보고 있으면편안해지면서정말 행복해지는 분이었으면좋겠어요.특히환하게 웃어주는 사람이었으면좋겠어요 ㅎㅎ그리고기댈
                수 있는 사람힘들때에 기댈 수 있는어께에 기대어 쉴 수 있는따뜻하게 품어줄 수 있는 사람이었으면좋겠어요.그리고솔직한 사람이었으면
                좋겠어요.그리고저와는 다르게자신만의 색이 강한 분이었으면 좋겠어요.저는... 뭐랄까기가 약한편이거든요 ㅎㅎ;주로 다른 사람을 따라가는
                편인데저와는 다르게기가 강한따라갈 수 있는분이었으면 좋겠어요.때론휘어잡을수 있는 분이었으면 좋겠어요.그렇다고구박하는건 싫어요
                ㅠㅠ...역시 나는 연상을 좋아하는 성격이네역시 당신을 좋아하는건피할 수 없는 일이었을까요?물론나이가 좀 어린분이어도이끌어가지
                못할정도로나약하진 않지만,생각도 마음도 누구보다 깊어서누군가를 이끌어가는걸잘해낼 수 있을지도 모르지만너무 외롭게 지내와서
                그런건가?보호받고 싶다랄까요...좀 그런게 있는것 같아요 ㅎㅎ지금 당신에게 가장 바라는건다른것도 아니고적극적으로 다가와줄용기에요당신이
                저를 완전히 사로잡으려면용기를 보여줘야 하는건필수에요.보여주지 않는다고싫어하진 않겠지만당신이 그것마저 가지고 있다면저는당신꺼가
                되버리겠죠지금 그래도당신이 저의 이상형에제일 근접해 있어요그래서 당신에게 빠져버린것 같아요ㅎㅎ이러면 안되는데...이중에선그런분
                없나요?있다면얼른 다가와서꺼내주세요지금 애타게 기다리고있어요빨리 다가와주세요~제가 버티지 못하기 전에얼른요!
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>65</em>
            </div>
            <div className="date">
              <em>2012. 11. 18. 19:21</em>
            </div>
            <div className="title">
              <em>벌써 이곳도 세달이 지났네?</em>
            </div>
            <div className="contents">
              <em>
                8.13일에 시작해서며칠전에 세달을 넘겼네요.심심한데 100일을 계산 해볼까요?음...세달을 약 30으로 잡고3을 곱해주고 =908월과 10일은31이
                있으니 (30+1)2를 더해주고 =9211.138일을 더해주면11월 21일 =100(13일은 92일이니까 14부터93 94 95 96 97 98 99 100 14 15 16 17 18 19 20
                21)맞나?뭐 대략 저때쯤에되겠네요자축할꺼냐고요?아니, 딱히...그럼 왜 알리는거에요?뭐좀 해줘요아무거나 ㅋ여러분들이 뭐좀 해주세요이렇게
                노력한 제가100일에는 뭐든 받아보고싶네요기대할께요특히 ...두고보겠어요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>66</em>
            </div>
            <div className="date">
              <em>2012. 11. 25. 16:48</em>
            </div>
            <div className="title">
              <em>Wedding Dress</em>
            </div>
            <div className="contents">
              <em>솔직히 지금 저에겐  </em>
              <em>﻿ </em>
              <em>진심으로 터놓을 수 있는  </em>
              <em> </em>
              <em>의지할 대상이 필요한 때 같아요. </em>
              <em> </em>
              <em>아마 확고하게 그런 사람을 찾는다면 </em>
              <em> </em>
              <em>제 삶은 그사람을 위해서라도 </em>
              <em> </em>
              <em>바뀔꺼에요. </em>
              <em>﻿ </em>
              <em> </em>
              <em>저는 받기만하는 그런 사람 아니거든요. </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>오히려 주변 사람들 중에선</em>
              <em>﻿ </em>
              <em>제가 호감을 갖는 분이 있지요 </em>
              <em> </em>
              <em> </em>
              <em>제가 성격을 보는 이유는 </em>
              <em> </em>
              <em>저와 얼마나 맞느냐도 있지만 </em>
              <em> </em>
              <em>사실 절 진짜로 좋아하는지를 알고싶은거에요 </em>
              <em> </em>
              <em> </em>
              <em>나 자체를 좋아해주는 사람 </em>
              <em> </em>
              <em> </em>
              <em>그 사람을 찾고 싶어요.</em>
              <em> </em>
              <em>...</em>
              <em>     </em>
              <em>앞에서 줄곧 말해왔듯이</em>
              <em>   </em>
              <em> </em>
              <em>제 옆자리를 채워줄 사람을 </em>
              <em> </em>
              <em>﻿ </em>
              <em>전 평생 좋아할지도 몰라요 </em>
              <em> </em>
              <em></em>
              <em>그런데</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>만일 학생때 생겨버리고 </em>
              <em>﻿</em>
              <em> </em>
              <em> </em>
              <em>줄곧 사귀다가 </em>
              <em> </em>
              <em></em>
              <em>제가 직장을 못가져버리면</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ 전 아마 사랑하는 사람의 </em>
              <em>﻿ </em>
              <em> </em>
              <em>남은 날들을 위해 </em>
              <em>﻿</em>
              <em> </em>
              <em> </em>
              <em>더 좋은 사람 찾을 수 있도록 </em>
              <em> </em>
              <em>﻿ </em>
              <em>사라져 버릴 꺼에요.</em>
              <em> </em>
              <em></em>
              <em>저에게 더 깊이 빠지지 않게 해서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>덜 고통스러워 지길 바라는 거지요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em>저때문에 평생을 </em>
              <em> </em>
              <em> </em>
              <em>부족함을 느끼면서 살게 </em>
              <em>﻿</em>
              <em> </em>
              <em> </em>
              <em>둘 수는 없으니까요. </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>﻿</em>
              <em> </em>
              <em>그래서 </em>
              <em>﻿</em>
              <em> </em>
              <em> </em>
              <em>제가 확실히 </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿ </em>
              <em>책임을 질 수 있을때에야 </em>
              <em>﻿</em>
              <em> </em>
              <em> </em>
              <em>비로소 사랑을 하겠지요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>사랑하는 사람 곁을 떠나야하는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런 슬픈일이 일어나지 않게 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>저를 사랑할 사람을 만들지 </em>
              <em> </em>
              <em>﻿ </em>
              <em>않으려고요 </em>
              <em> </em>
              <em></em>
              <em>...</em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>사람들의 시선이 싫었어요.</em>
              <em>     </em>
              <em> </em>
              <em>   </em>
              <em>나를 좋아하는 사람들과</em>
              <em>﻿ </em>
              <em> </em>
              <em>친해질 수 없다는 것 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>영영 아무도 사귀지 못할지도 </em>
              <em> </em>
              <em> </em>
              <em>모른다는 막연한 불안 </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>멀리서 바라보기만 하는 것에 </em>
              <em> </em>
              <em>﻿ </em>
              <em>만족해버리는 그런 태도 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>난 영원히 혼자여야 되는거야? </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>나도 잘해줄 수 있다고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>왜 뒷걸음질 치기만 하는건데? </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em>외롭다고 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>난 불가능한 일이냐고 </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>차라리 무관심이 낫지 </em>
              <em> </em>
              <em> </em>
              <em>좋아하는걸 팍팍 티내면서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>못다가오는 모습을 보면 </em>
              <em> </em>
              <em> </em>
              <em>두렵단 말이에요... </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그래서 사람들 시선이 싫었어요. </em>
              <em>  </em>
              <em> </em>
              <em>여러분이 주는 애정어린 시선이 </em>
              <em>  </em>
              <em> </em>
              <em>나중에 시간이 흘러서는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>아무일 없었다는듯 헤어지는 </em>
              <em>﻿ </em>
              <em> </em>
              <em>반복되는 패턴이 </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>﻿ </em>
              <em>이제는 그냥 </em>
              <em> </em>
              <em> </em>
              <em>아, 날 좋아하는 구나 하고 </em>
              <em>﻿ </em>
              <em> </em>
              <em>지나가지만... </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em>너무 많이, 계속해서 겪다보면 </em>
              <em>﻿ </em>
              <em> </em>
              <em>어느지경까지 가는지 상상해봤어요? </em>
              <em>  </em>
              <em>﻿ </em>
              <em> </em>
              <em>상상해봐요 </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>얼마나 처참해질지 </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>그 한사람이 얼마나 괴로워할지를 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 내게 호감있다는 걸  </em>
              <em> </em>
              <em> </em>
              <em>숨기지 못했다면 </em>
              <em>﻿ </em>
              <em> </em>
              <em>그건 더이상 </em>
              <em> </em>
              <em> </em>
              <em>당신만의 문제가 아닌거에요. </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>누구를 위한 망설임인건데... </em>
              <em>﻿ </em>
              <em> </em>
              <em>당신을 위한? </em>
              <em>﻿ </em>
              <em> </em>
              <em>나를 위한? </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿ </em>
              <em>﻿아니..  </em>
              <em> </em>
              <em> </em>
              <em>둘다 깊은 슬픔으로밖에 갈 수 없는  </em>
              <em>﻿ </em>
              <em> </em>
              <em>비극일 뿐이에요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그러니 부디 </em>
              <em>  </em>
              <em> </em>
              <em>다가와주실래요? </em>
              <em>  </em>
              <em> </em>
              <em>이젠 너무 지쳐버렸어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>지금까지의 외로움까지도 달래줄 </em>
              <em>  </em>
              <em> </em>
              <em>그럴 분이 필요해요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>늘 즐겁게 해줄 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>더이상 외롭지 않게 해줄 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>나를 정말 사랑해줄 사람... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 어떻건 </em>
              <em> </em>
              <em> </em>
              <em>진심 </em>
              <em> </em>
              <em> </em>
              <em>이거 하나라면 충분한걸요 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>너무 큰 욕심인가요? </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>기다릴께요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저를 꺼내주기까지 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>기다릴께요 </em>
              <em> </em>
              <em> </em>
              <em>앞으로 얼마나 될지 모르겠지만 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>기다려볼께요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그때까지 버텨볼테니 </em>
              <em>  </em>
              <em> </em>
              <em>하루빨리 다가왔으면 좋겠어요 </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>사실은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제가 말도안되는 사랑을 하고있어서 </em>
              <em>﻿ </em>
              <em> </em>
              <em>이미 마음을 뺏겨버려서 였어요. </em>
              <em>  </em>
              <em> </em>
              <em>이 블로그를 시작한 이유 </em>
              <em>  </em>
              <em> </em>
              <em>추억? </em>
              <em>﻿ </em>
              <em> </em>
              <em>맞아요. </em>
              <em> </em>
              <em> </em>
              <em>거짓말 아니에요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>전 여러분에게 거짓말을 한 적은 없어요. </em>
              <em> </em>
              <em> </em>
              <em>그렇지만 알려주지 않은 사실만이 </em>
              <em> </em>
              <em> </em>
              <em>있을 뿐이지요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>사실 이것을 통해 얻고 싶은건 </em>
              <em> </em>
              <em>﻿ </em>
              <em>두가지였어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>하나는 제가 사랑하는 사람에게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제 마음을 알리기 위함이였고 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>다른 하나는 제가 사랑하는 사람을 </em>
              <em> </em>
              <em> </em>
              <em>잊을 수 있게 저를 빼내줄 사람이 </em>
              <em> </em>
              <em> </em>
              <em>필요해서였어요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... 정말 바보같지요? </em>
              <em>  </em>
              <em> </em>
              <em>사실 저도 그분을 사랑하고 싶다고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>접근한게 아니에요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그분이 제게 호감을 느껴버렸는데 </em>
              <em>﻿</em>
              <em> </em>
              <em>﻿ </em>
              <em>그걸 제게 들킨 거에요. </em>
              <em>﻿ </em>
              <em> </em>
              <em>솔직히 들킨 거라 하기도 그렇네요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>너무 속이 다보이도록 저를 좋아했거든요 </em>
              <em>  </em>
              <em> </em>
              <em>저는 그 순수함에 반해버렸고 </em>
              <em>  </em>
              <em> </em>
              <em>어느 순간 여자로 보였어요... </em>
              <em>  </em>
              <em> </em>
              <em>저는 저를 품어줄 연상을 원했고 </em>
              <em> </em>
              <em>그런 연상을 지속적으로 만날 수 있는 </em>
              <em> </em>
              <em>유일한 공간은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>학교였어요. </em>
              <em>  </em>
              <em> </em>
              <em>어쩔 수 없는 운명이었을까요? </em>
              <em> </em>
              <em>이해가 안돼죠? </em>
              <em> </em>
              <em>참 바보 같죠? </em>
              <em> </em>
              <em>﻿ </em>
              <em>네. 제가 봐도 정말 바보 같아요. </em>
              <em>  </em>
              <em> </em>
              <em>제정신이 아니에요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그렇지만 너무 터무니 없었기에 </em>
              <em>﻿ </em>
              <em>그녀를 잊을 수 있게 해줄 사람을 </em>
              <em> </em>
              <em>찾아서 억지로 지우고 싶었어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>저는 그분과 현재  </em>
              <em> </em>
              <em>지속적으로 만나고 있고 </em>
              <em>﻿ </em>
              <em>늘 그분을 관찰하게 됬지요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런데 보면 볼수록 </em>
              <em>﻿ </em>
              <em>깊게 빠지는 거에요. </em>
              <em>  </em>
              <em> </em>
              <em>겉잡을 수 없이 </em>
              <em>  </em>
              <em> </em>
              <em>그러다 어느 순간 </em>
              <em> </em>
              <em>하루 종일 그녀만을 생각하게 </em>
              <em>﻿ </em>
              <em>되는 지경에 이르고 말았지요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>하루하루가 지나면 지날수록 </em>
              <em>﻿ </em>
              <em>더 심해지는 것 같아요 </em>
              <em>  </em>
              <em> </em>
              <em>그러나 </em>
              <em> </em>
              <em>그녀에게 점점 호감을 주었지만 </em>
              <em>﻿ </em>
              <em>거리는 좁혀지질 않아요. </em>
              <em>  </em>
              <em> </em>
              <em>그래서 전 지금 너무 괴로워요. </em>
              <em>  </em>
              <em> </em>
              <em>그래서 여러분의 댓글이 </em>
              <em>﻿ </em>
              <em>절실했던 거에요. </em>
              <em>  </em>
              <em> </em>
              <em>말도 안되는 이 상황에서 절 구해줄 </em>
              <em> </em>
              <em>여러분이 </em>
              <em> </em>
              <em>     </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금 당신때문에 </em>
              <em>  </em>
              <em> </em>
              <em>손에 잡히는게 아무것도 없어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이젠 길거리에서  </em>
              <em>  </em>
              <em> </em>
              <em>여자분들이 쳐다봐도 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신만 생각나곤 </em>
              <em> </em>
              <em>﻿ </em>
              <em>아무 느낌도 없어요. </em>
              <em> </em>
              <em>  </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿ </em>
              <em>이젠 당신 생각밖에 나질 않아서 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금 마치 하루를 </em>
              <em>  </em>
              <em> </em>
              <em>당신을 볼 수 있는 한시간을 위해 </em>
              <em>  </em>
              <em> </em>
              <em>살고있는 것 같은 기분이 든다고요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금 어떤것도 </em>
              <em>  </em>
              <em> </em>
              <em>제 관심을 돌리는 게 없어요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이상한 상상을 하고 있어요. </em>
              <em>  </em>
              <em> </em>
              <em>당신과 함께 하고 있는 상상을 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런데 현실은 함께하기는 커녕 </em>
              <em>  </em>
              <em> </em>
              <em>다가가기조차 못해요, </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그 상상과 현실의 괴리감이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>절 더 괴롭고 고독하게 만든다는걸 알고있어요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금 제가 왜 이토록 외로워 보이는지  </em>
              <em>  </em>
              <em> </em>
              <em>아직도 모르겠냐고요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>더이상 제가 우울하게 있지 않고 </em>
              <em>  </em>
              <em> </em>
              <em>행복하게 있을 수 있는 방법이 뭐인지 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은 알고있잖아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>부디 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이제 절 품어주던지 </em>
              <em> </em>
              <em>﻿ </em>
              <em>도망치던지 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>뭐든 좋으니 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>빨리 결정을 내려줘요, </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>안그러면 </em>
              <em>  </em>
              <em> </em>
              <em>제가 버티질 못하겠어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그렇게 순수한 눈빛을 갖고서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저를 사랑하고 있다는 듯이 바라보는  </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>지금 너무 ... 힘들게 만든다고요 </em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿... </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>아. 그래도 사귀는 건 안되요 ㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>그러나 친해져서 같이 놀러 다니는 건 되요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>평일은 시간이 안나니까 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>친해지면 주말에 같이 다니고 싶은데 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이번주 주말도 괜찮을텐데, 시간만 맞추면. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>욕심이려나 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>주말이 다가왔네요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>여러분들은 주말에 뭐하시려나? </em>
              <em>  </em>
              <em> </em>
              <em>저는 뭐, 공부해야겠지요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>그분이 만나자 하지 않는 이상... </em>
              <em>  </em>
              <em> </em>
              <em>그런데 주말을 되게 좋아하시던데요? </em>
              <em>  </em>
              <em> </em>
              <em>뭐하시길래 그리 좋아하시나. </em>
              <em> </em>
              <em>﻿ </em>
              <em>직장에 한이 맺히셨나 ㅋ </em>
              <em> </em>
              <em>﻿ </em>
              <em>저는 뭐... </em>
              <em> </em>
              <em>﻿ </em>
              <em>평일이 더 좋은데 </em>
              <em>  </em>
              <em> </em>
              <em>내가 이상한 사람이겠지 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>﻿ </em>
              <em>솔직히 지금 전 </em>
              <em>﻿ </em>
              <em>백지에요. </em>
              <em>      </em>
              <em> </em>
              <em>보석으로 따지자면 </em>
              <em>﻿ </em>
              <em>세공되지 않은 </em>
              <em> </em>
              <em>아직 누구도 다듬어주지 못한 </em>
              <em> </em>
              <em>빛바랜 원석이에요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>전 좋은사람일 뿐이지 </em>
              <em> </em>
              <em>효율적으로 </em>
              <em> </em>
              <em>딱 뭐하면 어떻게 된다는 걸 </em>
              <em>﻿ </em>
              <em>꿰뚫는 선수는 아니에요. </em>
              <em>﻿ </em>
              <em>절대로... </em>
              <em>﻿ </em>
              <em>연예경험 0% </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>그래서 </em>
              <em>﻿ </em>
              <em>한계가 있을테지요. </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>오히려 </em>
              <em>﻿ </em>
              <em>당신이 절 이끌어나가고 </em>
              <em> </em>
              <em>제게 잘 대해줘야 될지도 몰라요. </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>아무것도 모르거든요. </em>
              <em>  </em>
              <em> </em>
              <em>모르고 지내고 싶다는게 아니에요. </em>
              <em> </em>
              <em>알 수 있을 경험이 없었어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 저를 차근차근 </em>
              <em> </em>
              <em>바꿔나갔으면 좋겠어요. </em>
              <em>  </em>
              <em> </em>
              <em>바꿀 의지는 충분히 있지만 </em>
              <em> </em>
              <em>갈 방향을 모르는 저는 </em>
              <em> </em>
              <em></em>
              <em>방향을 잡아줄 사람이 필요해요.</em>
              <em> </em>
              <em>﻿ </em>
              <em>아직 경험이 부족한 저를 </em>
              <em> </em>
              <em>이끌어줄 사람을 원해왔고 </em>
              <em> </em>
              <em>그게 당신이었으면 좋겠어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저와 같이 저를 만들어 나가 줬으면 좋겠어요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 지금까지 얼마나 </em>
              <em> </em>
              <em>많은 남자들과 만나왔는지는 </em>
              <em> </em>
              <em>모르지만 </em>
              <em> </em>
              <em>﻿ </em>
              <em>분명히 </em>
              <em>﻿ </em>
              <em>다를꺼에요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그러니 </em>
              <em>﻿ </em>
              <em>처음엔 당신이 좀 고생할지도 몰라요 </em>
              <em>  </em>
              <em> </em>
              <em>그렇지만 </em>
              <em> </em>
              <em>저를 만들어 나갈께요. </em>
              <em>  </em>
              <em> </em>
              <em>당신이 원해왔던 </em>
              <em> </em>
              <em>그런 성격을 지닌 </em>
              <em>﻿ </em>
              <em>사람이 되도록 </em>
              <em> </em>
              <em>﻿ </em>
              <em>절 바꿔나갈께요. </em>
              <em>  </em>
              <em> </em>
              <em>당신이 늘 마음속에서 꿈꿔왔던 </em>
              <em> </em>
              <em>상상속에서만 그리던  </em>
              <em>﻿ </em>
              <em>환상을 담아낼 큰 도화지가 될테니 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>차근차근 </em>
              <em> </em>
              <em>그려주세요 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>당신에게 꼭 맞는 </em>
              <em> </em>
              <em>당신의 손에 꼭 맞을 </em>
              <em>﻿ </em>
              <em>아름다운 반지가 되어 </em>
              <em> </em>
              <em>당신과 늘 함께할테니 </em>
              <em> </em>
              <em></em>
              <em>차근차근</em>
              <em>﻿ </em>
              <em>다듬어주세요. </em>
              <em> </em>
              <em></em>
              <em>당신에게 맞춰질 </em>
              <em> </em>
              <em>영원히 함께할 </em>
              <em> </em>
              <em>아름다운 보석으로... </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>당신을 늘 밝게 빛내줄 </em>
              <em> </em>
              <em>그런 사람이 될테니 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>물론 사귄다는 가정하에 이야기지만. </em>
              <em>  </em>
              <em> </em>
              <em>당신이 아니라 </em>
              <em>﻿ </em>
              <em>다른사람과 함께할지도 모르는거고 </em>
              <em>  </em>
              <em> </em>
              <em>그중에 한분이 </em>
              <em> </em>
              <em>여러분들중 한사람일지도 모르죠 ㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>나름 탐나는 원석아닌가요? ㅎ</em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>어제처럼 저렇게 글을 써봐야 </em>
              <em>  </em>
              <em> </em>
              <em>제게 죄책감만 들고 </em>
              <em>  </em>
              <em> </em>
              <em>괜히 미안해지는 것 뿐이겠지요. </em>
              <em> </em>
              <em> </em>
              <em>더 다가가기도 힘들어지고 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>외롭다고 더 슬프게 지내면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>다가가고 싶어도 </em>
              <em>  </em>
              <em> </em>
              <em>더 다가가기도 힘들뿐더러 </em>
              <em>  </em>
              <em> </em>
              <em>이런다고 해결될 일이 아니라는걸 </em>
              <em>  </em>
              <em> </em>
              <em>느꼈어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 좀 답을 알겠어요  </em>
              <em>  </em>
              <em> </em>
              <em>이제는 제 분위기를 바꿔보려고요 ㅎㅎ </em>
              <em> </em>
              <em>﻿ </em>
              <em>늘 밝고 </em>
              <em>  </em>
              <em> </em>
              <em>활기차게 지내서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>누가봐도 기분이 좋아지게 만드는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런 사람이 되야할 것 같아요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>좋겠지요? </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>저는 깊게 생각해서 나온 답에 </em>
              <em>  </em>
              <em> </em>
              <em>충실하게 살아가려고요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>아마 오래안가서 바뀔거에요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>제 성격이  </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>매년 그래왔듯이... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> ... 여러분들을 위해서 이런거니까</em>
              <em> </em>
              <em>﻿ </em>
              <em>만일 이게 싫다 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그냥 쭉 하고 싶다는 </em>
              <em>  </em>
              <em> </em>
              <em>생각이 드신다면 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>붙잡으세요. </em>
              <em>  </em>
              <em> </em>
              <em>이런 막연한 이별은 하기 싫다고... </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>뭐, 지금까지 봐왔지만, </em>
              <em> </em>
              <em>﻿ </em>
              <em>이런일은 없을테죠 </em>
              <em>  </em>
              <em> </em>
              <em>딱히 이것때문에 슬퍼할 사람도 없겠지? </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>몇일 안남았다 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이젠 걱정마시고 </em>
              <em>  </em>
              <em> </em>
              <em>편히 지내셔야되요 </em>
              <em>  </em>
              <em> </em>
              <em>아셨죠? </em>
              <em> </em>
              <em>﻿ </em>
              <em>정말로 전 괜찮으니까 </em>
              <em>  </em>
              <em> </em>
              <em>미인해하지 말고 </em>
              <em>  </em>
              <em> </em>
              <em>전 여러분들이 제게 미안해하지 </em>
              <em>  </em>
              <em> </em>
              <em>않았으면 좋겠어요. </em>
              <em>  </em>
              <em> </em>
              <em>제 이야기를 들으면서 </em>
              <em>  </em>
              <em> </em>
              <em>그저 즐겁고 행복해졌으면 좋겠어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>잘자요~ </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>왜 제가쓴 글에 따라서 </em>
              <em>  </em>
              <em> </em>
              <em>하루 기분이 왜그리 </em>
              <em>  </em>
              <em> </em>
              <em>쉽게 바뀌는건데요... </em>
              <em>  </em>
              <em> </em>
              <em>진짜 미안해지잖아요 ㅠㅠ </em>
              <em> </em>
              <em>﻿ </em>
              <em>오히려 잘못은 자기가 크게 해놓고 </em>
              <em>  </em>
              <em> </em>
              <em>왜 혼자서 우울해 하는데요 ㅠㅠ </em>
              <em> </em>
              <em>﻿ </em>
              <em>아... 진짜 나쁜사람... </em>
              <em> </em>
              <em>﻿ </em>
              <em>사과해... </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 슬퍼하고 있으면 </em>
              <em>  </em>
              <em> </em>
              <em>제가 얼마나 힘든데요... </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은 환하게 웃을때가 </em>
              <em>  </em>
              <em> </em>
              <em>제일 예뻐요. </em>
              <em>  </em>
              <em> </em>
              <em>제 앞에서 다시는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그렇게 슬픈 표정 짓지마요 .. </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>그렇지만 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 저와 함께 지내고 싶다면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>언제든지 찾아와요 </em>
              <em>  </em>
              <em> </em>
              <em>언제든지 환영이니까 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신과 함께 하고 싶다는 마음은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>변하지 않았어요. </em>
              <em>  </em>
              <em> </em>
              <em>당신도 저와 같다면 </em>
              <em>  </em>
              <em> </em>
              <em>다가와줘야되요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>아셨죠? ㅎㅎ </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em> </em>
              <em>﻿ </em>
              <em>이중에서 실제로 만나는 분이 </em>
              <em>  </em>
              <em> </em>
              <em>몇이나 되려나? </em>
              <em>  </em>
              <em> </em>
              <em>감이 안잡힌다 ㅎ </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>티를 낸 사람은</em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>한사람밖에 없는데 ㅋㅋ </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그래요 당신 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신뿐이네요 ㅎㅎ </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>사이좋게 잘 좀 지내봅시다, 네? </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>지금 제가 당신을 얼마나 </em>
              <em>  </em>
              <em> </em>
              <em>애타게 기다리는데요... </em>
              <em> </em>
              <em>﻿ </em>
              <em>절 이렇게 만든  </em>
              <em> </em>
              <em>﻿ </em>
              <em>유일한 사람이 </em>
              <em>  </em>
              <em> </em>
              <em>당신이에요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>도망치지 마세요. </em>
              <em>  </em>
              <em> </em>
              <em>전 지금 당신이 필요하니까 </em>
              <em>  </em>
              <em> </em>
              <em>제 옆에 있어주세요. </em>
              <em> </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿</em>
              <em> </em>
              <em>...</em>
              <em>     </em>
              <em> </em>
              <em>﻿ </em>
              <em>처음에는 이름도 모르시던데 </em>
              <em>  </em>
              <em> </em>
              <em>둘째날 부터 기억해주시더라고요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>어떻게 아냐고요? </em>
              <em> </em>
              <em>﻿ </em>
              <em>부를때 억양이 달랐어요. </em>
              <em>  </em>
              <em> </em>
              <em>좀더 신경써서 부르는것 같았다랄까 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이때부터 본격적으로 </em>
              <em>  </em>
              <em> </em>
              <em>서로에게 호감을 느꼈죠. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>매일 단어시험 쳤었는데... </em>
              <em>  </em>
              <em> </em>
              <em>제가 만점받았더니 </em>
              <em>  </em>
              <em> </em>
              <em>되게 좋아하시던데요? ㅎㅎ </em>
              <em>  </em>
              <em> </em>
              <em>아... 그때 당신이  </em>
              <em>  </em>
              <em> </em>
              <em>좋아해주는게 너무 좋았었지... </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금도 당신이 좋아해해하걸 보면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>정말 행복해요 ㅎ </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그러다가 </em>
              <em> </em>
              <em>﻿ </em>
              <em>둘째주 수요일쯤에 </em>
              <em>  </em>
              <em> </em>
              <em>제가 당신에게 </em>
              <em>  </em>
              <em> </em>
              <em>속마음을 들켰지요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>들킨건지 </em>
              <em>  </em>
              <em> </em>
              <em>일부러 보여주고 싶었던건지 </em>
              <em> </em>
              <em>﻿ </em>
              <em>잘은 모르겠지만 </em>
              <em> </em>
              <em> </em>
              <em>눈치는 챈것 같던데요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이때 정말로 좋아하셨는데 ㅎㅎ </em>
              <em>  </em>
              <em> </em>
              <em>기뻐하는게 다보일정도로 </em>
              <em>  </em>
              <em> </em>
              <em>너무 좋아하셨으니... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그렇지만 </em>
              <em>  </em>
              <em> </em>
              <em>고민하시는것 같았어요... </em>
              <em>  </em>
              <em> </em>
              <em>지금은 제 상황도 알고 </em>
              <em>  </em>
              <em> </em>
              <em>어떻게 다가오면 되는지도 아시지만 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저때는 </em>
              <em>  </em>
              <em> </em>
              <em>막연히 안된다는 생각이었겠지요?... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>마지막날 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제가 음료수랑 명함을 줬을때 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그때를 아직도 못잊겠어요. </em>
              <em>  </em>
              <em> </em>
              <em>고맙다하면서 </em>
              <em>  </em>
              <em> </em>
              <em>정말 </em>
              <em>  </em>
              <em> </em>
              <em>너무 환하게 웃어주셔서 </em>
              <em>  </em>
              <em> </em>
              <em>너무 예뻐서... </em>
              <em>  </em>
              <em> </em>
              <em>아직도 안잊혀질정도로... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>저 마지막 날이 지나고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>솔직히 </em>
              <em> </em>
              <em>﻿ </em>
              <em>절망했어요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>서로 가끔은 마주치겠지만 </em>
              <em>  </em>
              <em> </em>
              <em>다시 당신과 함께 </em>
              <em> </em>
              <em>﻿ </em>
              <em>지낼 수 있는 시간이 </em>
              <em>  </em>
              <em> </em>
              <em>찾아올까 하고 </em>
              <em>  </em>
              <em> </em>
              <em>다시는 없을지도 모른다는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>생각에... </em>
              <em>  </em>
              <em> </em>
              <em>연락을 달라는 말을 안했던 걸 </em>
              <em>  </em>
              <em> </em>
              <em>얼마나 후회했던지... </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>처음이였어요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>누군가를 그토록 간절히 보고싶었다는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>감정을 처음으로 느꼈어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>저런 감정으로 </em>
              <em>  </em>
              <em> </em>
              <em>슬프게 일주일이 넘는 기간을 지내고 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>개학했죠 </em>
              <em>  </em>
              <em> </em>
              <em>그 다음은... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>2학기 영어수업 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... 정말 믿을 수 없게도 </em>
              <em>  </em>
              <em> </em>
              <em>당신으로 바뀌었지요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>너무 좋았어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그렇게 당신과 </em>
              <em> </em>
              <em>﻿ </em>
              <em>함께한지 한달 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 깊어져서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신을 간절히 바라게 됬지요 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>얼마나 간절했냐면 </em>
              <em>  </em>
              <em> </em>
              <em>오늘 </em>
              <em>  </em>
              <em> </em>
              <em>당신과 함께 지내는 꿈을 꿨어요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>얼마나 행복하던지... </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>좋아해요 </em>
              <em>  </em>
              <em> </em>
              <em>비록 나이차이가 많이 날지라도 </em>
              <em>  </em>
              <em> </em>
              <em>절 정말로 좋아하는 당신이라면 </em>
              <em>  </em>
              <em> </em>
              <em>눈이 부시게 아름다운 당신이라면 </em>
              <em>  </em>
              <em> </em>
              <em>정말 행복해질것 같아요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그저 바라보고만 있어도  </em>
              <em> </em>
              <em>﻿ </em>
              <em>행복하다는 말이 </em>
              <em>  </em>
              <em> </em>
              <em>이젠 정말 이해가 되요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>몇시간이건 </em>
              <em>  </em>
              <em> </em>
              <em>지루하지 않고 </em>
              <em>  </em>
              <em> </em>
              <em>행복하기만 하네요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>당신과 함께 지내고 싶어요 </em>
              <em> </em>
              <em>﻿ </em>
              <em>함께 대화도 나누고 </em>
              <em>  </em>
              <em> </em>
              <em>비록 사랑으로 이어지지 않을지라도 </em>
              <em>  </em>
              <em> </em>
              <em>추억을 만들어보고 싶어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신도 저와 같나요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저와 같다면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>같이 지내봐요 </em>
              <em>  </em>
              <em> </em>
              <em>서로의 빈자리를 채워주면서 </em>
              <em>  </em>
              <em> </em>
              <em>행복하게... </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>지금까지 겪지 못했던 </em>
              <em> </em>
              <em>﻿ </em>
              <em>재미있을 일들이 </em>
              <em>  </em>
              <em> </em>
              <em>다가올것만 같아서 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>설렌다라는게 맞을까요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>즐거울것 같아요 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>뭐, 이러나 저러나 </em>
              <em>  </em>
              <em> </em>
              <em>한번쯤  </em>
              <em> </em>
              <em>﻿ </em>
              <em>연예를 해보고 싶어요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>마찬가지인가요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런데 오랫동안 </em>
              <em>  </em>
              <em> </em>
              <em>제 속을 보여줬지요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런데 지금까지의 제 모습이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>다 마음에 드는거에요? </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>좀 싫거나 </em>
              <em>  </em>
              <em> </em>
              <em>그런거 없어요? </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 점점 제게  </em>
              <em>  </em>
              <em> </em>
              <em>깊게 빠지는것 같아요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그래서 살짝 걱정이 되요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>저랑 사귀지도 못하고 </em>
              <em>  </em>
              <em> </em>
              <em>당신이 남자보는 눈만 높아질까봐 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그래서 </em>
              <em>  </em>
              <em> </em>
              <em>애인도 못만들게되는거 아닌가 </em>
              <em> </em>
              <em>﻿ </em>
              <em>싶어서 </em>
              <em>  </em>
              <em> </em>
              <em>그냥 괜히 걱정되요 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>아니죠?? </em>
              <em> </em>
              <em> </em>
              <em>설마 제가 당신의 이상형이에요? </em>
              <em>      </em>
              <em>    </em>
              <em>﻿ </em>
              <em> </em>
              <em>아니겠죠,  </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그랬다면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그게 사실이라면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당장이라도 욕심이 생겨서 </em>
              <em>  </em>
              <em> </em>
              <em>당신이 제게 </em>
              <em>  </em>
              <em> </em>
              <em>다가왔었겠죠? </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>정말 좋아했다면 </em>
              <em>  </em>
              <em> </em>
              <em>제게 다가와 </em>
              <em>  </em>
              <em> </em>
              <em>친하게 지냈었겠지요?... </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>     </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>간절히 바라던 </em>
              <em>  </em>
              <em> </em>
              <em>좋아하는 사람도 생기고 </em>
              <em>  </em>
              <em> </em>
              <em>그분도 절 좋아하게 됬는데 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>그분은 너무 좋은분인데 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저는 아무 준비도 안되있는것 같아 </em>
              <em>  </em>
              <em> </em>
              <em>미안하면서 </em>
              <em>  </em>
              <em> </em>
              <em>지금까지의 제가 </em>
              <em> </em>
              <em>﻿ </em>
              <em>미워지네요. </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>떳떳하게 좋아한다고 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>말할 수 있는 여건을 만들지 못한 </em>
              <em>  </em>
              <em> </em>
              <em>저 스스로가 </em>
              <em> </em>
              <em>﻿ </em>
              <em>부끄러우면서 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>미안해요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>괜히 저같은 남자에게 </em>
              <em>  </em>
              <em> </em>
              <em>마음이 뺏겨버린게 아닌지 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저보다 더 능력있고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>잘해줄 남자들도 있을텐데 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이렇게 아무것도 준비된게 없는 </em>
              <em>  </em>
              <em> </em>
              <em>가진게 없는 </em>
              <em>  </em>
              <em> </em>
              <em>제게 빠진게 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>너무 좋으면서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런만큼 초라해지고 </em>
              <em>  </em>
              <em> </em>
              <em>괴로워요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>아직도 정신 차리고 </em>
              <em>  </em>
              <em> </em>
              <em>집중하지 못하는 </em>
              <em>  </em>
              <em> </em>
              <em>제가 </em>
              <em>  </em>
              <em> </em>
              <em>너무 밉네요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>미안해요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>아직 아무것도 장담할 수가 없어서. </em>
              <em>  </em>
              <em> </em>
              <em>당신을 행복하게 해줄 수 있을지 여부가 </em>
              <em>  </em>
              <em> </em>
              <em>명확하지가 못해서 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>미안해요. </em>
              <em>  </em>
              <em> </em>
              <em>제가 얼마나 잘할 수 있을지 </em>
              <em>  </em>
              <em> </em>
              <em>잘 모르겠어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그리고 </em>
              <em>  </em>
              <em> </em>
              <em>당신에게 제 진짜 모습을 </em>
              <em>  </em>
              <em> </em>
              <em>감추고 싶지 않았어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>비겁하게  </em>
              <em> </em>
              <em> </em>
              <em>좋은 모습만 보여줘서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신을 얻고싶진 않았어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은 그런 제 모습에 </em>
              <em> </em>
              <em>﻿ </em>
              <em>흔들리기는 커녕 </em>
              <em>  </em>
              <em> </em>
              <em>오히려 그런 제 부족한 모습에 </em>
              <em> </em>
              <em>﻿ </em>
              <em>슬퍼한게 보였어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>    </em>
              <em>  </em>
              <em> </em>
              <em>... 정말로 나를 좋아하는구나 </em>
              <em>  </em>
              <em> </em>
              <em>비록 용기내에 다가오진 못했어도 </em>
              <em>  </em>
              <em> </em>
              <em>그 마음이 진심이었구나 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>각자 따로따로 지내지 않고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>서로가 서로를 위하며 </em>
              <em>  </em>
              <em> </em>
              <em>늘 소중히 대하며 </em>
              <em>  </em>
              <em> </em>
              <em>행복하게 지내지 않을까? </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>어떤 일이와도 </em>
              <em> </em>
              <em>﻿ </em>
              <em>늘 나만 바라볼 </em>
              <em> </em>
              <em>﻿ </em>
              <em>진짜 사랑이 아닐까? </em>
              <em>  </em>
              <em> </em>
              <em>하는 생각이 들었어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>이젠 제게도 빛이 찾아오는 것 같아요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 있어 </em>
              <em> </em>
              <em>﻿ </em>
              <em>더이상 공허하지 않아요. </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>고마워요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>제 마음속에 늘 함께할 </em>
              <em> </em>
              <em>﻿ </em>
              <em>작은별이 되어줘서 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 어디든 </em>
              <em> </em>
              <em>﻿ </em>
              <em>나아갈께요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>어디에 가든 </em>
              <em>  </em>
              <em> </em>
              <em>당신은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>늘 함께하고 있을테니까 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 </em>
              <em>  </em>
              <em> </em>
              <em>두려워하지 않을께요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>그저 서로 대화를 나누면서 </em>
              <em>  </em>
              <em> </em>
              <em>친하게 지내고 싶다는 마음이었어요, </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>     </em>
              <em> </em>
              <em>당신에게 큰 기대를 가지고 있어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이라면  </em>
              <em>  </em>
              <em> </em>
              <em>제게 소중한 사람이될 수 있을거라는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>믿음을 가지고있어요. </em>
              <em></em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>처음 시작은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>8월 13일 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그땐 알지 못했었지 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>내가 이토록 오랫동안 </em>
              <em>  </em>
              <em> </em>
              <em>이곳에서  </em>
              <em>  </em>
              <em> </em>
              <em>오로지 나에대해서만 </em>
              <em>  </em>
              <em> </em>
              <em>그 많은 글들을 </em>
              <em>  </em>
              <em> </em>
              <em>지금 이때가 되도록 </em>
              <em>  </em>
              <em> </em>
              <em>쓰게될 것이라는 사실을... </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그리고 </em>
              <em>  </em>
              <em> </em>
              <em>처음 만나고  </em>
              <em>  </em>
              <em> </em>
              <em>세달 가깝게 시간이 지나도록 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>당신이 내게 다가오지 않을줄은... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>정말 상상조차 못했다 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이 나쁜 사람 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신을 만나고 난 뒤로 </em>
              <em> </em>
              <em>﻿ </em>
              <em>조금씩 변했어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>늘 의욕이 없고 </em>
              <em>  </em>
              <em> </em>
              <em>하루하루가 그냥 흘러가고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>재미없는 일상의 연속이었는데 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신을 만난뒤로 </em>
              <em>  </em>
              <em> </em>
              <em>점점 </em>
              <em>  </em>
              <em> </em>
              <em>의욕이 생기고 </em>
              <em>  </em>
              <em> </em>
              <em>매일매일 달라지고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>재미있어졌어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>마치 지금 이순간을 위해 </em>
              <em> </em>
              <em>﻿ </em>
              <em>지금껏 살아 온 것만같아요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>늘 당신을 마음속에 간직하고 </em>
              <em>  </em>
              <em> </em>
              <em>함께했어요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신은 너무 소심해서 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>아직 눈조차 제대로  </em>
              <em> </em>
              <em>﻿ </em>
              <em>바라볼 수 없어 답답하지만 </em>
              <em> </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>당신은 너무 솔직해서 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>기쁠때든 슬플때든 </em>
              <em> </em>
              <em>﻿ </em>
              <em>표정을 숨기지 못하고 </em>
              <em>  </em>
              <em> </em>
              <em>바보같이 다 드러내서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>나를 당황스럽게 하지만 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>함께하며 </em>
              <em> </em>
              <em>﻿ </em>
              <em>진심으로 공감해주고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>바라봐줘서 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>너무 고마워요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>마치 자기가 겪은듯이 반응해서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>나 라고 끊어버리지 않고 </em>
              <em>  </em>
              <em> </em>
              <em>서로서로 연결되어  </em>
              <em> </em>
              <em>﻿ </em>
              <em>함께 나누며 지내는게 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>너무 좋았어요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>좋아해요 </em>
              <em>  </em>
              <em> </em>
              <em>정말 이런 감정은 처음겪어봐서 </em>
              <em>  </em>
              <em> </em>
              <em>당황스러워요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>시간이 지나도  </em>
              <em>  </em>
              <em> </em>
              <em>계속해서 남아서 </em>
              <em>  </em>
              <em> </em>
              <em>저를 설레게 만드네요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>언제까지 이렇게 내버려둘꺼에요? </em>
              <em>  </em>
              <em> </em>
              <em>이렇게 좋아하게 만들어놓고 </em>
              <em>  </em>
              <em> </em>
              <em>왜 그렇게 오랫동안 기다리게 만들어요? </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>자신감을 가지고 다가가면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>분명히 넘어갈텐데 </em>
              <em>  </em>
              <em> </em>
              <em>서로가 좋게되는 방법인데 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>뭐가 그리 걸려서 그러는지 </em>
              <em>  </em>
              <em> </em>
              <em>너무 답답해요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이젠 당신 곁에 있고싶어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>더이상 당신 주변만 맴돌다 </em>
              <em> </em>
              <em>﻿ </em>
              <em>끝나는건 싫어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>좋아해요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>어제 제 마음이 잘 전해졌나봐요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>오늘은 그 전날보다  </em>
              <em>  </em>
              <em> </em>
              <em>훨씬 편해보였어요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>화요일에는 너무 긴장해서 </em>
              <em>  </em>
              <em> </em>
              <em>편히 웃지도 못하는것 같더니 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>어제 글을 본 후 </em>
              <em> </em>
              <em>﻿ </em>
              <em>다시 편하게 돌아오셨네요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... 남의 시선을 의식하고 있는게 </em>
              <em>  </em>
              <em> </em>
              <em>정신이 분산되면서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>점점 조여들어가 지는게 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>얼마나 괴로운일인지 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 잘 알고있어요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그렇기에 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저는 당신이 적어도 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저 때문에 저런걸로  </em>
              <em> </em>
              <em>﻿ </em>
              <em>힘들어하는 모습은 </em>
              <em>  </em>
              <em> </em>
              <em>보고싶지 않아요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>편하게 생각하세요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>다른 사람들 대하듯이 </em>
              <em>  </em>
              <em> </em>
              <em>아니, </em>
              <em> </em>
              <em>﻿ </em>
              <em>그냥 알고지내는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>다른 사람들보다  </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>뭔가 좀 알고 대하고 있는 제게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>더 편하게 대할수 있는게 </em>
              <em>  </em>
              <em> </em>
              <em>당연한거 아닌가요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em>﻿ </em>
              <em>처음엔 성격을 모르니 </em>
              <em>  </em>
              <em> </em>
              <em>다가가기 막막하고 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>나중에는 성격을 알게되었는데 </em>
              <em>  </em>
              <em> </em>
              <em>너무 마음에 들어서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>설레여서 못다가가겠고 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>;; </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>어떻게 하면 될까요? </em>
              <em>  </em>
              <em> </em>
              <em>저는 어떻게 해야 </em>
              <em>  </em>
              <em> </em>
              <em>당신과 자연스럽게 </em>
              <em>  </em>
              <em> </em>
              <em>지낼수 있을까요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>저는 아직도 </em>
              <em>  </em>
              <em> </em>
              <em>모르겠어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은  </em>
              <em>  </em>
              <em> </em>
              <em>나이도 한참어린 학생인 제게 </em>
              <em>  </em>
              <em> </em>
              <em>바보같이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>너무 깊게 빠져버렸네요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>ㅋㅋ </em>
              <em>  </em>
              <em> </em>
              <em>나도 만만치 않은 바보인가? </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이런곳에서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신을 위해 </em>
              <em>  </em>
              <em> </em>
              <em>늘 글을 쓰면서 </em>
              <em> </em>
              <em>﻿</em>
              <em>다음날 당신의 반응을 보고싶어</em>
              <em>  </em>
              <em> </em>
              <em>마치 그 시간만을 위해 </em>
              <em> </em>
              <em>﻿ </em>
              <em>살고있다는듯 </em>
              <em> </em>
              <em>﻿ </em>
              <em>간절히 그 시간만을 </em>
              <em>  </em>
              <em> </em>
              <em>기다리고 있는  </em>
              <em>  </em>
              <em> </em>
              <em>나에 비하면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>오히려 덜한건지도 모르겠다  </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이런 사랑을 하고있는 </em>
              <em>  </em>
              <em> </em>
              <em>우리가 이상한걸까요? </em>
              <em> </em>
              <em>﻿ </em>
              <em>아니면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>이루어져서는 안된다는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>암묵적인 선을 그어버린 </em>
              <em>  </em>
              <em> </em>
              <em>세상이 이상한걸까요? </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>글쎄요, </em>
              <em> </em>
              <em>﻿ </em>
              <em>그렇지만 확실한건 </em>
              <em>  </em>
              <em> </em>
              <em>우리같은 경우가 </em>
              <em>  </em>
              <em> </em>
              <em>극히 드물다는 것 정도겠죠? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>저는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>이 세상에 잘못된 일은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>하나도 없다고 생각해요. </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>단지 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>잘못됐다고 하는 것들은 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>사실 우리가 그것을 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>받아들이기 힘들어 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>외면하고싶어한 마음이 만들어낸 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>편견같아요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em>﻿</em>
              <em>...</em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>지금껏 그렇게 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>해왔기에 </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>저는 당신으로부터 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>빠져나올 수 있다고 생각했어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>그렇지만 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 너무 좋았어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>너무 좋아서 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>아무리 놓으려 애를써도 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>마음은 그걸 허락하지 않았어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>어떻게든 벗어나려했지만 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>마음은 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>끝까지 놓아주지 않았어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아무리 아니라해도 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>아무리 안된다해도 </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저를 끝까지 놓아주지 않던 당신을 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>놓을 수가 없어요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>     </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>제 마음은 이미 </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신에게 넘어간것 같아요... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>이미 제 마음속에는 </em>
              <em>  </em>
              <em> </em>
              <em>당신이 자리잡고 있어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>아무리해도 </em>
              <em>  </em>
              <em> </em>
              <em>떨어지지 않아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>저는 하루종일 </em>
              <em> </em>
              <em>﻿</em>
              <em>당신을 간직하며 지내요.</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>이젠  </em>
              <em>  </em>
              <em> </em>
              <em>혼자가 아니라 </em>
              <em>  </em>
              <em> </em>
              <em>당신으로 꽉 차있는것 같아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>당신은 </em>
              <em>  </em>
              <em> </em>
              <em>제 생각마저 </em>
              <em>  </em>
              <em> </em>
              <em>덮어버렸어요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이미 당신은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제가 살아가는 이유에요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>제 삶의 원동력이에요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 없는 세상을 </em>
              <em> </em>
              <em>﻿ </em>
              <em>상상조차 할 수가 없어요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이제 이 마음을 </em>
              <em>  </em>
              <em> </em>
              <em>막을 수 있는건 </em>
              <em>  </em>
              <em> </em>
              <em>당신뿐이에요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이미 현실적인 생각은 </em>
              <em>  </em>
              <em> </em>
              <em>당신에 의해 </em>
              <em>  </em>
              <em> </em>
              <em>부숴져버렸는걸요... </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>다른 사람들이 이걸보겠죠? </em>
              <em> </em>
              <em>﻿ </em>
              <em>상관없어요 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이걸 누구도 이해하지 못한다해도 </em>
              <em>  </em>
              <em> </em>
              <em>상관없어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>바보가 되어버린 </em>
              <em>  </em>
              <em> </em>
              <em>서로만이 </em>
              <em>  </em>
              <em> </em>
              <em>이 마음을 </em>
              <em> </em>
              <em>﻿ </em>
              <em>이해해주겠죠? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은 </em>
              <em>  </em>
              <em> </em>
              <em>제 첫 번째에요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em>  </em>
              <em> </em>
              <em>당신이 절 좋아하는 만큼 </em>
              <em> </em>
              <em>﻿ </em>
              <em>저도 정말 좋아해요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이제 그만 </em>
              <em>  </em>
              <em> </em>
              <em>받아주시면 안돼요? </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이렇게 기다리고만 있는  </em>
              <em>  </em>
              <em> </em>
              <em>당신만 보고있는데... </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>너무 거창할 필요도 없어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>서로 연락하고 </em>
              <em>  </em>
              <em> </em>
              <em>대화할 수 만 있다면 </em>
              <em>  </em>
              <em> </em>
              <em>그거면 되요. </em>
              <em> </em>
              <em></em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신이 저를 알아가듯 </em>
              <em>  </em>
              <em> </em>
              <em>저도 당신을 알아가고 싶어요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em>﻿ </em>
              <em>정말 </em>
              <em>  </em>
              <em> </em>
              <em>하루하루를  </em>
              <em>  </em>
              <em> </em>
              <em>버티듯이 살았어요. </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>상황을 벗어나지 못한채 </em>
              <em> </em>
              <em>﻿ </em>
              <em>한없이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>빠지기만 했어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>그런데 </em>
              <em>  </em>
              <em> </em>
              <em>당신은 달랐어요 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>제게 말을 직접 걸어오진 않았지만 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>저를 바라보며 </em>
              <em> </em>
              <em>﻿ </em>
              <em>환하고 따뜻하게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제 마음을 안아줬어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>그토록 힘들어하는 상황속에서도 </em>
              <em>  </em>
              <em> </em>
              <em>한결같이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>변하지 않고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>끝까지 놓지않고 </em>
              <em>  </em>
              <em> </em>
              <em>바라봐줬어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>정말로 </em>
              <em>  </em>
              <em> </em>
              <em>저를 좋아해줬어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>차갑게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>얼어붙은 </em>
              <em> </em>
              <em>﻿ </em>
              <em>제 마음이 </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신과 함께하고 </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>조금씩 </em>
              <em> </em>
              <em>﻿ </em>
              <em>녹아내렸어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>... </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>아침을 안먹고 와서 </em>
              <em>  </em>
              <em> </em>
              <em>배가 고프다며 </em>
              <em>  </em>
              <em> </em>
              <em>신경이 날카로워져있으니까 </em>
              <em>  </em>
              <em> </em>
              <em>조심하라고 말하던, </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>수업시간에 </em>
              <em>  </em>
              <em> </em>
              <em>뭐든지 음식이랑 연관되는 </em>
              <em> </em>
              <em>﻿ </em>
              <em>단어가 나오기만 하면 </em>
              <em> </em>
              <em>﻿ </em>
              <em>그거 정말 맛있는데 하면서 </em>
              <em> </em>
              <em>﻿ </em>
              <em>음식 이야기를 하던 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신과 함께 지내서일까요? </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>당신을 바라보다보니 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>어느순간 </em>
              <em>  </em>
              <em> </em>
              <em>제 입맛이 </em>
              <em> </em>
              <em>﻿ </em>
              <em>살아났어요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>  </em>
              <em> </em>
              <em>예전에는 </em>
              <em>  </em>
              <em> </em>
              <em>좀 굶어도 </em>
              <em>  </em>
              <em> </em>
              <em>배가 고프지 않았는데 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 </em>
              <em>  </em>
              <em> </em>
              <em>급식 먹을 시간보다 </em>
              <em> </em>
              <em>﻿ </em>
              <em>더 일찍 배가 고프네요 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신과 함께하면서 </em>
              <em>  </em>
              <em> </em>
              <em>점점 변하고 있어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>신기하다 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신을 만나고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>정말로 살고있는것 같아요 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>기운이 생기고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>눈빛도 부드러워지고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>활기를 되찾고 </em>
              <em>  </em>
              <em> </em>
              <em>행복하고 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>사는게 점점 </em>
              <em> </em>
              <em>﻿ </em>
              <em>재미있어요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신은 </em>
              <em>  </em>
              <em> </em>
              <em>지금 제게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>어떤 사람인지 </em>
              <em> </em>
              <em>﻿ </em>
              <em>알고있어요? </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>단순히 좋아하는 사람인것을 </em>
              <em>  </em>
              <em> </em>
              <em>넘어서 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>이젠 없어선 안될 </em>
              <em>  </em>
              <em> </em>
              <em>가장 소중한 사람이 되어버렸어요. </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>안되는 걸 알지만 </em>
              <em>  </em>
              <em> </em>
              <em>지금 이러면 안되지만 </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 </em>
              <em>  </em>
              <em> </em>
              <em>제 사랑이라는 생각이 </em>
              <em>  </em>
              <em> </em>
              <em>떠나질 않아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신은 제게 </em>
              <em> </em>
              <em>﻿ </em>
              <em>새로운 삶을 줬어요. </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신을 만나고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>다시 태어났어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>이젠 </em>
              <em> </em>
              <em>﻿ </em>
              <em>정말 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>당신 없는 세상을 </em>
              <em> </em>
              <em>﻿ </em>
              <em>상상조차 못하겠어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>당신이 없으면 </em>
              <em>  </em>
              <em> </em>
              <em>살 수가 없을 것 같아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>평생 </em>
              <em> </em>
              <em></em>
              <em>﻿ </em>
              <em>당신과 함께라면 </em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em>뭐든지 할 수 있을것 같고 </em>
              <em> </em>
              <em>﻿ </em>
              <em>항상 행복할것만 같아요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em>당신과 얼른 함께하고 싶어요. </em>
              <em> </em>
              <em>﻿ </em>
              <em>더 가까이 지내고 싶어요. </em>
              <em>  </em>
              <em> </em>
              <em>당신을 더 알고 싶어요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em></em>
              <em>     </em>
              <em>...</em>
              <em>     </em>
              <em>http://www.youtube.com/watch?v=FhcYhkcBhjk</em>
              <em>http://www.gasazip.com/view.html?no=432496</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>67</em>
            </div>
            <div className="date">
              <em>2012. 11. 30. 23:51</em>
            </div>
            <div className="title">
              <em>잠시동안 이별</em>
            </div>
            <div className="contents">
              <em>
                그분이랑 관계가영 시원치않은 시점에서이렇게 멈추려하니좀 그렇네요 무슨 열린 결말도 아니고 ㅋㅋ12/24 ,12/25일이렇게 이틀동안더 할꺼에요
                ㅎㅎ...저 날들은제게너무나도 춥고힘든 날이에요여러분과 함께해힘든 시련을이겨내야 될 것 같아요아... 산타할아버지이번 겨울엔딴거 다
                필요없고꼭 애인을 선물해주세요... 정말로 한 맺힌 소원이다모태솔로는 그저 웁니다 ㅠㅠ...여기로 돌아와서솔직하게 고백하자면이곳에
                들어오려 할 때마다괜히 부끄러워요 여러분들은그냥 좋게 보고있겠지만제가 예전에 했던 모든걸기록으로 남겨놨는데여러분들은 그걸 다
                봤을꺼잖아요?부끄러워요 ㅋㅋ잘못한것도 없는데막 망설여지는 이상한 느낌이랄까? ㅋㅋ겪어봐야 알아요해봐요, 저처럼 솔직하게그러면정말로
                이상하게부끄러워진다니까요?...오랫동안꼬박꼬박 쓰느라고 고생했는데당분간은 편하겠네~수면시간을 확보할 수 있겠다 ㅎㅎ아,그런데 그런건
                있어요.매일 막 남겨놓으니까나중 가서지금까지 내가 뭔가를 했긴 했구나라는게 눈에 보여서뿌듯하긴 해요.나름 보람찬 나날들이었다하면서요
                ㅋㅋ끝날 무렵에 가면서는저와 함께 해온 분들이 누구였다는게모두 다는 아니지만보이네요.뿌듯하고감동이에요저로 하여금여러분들의
                생각을변화시켰다는게짧은 기간동안이었지만그동안 모두들 잘 따라와줘서고마웠어요 ㅎㅎ이렇게 나이 어린 학생의 글을 읽고그걸 진지하게
                받아들이는게쉽지 않았을텐데여기에 글을 쓴 저도잘한거겠지만그걸 받아들일 수 있는 마음을 가진여러분들이정말 훌륭하신 것 같아요 ㅎㅎ다들
                저를 좋아하실텐데나중에 졸업하고스승의 날에 학교를 가면누구에게 붙어야되나?그냥 모두 다 모아서 ㅋㅋ선생님에게 학생이 붙는게
                아니라학생이 선생님들을 끌고다닌다!...뭔가 엄청 대단해진것 같겠다 ㅋㅋ그때되면막 이때는 애가 이랬었는데자기는 이랬다하면서스스로의
                이야기들을 꺼내시면서서로 대화하시고 그러시려나?어떻게 될까?그때가 되면난 얼마나 변해있을까?궁금해진다나는 누구와 함께뭘하며어떻게
                살고있을까?기대된다
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>68</em>
            </div>
            <div className="date">
              <em>2012. 12. 24. 22:16</em>
            </div>
            <div className="title">
              <em>이번 크리스마스도 솔로인건가?</em>
            </div>
            <div className="contents">
              <em>
                아...나보다 더 못난애들도 여자친구 있다고100일이니 뭐니 하는데난사귄게 아니라기다리는게 한 134일정도 되네 ㅋㅋ이야...스케일 봐라말
                한마디 듣자고네달을 기다리는 나도 진짜근성 하나는 참 ...뭐,외모도 괜찮고성격도 좋은데난 왜 여자가 없나 나만큼 좋은사람 어디있다고
                ㅠㅠ이번 크리스마스에도 남들은 만나서 데이트하는데나는 케빈이랑 집에서 이불 덮고장판 키고방에 콕 박혀서 데이트하겠네...누구 저랑 만날
                사람 없어요?누가 그냥 이번기회에확 낚아채버리지 ㅠㅠ나도 연애같은거 하고싶다 ㅠㅠ막 문자도 하고전화도 하고밥도 먹고놀러다니고그냥
                여자인 친구여도 좋을텐데 ㅠㅠ정말로그냥 여자인 친구도 없어요;;;진짜 아무 경험 없어요 ㅠㅠ다들 그냥 도망가버려서...진짜언제쯤
                생길런지걱정이에요나는 사랑을 먹고 더욱 발전할 타입인데한명 정도 있으면진짜 좋을텐데어째 아무도 없다있던 사람마저 말 없이
                도망가고아...멘붕......'와~분위기가 있고착하다!사귀고 싶다~...근데 왠지 여자친구 있을 것 같아... 물어볼까?아, 쑥쓰러워서 말을 못
                걸겠어...'......그렇게 모태솔로의 길을 걷는거지아 왜 갑자기 땀이추운데 땀이앞이 보이질 않아... 흐엉 ㅠㅠ인기는 평균이상이지만경험은
                평균이하인진짜로 불쌍한 케이스 ......"생길것 같죠?안생겨요"... 진심으로 와닿는다 ㅠㅠ막 소설이나 영화보면여자가 막 남자한테 대쉬하고
                그러는데그거 다 뻥인것 같아요그런 용기있는 사람은한명도 못봤어요......난 뭘해도 안되는건가틀렸어 ㅠㅠ완벽하게 막혀버렸어 ㅠㅠ가만히
                있어도 안되고다가가도 안되고호감을 줘도 안되고평생 솔로일것 같아 ㅠㅠ
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>69</em>
            </div>
            <div className="date">
              <em>2012. 12. 24. 22:30</em>
            </div>
            <div className="title">
              <em>한시간 반 뒤면 크리스마스다</em>
            </div>
            <div className="contents">
              <em> </em>
              <em>뭐... 크게 뭔가 할 일이 있는건 아니지만</em>
              <em> </em>
              <em>그래도 크리스마스잖아요? </em>
              <em> </em>
              <em>그냥 기분은 좋네요~ ㅎㅎ</em>
              <em> </em>
              <em></em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>70</em>
            </div>
            <div className="date">
              <em>2012. 12. 25. 22:48</em>
            </div>
            <div className="title">
              <em>어떻게 할까...</em>
            </div>
            <div className="contents">
              <em>
                원래대로라면 오늘이 마지막이지요흐음...언제 다시올 생각이냐고요?아마...수능 끝나고? ㅋ못 보는 시간이 너무 긴가?이렇게 할께요일단
                오늘로 끝이고가끔상황봐서 다시 올께요큰 기대가지고 기다리시진 마시고... 명절때 다시 올지도 몰라요뜬금없이 평일날 오진 않을것
                같아요특별한 일이 아니라면...그냥 좀 그립다 싶으면예전에 쓴거 다시보러 오세요직접 저처럼 블로그를 만드는것도 좋고요 ㅎㅎ뭐, 저라고
                특별해서 한건 아니에요정말 글이라곤학교과제를 제외하곤따로 한적 없어요여러분들도 할 수 있을거에요하다보면스스로를 알게되고정리도
                되고특히눈에 보이게 기록이 남는게 정말 좋았어요예전에 쓴거 다시 끄집어도 올 수 있고누구나 어디서든 볼 수 있고혼자서 일기를
                쓰는거랑은상당히 느낌이 달라요누군가와 함께하고 있다는그 느낌블로그만의 매력이지요트위터나페이스북도 있지만저거는금방 쓰고시간이
                지나면다른 글들에 뭍혀서금방 사라지는걸로 아는데그게 편하고소통하기엔 좋다해도글에 대한 애착은 느끼기 힘들것 같아요장인정신?
                ㅋㅋ...여튼여러분저 없는동안잘 지내셔요안녕~
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>71</em>
            </div>
            <div className="date">
              <em>2012. 12. 25. 18:27</em>
            </div>
            <div className="title">
              <em>추억</em>
            </div>
            <div className="contents">
              <em>  </em>
              <em>  </em>
              <em>원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만, </em>
              <em> </em>
              <em>개인적인, 평소에는 아무에게도 말하지 않았던  </em>
              <em>﻿ </em>
              <em>지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,  </em>
              <em> </em>
              <em>그리고 개인적으로 나에게 큰 관심을 가지고는 있지만  </em>
              <em>﻿ </em>
              <em>나에대해 잘 모르고있는 사람들에게  </em>
              <em> </em>
              <em>내가 누군지 정말 깊이 알려주고 싶어서 </em>
              <em>﻿ </em>
              <em>이제 조금씩 써보려 합니다 </em>
              <em>﻿ </em>
              <em>이게 얼마나 오래갈지는 잘 모르겠지만,  </em>
              <em> </em>
              <em>시간 날때마다 조금씩 기록하다보면 쌓여서 </em>
              <em> </em>
              <em>나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고 </em>
              <em>﻿ </em>
              <em>많은 사람들이랑 대화도 나눠보고 싶고 </em>
              <em>﻿ </em>
              <em>작은 기대를 가지고 시작해봅니다.  </em>
              <em>  </em>
              <em>  </em>
              <em>-그 나중이 벌써 왔네요?</em>
              <em>  </em>
              <em>많은 사람들이랑 대화도 나눠보고 싶고...</em>
              <em>  </em>
              <em>대화도 나눠보고 싶고...</em>
              <em>대화도 나눠보고 싶고...</em>
              <em>대화도 나눠보고 싶고...</em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>ㅋ</em>
              <em> </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>﻿소수에게 법무부 블로그 기자단 명함을 통해  </em>
              <em>﻿ </em>
              <em>번호와 주소를 알려줬으니 몇분은 찾아 오겠지만 </em>
              <em>(소수의 기준은 당연히 제게 의미있는 분들이지요ㅎㅎ)</em>
              <em>﻿ </em>
              <em>아무래도 이름이 없다면 이게 정말 나인가 확인할 길도 없고, 찾아올만한 경로도 없을 것 같아서  </em>
              <em>﻿ </em>
              <em>실명부터 밝히고 시작합니다. </em>
              <em>﻿ </em>
              <em>'한명빈' 입니다.  </em>
              <em>생일은 8/30</em>
              <em>성별은 남자</em>
              <em>혈액형은 O형</em>
              <em>주소는 서울시 강서구 화곡동</em>
              <em>형제자매 없는 외동이고요,</em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>화곡동 </em>
              <em>ㅇㅇ 맞아요</em>
              <em>  </em>
              <em>막 뉴스에 나오잖아요</em>
              <em>침수되는 지역 ㅋㅋ</em>
              <em>  </em>
              <em>사당·강남역-신월·화곡동 ‘침수 단골’</em>
              <em>  </em>
              <em>[수도권] 서울시, 화곡동·신월동에 '빗물 배수시설'</em>
              <em>  </em>
              <em>ㅋㅋㅋㅋㅋㅋㅋ</em>
              <em>  </em>
              <em>ㅠㅠㅠㅠㅠㅠㅠ</em>
              <em>  </em>
              <em>  </em>
              <em>화곡동을 소개 할만한게 침수되는 지역이라니 ㅋㅋㅠㅠ</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지  </em>
              <em> </em>
              <em>과거부터 파헤치면서 깊게 알려드릴께요. </em>
              <em>  </em>
              <em>자기소개에서도 알 수 있듯이 외동입니다.</em>
              <em>﻿ </em>
              <em>정말 어렸을 때에 제 성격은 듣기론 착하고, 얌전하게 지냈다 하시네요 </em>
              <em>﻿ </em>
              <em>어릴적에는 부산에서 외할머니 외할아버지에서 자랐어요. </em>
              <em>﻿ </em>
              <em>그렇게 쭉 지내다가 7살때 서울에 올라와서  </em>
              <em>﻿ </em>
              <em>줄곳 살고 있습니다. </em>
              <em>﻿ </em>
              <em>초등학교 시절에는 그냥 아무 생각없이 그저 막 즐겁게 지냈지요. </em>
              <em>﻿ </em>
              <em>알림장도 안쓰고,  </em>
              <em>﻿ </em>
              <em>가정통신문도 안챙기고 ,  </em>
              <em> </em>
              <em>필기구따위 잃어버리든 말든 관심도 안가지고,  </em>
              <em> </em>
              <em>그냥  </em>
              <em>﻿ </em>
              <em>아무생각이 없었어요 ㅋ </em>
              <em> </em>
              <em>﻿ </em>
              <em>많이 산만하고 기억을 잘 안(?)하고 다녔지요. </em>
              <em>﻿ </em>
              <em>하나에 오래 집중을 못했다라고 주변에서 그랬던 걸로 기억합니다. </em>
              <em>(지금도 전 기억력이 안좋습니다;;) </em>
              <em>  </em>
              <em>이때는 또래친구들과 즐겁게 어울리고 다녔지요</em>
              <em>(활발하고 착한 성격이었는지라 인기가 좋았습니다.) </em>
              <em> </em>
              <em>그렇게 아무걱정 없이 즐겁게 지내다가  </em>
              <em> </em>
              <em>어머니한테 이런 소릴 들었습니다. </em>
              <em>﻿ </em>
              <em>너는 너무 개성이 없다고 </em>
              <em>﻿ </em>
              <em>그때는 어릴적이라 대수롭게 안여기고 '개성이 없는 것이 내 개성이야.' </em>
              <em>﻿ </em>
              <em>하고 그냥 넘어갔지요. </em>
              <em>﻿ </em>
              <em>그렇게 지내다가 성격이 180도 바뀌는 때가 있었습니다. </em>
              <em>  </em>
              <em>...</em>
              <em>﻿ </em>
              <em>이 사건을 계기로 상황을 진지하게 생각하게 됬습니다. </em>
              <em>﻿ </em>
              <em>그래도 그사람이 그토록 화를 내도록 만든 나도 잘못은 있는거라고 </em>
              <em>﻿ </em>
              <em>나의 태도를 바꿔야 겠다고 </em>
              <em>﻿ </em>
              <em>그래서 그 이후로 항상 말을 할때면 한차례 생각을 하고 </em>
              <em>﻿ </em>
              <em>그러다 보니 생각이 깊어지고, </em>
              <em>﻿ </em>
              <em>생각없이 다니던, 가볍디 가벼운 어린아이에서  </em>
              <em>﻿ </em>
              <em>항상 생각을 하고 다니는 생각많은 소년이 되게된 계기가 되었습니다. </em>
              <em>﻿ </em>
              <em>그러나 뭐 굳이 않좋게 말하면 성향이 좀 소극적이게 되었다 정도? </em>
              <em>﻿ </em>
              <em>그런데 이런 점때문에 다른 사람들에게 자신의 부족한 점을  </em>
              <em>﻿ </em>
              <em>잘 안드러내려고 애쓰게 된 계기가 된 것 같아요. </em>
              <em>﻿ </em>
              <em>'분명하게 바르다' 라고 생각되지 않은 행동은 잘 안하는 </em>
              <em>﻿ </em>
              <em>일종의 완벽주의랄까요? </em>
              <em> </em>
              <em>   </em>
              <em>﻿ </em>
              <em>-이때부터 완벽주의의 시작이었지... </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>...</em>
              <em>  </em>
              <em>이런 변화가 저를 마냥 좋은 방향으로 이끈 것은 아닙니다.</em>
              <em>﻿ </em>
              <em>﻿가뜩이나 홀로 지내는 시간이 많고, </em>
              <em>﻿ </em>
              <em>항상 행동 하나하나에 세심한 주의를 기울인 저는 </em>
              <em>﻿ </em>
              <em>또래 아이들을 대할때도 늘 망설였습니다. </em>
              <em>﻿ </em>
              <em>그렇다고 친구관계가 없던 것은 아니였습니다.  </em>
              <em>﻿ </em>
              <em>그래도 늘 생각하고, 친절하게 대하니  </em>
              <em>﻿ </em>
              <em>즐겁게 터놓고 놀지는 않지만, 나름대로 좋은 감정은 유지하면서 지냈습니다. </em>
              <em>﻿ </em>
              <em>그렇지만 애들과 마냥 즐겁게노는 그런 재미는 사라졌습니다. </em>
              <em>﻿ </em>
              <em>그러나 의외의 수확을 거두었지요. </em>
              <em>﻿ </em>
              <em>또래 남학생들과 놀지는 않았지만, </em>
              <em>﻿ </em>
              <em>조용한 성격에 여학생들에겐 인기가...  </em>
              <em> </em>
              <em>    </em>
              <em>-ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ </em>
              <em>  </em>
              <em>...</em>
              <em>네, 그래요, 이 이유때문에 전 지금까지 한번도 여학생과 사귀어 본적이 없어요.</em>
              <em>﻿ </em>
              <em>아무도 대쉬를 안하고, 나도 대쉬를 안하고, 시간은 흘러 학년은 올라가버리고 </em>
              <em>﻿ </em>
              <em>그러곤 끝. </em>
              <em>  </em>
              <em>...</em>
              <em>﻿ </em>
              <em>확신이 안서.;; 내가 진짜 인기가 있나. 누가 딱 사귀자 하면 될텐데 </em>
              <em>﻿ </em>
              <em>이러한 배경때문에 제 작은 소망이 생겼지요. </em>
              <em>﻿ </em>
              <em>고백을 받아보는거에요  </em>
              <em>﻿</em>
              <em> </em>
              <em>   </em>
              <em>  </em>
              <em>누가 나좀 그냥 데려가면 안되요? 그냥 찌르면 바로 넘어가요.</em>
              <em>  </em>
              <em>  </em>
              <em>아, 그런데 아직은 학생인지라, 제대로 연애를 한다거나 그럴 생각은 없고요</em>
              <em>...친하게 지냅시다 ㅎ</em>
              <em>  </em>
              <em>그냥 제게 관심있으면 블로그에서 소소한 이야기 나눠요 ㅎ</em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>글이 너무 길어졌나? 이쯤에서 끊어주고</em>
              <em>﻿ </em>
              <em>나중에 새로 이야기 꺼리를 꺼내서 한페이지를 추가해야지. </em>
              <em>﻿ </em>
              <em>글 쓸 거리에 대해 생각좀 해봐야겠다 ㅎ </em>
              <em>﻿ </em>
              <em>긴 글 읽으시느라 고생 많으셨습니다. </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>-뭐랄까... 지금이랑 전반적인 느낌이 확 달라서</em>
              <em> </em>
              <em>색다르다 ㅋㅋ</em>
              <em> </em>
              <em>나름 이런 분위기도 재미있네, 이제보니까</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>   </em>
              <em>  </em>
              <em>  </em>
              <em>어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지</em>
              <em>﻿ </em>
              <em>그냥 비공개로 해버리고 싶은 마음이 갑자기 들었습니다... </em>
              <em>﻿ </em>
              <em>아... 그냥 내 속이 다 드러나버린것만 같아서  </em>
              <em>﻿ </em>
              <em>좀 부끄럽긴 하지만,  </em>
              <em>﻿ </em>
              <em>뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다 </em>
              <em>﻿ </em>
              <em>이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는 </em>
              <em>﻿ </em>
              <em>재미있는 글이지 않을까 하는 생각이 들어서 </em>
              <em>﻿ </em>
              <em>내버려 둡니다 </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>-이런 때도 있었지...</em>
              <em>  </em>
              <em>지금은 뭐 아주 활짝 열어버려서 ㅋㅋ</em>
              <em></em>
              <em>  </em>
              <em>  </em>
              <em>   </em>
              <em>태그를 제 이름으로 해놔서 </em>
              <em>﻿ </em>
              <em>그걸 통해 오시는 분이 있는 듯 해요 ㅎ </em>
              <em>﻿ </em>
              <em>﻿물론 이렇게 되라고 한거지만 </em>
              <em> </em>
              <em>﻿실제로 만나서 저를 아시는 분일텐데 </em>
              <em>﻿ </em>
              <em>﻿제게 관심이 있어서 온다면과연 누구시려나? </em>
              <em>  </em>
              <em>-누구시려나?</em>
              <em>검색을 해서 올 정도의 정성이라면 </em>
              <em>﻿ </em>
              <em>﻿관심이 엄청난 거일텐데 </em>
              <em>  </em>
              <em>-엄청난 거일텐데</em>
              <em>잠깐 생각한 후 내린 결론은 </em>
              <em>﻿ </em>
              <em>﻿님 혹시 저 좋아하세요? </em>
              <em> </em>
              <em>﻿뭐 이러이러 해서 </em>
              <em> </em>
              <em>﻿이번엔 제 이상형을 생각해보는 시간을가져봅니다 ㅎㅎ </em>
              <em>﻿ </em>
              <em>﻿물론 이렇게 쓴다고 이상형을 만나는 건아니겠지만...  </em>
              <em>  </em>
              <em>-하... 초반부터 보는 거 티내고선 </em>
              <em>아닌 것처럼 도망가 버리고</em>
              <em>  </em>
              <em>나쁘다</em>
              <em>ㅠㅠㅠㅠㅠㅠㅠㅠ</em>
              <em>  </em>
              <em>  </em>
              <em>        </em>
              <em> ... </em>
              <em>  </em>
              <em>지금까지는 뭐 </em>
              <em>﻿ </em>
              <em>﻿막연하게나마  ﻿생각한 것들을 써봤는데 </em>
              <em>﻿ </em>
              <em>﻿이젠 어지간한건 다 나온것 같아서 </em>
              <em>﻿ </em>
              <em>﻿소재를 모아봐야겠어요. </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿그리고 읽는 사람이 있는지 </em>
              <em>﻿ </em>
              <em>﻿확신도 안서요.  </em>
              <em> </em>
              <em>솔직히뭐 아무도 없었다면 </em>
              <em> </em>
              <em>﻿지금 제가 쉰다고해도딱히 뭐 다를거 없잖아요? </em>
              <em> </em>
              <em>﻿궁금한거 질문 받을께요 </em>
              <em>﻿ </em>
              <em>﻿단답이든 상관없으니 </em>
              <em>﻿ </em>
              <em>﻿질문 받으면 답변은 해드릴께요 </em>
              <em>  </em>
              <em>-맞다, 처음엔 쓸거리 없다면서 무지 힘들어했지...</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>누구도 </em>
              <em>﻿ </em>
              <em>﻿저의 이런 모습을 </em>
              <em>﻿ </em>
              <em>﻿진짜 나를 아는 분은 </em>
              <em> </em>
              <em>없어요.그저 착하고 생각이 많고 행실이 바른</em>
              <em>﻿ </em>
              <em>모범생 정도로만 알지... </em>
              <em>﻿ </em>
              <em>﻿이런 절 아는분은이 글을 읽는 여러분이 ﻿유일해요 ㅎ</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em> ...</em>
              <em> </em>
              <em>﻿이러이러하여 </em>
              <em>﻿ </em>
              <em>﻿제게 첫사랑의 기준은 </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿ 이런 제 진짜모습을</em>
              <em>﻿ </em>
              <em>﻿알아주고 </em>
              <em>﻿ </em>
              <em>﻿이해하고 </em>
              <em>﻿ </em>
              <em>﻿감싸주는 </em>
              <em> </em>
              <em>﻿그런사람이에요. </em>
              <em>﻿ </em>
              <em>﻿지금까지와의 사람들과는 다른 </em>
              <em>﻿ </em>
              <em>﻿저를 알아준 유일한 사람 </em>
              <em> </em>
              <em> </em>
              <em>﻿저는 그 사람을 절대로 </em>
              <em>﻿ </em>
              <em>﻿어떤 이유로든 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿미워할 수 없을거에요. </em>
              <em>﻿ </em>
              <em>﻿제게 사랑은 이런거에요. </em>
              <em>﻿ </em>
              <em>﻿단순한 호기심이 아닌 </em>
              <em>﻿ </em>
              <em>﻿진실된 관계... </em>
              <em>﻿ </em>
              <em>﻿서로가 서로에게 기댈 수 있으면서 </em>
              <em> </em>
              <em>﻿힘이 되어주고 </em>
              <em>﻿ </em>
              <em>﻿위로하는 </em>
              <em>﻿ </em>
              <em>﻿각자의 삶을 더 풍요롭게 하는그런...  </em>
              <em>﻿ </em>
              <em>﻿진짜 사랑 </em>
              <em> </em>
              <em> </em>
              <em>﻿나이에 안맞는 건가? </em>
              <em>     </em>
              <em> </em>
              <em>   </em>
              <em>... </em>
              <em>﻿ </em>
              <em>삶의 이유 </em>
              <em>﻿ </em>
              <em>﻿내가 꼭 살아야가야만 하는 이유 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 아직 제겐 없네요</em>
              <em>﻿ </em>
              <em>﻿답이 사랑일까요? </em>
              <em>﻿ </em>
              <em>﻿나를 위해 </em>
              <em>﻿ </em>
              <em>﻿ 그리고 날 믿어준 사랑을 위해</em>
              <em>﻿ </em>
              <em>﻿열심히 살아갈까? </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 나 스스로를 버리게 만들 정도로</em>
              <em>﻿ </em>
              <em>﻿미치도록 사랑에 빠지면 </em>
              <em>﻿ </em>
              <em>﻿그 사랑을 위해서라도 </em>
              <em>﻿ </em>
              <em>﻿나는 변화할까? </em>
              <em>﻿ </em>
              <em>﻿모르겠습니다 </em>
              <em>﻿ </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>학생으로서는 절대 행해선 안된다고 여긴 </em>
              <em> </em>
              <em>﻿금지된 행위에 대한 </em>
              <em>﻿ </em>
              <em>﻿막연한 갈망일지도 모르지요. </em>
              <em>  </em>
              <em>-이때까지만 해도 편견이 있었네 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>그렇지만 </em>
              <em> </em>
              <em>﻿지금 누군가가 제 삶을 끌어주고 </em>
              <em>﻿ </em>
              <em>﻿ 제가 살아가는 이유가 됬으면 하는</em>
              <em> </em>
              <em>﻿소망이 있습니다 </em>
              <em>﻿ </em>
              <em>﻿그렇네요... </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 이러는 저를 저도 잘 모르겠네요</em>
              <em>﻿ </em>
              <em>﻿갑자기간절해졌어요 </em>
              <em>﻿ </em>
              <em>﻿어쩌면 지금 제가 누군가를 </em>
              <em> </em>
              <em>﻿ </em>
              <em>마음속 깊이 좋아하는지도 모르겠습니다. </em>
              <em> </em>
              <em>﻿저도 모르게... </em>
              <em>     </em>
              <em>  </em>
              <em>  </em>
              <em>...      </em>
              <em>    </em>
              <em>... 이 블로그활동이 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>나에게 어떠한 영향을 주고 </em>
              <em> </em>
              <em>﻿사람들에게 어떠한 영향을 줄지 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 잠깐 생각해봤어요.</em>
              <em>﻿ </em>
              <em>﻿5라는 숫자가 변함없이 유지되건만 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 아직 특별한 댓글은 없다.</em>
              <em> </em>
              <em>﻿지속적으로 찾아오는 분이 있지않을까? </em>
              <em>﻿ </em>
              <em>﻿댓글이 없다는건 </em>
              <em>﻿ </em>
              <em>﻿그냥 별로 생각할 거리가 아니거나 </em>
              <em>﻿ </em>
              <em>﻿댓글을 달 엄두를 못내는 걸텐데 </em>
              <em> </em>
              <em>﻿제 글은 주로 제 진심을 쓰는거기에 </em>
              <em>﻿ </em>
              <em>어떠한 글에도 </em>
              <em>﻿ </em>
              <em>﻿댓글이 추가되지 않았다는 것은 </em>
              <em>﻿ </em>
              <em>﻿쓸 마음이 없는건데 </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿없다기보다 접근할 용기가 없겠지요</em>
              <em>﻿ </em>
              <em>﻿제가 뭐 무서운 사람도 아닌데 주저하는건</em>
              <em>﻿ </em>
              <em>﻿좋아하는 거겠지요. </em>
              <em> </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿ 문제는 이거지요</em>
              <em>﻿ </em>
              <em>﻿한사람만 저에게 호감을 느끼면 </em>
              <em> </em>
              <em>﻿아무 문제 없고 저도 좋지만 </em>
              <em>﻿ </em>
              <em>﻿많은 분들이 저에게 호감을 느끼고 </em>
              <em>﻿ </em>
              <em>﻿저랑 사귀는 상상을 하며 </em>
              <em>﻿ </em>
              <em>﻿행복해하다가 </em>
              <em>﻿ </em>
              <em>﻿어느순간 제가 </em>
              <em>﻿ </em>
              <em>﻿님들저 애인 생겼어요 ﻿해버리면...</em>
              <em> </em>
              <em>﻿...의도치 않게 저 나쁜사람 되잖아요? </em>
              <em> </em>
              <em> </em>
              <em>﻿뭐 솔직히 </em>
              <em>﻿ </em>
              <em>﻿글에전 먼저 가져가는 사람이 임자임 </em>
              <em>﻿ </em>
              <em>﻿라고 썼었으니제게 안다가온게 잘못이지제 잘못입니까? </em>
              <em>﻿ </em>
              <em>﻿이분이 용기내서 </em>
              <em>﻿ </em>
              <em>﻿제게 처음으로 다가온 유일한 사람이에요 </em>
              <em>﻿ </em>
              <em>﻿해버리면뭐...  </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 할말은 없으시겠지만</em>
              <em>﻿ </em>
              <em>﻿그래도 그렇잖아요? </em>
              <em>﻿ </em>
              <em>﻿그러니 그냥저를 처음부터 </em>
              <em>﻿ </em>
              <em>﻿사람을 진심으로 대하려는솔직하게 스스로를 드러내는 좋은 사람이네. </em>
              <em>﻿ </em>
              <em>﻿친하게 지내야지 라는 마음으로</em>
              <em>﻿ </em>
              <em>﻿부담 안가지고 </em>
              <em> </em>
              <em>﻿그냥 친구하면 안되요? </em>
              <em> </em>
              <em>﻿저는 제게 관심가지는 모든분들과 </em>
              <em>﻿ </em>
              <em>﻿친하게 지내고 싶어요. </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 막 서로 대화도 하면서</em>
              <em>﻿ </em>
              <em>﻿그냥사람들끼리의 자연스러운소통을 원하는데 </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>전 아마 사랑하는 사람의 </em>
              <em>﻿ </em>
              <em>﻿남은 날들을 위해</em>
              <em>﻿ </em>
              <em>더 좋은 사람 찾을 수 있도록사라져버릴꺼에요. </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿ 저에게 더 깊이 빠지지 않게해서</em>
              <em> </em>
              <em>﻿</em>
              <em>﻿ 덜 고통스러워 지길 바라는 거지요.</em>
              <em>﻿ </em>
              <em>﻿저 때문에 평생</em>
              <em> </em>
              <em>﻿부족함을 느끼면서 살게둘 수는 없으니까요. </em>
              <em>﻿ </em>
              <em>﻿그래서 </em>
              <em>﻿ </em>
              <em>﻿제가 확실히 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 책임을 질 수 있을때에야</em>
              <em> </em>
              <em>﻿비로소 사랑을 하겠지요. </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿사랑하는 사람 곁을 떠나야하는그런 슬픈일이 일어나지 않게 </em>
              <em>﻿ </em>
              <em>﻿저를 사랑할 사람을 만들지않으려고요 </em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em>... </em>
              <em>  </em>
              <em>그렇지만 </em>
              <em>﻿ </em>
              <em>﻿이런건 하루라도 빠르면 빠를수록 </em>
              <em>﻿ </em>
              <em>﻿제 미래는</em>
              <em>﻿ </em>
              <em>크게 바뀔꺼에요. </em>
              <em>﻿ </em>
              <em>﻿당신 스스로 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿저를 진심으로 오래 만나고 싶어한다면</em>
              <em>﻿ </em>
              <em>﻿당신을 위하는 것도 있겠지만 </em>
              <em>﻿ </em>
              <em>﻿저를 위해제 앞날을 위해</em>
              <em>﻿ </em>
              <em>제 삶의 이유가 되어주세요. </em>
              <em> </em>
              <em>﻿그렇지만 너무 제게 빠져있지는 마셔요 </em>
              <em>﻿ </em>
              <em>﻿미래가 어떻게 될지는 아무도 모르는 거니 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿그렇지만 만일 붙잡는다면</em>
              <em> </em>
              <em>﻿사라지지 않을께요. </em>
              <em> </em>
              <em>﻿평생 함께할께요.</em>
              <em>﻿ </em>
              <em>당신의 이야기를 들어줄 </em>
              <em>﻿ </em>
              <em>﻿좋은사람으로밖에 남을 수 밖에 없을지 몰라도 </em>
              <em>﻿ </em>
              <em>﻿당신이 겪는 힘든일들을 </em>
              <em>﻿ </em>
              <em>﻿더이상 힘들어 하지 않게 </em>
              <em>﻿ </em>
              <em>﻿제가 늘 함께할께요. </em>
              <em>﻿ </em>
              <em>﻿뭐, 그런데 이런 분이 있으려나... </em>
              <em>﻿ </em>
              <em> </em>
              <em> ... </em>
              <em>   </em>
              <em> 알다가도 모르겠지요?</em>
              <em>﻿ </em>
              <em>﻿ 어떨땐 한없이 순수해보여서</em>
              <em>﻿ </em>
              <em>﻿아무것도 모르는 어린애 같았는데 </em>
              <em>﻿ </em>
              <em>﻿어떨땐 마음의 깊이가 느껴지는 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>좋은 사람같고 </em>
              <em>﻿ </em>
              <em>﻿어떨때는 한없이 따뜻하기만한 </em>
              <em>﻿ </em>
              <em>﻿바보같은 사람같고 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿저는 여러분이 어떻게 바라보는지에 따라많이 갈려요 </em>
              <em> </em>
              <em>﻿그래서 어떤 모습을 좋아하는지를잘 몰리요 ㅎ  </em>
              <em>﻿ </em>
              <em>솔직히 </em>
              <em>﻿ </em>
              <em>﻿사람마다 저를 여기는게 </em>
              <em>﻿</em>
              <em> </em>
              <em>각각 다른게 보여요 </em>
              <em>﻿ </em>
              <em>﻿신기하지요??사람마다 달라요.  </em>
              <em>﻿ </em>
              <em>정말 </em>
              <em>﻿ </em>
              <em>﻿어떤분은 제게 </em>
              <em>﻿ </em>
              <em>﻿엄청난 부담을 가지고 </em>
              <em>﻿ </em>
              <em>﻿대하는 분도 있고 </em>
              <em>﻿ </em>
              <em>﻿어떤분은 제게 </em>
              <em>﻿ </em>
              <em>﻿귀엽다면서 </em>
              <em> </em>
              <em>﻿어린애 대하듯 해요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿뭐든 상관없어요. </em>
              <em>     </em>
              <em>﻿ </em>
              <em>여러분은 저를 어떻게 바라보시나요? </em>
              <em>  </em>
              <em>﻿ </em>
              <em>-진짜 사람마다  보는 면이</em>
              <em>  </em>
              <em>조금씩 다르더라고요</em>
              <em>  </em>
              <em>  </em>
              <em>그만큼 뭐랄까...</em>
              <em>  </em>
              <em>좋아할 매력이 많다는 걸까?</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>혹시나 해서 그러는데</em>
              <em>﻿ </em>
              <em>제가 막 엄청 깊은 생각들을 써놓은걸 읽고 </em>
              <em>﻿ </em>
              <em>애는 뭔가 엄청 다르네 </em>
              <em>﻿ </em>
              <em>다른애들이랑 차원이 다르네 </em>
              <em>﻿ </em>
              <em>그런 환상을 가지는 분이 있을 수 있는데 </em>
              <em>﻿ </em>
              <em>아닙니다.. 그렇게 특별한 것도 없어요. </em>
              <em>﻿ </em>
              <em>아무리 그런 고민을 많이 했다고 해서 </em>
              <em>﻿ </em>
              <em>제 삶이 완벽하게 바뀌어버렸다 </em>
              <em>﻿ </em>
              <em>엄청난 속도로 발전중이다 </em>
              <em>﻿ </em>
              <em>그런건 아니에요, </em>
              <em>﻿ </em>
              <em>이제 방향만 잡았을뿐이지 </em>
              <em>﻿ </em>
              <em>전 정말 많이 부족해요. </em>
              <em>﻿ </em>
              <em>바꿔야 한다만 알지 </em>
              <em>﻿ </em>
              <em>바꾼건 거의 없어요. </em>
              <em>﻿ </em>
              <em>예전에 잠시 쉴떄도 </em>
              <em>﻿ </em>
              <em>나는 왜이리 쓸거리가 없지? </em>
              <em>﻿ </em>
              <em>하면서  </em>
              <em>﻿ </em>
              <em>내가 한게 없구나 싶더리고요. </em>
              <em> </em>
              <em>   </em>
              <em>﻿ </em>
              <em>-은근히 부족한게 많아요 </em>
              <em> </em>
              <em>   </em>
              <em>﻿ </em>
              <em>그치만 좋은점도 많이 가지고 있으니까 ㅎㅎ </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em> </em>
              <em>...   </em>
              <em>  </em>
              <em>인기는 있지만</em>
              <em>﻿ </em>
              <em>아무도 다가오질 않아. </em>
              <em>﻿ </em>
              <em>이런 내 마음 아는건지... </em>
              <em>﻿ </em>
              <em>... </em>
              <em>﻿ </em>
              <em>25살까지 내가 이럴 수 있을까?... </em>
              <em>﻿ </em>
              <em>하아... 내 인생도 참... 안타깝다. </em>
              <em>﻿ </em>
              <em>정말 저는 경험이 전혀 없다보니 </em>
              <em>﻿ </em>
              <em>다 처음 겪는 거겠지요. </em>
              <em>﻿ </em>
              <em>저랑 사귀는 분은 </em>
              <em>﻿ </em>
              <em>제 첫 경험을 다 가져가는 거에요. </em>
              <em>﻿ </em>
              <em>딱 예외가 있지만 </em>
              <em>﻿ </em>
              <em>나도 참... 별 이상한 경험을 </em>
              <em>﻿ </em>
              <em>백허그를 당해버렸어요... </em>
              <em>﻿ </em>
              <em>한게 아니라, 당했어요 </em>
              <em>﻿ </em>
              <em>기습으로 </em>
              <em>﻿ </em>
              <em>친한것도 아닌데 </em>
              <em>﻿ </em>
              <em>그냥 걷다가 </em>
              <em>﻿ </em>
              <em>백허그를 해버리더니 </em>
              <em>﻿ </em>
              <em>도망가버렸어요... </em>
              <em>﻿ </em>
              <em>그떄는 이게 무슨 의미인지 조차도 몰랐어요. </em>
              <em>﻿ </em>
              <em>... </em>
              <em>﻿ </em>
              <em>이거말고는 </em>
              <em>﻿ </em>
              <em>와... 손잡고 걸어본적도 없다; </em>
              <em>﻿ </em>
              <em>심각하다.... </em>
              <em>﻿ </em>
              <em>여러분들은 욕심도 없어요? </em>
              <em>﻿ </em>
              <em>눈치만 보다가 그냥 가버릴꺼에요? </em>
              <em>﻿ </em>
              <em>날 가져요 엉엉 </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>  </em>
              <em>  </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>제 글을 읽으면서 </em>
              <em> </em>
              <em>﻿하루 왠종일 </em>
              <em> </em>
              <em>﻿제 생각에 </em>
              <em>﻿ </em>
              <em>﻿슬픔에 젖어버렸을까봐 </em>
              <em> </em>
              <em>﻿ 그게 너무 미안해요...</em>
              <em>﻿ </em>
              <em>﻿그렇지만 저게 제 마음속에서 </em>
              <em>﻿ </em>
              <em>﻿나와버린 깊은 슬픔인걸요. </em>
              <em>﻿ </em>
              <em>﻿너무 신경쓰지 마시고 </em>
              <em>﻿ </em>
              <em>﻿좀 풀어졌으면 좋겠어요 </em>
              <em>﻿ </em>
              <em>﻿미안해요 여러분 </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em>...  </em>
              <em>   </em>
              <em> </em>
              <em>이 블로그를 시작한 이유 </em>
              <em>﻿ </em>
              <em>﻿추억? </em>
              <em>﻿ </em>
              <em>﻿맞아요. </em>
              <em>﻿ </em>
              <em>﻿거짓말 아니에요 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>전 여러분에게 거짓말을 한적은 없어요. </em>
              <em>﻿ </em>
              <em>﻿그렇지만 알려주지않은 사실만이있을뿐이지요. </em>
              <em>﻿ </em>
              <em>﻿사실 이것을 통해 얻고싶은건 </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>두가지였어요. </em>
              <em>﻿ </em>
              <em>﻿하나는 제가 사랑하는 사람에게제 마음을 알리기 위함이였고 </em>
              <em>﻿ </em>
              <em>﻿다른 하나는 제가 사랑하는 사람을잊을 수 있게  </em>
              <em>﻿ </em>
              <em>저를 빼내줄 사람이 </em>
              <em> </em>
              <em>필요해서였어요. </em>
              <em> </em>
              <em>﻿두개가 모순된다고요? </em>
              <em> </em>
              <em>﻿네... 그렇게 보이겠지요 </em>
              <em>  </em>
              <em>  </em>
              <em> </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>...   </em>
              <em>  </em>
              <em>솔직히 말해서</em>
              <em>﻿ </em>
              <em>당신이 내 블로그를 보고 있다는 낌새는 </em>
              <em>﻿ </em>
              <em>예전부터 알고있었어요. </em>
              <em>﻿ </em>
              <em>초창기때 사랑을 해야하나 말아야 하나 할때면 </em>
              <em>﻿ </em>
              <em>대충 이랬던걸로 아는데 </em>
              <em>﻿ </em>
              <em>너희들은 진짜 너무 가볍게 생각한다. </em>
              <em>﻿ </em>
              <em>누구는 사랑을 진지하게 고민하고있는데 </em>
              <em>  </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>그래. </em>
              <em>﻿ </em>
              <em>제가 저 솔직함 떄문에 미치겠어요. </em>
              <em>﻿ </em>
              <em>매일매일 글의 분위기에 따라서 </em>
              <em>﻿ </em>
              <em>좀 슬프고, 쓸쓸함이 느껴진다 하면 </em>
              <em>﻿ </em>
              <em>바로 슬픈 감정에 휩싸이고 </em>
              <em>﻿ </em>
              <em>왠지 자기를 좋아하는 걸 돌려서 말하는 것 같다 싶으면 </em>
              <em>﻿ </em>
              <em>왜 그렇게 밝아지는 건데요? </em>
              <em>﻿ </em>
              <em>티 안나는 줄 아나? </em>
              <em>﻿ </em>
              <em>그렇게  </em>
              <em>﻿ </em>
              <em>난 널 지켜보고있어 </em>
              <em>﻿ </em>
              <em>라는걸 티 팍팍내고는 말야 </em>
              <em>﻿ </em>
              <em>다른 애들에게는 자연스럽게 대하는데 </em>
              <em>﻿ </em>
              <em>왜 나한테는 눈도 제대로 못마주치는 거야? </em>
              <em>﻿ </em>
              <em>막 시선을 피하는게 느껴진다고. </em>
              <em>﻿ </em>
              <em>완전 </em>
              <em>﻿ </em>
              <em>너무 </em>
              <em>﻿ </em>
              <em>일부러 각도를 조금 더 틀어있는다거나 </em>
              <em>﻿ </em>
              <em>형광등을 쳐다보고 있질 않나 </em>
              <em>﻿ </em>
              <em>우연히 눈이 맞으면 </em>
              <em>﻿ </em>
              <em>눈은 또 왜 그렇게 커져서 </em>
              <em>﻿ </em>
              <em>좋아하는걸 티 내는거냐고요 </em>
              <em>﻿ </em>
              <em>앞에서 앞머리를 얼마나 넘기는지 </em>
              <em>﻿ </em>
              <em>그냥 앞머리가 넘어가서 없어져 있고 </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>제 이름도 모를적에 수업하게되는 </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>첫날에 문을 열고 들어오고 저를 보더니 깜짝 놀라면서 사레들리셨잖아요 </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em> </em>
              <em>... </em>
              <em>﻿</em>
              <em>  </em>
              <em>   </em>
              <em> </em>
              <em> </em>
              <em>오늘은 </em>
              <em>﻿ </em>
              <em>﻿말하는건 애들에게 하는 어투였지만 </em>
              <em>﻿ </em>
              <em>﻿사실 제게 직접 건내는</em>
              <em>﻿ </em>
              <em>충고였죠? </em>
              <em> </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>나중에 사귈때 여자가 막 화내면 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em>﻿ </em>
              <em> </em>
              <em>일단 잘못했다고 빌라고... </em>
              <em>;; </em>
              <em>﻿ </em>
              <em>﻿뭐든 아무거나 찔러보라고... </em>
              <em>﻿ </em>
              <em>﻿남자가 이유를 모르고 있는게 보인다고 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>화내는 이유가 너무 별것도 아닌거라서 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em> </em>
              <em>말하기도 애매해서 </em>
              <em> </em>
              <em>﻿화낸다고... </em>
              <em>﻿ </em>
              <em>﻿좀 구질구질해지니까 그런거죠? </em>
              <em> </em>
              <em>﻿하아...정말 여자분들은 그래요? </em>
              <em>﻿ </em>
              <em>﻿적어도 당신이 그러니까 </em>
              <em>﻿ </em>
              <em>﻿그런거겠죠? </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿어떻게 보면 저게 제가 제일두려워하는 거에요. </em>
              <em>﻿ </em>
              <em>﻿일단 남자가 잘못을 하긴 했으니까그런거겠지만 </em>
              <em>﻿ </em>
              <em>﻿이유도 모르고 당하는거잖아요 </em>
              <em>﻿ </em>
              <em>﻿제가 최대한 알아차리려 </em>
              <em>﻿ </em>
              <em>노력할꺼에요. </em>
              <em>﻿ </em>
              <em>﻿왜 화내는 지도뭐든 다 이해하려 할꺼에요. </em>
              <em>﻿ </em>
              <em>﻿제가 아주 둔감한 편도 아니고, </em>
              <em>﻿ </em>
              <em>﻿전 늘 상대방을 이해하려고 노력하니까요. </em>
              <em>﻿ </em>
              <em>﻿그렇지만제게 너무 큰 기대는 마셔요. </em>
              <em> </em>
              <em>﻿솔직히 지금 전</em>
              <em>﻿ </em>
              <em>백지에요. </em>
              <em>﻿ </em>
              <em>﻿보석으로 따지자면</em>
              <em>﻿ </em>
              <em>﻿세공되지 않은</em>
              <em>﻿ </em>
              <em> </em>
              <em>아직 누구도 다듬어주지 못한 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>빛바랜 원석이에요. </em>
              <em>﻿ </em>
              <em>﻿전 좋은사람일 뿐이지 </em>
              <em> </em>
              <em>﻿효율적으로 </em>
              <em>﻿ </em>
              <em>딱 뭐하면 어떻게 된다는 걸 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>꿰뚫는 선수는 아니에요. </em>
              <em>﻿ </em>
              <em>﻿절대로... </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿</em>
              <em>연예경험 0% </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿그래서 </em>
              <em>﻿ </em>
              <em>﻿한계가 있을테지요. </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>오히려 </em>
              <em>﻿ </em>
              <em>﻿당신이 절 이끌어나가고 </em>
              <em>﻿ </em>
              <em>﻿제게 잘 대해줘야될지도 몰라요. </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em> </em>
              <em>아무것도 모르거든요. </em>
              <em>﻿ </em>
              <em>﻿모르고 지내고 싶다는게 아니에요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>알 수 있을 경험이 없었어요. </em>
              <em>﻿ </em>
              <em>﻿당신이 저를 차근차근 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ 바꿔나갔으면 좋겠어요.</em>
              <em>﻿ </em>
              <em>﻿바꿀 의지는 충분히 있지만 </em>
              <em>﻿ </em>
              <em>﻿갈 방향을 모르는 저는 </em>
              <em> </em>
              <em> 방향을 잡아줄 사람이 필요해요.</em>
              <em>﻿ </em>
              <em>﻿아직 경험이 부족한 저를 </em>
              <em>﻿ </em>
              <em>﻿이끌어줄 사람을 원해왔고 </em>
              <em>﻿ </em>
              <em>﻿그게 당신이었으면 좋겠어요. </em>
              <em>﻿ </em>
              <em>﻿저와 같이 저를 만들어나가줬으면 좋겠어요. </em>
              <em>﻿ </em>
              <em>﻿당신이 지금까지 얼마나많은 남자들과 만나왔는지는</em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>모르지만 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>분명히 </em>
              <em>﻿ </em>
              <em>﻿다를꺼에요. </em>
              <em>﻿ </em>
              <em>﻿지금까지 만나온 사람과는 너무나 다른 </em>
              <em>﻿ </em>
              <em>﻿아무것도 없는 </em>
              <em>﻿ </em>
              <em>﻿순백의 남자이니까요. </em>
              <em>﻿ </em>
              <em>﻿그러니 </em>
              <em>﻿ </em>
              <em>﻿처음엔 당신이 좀 고생할지도 몰라요 </em>
              <em>﻿ </em>
              <em>﻿그렇지만 </em>
              <em>﻿ </em>
              <em>﻿저를 만들어나갈께요. </em>
              <em>﻿ </em>
              <em>﻿당신이 원해왔던 </em>
              <em>﻿ </em>
              <em>﻿그런 성격을 지닌사람이 되도록 </em>
              <em>﻿ </em>
              <em>﻿절 바꿔나갈께요. </em>
              <em>﻿ </em>
              <em>﻿당신이 늘 마음속에서 꿈꿔왔던 </em>
              <em>﻿ </em>
              <em>﻿상상속에서만 그리던 환상을 담아낼 큰 도화지가 될테니 </em>
              <em>﻿ </em>
              <em>﻿차근차근그려주세요 </em>
              <em>﻿ </em>
              <em>﻿당신에게 꼭 맞는당신의 손에 꼭 맞을아름다운 반지가 되어 </em>
              <em>﻿ </em>
              <em>﻿당신과 늘 함께할테니 </em>
              <em>﻿ </em>
              <em>﻿차근차근다듬어주세요. </em>
              <em>﻿ </em>
              <em>﻿당신에게 맞춰질 </em>
              <em>﻿ </em>
              <em>﻿영원히 함께할아름다운 보석으로... </em>
              <em>﻿ </em>
              <em>﻿당신을 늘 밝게 빛내줄 </em>
              <em>﻿ </em>
              <em>﻿그런 사람이 될테니... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿물론 사귄다는 가정하에 이야기지만. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿당신이 아니라 </em>
              <em>﻿ </em>
              <em>﻿다른사람과 함께할지도 모르는거고 </em>
              <em>﻿ </em>
              <em>﻿그중에 한분이 </em>
              <em>﻿ </em>
              <em>﻿여러분들중 한사람일지도 모르죠 ㅎ </em>
              <em> </em>
              <em>    </em>
              <em>    </em>
              <em>  </em>
              <em>  </em>
              <em>...   </em>
              <em>  </em>
              <em>뭐 잘못한거 없냐고 </em>
              <em>﻿ </em>
              <em>﻿﻿왜 미안한데 </em>
              <em>﻿ </em>
              <em>﻿뭐가 미안한데를 당하면 </em>
              <em>﻿ </em>
              <em>﻿지금 내 성격상 </em>
              <em>﻿ </em>
              <em>﻿적어도 하루 왠종일 </em>
              <em>﻿ </em>
              <em>﻿아... 도대체 내가 뭘 잘못한거지? </em>
              <em>﻿ </em>
              <em>﻿생각만 할것같다... </em>
              <em>﻿ </em>
              <em>﻿진짜 진지하게 파고들거에요... </em>
              <em>﻿ </em>
              <em>﻿그런데 까놓고 보니까 </em>
              <em>﻿ </em>
              <em>﻿문자를 5분 늦게 답장해서같은거면... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿단순히 </em>
              <em>﻿ </em>
              <em>﻿당신이 구질구질해지기 싫어서 </em>
              <em>﻿ </em>
              <em>﻿한 순간 짜증내면서 단순하게 사과받으려 한 </em>
              <em>﻿ </em>
              <em>﻿단순한 그 일때문에 </em>
              <em>﻿ </em>
              <em>﻿전 하루종일 괴로울거에요... </em>
              <em>﻿ </em>
              <em>﻿뭘 잘못한거지? </em>
              <em>﻿ </em>
              <em>﻿뭘 </em>
              <em>﻿ </em>
              <em>... </em>
              <em>﻿ </em>
              <em>﻿자제해주세요. </em>
              <em>﻿ </em>
              <em>﻿당신이 짜증내서 힘들어지는게 아니라 </em>
              <em>﻿ </em>
              <em>﻿제가 당신을 짜증나게 만들었다는 것 </em>
              <em>﻿ </em>
              <em>﻿그게 절 너무 힘들게 만들테니까... </em>
              <em>﻿</em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>﻿그냥 말해주면 안되나요? </em>
              <em>﻿ </em>
              <em>﻿안바꿀것도 아닌데... </em>
              <em>  </em>
              <em>  </em>
              <em>-말해주셔야되요~</em>
              <em>  </em>
              <em>  </em>
              <em>저랑 뭐가 닮은것 같아요? </em>
              <em>﻿ </em>
              <em>﻿사람들은 저를 보면 </em>
              <em>﻿ </em>
              <em>﻿펭귄이 생각난다는데 ㅎㅎ </em>
              <em>﻿ </em>
              <em>﻿제가 생각해도 저랑 어울리는 것 같아요 ㅎ </em>
              <em>﻿ </em>
              <em>﻿좀 귀여운것 같으면서도 </em>
              <em>﻿ </em>
              <em>﻿나름 세련된것 같은 그런 동물? </em>
              <em>﻿ </em>
              <em>﻿펭귄... </em>
              <em>﻿ </em>
              <em>﻿여러분도 그래요? </em>
              <em>  </em>
              <em>  </em>
              <em>          </em>
              <em>ㅋㅋㅋㅋ</em>
              <em> </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em>사랑...진심 이란 글은 </em>
              <em>﻿ </em>
              <em>﻿솔직히 </em>
              <em>﻿ </em>
              <em>﻿지금 제가 좋아하는 분과의 관계가 </em>
              <em>﻿ </em>
              <em>﻿너무 애매해서 </em>
              <em>﻿ </em>
              <em>﻿답답함도 있었고 </em>
              <em>﻿ </em>
              <em>﻿의심도 있을때에 </em>
              <em>﻿ </em>
              <em>﻿정말로 당신이 나를 </em>
              <em>﻿ </em>
              <em>﻿진심으로 사랑하냐고 </em>
              <em>﻿ </em>
              <em>﻿묻는 내용이었지요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿상대방이 스스로에게 </em>
              <em>﻿ </em>
              <em>﻿되묻게 만드는 글이에요. </em>
              <em>﻿ </em>
              <em>﻿그런데 이런글에 </em>
              <em>﻿ </em>
              <em>﻿의외의 댓글이 달려버렸어요. </em>
              <em>﻿ </em>
              <em>﻿저 글의 핵심은 진심이니까 </em>
              <em>﻿ </em>
              <em>﻿추측입니다만... </em>
              <em>﻿ </em>
              <em>﻿위안이라는 말이 쓰인건 </em>
              <em>﻿ </em>
              <em>﻿사랑을 했지만 </em>
              <em>﻿ </em>
              <em>﻿이별을 했고 </em>
              <em>﻿ </em>
              <em>﻿슬퍼하는 중에 </em>
              <em>﻿그사람을 미워하기 힘들때 </em>
              <em>﻿ </em>
              <em>﻿그사람은 사실 </em>
              <em>﻿ </em>
              <em>﻿널 진심으로 사랑하지 않은거야 </em>
              <em>﻿ </em>
              <em>﻿라는 식으로해석하신 건가요? </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿저게 사실이라면...  </em>
              <em>﻿ </em>
              <em>너무 슬픈이야기네요 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿제가 큰 도움이 될지는 모르겠지만 </em>
              <em>﻿ </em>
              <em>﻿힘들면 제게 털어놓으셔요 </em>
              <em>﻿ </em>
              <em>﻿제가 다 들어줄테니 </em>
              <em>﻿ </em>
              <em>﻿아셨죠? ㅎㅎ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿뭐 이건 추측이다보니 </em>
              <em>﻿ </em>
              <em>﻿사실이랑은 </em>
              <em>﻿ </em>
              <em>﻿상황이 많이 다를수도 있겠지요 </em>
              <em>﻿ </em>
              <em>﻿저정도로 밖에는 아직 </em>
              <em>﻿ </em>
              <em>﻿짐작이 안가네요 </em>
              <em>﻿ </em>
              <em>﻿뭐가됬건 </em>
              <em>﻿ </em>
              <em>﻿서로 이야기 나누면서 </em>
              <em>﻿ </em>
              <em>﻿힘든일을 혼자서 애쓰지 말고 </em>
              <em>﻿ </em>
              <em>﻿같이 이겨내봐요. </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>정리하자면</em>
              <em>﻿ </em>
              <em>일단 그분의 개인적인 사정이 뭔가 </em>
              <em>﻿ </em>
              <em>앞으로 더 있을 그런 지속적인 일이라면 </em>
              <em>﻿ </em>
              <em>앞으로 당신이 그걸 감안하고 </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>사랑하던 말던 결정하세요. </em>
              <em>﻿ </em>
              <em>그리고 그분이 당신을 정말 사랑하지만 </em>
              <em>﻿ </em>
              <em>자기가 너무 바빠서 신경을 못써준건지를 알아내세요. </em>
              <em>﻿ </em>
              <em>그분이 당신을 정말 사랑하고 있다면 </em>
              <em>﻿ </em>
              <em>당신이 자신의 개인적인 사정떄문에 </em>
              <em>﻿ </em>
              <em>괴로워하는걸 참기는 힘들테니까요. </em>
              <em>﻿ </em>
              <em>사랑은 하지만 </em>
              <em>﻿ </em>
              <em>어떻게 해야할지 모르겠다라는 걸 </em>
              <em>﻿ </em>
              <em>전 이렇게 해석했어요. </em>
              <em>﻿ </em>
              <em>그리고 늘 변치않는 사랑을 주세요. </em>
              <em>﻿ </em>
              <em>어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야 </em>
              <em>﻿ </em>
              <em>그분이 편하게 당신과 사귀지요. </em>
              <em>﻿ </em>
              <em>잘됬으면 좋겠네요. </em>
              <em>﻿ </em>
              <em>당신은 성격이 소심하다면서 </em>
              <em>﻿ </em>
              <em>못할것이라고 단정지어버리는데 </em>
              <em>﻿ </em>
              <em>성격이 조금 소심하더라도 </em>
              <em>﻿ </em>
              <em>정말 사랑한다면 </em>
              <em>﻿ </em>
              <em>그걸 이겨내세요. </em>
              <em>﻿ </em>
              <em>그것조차도 못이겨내고서도 </em>
              <em>﻿ </em>
              <em>당신이 사랑한다는 말을 할 자격이 있는지  </em>
              <em>﻿ </em>
              <em>생각해봐요. </em>
              <em>﻿ </em>
              <em>이겨내세요. </em>
              <em>﻿ </em>
              <em>앞으로 있을 당신의 미래를 위해 </em>
              <em>﻿ </em>
              <em>힘내세요 </em>
              <em> </em>
              <em>   </em>
              <em>     </em>
              <em>﻿ </em>
              <em>... </em>
              <em>고민같은거 올리면 </em>
              <em>﻿ </em>
              <em>﻿</em>
              <em>제가 최선을 다해서 </em>
              <em>﻿ </em>
              <em>﻿성의껏 답변할꺼에요. </em>
              <em>﻿ </em>
              <em>﻿그러니까 </em>
              <em>﻿ </em>
              <em>﻿말좀해요... </em>
              <em>﻿ </em>
              <em>﻿혹시 여러분 고민이 </em>
              <em>﻿ </em>
              <em>﻿저랑 사귀는 거에요? </em>
              <em>﻿ </em>
              <em>﻿... </em>
              <em>﻿ </em>
              <em>﻿... </em>
              <em>﻿ </em>
              <em>﻿일단 남자분 상태를 보니 </em>
              <em>﻿ </em>
              <em>﻿혼자서 많이 외로워하고 </em>
              <em>﻿ </em>
              <em>﻿대화할 상대를 애타게 기다리니까 </em>
              <em>﻿ </em>
              <em>﻿먼저 말을 걸어주는게 </em>
              <em>﻿ </em>
              <em>﻿제일 효과적일것 같아요 </em>
              <em>﻿ </em>
              <em>﻿성격도 보니까착한것 같은데 </em>
              <em>﻿ </em>
              <em>﻿어지간하면 무지 </em>
              <em>﻿ </em>
              <em>﻿친절하게 잘해줄것 같네요 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿저런 남자는 드문데 </em>
              <em>﻿ </em>
              <em>﻿반드시 잘 다가가서 </em>
              <em>﻿ </em>
              <em>﻿친하게 지내세요. </em>
              <em>﻿ </em>
              <em>﻿사귀는것도 그리 어려워 보이진 않네요? </em>
              <em>﻿ </em>
              <em>﻿연애는 나중에 한다하지만 </em>
              <em>﻿ </em>
              <em>﻿과거 이야기에 </em>
              <em>﻿ </em>
              <em>﻿이상형에 </em>
              <em>﻿ </em>
              <em>﻿현재 상태에 </em>
              <em>﻿ </em>
              <em>﻿생각에 </em>
              <em>﻿ </em>
              <em>﻿별게 다 적혀있어서 </em>
              <em>﻿ </em>
              <em>﻿조금만 노력해서 다가가면 </em>
              <em>﻿ </em>
              <em>﻿보니까 금방 넘어갈 타입이네요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em> </em>
              <em>﻿도움이 됬을까요? </em>
              <em>﻿ </em>
              <em>﻿저분이랑 잘 되길 바랄께요 </em>
              <em>﻿ </em>
              <em>﻿화이팅~ </em>
              <em>  </em>
              <em>-화이팅~</em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>감사합니다. </em>
              <em>지금 계속 학교 같이 다니고있고!</em>
              <em>그 친구의 고민도 들어 보았어요..</em>
              <em>미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요</em>
              <em>지금은 절대 고백을 다시 할 단계가 아닌거같아요...</em>
              <em>그 친구의 문제가 해결이 되어야 </em>
              <em>저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!!</em>
              <em>남들이 보면 어리석어 보일수 있겠지만..</em>
              <em>열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!!</em>
              <em>제가 여태 이러는 이유는 아직까지도 저는 </em>
              <em>추억과 습관 속에 갇혀있는것같아요</em>
              <em>조언글을 읽어보니 이런 답이 나오내요!!</em>
              <em>감사해요!!또 글 남길게요 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>느낌표가 많은걸 보니 </em>
              <em>﻿ </em>
              <em>정말 잘됬나봅니다 </em>
              <em>﻿ </em>
              <em>덩달아 저도 기분이 무척 좋네요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...   </em>
              <em>  </em>
              <em>...인기를 너무 활용을 못하는것 같다; </em>
              <em>﻿ </em>
              <em>﻿더 힘들게 살고있네요... </em>
              <em>﻿ </em>
              <em>... 불행으로 다가오는 것 같아요.</em>
              <em>﻿ </em>
              <em>이것 때문에 너무나도 많은걸 </em>
              <em>﻿ </em>
              <em>﻿잃어온 것 같아요. </em>
              <em>﻿ </em>
              <em>﻿제가 절 봤을땐 </em>
              <em> </em>
              <em>﻿그렇게 잘생긴것 같지 않은데 </em>
              <em>﻿ </em>
              <em>﻿왜 다들 그러는지... </em>
              <em>﻿ </em>
              <em>﻿다들 엄청난 환상을 가지고 보는건가? </em>
              <em>  </em>
              <em> </em>
              <em> </em>
              <em>   </em>
              <em>  </em>
              <em>... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>다행인지 불행인지 </em>
              <em>﻿ </em>
              <em>기억력이 안좋아요. </em>
              <em>﻿ </em>
              <em>﻿그 생각들을 다 지니지 못하고 </em>
              <em>﻿ </em>
              <em>﻿어느순간 생각들이 일정한 정도가 되면 </em>
              <em>﻿ </em>
              <em>﻿사라져있어요. </em>
              <em>﻿ </em>
              <em>﻿아마 계속 남아서 괴롭혔으면 </em>
              <em>﻿ </em>
              <em>﻿방전됬다라는 표현처럼 </em>
              <em>﻿ </em>
              <em>﻿지쳐 쓰러졌을지도... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿문제는 </em>
              <em>﻿ </em>
              <em>﻿기억해야 할것도 못해요. </em>
              <em>﻿ </em>
              <em>﻿이게... 말하자면 </em>
              <em>﻿ </em>
              <em>﻿정보가 들어오면 쌓이잖아요. </em>
              <em>﻿ </em>
              <em>﻿그런데 쉴틈없이 쏟아지니까 </em>
              <em>﻿ </em>
              <em>﻿찾으려는 기억은 </em>
              <em>﻿ </em>
              <em>﻿저 바닥 끝에 깔려버려요... </em>
              <em>﻿ </em>
              <em>﻿생각이 많아서 </em>
              <em>﻿ </em>
              <em>﻿생각하는 능력은 좋아요. </em>
              <em>﻿ </em>
              <em>﻿그냥 들으면 </em>
              <em>﻿ </em>
              <em>﻿바로바로 이해해요. </em>
              <em>﻿ </em>
              <em>﻿...친구가 그러던데 </em>
              <em>﻿ </em>
              <em>﻿너 정말 열심히 살고있는 것 같은데 </em>
              <em>﻿ </em>
              <em>﻿열심히만 인것 같고 효율성이 없는것 같다고... </em>
              <em>﻿ </em>
              <em>﻿ㅠㅠ </em>
              <em>﻿ </em>
              <em>﻿뭐하면 뭐 하나는 잊혀져있어진짜...  </em>
              <em>﻿ </em>
              <em>;; </em>
              <em>﻿ </em>
              <em>﻿남들보다 더 노력해야 할것 같아요. </em>
              <em>﻿ </em>
              <em>﻿지금 이걸 해결하려면 </em>
              <em>﻿ </em>
              <em>﻿꼭 중요한건 철저히 적어두던가... </em>
              <em>﻿ </em>
              <em>﻿메모를 해야할것 같아요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿예전에도 생각해서 메모하려 했는데 </em>
              <em>﻿ </em>
              <em>﻿항상 한다는걸 잊어서 ㅋㅋ </em>
              <em>﻿ </em>
              <em>﻿하... 해야하는것 조차 기억을 못해 </em>
              <em>﻿ </em>
              <em>﻿정말;; </em>
              <em>﻿ </em>
              <em>﻿... 진심으로 하나를 간절히 원하면 될것 같아요. </em>
              <em>﻿ </em>
              <em>﻿삶의 의욕을 가지고 </em>
              <em>﻿ </em>
              <em>﻿그 하나에 집착하고 </em>
              <em>﻿ </em>
              <em>﻿늘 그것만 생각하면 </em>
              <em>﻿ </em>
              <em>﻿다른 생각을 못할정도로 </em>
              <em>﻿ </em>
              <em>﻿그 하나에만 빠진다면 </em>
              <em>﻿ </em>
              <em>﻿가능성이 있다봐요. </em>
              <em>﻿ </em>
              <em>﻿그래서 </em>
              <em> </em>
              <em>﻿솔직히 </em>
              <em>﻿ </em>
              <em>﻿동기부여를 위해 </em>
              <em>﻿ </em>
              <em>﻿누가 제 마음을 </em>
              <em>﻿ </em>
              <em>﻿완전히 훔쳐갔으면 하는바람이 있어요. </em>
              <em>﻿ </em>
              <em>﻿정말 간절히 </em>
              <em>﻿ </em>
              <em>﻿그것 아니면 아무것도 의미없어라는 정도로 만들, </em>
              <em>﻿ </em>
              <em>﻿무의식조차 </em>
              <em>﻿ </em>
              <em>﻿억제시킬정도로... </em>
              <em>﻿ </em>
              <em>﻿그중 하나가 </em>
              <em>﻿ </em>
              <em>﻿사랑에 빠지면 되지 않을까라  </em>
              <em>﻿ </em>
              <em>예전부터 그래왔었죠... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿뭐든 </em>
              <em>﻿ </em>
              <em>﻿이젠 제 한계를 극복해야 할것 같아요 </em>
              <em>﻿ </em>
              <em>﻿어떻게 할 수 있을런지는잘 모르겠지만 ... </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>이 블로그의 매력이 뭘까? </em>
              <em>﻿ </em>
              <em>﻿역시 소재가 제 자신인게가장 큰 매력이겠지요? </em>
              <em>﻿ </em>
              <em>﻿...이렇게 누군가의 심정을 </em>
              <em>﻿ </em>
              <em>﻿이토록 다 드러내는 곳은 </em>
              <em>﻿ </em>
              <em>﻿흔하지 않을것이고, </em>
              <em>﻿ </em>
              <em>﻿그게 이곳의 매력이겠지요? </em>
              <em>﻿ </em>
              <em>﻿눈에 보이지 않지만 느낄 수 있는 </em>
              <em>﻿ </em>
              <em>﻿누군가의 깊은 마음속에 동화되는 </em>
              <em>﻿ </em>
              <em>﻿영혼의 울림을 느낄 수 있는 </em>
              <em>﻿ </em>
              <em>﻿그런 독특한 방식이 </em>
              <em>﻿ </em>
              <em>﻿이곳만의 매력이고 </em>
              <em>﻿ </em>
              <em>﻿이곳만의 고유한 속성 같아요...  </em>
              <em>﻿ </em>
              <em>...무엇과 비교할 수 없는저만의 세상이니까요. </em>
              <em>﻿ </em>
              <em>﻿이 블로그의 중심은 </em>
              <em>﻿ </em>
              <em>﻿저에요. </em>
              <em>﻿ </em>
              <em>﻿앞으로도 계속 살려나갈것이고 </em>
              <em>﻿ </em>
              <em>﻿그래서 </em>
              <em>﻿ </em>
              <em>﻿누구도 대신할 수 없는 </em>
              <em>﻿ </em>
              <em>﻿제 이야기만 쓸까 생각중이에요. </em>
              <em>﻿ </em>
              <em>﻿제가 이곳을 </em>
              <em>﻿ </em>
              <em>﻿취미나 유머로 채운다면 </em>
              <em>﻿ </em>
              <em>﻿채울 수 있겠지요. </em>
              <em>﻿ </em>
              <em>﻿못할것도 없지요. </em>
              <em>﻿ </em>
              <em>﻿그렇지만 </em>
              <em>﻿ </em>
              <em>﻿해보고 싶어요. </em>
              <em>﻿ </em>
              <em>﻿정말 온전히 </em>
              <em>﻿ </em>
              <em>﻿저 스스로의 이야기로 </em>
              <em>﻿ </em>
              <em>﻿사람들을 모아보고 싶어요. </em>
              <em>﻿ </em>
              <em>﻿다른 어떤 대상이 아닌 </em>
              <em>﻿ </em>
              <em>﻿나 그자체를 </em>
              <em>﻿ </em>
              <em>﻿저를 좋아서 찾게되는그런 곳으로요. </em>
              <em>﻿ </em>
              <em>﻿취미같은 것으로 해버리면 </em>
              <em>﻿ </em>
              <em>﻿사람들을 접할 수 있는 기회가 </em>
              <em>﻿ </em>
              <em>﻿훨씬 늘겠죠. </em>
              <em>﻿ </em>
              <em>﻿그렇지만 그게 정말로 </em>
              <em>﻿ </em>
              <em>﻿제가 좋아서 찾아오냐는거에요. </em>
              <em>﻿ </em>
              <em>﻿제가 쓸 그 소재가 마음에 든다면 </em>
              <em>﻿ </em>
              <em>﻿그건 </em>
              <em>﻿ </em>
              <em>﻿뭐랄까 </em>
              <em>﻿ </em>
              <em>﻿다른사람도 대신할 수 있는거고 </em>
              <em>﻿ </em>
              <em>﻿그것에 대해 흥미를 잃는다면 </em>
              <em>﻿ </em>
              <em>﻿별 감정없이 떠나가겠지요. </em>
              <em>﻿ </em>
              <em>﻿그저 정보만을 제공하는 </em>
              <em>﻿ </em>
              <em>﻿그런 곳으로 만들고 싶지 않아요. </em>
              <em>﻿ </em>
              <em>﻿바라보는 대상이 </em>
              <em>﻿ </em>
              <em>﻿제가 가지고 있는 </em>
              <em>﻿ </em>
              <em>﻿소유한 어떤것도 아닌제  </em>
              <em>﻿ </em>
              <em>존재. </em>
              <em>﻿ </em>
              <em>﻿그 자체만으로 차근차근 사람들을 쌓아나가는게 </em>
              <em>﻿ </em>
              <em>﻿정말로 제대로 된방식이라 생각해요. </em>
              <em>﻿ </em>
              <em>﻿물론 이건 </em>
              <em>﻿ </em>
              <em>﻿여기뿐만이 아니라 </em>
              <em>﻿ </em>
              <em>﻿사실은 </em>
              <em>﻿ </em>
              <em>﻿현실에서도 </em>
              <em>﻿ </em>
              <em>﻿마찬가지에요. </em>
              <em>﻿ </em>
              <em>﻿정말로 누군가를 알고 </em>
              <em>﻿ </em>
              <em>﻿정말로 함께 지내고 싶어요 </em>
              <em>﻿ </em>
              <em>﻿그게 어떤 조건에 의한 </em>
              <em>﻿ </em>
              <em>﻿형식적인 만남이 아니라 </em>
              <em>﻿ </em>
              <em>﻿서로가 꽉 묶여있는 </em>
              <em>﻿ </em>
              <em>﻿그런 관계. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿이게 제가 지금까지 말해온 </em>
              <em>﻿ </em>
              <em>﻿진실된 관계에요. </em>
              <em>﻿ </em>
              <em>﻿이제는 제 마음이 </em>
              <em>﻿ </em>
              <em>﻿이해가 갈까요? </em>
              <em>﻿ </em>
              <em>﻿   </em>
              <em>-꽤나 지금까지 저 원칙을 잘 지킨 것 같아요.</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>... </em>
              <em>﻿ </em>
              <em>﻿지금 내가 공부를 못하는 이유는 </em>
              <em>﻿ </em>
              <em>나의 문제가 아니라당신이 내게 나타나서 </em>
              <em>﻿ </em>
              <em>﻿나를 흔들어버려서 </em>
              <em>﻿ </em>
              <em>﻿예전의 나로 다시 돌아가기 위해선 </em>
              <em>﻿ </em>
              <em>﻿당신과 함께 해야만 한다고 </em>
              <em>﻿ </em>
              <em>﻿그러지 않고서는 불가능하다고 </em>
              <em>﻿ </em>
              <em>﻿벽을 쳐버린거에요... </em>
              <em>  </em>
              <em> </em>
              <em>...</em>
              <em>   </em>
              <em>다른 사람들에게 </em>
              <em>﻿ </em>
              <em>﻿더이상 </em>
              <em>﻿ </em>
              <em>﻿상처입히고 싶지 않아요. </em>
              <em>﻿ </em>
              <em>﻿더이상은... </em>
              <em>﻿ </em>
              <em>﻿마치 무슨 큰 죄를 짓는듯한 </em>
              <em>﻿ </em>
              <em>﻿죄책감에 시달리고 </em>
              <em>﻿ </em>
              <em>﻿점점 자신감은 없어지고 </em>
              <em>﻿ </em>
              <em>﻿제 일부만을 보는 사람들이 </em>
              <em>﻿ </em>
              <em>﻿너무나 싫어졌어요. </em>
              <em>﻿ </em>
              <em>﻿의미없는 기대를 가지는 사람들을 </em>
              <em>﻿ </em>
              <em>﻿보고있으면 </em>
              <em>﻿ </em>
              <em>﻿미안해지고 </em>
              <em>﻿ </em>
              <em>﻿이젠 괴로울 지경인것 같아요. </em>
              <em>﻿ </em>
              <em>﻿제게 너무 큰 기대는 </em>
              <em>﻿ </em>
              <em>﻿가지지마세요. </em>
              <em>﻿ </em>
              <em>﻿결국 당신도실망하게 되버리겠죠 </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>저는 정말 부족하고 </em>
              <em>﻿ </em>
              <em>기대조차 갖지 말라고 할정도로</em>
              <em>﻿ </em>
              <em>저 스스로에게 자신도 없어요. </em>
              <em>﻿ </em>
              <em>그렇다고  </em>
              <em>﻿ </em>
              <em>그냥 손놓고 있지만은 않을꺼에요. </em>
              <em>﻿ </em>
              <em>더이상 누구의 기대도 져버리지 않게 </em>
              <em>﻿ </em>
              <em>어느 누구도 실망시키지 않을 사람이 되고싶어요. </em>
              <em>﻿ </em>
              <em>이미 너무나 많은 시간이 지난것만 같지만 </em>
              <em>﻿ </em>
              <em>이제와서 이런다고 얼마나 변할수 있을지 모르갰지만 </em>
              <em>﻿ </em>
              <em>노력해볼께요. </em>
              <em>﻿ </em>
              <em>...고마워요 </em>
              <em>﻿ </em>
              <em>이런곳에 와서 </em>
              <em>﻿ </em>
              <em>바라봐줘서 </em>
              <em>﻿ </em>
              <em>힘내볼께요. </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em> </em>
              <em>  </em>
              <em>...내게 용기를 내어 고민을 털어놓았던 사람 </em>
              <em>﻿ </em>
              <em>﻿좋아하는 숫자를 만들고 싶어했던글을 잘쓴다고 칭찬을 했던 사람 </em>
              <em>﻿ </em>
              <em>﻿자기 블로그를 좋게 봐줘서고맙다는 댓글을 달아준 사람 </em>
              <em>﻿ </em>
              <em>﻿내 아픈 상처를 공감해준 사람 </em>
              <em>﻿ </em>
              <em>﻿점점 이곳에 </em>
              <em>﻿ </em>
              <em>﻿대화가 오가고 있어요. </em>
              <em>﻿ </em>
              <em>﻿참 다행이다 </em>
              <em>﻿ </em>
              <em>﻿예전엔 그토록 애원해도 나오지 않았는데. </em>
              <em>﻿ </em>
              <em>﻿이젠 이곳에서소통이 이루어지고있네요? </em>
              <em>﻿ </em>
              <em>﻿...지금 이곳이 </em>
              <em>﻿ </em>
              <em>﻿누군가에겐 </em>
              <em>﻿ </em>
              <em>﻿늘 찾아오고 싶은 곳으로 </em>
              <em>﻿ </em>
              <em>﻿자리 잡은것 같아요. </em>
              <em>﻿ </em>
              <em>﻿아침에 일어나 들어와보면 </em>
              <em>﻿ </em>
              <em>﻿이른 시간이어도 찾아온 사람들이 있고 </em>
              <em>﻿ </em>
              <em>﻿방문한 수도 </em>
              <em>﻿ </em>
              <em>﻿반드시 몇명은 자리잡고 있네요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿온통 글뿐인 이곳에 찾아와 </em>
              <em>﻿ </em>
              <em>﻿소소한 글들을 보며 저와 함깨한다는게좋네요 ㅎ </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>﻿ </em>
              <em>다른 사람들이 매기는 가치에 끌려다니면 </em>
              <em>﻿ </em>
              <em>그 삶의 중심은 다른사람이 되는 거잖아요. </em>
              <em>﻿ </em>
              <em>그 다른사람들이 생각하는 가치는 가변적인데 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>우리는 늘 변하는 그 가변적인 가치에 끌려다니며 </em>
              <em>﻿ </em>
              <em>뿌리 없이 흔들려 다니는 것 같아 </em>
              <em>﻿ </em>
              <em>그게 싫어요. </em>
              <em>﻿ </em>
              <em>저렇게 살면 </em>
              <em>﻿ </em>
              <em>꾸준한 행복이 보장되겠어요? </em>
              <em>﻿ </em>
              <em>늘 불안에 떨며 </em>
              <em>﻿ </em>
              <em>사람들이 나를 좋게 안보면 어쩌지? </em>
              <em>﻿ </em>
              <em>하면서 늘 눈치를 보며 </em>
              <em>﻿ </em>
              <em>죽을떄 까지 그렇게 살기엔 </em>
              <em>﻿ </em>
              <em>우리 인생은 너무 소중한거 아닌가요? </em>
              <em>﻿ </em>
              <em>다른사람이 뭐라고 하건 </em>
              <em>﻿ </em>
              <em>주체적으로 </em>
              <em>﻿ </em>
              <em>자신이 옳다고 생각하는 것에 가치를 매기며 </em>
              <em>﻿ </em>
              <em>제 삶에 주인이 되고 싶어요. </em>
              <em>﻿ </em>
              <em>그러기 위해선 </em>
              <em>﻿ </em>
              <em>자신에 대한 확고한 믿음이 있어야 겠지요. </em>
              <em>﻿ </em>
              <em>세상이 아니라고 말할때도 </em>
              <em>﻿ </em>
              <em>자신이 믿은 가치가 끝까지 옳다는 생각이 흔들리지 않으려면 </em>
              <em>﻿ </em>
              <em>그 믿음은 세상을 뛰어넘을 정도가 되야 겠지요. </em>
              <em>﻿ </em>
              <em>전 그 확고한 믿음을 얻고싶어요. </em>
              <em>﻿ </em>
              <em>그러기위해서 </em>
              <em>﻿ </em>
              <em>다양한 활동을 하고, </em>
              <em>﻿ </em>
              <em>제 스스로의 문제점을 찾아나가며 개선하고 </em>
              <em>﻿ </em>
              <em>새로운 장점을 만들어 나가며 </em>
              <em>﻿ </em>
              <em>점점 자신에 대한 신뢰를 쌓아가고 싶어요 </em>
              <em> </em>
              <em>   </em>
              <em> </em>
              <em>   </em>
              <em>﻿ </em>
              <em>... </em>
              <em>저는 누구에게도 위로받을수 없었으니까요. </em>
              <em>﻿ </em>
              <em>﻿무엇에게도 탓을 돌릴수 없었어요. </em>
              <em>﻿ </em>
              <em>﻿왜 그런지 몰랐으니까요. </em>
              <em>﻿ </em>
              <em>﻿그 결과를 나오게 만든저 스스로만이</em>
              <em>﻿ </em>
              <em>﻿탓할수 있는 유일한 대상이 되어버려서 </em>
              <em>﻿ </em>
              <em>﻿늘 자책해온거에요. </em>
              <em>﻿ </em>
              <em>﻿변하고 싶었겠죠 </em>
              <em>﻿ </em>
              <em>﻿더이상 그런 일을 겪고싶지 않았으니 </em>
              <em>﻿ </em>
              <em>﻿점점 문제가 무엇일까 </em>
              <em>﻿ </em>
              <em>﻿스스로를 관찰했죠. </em>
              <em>﻿ </em>
              <em>﻿그렇게 하나하나 </em>
              <em>﻿ </em>
              <em>﻿믿음을 되찾기위해서 </em>
              <em>﻿ </em>
              <em>﻿고쳐나갔죠... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿툭하면 깊게 생각에 잠겨 잘 헤어나오질 못했죠. </em>
              <em>﻿ </em>
              <em>﻿너무 많고 너무 깊게 </em>
              <em>﻿ </em>
              <em>﻿모든 정신을 빼앗길 정도로 </em>
              <em>﻿ </em>
              <em>﻿힘들어 지쳐할 정도로 </em>
              <em>﻿ </em>
              <em>﻿스스로에게 채찍질만 해왔던것 같아요. </em>
              <em>﻿ </em>
              <em>﻿힘들고 상처뿐인 </em>
              <em>﻿ </em>
              <em>﻿누구도 저를 위로하지 않았던 </em>
              <em>﻿ </em>
              <em>﻿고독한 삶... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿이게 문제였다는걸 </em>
              <em>﻿ </em>
              <em>﻿일찍 알았어도 </em>
              <em>﻿ </em>
              <em>﻿편했을텐데 </em>
              <em>﻿ </em>
              <em>﻿이게 문제라는걸 인식조차 못하고 </em>
              <em>﻿ </em>
              <em>﻿늘 이거에 괴로워해 왔었어... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿아무리 다른걸 해봐도저 문제를 극복하지 못해서 </em>
              <em>﻿ </em>
              <em>﻿늘 같은 결과에 머물었던거였나... </em>
              <em>﻿ </em>
              <em>﻿나는 지금껏실패를 허락하고 싶지 않아서 </em>
              <em>﻿ </em>
              <em>﻿끊임없이 채찍질만해왔던것. </em>
              <em>﻿ </em>
              <em>﻿그 문제를 그 문제만으로 보지않고 </em>
              <em>﻿ </em>
              <em>﻿그 문제를 나오게만든 </em>
              <em>﻿ </em>
              <em>﻿나에대해 </em>
              <em>﻿ </em>
              <em>﻿계속그렇게... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿좀 더 여유를 가졌다면 </em>
              <em>﻿ </em>
              <em>﻿어땠을까? </em>
              <em>﻿ </em>
              <em>﻿누군가가 </em>
              <em>﻿ </em>
              <em>﻿나를 위로했다면 </em>
              <em>﻿ </em>
              <em>﻿어땠을까? </em>
              <em>﻿ </em>
              <em>﻿내가 다시 일어날 수 있게 </em>
              <em>﻿ </em>
              <em>﻿격려했다면 </em>
              <em>﻿ </em>
              <em>﻿달라졌을까? </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿분명한 사실은 </em>
              <em>﻿ </em>
              <em>﻿나는 이런 악순환을 끊어줘야 </em>
              <em>﻿ </em>
              <em>﻿행복해질 수 있다... </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿이젠 나를포근하게 안아줄래... </em>
              <em>﻿ </em>
              <em>﻿그동한 많이 노력해왔다고 </em>
              <em>﻿ </em>
              <em>﻿잘했다고 </em>
              <em>﻿ </em>
              <em>﻿더이상 그렇게 스스로 </em>
              <em>﻿ </em>
              <em>﻿자책하지 않아도 된다고 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿풀어줄래... </em>
              <em>  </em>
              <em>   </em>
              <em>  </em>
              <em>...</em>
              <em>가끔 마음에 안드는 사람도있긴한데 </em>
              <em>﻿ </em>
              <em>﻿그럴때면 </em>
              <em>﻿ </em>
              <em>﻿딱 단정지어 외면하지 않고 </em>
              <em>﻿ </em>
              <em>﻿저 사람은 저게 나름대로저 사람에게 가치가 있는거구나 </em>
              <em>﻿ </em>
              <em>﻿보는 눈이 다를뿐이지</em>
              <em>﻿ </em>
              <em>﻿잘못된 성격은 없어 </em>
              <em>﻿ </em>
              <em>﻿저 사람도 행복을 위해 </em>
              <em>﻿ </em>
              <em>﻿최선을 다하고 있을테니 </em>
              <em> </em>
              <em>﻿저 행동의 원인도 있을꺼야 </em>
              <em> </em>
              <em>﻿하고 차근차근 들어가면 </em>
              <em> </em>
              <em>﻿원인이 나오면서 </em>
              <em>﻿ </em>
              <em>﻿ 다시 그 사람에게</em>
              <em>﻿ </em>
              <em> 다른 감정을 느껴요.</em>
              <em>﻿ </em>
              <em>﻿불쌍하게 느껴질 때도 있어요 </em>
              <em>﻿ </em>
              <em>﻿괜찮게 느껴질 때도 있고 </em>
              <em>﻿ </em>
              <em>﻿ ﻿막연히 싫다고 느껴지는 감정은</em>
              <em>﻿ </em>
              <em>﻿사라져요. </em>
              <em>﻿ </em>
              <em>﻿그러면 비로소 </em>
              <em>﻿ </em>
              <em>﻿그 사람을 바르게 볼수 있게 되요. </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿...뭔가 깜박하거나 </em>
              <em>﻿ </em>
              <em>﻿잘못할 수 있어요 </em>
              <em>﻿ </em>
              <em>﻿이해해요 </em>
              <em>﻿ </em>
              <em>﻿그걸가지고 뭐라하는건 </em>
              <em>﻿ </em>
              <em>﻿받아들일께요. </em>
              <em>﻿ </em>
              <em>﻿바꾸기위해 노력할꺼에요. </em>
              <em>﻿ </em>
              <em>﻿오히려 지적은 고마워요. </em>
              <em> </em>
              <em>﻿그런데,고의적으로 안한거냐는 식으로 </em>
              <em>﻿ </em>
              <em>﻿제가 당신을 대하는 태도를 뭐라하는건 </em>
              <em>﻿ </em>
              <em>﻿잘못하면 다툴수 있어요. </em>
              <em>﻿ </em>
              <em>﻿늘 강조하죠 </em>
              <em>﻿ </em>
              <em>﻿저는 어느하나 막 대하려고 하지 않으려하고 </em>
              <em>﻿ </em>
              <em>﻿진심을 제일 우선으로 한다고. </em>
              <em>﻿ </em>
              <em>﻿잘못한건 미안한데 </em>
              <em>﻿나를 그렇게 보고있었어? </em>
              <em>﻿ </em>
              <em>﻿내가 너한테 그거밖에 안돼? </em>
              <em>﻿ </em>
              <em>﻿내가 일부러 그랬을 것 같아? </em>
              <em>﻿ </em>
              <em>﻿이득될게 뭐있다고 그럴것같아? </em>
              <em>﻿ </em>
              <em>﻿생각을 해봐 </em>
              <em>﻿ </em>
              <em>﻿내가 그러고 싶어서 그랬겠냐고 </em>
              <em>﻿ </em>
              <em>﻿내가 널 그렇게 가볍게 생각하고있는 것처럼 보여? </em>
              <em>﻿ </em>
              <em>﻿... </em>
              <em>﻿ </em>
              <em>﻿잘못하면큰일납니다 ;; </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿감정적으로 대하면 </em>
              <em>﻿ </em>
              <em>﻿제가 최대한 버틸텐데 </em>
              <em>﻿ </em>
              <em>﻿터지면어디까지 갈지 몰라요. </em>
              <em>﻿ </em>
              <em>﻿원래 착한사람이 </em>
              <em>﻿ </em>
              <em>﻿화내면 더 무섭다 그러던데 </em>
              <em>﻿ </em>
              <em>막 대하면저도 몰라요 </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>어릴때 정말 좋게 들었는데 ㅎㅎ</em>
              <em> </em>
              <em>http://www.youtube.com/watch?v=xtqwEPr3MpE </em>
              <em> </em>
              <em>http://gasazip.com/view.html?singer2=%EC%A7%80%EC%98%A4%EB%94%94(god) </em>
              <em>﻿ </em>
              <em>가사가 참 좋았던 노래 </em>
              <em>﻿ </em>
              <em>시간이 지나도 </em>
              <em>﻿ </em>
              <em>다른 어떤 곡들보다도 좋았다고 말할 것 같은 노래일것 같아요  </em>
              <em>﻿ </em>
              <em>다른곡들 사이에 끼워넣긴 애매해서 </em>
              <em>﻿ </em>
              <em>빼놔서 안 듣고 있었는데 </em>
              <em>﻿ </em>
              <em>간만에 들으니까 좋다~ </em>
              <em> </em>
              <em>   </em>
              <em>﻿ </em>
              <em>... </em>
              <em>﻿ </em>
              <em>누군가에게 소중한 사람이었고 </em>
              <em>﻿ </em>
              <em>﻿자신만의 신념을 가지고 있었고 </em>
              <em>﻿ </em>
              <em>﻿왕의 능력으로서 </em>
              <em>﻿ </em>
              <em>﻿어명이라는 이름의 </em>
              <em>﻿ </em>
              <em>﻿사랑을 통해 </em>
              <em>﻿ </em>
              <em>﻿누구도 이뤄주지 못했던 </em>
              <em>﻿ </em>
              <em>﻿그들의 간절한 바람을 들어준 </em>
              <em>﻿ </em>
              <em>﻿그 사람들 마음속 </em>
              <em>﻿ </em>
              <em>﻿진정한 왕이었기에 </em>
              <em>﻿ </em>
              <em>﻿우리는 그를 </em>
              <em>﻿ </em>
              <em>﻿단순히 왕이라는 위치에 있으면서 </em>
              <em>﻿ </em>
              <em>﻿단지 광해의 빈자리를 매꾼 </em>
              <em>﻿ </em>
              <em>﻿가짜가 아닌 </em>
              <em>﻿ </em>
              <em>﻿광해를 뛰어넘는 한명의 </em>
              <em>﻿ </em>
              <em>﻿새롭게 등장한 </em>
              <em>﻿ </em>
              <em>﻿진실된 왕으로 여겼던것 아닐까요? </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>...</em>
              <em>오늘 오전까지는그닥 좋지 않았었는데에...  </em>
              <em> </em>
              <em>지금 몸은 괜찮아요. </em>
              <em>﻿ </em>
              <em>﻿당신이 제게 </em>
              <em>﻿ </em>
              <em>﻿오늘 상태가 왜 그러냐고</em>
              <em>﻿ </em>
              <em>﻿걱정해주길 바랬는데 </em>
              <em>﻿ </em>
              <em>﻿걱정이 아니라도 </em>
              <em>﻿ </em>
              <em>﻿말 한마디 해주길 바랬는데 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿아무 말도 없네요.. </em>
              <em>﻿ </em>
              <em>.... </em>
              <em>﻿ </em>
              <em>﻿누구는- </em>
              <em>﻿ </em>
              <em>﻿괜찮나, </em>
              <em>﻿ </em>
              <em>﻿좀 나아졌나 ,</em>
              <em>﻿ </em>
              <em>﻿얼른 나아라 </em>
              <em>﻿ </em>
              <em>﻿걱정하고 </em>
              <em>﻿ </em>
              <em>﻿나아지길 바라고 </em>
              <em>﻿ </em>
              <em>﻿위로해주는데- </em>
              <em>﻿ </em>
              <em>﻿나는- </em>
              <em>﻿ </em>
              <em>﻿아무도 그래주는 사람이 없네- </em>
              <em>﻿ </em>
              <em>﻿이거 서러워서 </em>
              <em>﻿ </em>
              <em>﻿아프지도 못하겠네- </em>
              <em>﻿ </em>
              <em>﻿아이고, 내 신세야 </em>
              <em>﻿</em>
              <em>﻿ </em>
              <em>ㅠㅠ </em>
              <em>﻿ </em>
              <em>﻿아프다아- </em>
              <em>  </em>
              <em>-ㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em>  </em>
              <em>﻿ </em>
              <em>... </em>
              <em>그런데 </em>
              <em>﻿ </em>
              <em>﻿현실적이진 않은것 같아요 ㅋㅋ </em>
              <em>﻿ </em>
              <em>﻿제 성격도 </em>
              <em>﻿ </em>
              <em>﻿일어나고 있는 사건들도 </em>
              <em>﻿ </em>
              <em>﻿너무 독특해서... </em>
              <em>﻿ </em>
              <em>﻿사실이 </em>
              <em>﻿ </em>
              <em>﻿현실과 가상의 벽을 </em>
              <em>﻿ </em>
              <em>﻿허물어버리는것 같아요 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿나만 그렇게 느끼고 있나? </em>
              <em>﻿ </em>
              <em>﻿말도 안돼 </em>
              <em>﻿ </em>
              <em>사실이 </em>
              <em>﻿ </em>
              <em>﻿현실과 가상의 벽을 허물다니 </em>
              <em>﻿ </em>
              <em>... 아니 어쩌면</em>
              <em>﻿ </em>
              <em>﻿사실이 </em>
              <em>﻿ </em>
              <em>﻿내 진심어린 행동들이  </em>
              <em>﻿ </em>
              <em>﻿일으켜버린 상황들이 </em>
              <em>﻿ </em>
              <em>﻿편견과 세상을 구분짓던 벽을허물었는지도 몰라...</em>
              <em>﻿ </em>
              <em> </em>
              <em> </em>
              <em>﻿이젠 알 수 있을꺼에요. </em>
              <em>﻿ </em>
              <em>﻿지금껏 남들과는 다른 </em>
              <em>﻿ </em>
              <em>﻿세상을 바라보는 눈을 가지고 있었다는게 </em>
              <em>﻿ </em>
              <em>﻿무슨 말이었는지 </em>
              <em>﻿ </em>
              <em>﻿이제는 조금 </em>
              <em>﻿ </em>
              <em>﻿알꺼에요 ㅎㅎ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿그걸 알게되었다고 느끼고 있다면 </em>
              <em>﻿ </em>
              <em>﻿이곳에선 변한건 </em>
              <em>﻿ </em>
              <em>﻿저뿐만이 아니라</em>
              <em>﻿ </em>
              <em>﻿저와 함께했던 </em>
              <em>﻿ </em>
              <em>﻿여러분들 모두가변했다는거겠죠? </em>
              <em>﻿ </em>
              <em>﻿이제 나말고도 </em>
              <em>﻿ </em>
              <em>﻿ 누구도 이해하지 못하는</em>
              <em> </em>
              <em>﻿ </em>
              <em>﻿이상한 생각을 가진 사람들이 ﻿많아졌네? ㅋㅋ</em>
              <em> </em>
              <em>﻿이상한 사람 취급 받기싫으면 </em>
              <em>﻿ </em>
              <em>﻿예전의 모습으로 </em>
              <em>﻿ </em>
              <em>﻿원래대로 돌아가거나 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿다른 모든 사람들을 </em>
              <em>﻿ </em>
              <em>﻿이상한 사람들로 </em>
              <em>﻿ </em>
              <em>﻿바꿔야 할껄요? </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿쉽지 않을껄요 </em>
              <em>﻿ </em>
              <em>﻿둘다 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿여튼 </em>
              <em>﻿ </em>
              <em> 쓰게된다면 </em>
              <em>﻿ </em>
              <em>﻿만들게 된다면 </em>
              <em>﻿ </em>
              <em>﻿재미있을것 같아요 ㅎㅎ </em>
              <em>  </em>
              <em>  </em>
              <em>... </em>
              <em>같은 날 </em>
              <em>﻿ </em>
              <em>﻿같은 글을 본 사람들의 모습들이  너무 상반되서</em>
              <em> </em>
              <em>﻿놀랐어요;; </em>
              <em>﻿ </em>
              <em>﻿누구는 좋고 </em>
              <em>﻿ </em>
              <em>﻿누구는 힘들어하고 </em>
              <em>﻿ </em>
              <em>﻿오늘이 어떻든 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿나를 포함해서 </em>
              <em>﻿ </em>
              <em>﻿여기 오는 사람들에게 </em>
              <em>﻿ </em>
              <em>﻿한번씩은 고난을 안겨주다니...  </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿블로그가 잘못했네 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿블로그가 나쁘네 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿얼른 사과해 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ㅈ.. 죄송합니다 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿...나 뭐하고 있지? </em>
              <em>﻿ </em>
              <em>﻿이젠 블로그에게 </em>
              <em>﻿ </em>
              <em>﻿사과하라고 하네 </em>
              <em>﻿ </em>
              <em>﻿정신이 나갔나...? </em>
              <em>﻿ </em>
              <em>﻿에잇,얼른 자는편이 낫겠어요ㅂㅂ </em>
              <em>  </em>
              <em>-진짜 정신 나갔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</em>
              <em>  </em>
              <em>  </em>
              <em>     </em>
              <em>...</em>
              <em>  </em>
              <em>저때문에 많이 힘드셨죠? </em>
              <em> </em>
              <em>﻿에휴...</em>
              <em>﻿ </em>
              <em>죄송합니다 </em>
              <em> </em>
              <em>﻿여러분들까지 힘들어하실 이유는 없는데 </em>
              <em>﻿ </em>
              <em>﻿괜히 저때문에;; </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em>  </em>
              <em>저는 여러분들에게 </em>
              <em>﻿ </em>
              <em>﻿한가지 소망이 있어요. </em>
              <em>﻿ </em>
              <em>﻿여러분들에게 </em>
              <em>﻿ </em>
              <em>﻿의미있는 사람으로 남고싶어요. </em>
              <em>﻿ </em>
              <em>﻿너와 함께한 시간들은 너무 즐거웠고 </em>
              <em>﻿ </em>
              <em>﻿너와 함께하면서 정말 많은 걸 얻어갔고 </em>
              <em>﻿ </em>
              <em>﻿너와 함께해온 지난 날들은 여지껏 겪어보지 못했던 </em>
              <em>﻿ </em>
              <em>﻿아주 소중한 날들이었고 </em>
              <em>﻿ </em>
              <em>﻿앞으로 내 마음속에 영원히 함께하며 </em>
              <em>﻿ </em>
              <em>﻿너와 함께 힘든 일들을 헤쳐나갈꺼라고 </em>
              <em>﻿ </em>
              <em>﻿지금껏 너를 만났다는게 </em>
              <em>﻿ </em>
              <em>﻿후회되지 않고 </em>
              <em>﻿ </em>
              <em>﻿ </em>
              <em>﻿너를 만나게 된건 </em>
              <em>﻿ </em>
              <em>﻿정말 행운이었다고 </em>
              <em>﻿ </em>
              <em>﻿직접 다가가서 말해주고 싶은 </em>
              <em>﻿ </em>
              <em>﻿언젠가 다시 만나고 싶다는 생각이 드는 </em>
              <em>﻿ </em>
              <em>﻿정말 좋은 사람으로 남고 싶어요 ㅎㅎ </em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>재미있었어요? </em>
              <em>﻿ </em>
              <em>﻿추억이 새록새록 떠오르죠? ㅎㅎ</em>
              <em>  </em>
              <em>작지만 크리스마스에 여러분들에게 드리는 제 선물이에요</em>
              <em>  </em>
              <em>  </em>
              <em>  </em>
              <em>메리 크리스마스~</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>72</em>
            </div>
            <div className="date">
              <em>2012. 12. 31. 21:19</em>
            </div>
            <div className="title">
              <em>여담</em>
            </div>
            <div className="contents">
              <em>
                오늘이 2012년 마지막날이네요원래 크리스마스때 끝나는게 맞는건데기왕하는거새해를 여러분들과 함께 맞이하기위해 돌아왔어요~이번 한해특히
                블로그와 함께했던8월 이후부터 시작해12월까지의 4달 넘는기간동안정말 몰라볼정도로성숙했었어요 ㅎㅎ8월에만 해도힘들어하고
                괴로워해서여러분들을 힘들게 했었는데불과 3~4개월 만에 바뀌어서지금은여러분들의 마음속에깊게 자리잡으며여러분들의 힘이 되고있다는
                사실을떠올리게 될때면정말 너무 신기하고 놀라우면서기분이 좋아져요 ㅎㅎ이번 활동이제 인생을 확 바꾼것 같아요제 인생을
                구분해보자면블로그가 없었던 이전과블로그와 함께했던 이후이렇게 둘로 나눠도 될것 같아요ㅎㅎ그만큼 정말 뜻깊은 활동이 되었어요...
                아마꾸준히 지켜봐준 여러분들이 아니었다면발전하지 못한채로여전히 그때처럼그냥 그렇게살고 있었을지도 몰라요그래서 지금까지저와 함께해온
                모든 분들에게참 고마워하고 있답니다~정말 감사해요, 여러분 ㅎㅎ...크리스마스 끝나고는아무도 안 올꺼라 생각했는데크리스마스
                끝나고도아직도 찾아오는 분들이 있네요? ㅎㅎ어제었나?한 열분정도가 찾아왔던데왜요?못잊겠어요?그렇게제 블로그가감동적이었나요?들어올땐
                마음대로지만나갈땐 아닌가? ㅋ...솔직히지금까지 제가 써왔던 글들이다시보면'정말 내가 썼나?'싶을정도로너무 잘 써졌던 것 같아요글들이
                따로따로 놀지 않고서로 서로 연결되어한 두개의 글만으로는 절대 만들어낼 수 없는깊은 감동줄 수 있는완성도가 높은작품이 된것
                같아요고독좌절절망사랑극복이 모든 과정을 거치면서점차 성숙해나간아이과 어른의 경계선에 있던한 소년의 성장이야기?마치 한편의 작품을
                쓴것 같아요 ㅋㅋ진짜 책으로 만들어봐?...지금 다시 돌아보니참 성실하게도 기록했었네정말 많은 시간을 함께했었지......이제
                2013년이네요~내년엔 무슨일이 일어날까요?... 무슨일이 일어나길 바라는건가?내년엔 별일 없어야 하는거 아닌가? ㅋㅋ아무쪼록내년엔모든
                일들이 순탄하게잘 풀렸으면 좋겠다~!
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>73</em>
            </div>
            <div className="date">
              <em>2013. 3. 28. 0:59</em>
            </div>
            <div className="title">
              <em>비하인드 스토리</em>
            </div>
            <div className="contents">
              <em>
                이번 글은상당히 진지하게 쓸거에요...어쩌면도무지이해하지 못할 내용이있을지도 몰라요기분이 썩 편치 않을수도
                있어요그래도읽으실껀가요?준비가 되셨나요?그럼시작합니다...저희 어머니께서는저를 무척이나 아끼셨어요모든 사랑과 관심을외동아들인 저에게
                다 주셨죠... 문제는보호해줘야만 하는 대상으로인식하신거에요어머니께선제가 할모든걸 다 골라주셨고,저는 단지 그것에
                따랐죠그래서저는수동적이고의존적으로 길들여졌어요그런데어느 순간다른 아이들과 비교를 당했어요다른 애들은 알아서 하는데넌 왜 알아서
                안하냐고넌 왜 아무것도 못하냐고끊임없이 저를 깎아내렸어요길들인건 바로 자기였으면서...그렇게 늘상 무시를 당하다보니자신감을
                상실해버렸어요...저희 아버지께서는저를 싫어했어요아니,엄밀히 말하자면자기 자신을 싫어했어요아버지께선자기 자신에 대한열등감이상당히
                크셨어요그런데자식에게서자신의 모습이자기가 싫어하는스스로의 모습이보이는 거에요... 상당히 싫어하셨어요자식을 사랑하는 마음보다자기
                자신을 미워하는 마음이더 컸던거에요... 그러다보니서로가 서로를싫어하게 됬어요그냥같이 사는하숙생 대하듯완전히 서로 다른 공간에서있는지
                없는지도 모를정도로서로를정말무시하며 살았어요...예전에 언급했던아버지와저와의그 사건은제게 엄청난 영향을 주었어요저는
                피해자로서두러웠고그래서 위축됬어요그리고그토록 화를 내게 만들었다는가해자로서의 자아도 함께 존재했죠나의 생각않고 말한 그 짧은 말이그
                사람을 그렇게 만들었다는그 사실을저는 인정할 수 없었어요인정하고싶지 않았어요그때내가 조금만 더 생각했더라면그런 일은
                없었을꺼야라는사실을믿고 싶지 않았어요그 여린 마음에는감당할 수 없는 사건이었으니까요... 무의식적으로 피하기 위해 택했던 방법은나는 그
                상황에서잘 말할 수 있을정도의 능력이 있지 않아... 그러니까 더이상 미안해하지 않아도 되괜찮아...같은위로와 외면이었어요그리고는능력이
                없었다는 생각을 믿기위해능력이 없음을 증명하겠다는 마음을 만들어버렸죠...이것은이 상황을그리고나를변화시키고 싶다내 힘으로
                바꿔보고싶다는마음과 충돌했어요그래서상당히 오묘한 헌상이 생겼어요생각을 많이하는거에요진짜...겉으로 보기에는 어때요?생각을
                많이하는게좋아보여요?... 함정이 있어요생각을 하는건더 좋은 방향을 제시해주는긍정적인 현상이에요그런데감당하기
                힘들정도로많이하게되면일단에너지를 많이 소모하게되고그 결과로 피곤해지게 되고끝으로는무기력한 상태로 만들어버리는거에요이게 한두번이
                아니라지속적으로 반복되면자연스럽게나는 늘 기운이 없어기운이 없으니의욕도 생기질 않아...늘 무기력해...하면서점점 가라앉는거에요그런데
                이걸 발견하기 쉽지 않은게많이한다는 것 조차좋은 것이라고 여기는착각을 하게된다는 거에요너 왜 생각을 많이하는거야?더 좋은 방법을
                찾으려고아 그래? 좋은거네뭐가 문제인지 모르는거에요내가 지금 이렇게 힘들어 하는 이유가뭔지를 알기위해 열심히 찾는데원인이 사실 그걸
                찾기위해생각을 '많이'한다는 거에요그런데 모르니까되풀이를 하는거죠많이 노력했음에도하루하루 지날수록상황은 더욱
                악화되면서자연스럽게'나는 무능력하다' 라는게증명되었어요그렇게 저는점점 약해졌어요... 누구도믿어주질 않았어요부모님들 조차저를 믿지
                않았지요제게 기대를 걸었던다른 수 많은 사람들은실망하고는다들그냥그렇게떠나갔어요... 완전히 저를 믿어주는 사람은없었어요아무도 없어늘
                홀로고독하게모든 고통을 받아내며스스로를 몰아붙혔어요누구에게도기댈 수 없었어요그래서저는간절히 원했고필요했어요어떤일이 있어도항상 제
                곁을 지켜주고믿어주며기대어 쉴 수있게포근하게 감싸줄내 모든것을 다 바치고픈진정한 사랑이필요했어요...내 삶의 유일한 이유를살아야만
                하는간절한 바람을 얻어지금까지와는 다른새로운 삶을만들고 싶었어요...제게 사랑은단순한 기쁨이 아닌모든것이에요
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>74</em>
            </div>
            <div className="date">
              <em>2013. 12. 11. 14:50</em>
            </div>
            <div className="title">
              <em>사람들과 함께 있어왔던 나</em>
            </div>
            <div className="contents">
              <em>이제 이번주 목요일이면</em>
              <em>아마 블로그가 실질적으로</em>
              <em>닫히겠죠</em>
              <em>여러분들을 위해서 이러는 거에요.</em>
              <em>제가 시작을 잘못잡아버려서</em>
              <em>여러분들이 다가오기 힘들게 해버려서...</em>
              <em>좀 계획도 짜고</em>
              <em>연구좀 해서 오려고요 ㅎㅎ</em>
              <em>그래서 블로그를 살려보고 싶어요.</em>
              <em>앞으로 몇달이 될지</em>
              <em>몇년이 될지는 장담할 순 없지만</em>
              <em>언젠간 돌아올께요</em>
              <em>그때는 즐겁게 지내봤으면 좋겠어요 ㅎㅎ</em>
              <em>... 여러분들을 위해서 이런거니까</em>
              <em>만일 이게 싫다</em>
              <em>그냥 쭉 하고 싶다는</em>
              <em>생각이 드신다면</em>
              <em>붙잡으세요.</em>
              <em>이런 막연한 이별은 하기 싫다고...</em>
              <em>뭐, 지금까지 봐왔지만,</em>
              <em>이런일은 없을테죠</em>
              <em>딱히 이것때문에 슬퍼할 사람도 없겠지?</em>
              <em>몇일 안남았다</em>
              <em>이젠 걱정마시고</em>
              <em>편히 지내셔야되요</em>
              <em>아셨죠?</em>
              <em>정말로 전 괜찮으니까</em>
              <em>미인해하지 말고</em>
              <em>전 여러분들이 제게 미안해하지</em>
              <em>않았으면 좋겠어요.</em>
              <em>제 이야기를 들으면서</em>
              <em>그저 즐겁고 행복해졌으면 좋겠어요.</em>
              <em>잘자요~</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>아...</em>
              <em>나쁜 사람들...</em>
              <em>여러분이 계속 오니까</em>
              <em>마음이 약해졌잖아요.</em>
              <em>막 고통스러워 할</em>
              <em>여러분을 상상해버렸어요.</em>
              <em>내가 무슨 상관이야</em>
              <em>한달이나 기다렸는데</em>
              <em>아무 말 없는 사람들에게</em>
              <em>왠 동정심?</em>
              <em>그냥 관심꺼버려</em>
              <em> </em>
              <em>하아....</em>
              <em>난 못해.</em>
              <em>도저히 못하겠다;;</em>
              <em>졌다.</em>
              <em>그냥 덮기엔</em>
              <em>규모가 꽤 되버렸어...</em>
              <em>한두명도 아니고</em>
              <em>몇명 되는 사람들에게</em>
              <em>슬픔을 주기엔</em>
              <em>내 마음이 너무 여리다...</em>
              <em>아 ㅠㅠ</em>
              <em>...</em>
              <em>말도 못하는 여러분과</em>
              <em>이런 내가</em>
              <em>싫다 ㅠㅠ</em>
              <em>기뻐요?</em>
              <em>다시 볼수 있으니까</em>
              <em>...</em>
              <em>좀 다가오면 안되요?</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...지금 이곳이 </em>
              <em> </em>
              <em>누군가에겐 </em>
              <em> </em>
              <em>늘 찾아오고 싶은 곳으로 </em>
              <em> </em>
              <em>자리 잡은것 같아요. </em>
              <em> </em>
              <em>아침에 일어나 들어와보면 </em>
              <em> </em>
              <em>이른 시간이어도 찾아온 사람들이 있고 </em>
              <em> </em>
              <em>방문한 수도 </em>
              <em> </em>
              <em>반드시 몇명은 자리잡고 있네요. </em>
              <em> </em>
              <em> </em>
              <em>온통 글뿐인 이곳에 찾아와 </em>
              <em> </em>
              <em>소소한 글들을 보며 저와 함께한다는게좋네요 ㅎ </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>기쁘기도 하지만</em>
              <em>솔직히</em>
              <em>두려운게 사실이에요</em>
              <em>제 글들이</em>
              <em>가볍게 웃고 지나가는</em>
              <em>그런 순간적인 오락이 아니라</em>
              <em>뭐랄까?</em>
              <em>깊게 스며들어가 자리를 잡아버리는</em>
              <em>마음을 변화시키는 </em>
              <em>그런 부류라서</em>
              <em>내 슬픔이 </em>
              <em>나에서 끝나는게 아니라</em>
              <em>나를 사랑하고 있는</em>
              <em>나로 가득 차있는</em>
              <em>주변 사람들까지도</em>
              <em>슬프게 만들게 될거라는</em>
              <em>두러움과</em>
              <em>무게감이</em>
              <em>가끔씩</em>
              <em>느껴져요</em>
              <em> </em>
              <em>내가 뭔데</em>
              <em>이토록 많은 사람들을</em>
              <em>웃고 울게 만드는거지?</em>
              <em>내게는 그럴 자격이 있을까?</em>
              <em>사람들이 기대기엔</em>
              <em>나는 </em>
              <em>가진것도 없고</em>
              <em>약해</em>
              <em>같은</em>
              <em>생각들이 들어요</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>다른 사람들에게 </em>
              <em> </em>
              <em>더이상 </em>
              <em> </em>
              <em>상처입히고 싶지 않아요. </em>
              <em> </em>
              <em>더이상은... </em>
              <em> </em>
              <em>마치 무슨 큰 죄를 짓는듯한 </em>
              <em> </em>
              <em>죄책감에 시달리고 </em>
              <em> </em>
              <em>점점 자신감은 없어지고 </em>
              <em> </em>
              <em>제 일부만을 보는 사람들이 </em>
              <em> </em>
              <em>너무나 싫어졌어요. </em>
              <em> </em>
              <em>의미없는 기대를 가지는 사람들을 </em>
              <em> </em>
              <em>보고있으면  </em>
              <em>미안해지고 </em>
              <em> </em>
              <em>이젠 괴로울 지경인것 같아요. </em>
              <em> </em>
              <em>제게 너무 큰 기대는 </em>
              <em> </em>
              <em>가지지마세요. </em>
              <em> </em>
              <em>결국 당신도 실망하게 되버리겠죠 </em>
              <em>  </em>
              <em>   </em>
              <em>  </em>
              <em>...</em>
              <em>  </em>
              <em>저는 정말 부족하고 </em>
              <em> </em>
              <em>기대조차 갖지 말라고 할정도로</em>
              <em> </em>
              <em>저 스스로에게 자신도 없어요. </em>
              <em> </em>
              <em>그렇다고  </em>
              <em> </em>
              <em>그냥 손놓고 있지만은 않을꺼에요. </em>
              <em> </em>
              <em>더이상 누구의 기대도 져버리지 않게 </em>
              <em> </em>
              <em>어느 누구도 실망시키지 않을 사람이 되고싶어요. </em>
              <em> </em>
              <em>이미 너무나 많은 시간이 지난것만 같지만 </em>
              <em> </em>
              <em>이제와서 이런다고 얼마나 변할수 있을지 모르갰지만 </em>
              <em> </em>
              <em>노력해볼께요. </em>
              <em> </em>
              <em>...고마워요 </em>
              <em> </em>
              <em>이런곳에 와서 </em>
              <em> </em>
              <em>바라봐줘서 </em>
              <em> </em>
              <em>힘내볼게요. </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>여러분들이 제게 기댄다고 썼지만</em>
              <em>사실은</em>
              <em>제가 여러분들에게 </em>
              <em>기대고 있는지도 모르겠네요</em>
              <em> </em>
              <em>고마워요</em>
              <em>이렇게 찾아와</em>
              <em>읽어주셔서</em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>너무 답답하고 슬퍼서</em>
              <em>써버렸는데</em>
              <em>...</em>
              <em>죄송합니다</em>
              <em>괜한 걱정끼쳐드려서</em>
              <em> </em>
              <em> </em>
              <em>이젠 슬퍼할 수도 없어...</em>
              <em>선택이 아니라</em>
              <em>앞으로 절대 그러면 안될것 같아</em>
              <em> </em>
              <em>내가 슬퍼하면</em>
              <em>나를 바라보는 모든 사람들이 </em>
              <em>힘들어해...</em>
              <em>안보여?</em>
              <em>정신차려 이 나쁜X아</em>
              <em>얼른 원래대로 안돌아와?</em>
              <em> </em>
              <em>... 잘못했습니다ㅠㅠ</em>
              <em> </em>
              <em>엄청난 죄를 지어버린것 같아...</em>
              <em> </em>
              <em>그래도 여러분들에게</em>
              <em>솔직하게 털어놓아서</em>
              <em>마음이 되게 편해졌어요</em>
              <em>덕분에 정말 많이 좋아졌어요</em>
              <em>이젠 </em>
              <em>이겨낼 수 있을것 같아요</em>
              <em> </em>
              <em>이런 이야기 조차</em>
              <em>묵묵히 들어주는</em>
              <em>여러분과 함께하니까요</em>
              <em> </em>
              <em>고마워요</em>
              <em> </em>
              <em>... 사랑합니다, 여러분♥</em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>사실</em>
              <em>중간중간 </em>
              <em>그만두고 싶었던 때도 있었어요</em>
              <em>특히</em>
              <em>작년 겨울에</em>
              <em>이 블로그를 </em>
              <em>완전히 닫고 싶었어요</em>
              <em>지금까지의 일들을</em>
              <em>보여주고 싶지도 않았고</em>
              <em>글도 그리 썩 잘 쓰는 것 같지 않고(아직도 그렇지만...)</em>
              <em>더이상</em>
              <em>진행할 수도 없을거라는</em>
              <em>진행하고 싶지 않다는</em>
              <em>생각들이 떠올라서</em>
              <em>그냥 이곳을 버리고 싶었어요</em>
              <em> </em>
              <em>그렇지만</em>
              <em>도저히 버리지 못했어요</em>
              <em>정말 이곳을</em>
              <em>저를 좋아하는 여러분이 있었기 때문에</em>
              <em>지금까지 이렇게 남아있게 된 거에요</em>
              <em> </em>
              <em> </em>
              <em>정말 고마워요</em>
              <em>만약 그때 여러분이 없었다면</em>
              <em>저는 작년 겨울에서</em>
              <em>벗어나지 않았을거에요</em>
              <em>그냥 그대로 주저앉아 </em>
              <em>일어나지 않았을 거에요</em>
              <em>마치 모든게 끝난 사람처럼...</em>
              <em> </em>
              <em>저는 단순히</em>
              <em>형식적으로 고맙다고 말하지 않았어요</em>
              <em>정말</em>
              <em>진심으로</em>
              <em>고마워서 그랬어요</em>
              <em> </em>
              <em>예전 말을 빌리자면</em>
              <em>여러분은</em>
              <em>저의 유일한 안식처이자</em>
              <em>제가 끝까지 맞서 싸워가며</em>
              <em>지키고 싶은</em>
              <em>'마지막 보루' 같은</em>
              <em>유일한 희망이어왔어요</em>
              <em> </em>
              <em>...</em>
              <em>사실</em>
              <em>여러분은</em>
              <em>그냥 그렇게 가만히 있어도 </em>
              <em>상관없어요</em>
              <em>그냥 끝없이 기대해주세요</em>
              <em> </em>
              <em>제가 끊임없이 </em>
              <em>발전하지 않으면 안 되도록</em>
              <em>포기해선 안 될 이유가 되어</em>
              <em>주저앉을 수 없도록</em>
              <em>여러분의 기대에 걸맞을</em>
              <em>자격이 있는 사람이 되도록</em>
              <em> </em>
              <em>그 기대에 맞춰</em>
              <em>달려 나갈테니까</em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>저는 여러분들에게 </em>
              <em> </em>
              <em>한가지 소망이 있어요. </em>
              <em> </em>
              <em>여러분들에게 </em>
              <em> </em>
              <em>의미있는 사람으로 남고싶어요. </em>
              <em> </em>
              <em>너와 함께한 시간들은 너무 즐거웠고 </em>
              <em> </em>
              <em>너와 함께하면서 정말 많은 걸 얻어갔고 </em>
              <em> </em>
              <em>너와 함께해온 지난 날들은 여지껏 겪어보지 못했던 </em>
              <em> </em>
              <em>아주 소중한 날들이었고 </em>
              <em> </em>
              <em>앞으로 내 마음속에 영원히 함께하며 </em>
              <em> </em>
              <em>너와 함께 힘든 일들을 헤쳐나갈꺼라고 </em>
              <em> </em>
              <em>지금껏 너를 만났다는게 </em>
              <em> </em>
              <em>후회되지 않고 </em>
              <em> </em>
              <em> </em>
              <em>너를 만나게 된건 </em>
              <em> </em>
              <em>정말 행운이었다고 </em>
              <em> </em>
              <em>직접 다가가서 말해주고 싶은 </em>
              <em> </em>
              <em>언젠가 다시 만나고 싶다는 생각이 드는 </em>
              <em> </em>
              <em>정말 좋은 사람으로 남고 싶어요 ㅎㅎ </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>지금 나를 힘들게 하는</em>
              <em>한때는 내게 소중했던 </em>
              <em>사람을 미워하고 화를 내도</em>
              <em>그 과정속에서 서로 상처만 입게되고</em>
              <em>서로 다툰다고해서</em>
              <em>상황이 변하는것도 아니고</em>
              <em>그렇게 한명 한명</em>
              <em>'나쁜 사람'으로 만들면</em>
              <em>결국 </em>
              <em>제 주변엔 온통</em>
              <em>'나쁜 사람'들로만 가득차서</em>
              <em>불행하게 되버린다는걸 아니까</em>
              <em>미워하지 않을거에요</em>
              <em> </em>
              <em>너를 만났기때문에</em>
              <em>지금 나는 괴로워</em>
              <em>라 하며 인상쓰며</em>
              <em>괴로워하는 것 보다</em>
              <em>너를 만나서</em>
              <em>참 즐거웠고 행복했어</em>
              <em>라 하며 </em>
              <em>좋은 추억들을 떠올리며</em>
              <em>기분좋게 있는게</em>
              <em>훨씬 좋잖아요</em>
              <em>얼마나 좋아요?</em>
              <em>보기도 좋고...</em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>솔직히 말하자면</em>
              <em>잠시 접은 이유를</em>
              <em>공부하려고 </em>
              <em>라고 말했지만</em>
              <em>사실 그건</em>
              <em>표면적인 명분에 지나지 않아요</em>
              <em> </em>
              <em>진짜 이유는</em>
              <em>절 좋아하는 여자분들이</em>
              <em>더이상 좋아하지 않도록</em>
              <em>오랜기간동안 </em>
              <em>일부러 자리를 비우려는 거에요</em>
              <em>...</em>
              <em>그분들에겐</em>
              <em>많이 미안해요</em>
              <em>본의 아니게 </em>
              <em>큰 상처를 줘버리게 될테니까요</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>어쩌다가 이렇게 되버린건지...</em>
              <em> </em>
              <em>아직 학생이니</em>
              <em>친구로 지내자고 </em>
              <em>이미 말해왔으니</em>
              <em>넌 잘못 없지 않냐?</em>
              <em> </em>
              <em>아니라고 생각해요</em>
              <em>진짜 </em>
              <em>사람 마음이라는게</em>
              <em>단순히 생각만으로 움직인다는게</em>
              <em>아니라는걸 </em>
              <em>너무나도 잘 알고있으니까</em>
              <em>도저히</em>
              <em>그렇게도 무책임한 말은</em>
              <em>하지못하겠어요</em>
              <em> </em>
              <em>진작에 그만뒀어야 했는데...</em>
              <em> </em>
              <em>뭐라고 말해줘야할지</em>
              <em>막막해요</em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em>정말 </em>
              <em>저는 여러분께 </em>
              <em>제대로 해준게 하나도 없네요</em>
              <em>너무 늦게</em>
              <em>알아버렸어요</em>
              <em>제가 했어야만 했던</em>
              <em>책임들이 있었다는 사실을</em>
              <em>모든 일이 끝나고나서야</em>
              <em>알게되었어요</em>
              <em> </em>
              <em>정말 너무 미안해요</em>
              <em> </em>
              <em>이제 더이상</em>
              <em>제말이 들리지 않겠죠?</em>
              <em>이젠</em>
              <em>꼴도 보기 싫고</em>
              <em>생각만 나면 짜증나서</em>
              <em>그냥 있는 것 자체가</em>
              <em>불쾌하고</em>
              <em>더럽다 여기겠죠?</em>
              <em> </em>
              <em>더이상</em>
              <em>뭔가를 해줄 수 조차 없을만큼</em>
              <em>이렇게 나빠진 상태로</em>
              <em>끝나는 거겠죠?</em>
              <em> </em>
              <em>이렇게 아무리 써봐야</em>
              <em>아무것도 나아지는게 </em>
              <em>없을 것만 같아요...</em>
              <em>아무 소용 없을 것만 같지만</em>
              <em>비록 이 마음이 닿지 않겠지만</em>
              <em>말할게요</em>
              <em>용서해달란 말</em>
              <em>하지 못해요</em>
              <em>제가 유일하게 바라는건</em>
              <em>여러분이</em>
              <em>저란 사람이 없었던 것처럼</em>
              <em>지금까지의 일들을</em>
              <em>모두 잊고</em>
              <em>다시 원래대로 돌아가</em>
              <em>여러분의 마음이</em>
              <em>편해지는거에요</em>
              <em>그냥 잊길 바래요</em>
              <em>저는 미워할 가치도 없는</em>
              <em>너무 부족하기만 한</em>
              <em>한낱 고등학생에 불과한걸요</em>
              <em> </em>
              <em>미안해요</em>
              <em>그리고</em>
              <em>그동안 절 너무 좋게 봐줘서</em>
              <em>고마웠어요</em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em> </em>
              <em>힘들어 하는 걸 </em>
              <em>불편해 할 사람들을 위해서라도</em>
              <em>미워하며</em>
              <em>애써 잊어나가는 사람들을 위해서라도</em>
              <em> </em>
              <em>사랑에 빠져 </em>
              <em>아무 것도</em>
              <em>보고싶지 않는 사람으로</em>
              <em>남았어야 했는데...</em>
              <em> </em>
              <em>...</em>
              <em> </em>
              <em>저는 누구에게도 위로받을수 없었으니까요. </em>
              <em> </em>
              <em>무엇에게도 탓을 돌릴수 없었어요. </em>
              <em> </em>
              <em>왜 그런지 몰랐으니까요. </em>
              <em> </em>
              <em>그 결과를 나오게 만든저 스스로만이</em>
              <em> </em>
              <em>탓할수 있는 유일한 대상이 되어버려서 </em>
              <em> </em>
              <em>늘 자책해온거에요. </em>
              <em> </em>
              <em> </em>
              <em>...</em>
              <em>사람들은</em>
              <em>처음부터</em>
              <em>아무 말 없이 바라보다가</em>
              <em>나를 좋아하고는</em>
              <em>아무 말도 하지 못한채</em>
              <em>좋아만 하다가</em>
              <em>아무 말 없이</em>
              <em>그냥 그렇게</em>
              <em>헤어져 버려요</em>
              <em>신기하죠?</em>
              <em>결국</em>
              <em>아무도 남아있는 사람없이</em>
              <em>그들과 친해지지 못한채</em>
              <em>그냥 사라져 버려요.</em>
              <em> </em>
              <em>노력하면 할수록</em>
              <em>더 좋아할 뿐</em>
              <em>절대</em>
              <em>다가오진 못해요</em>
              <em> </em>
              <em>정말 착하고 따뜻하고</em>
              <em>좋은 애인데</em>
              <em>모두</em>
              <em>그렇게</em>
              <em>보고만 있다가</em>
              <em>떠나가벼려서</em>
              <em>착한거에 비해</em>
              <em>사람들을 좋아하는거에 비해</em>
              <em>제 주변은</em>
              <em>텅 비어있어요</em>
              <em>허전해요</em>
              <em>사람도</em>
              <em>마음도</em>
              <em> </em>
              <em>나는 그저</em>
              <em>나와 함께하고픈 사람과</em>
              <em>옆에서 지내고 싶은것 뿐인데</em>
              <em>그것 뿐인데</em>
              <em> </em>
              <em>사람들은</em>
              <em>말없이</em>
              <em>좋아하며</em>
              <em>바라보다</em>
              <em>다들</em>
              <em>떠나가버려요</em>
              <em> </em>
              <em>그렇게</em>
              <em>저는</em>
              <em>혼자가 되버려요</em>
              <em> </em>
              <em> </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>75</em>
            </div>
            <div className="date">
              <em>2014. 3. 19. 9:16</em>
            </div>
            <div className="title">
              <em>만나고 싶었던 나의 이상 </em>
            </div>
            <div className="contents">
              <em>대학교 과제물 제출을 위해 글 쓴걸 여기에 올려봐요</em>
              <em> </em>
              <em>블로근데 뭐 상관없겠지 ㅋ</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>------------------------------------------------------------------------------</em>
              <em>만나고 싶었던 나의 이상</em>
              <em> </em>
              <em>
                나에겐 롤모델이 없다. 이때까지 살면서 한명쯤은 생길 법도 한데 아무래도 내 시야가 너무 좁은 것 같다는 생각이 들지만 어떤 사람도 내
                이상형이 되지는 못했다. ‘엄청난 부와 명예를 갖는다.’ 라던가, ‘위대한 발명을 하거나 사회에 엄청난 기여를 한다.’ 같은 그런 거창한 일들에
                나는 이상하게도 관심이 없다. 당연히 모든 사람들이 추구하는, 거의 사회적 통념이 되다시피 한 ’성공‘에 맞춰 이상형을 그리는 게 정상인 것
                같은데 아무래도 난 정상이 아닌가보다.
              </em>
              <em>
                그렇다고 이상형이 없는 건 아니다. 내 이상형은 지금까지 만나본적 없는, 내 마음속에서 만들어낸 사람의 모습이다. 어떤 사람인지 궁금한가?
                지금부터 나는 그 사람에 대해서, 왜 그 사람을 만들게 되었는지에 대해 설명하기 위해 나에 대해 이야기하려한다.
              </em>
              <em>
                나는 어릴 때부터 생각이 많았다.(뭐, 따지고 보면 지금도 어리지만...)왜 그렇게 됐을까? 여러 가지 영향이 복합적으로 내게 영향을 줬겠지만,
                가족만큼 내게 제일 큰 영향을 준 것도 없을 것이다. 어릴 때부터 아버지께서 고시 준비하신다고 내겐 아무 말도 없이 나를 외갓집에 맡겨두고
                떠난 것에서부터 시작해서 부모님 두 분 다 직장을 가지셨고, 대화를 나와 포함해 셋이서 대화를 하는 것 보다 나를 제외하고 두 분이서
                대화하시는 걸 편하게 느끼시는 것 까지, 가족이 셋 밖에 없음에도 불구하고 나는 내 부모님들과 친하지 않아 혼자서 생각할 시간이 많았기
                때문일 것이다. 그렇다고 대화를 하지 않은 건 아니다. 가끔 아버지께서 철학적인 이야기를 해주셨고, 어머니께서는 이것저것 물으며 일상적인
                일들을 하나하나 챙겨주셨다. 그렇지만 대화는 일방적인 느낌이 강했다. 뭐랄까? ‘넌 내 자식이고, 내가 봤을 때 넌 한참 잘못됐어. 내가
                너보단 더 오래 살아왔잖니? 너보단 내가 잘 알지. 넌 잘못됐고 잘못된 자식을 바로잡는 게 부모가 해야만 하는 일이니까 잔말 말고 따라.’
                같은 느낌을 떨쳐버릴 수 없었고, 그런 대화에서 나는 큰 실망감을 느꼈다.
              </em>
              <em>
                생각이 많은데 어쩌다가 고민이라도 생기면 딱히 털어놓을 사람이 없어서 힘들었다. 가족과는 기분이 나빠서라도 하기 싫었고, 내 주변에 있는
                친구들에게 털어놓기도 애매했다. 다들 ‘나 지금 이래.’ 같은 각자의 파동을 발산하려하기만 할 뿐, 조용히 들어주려는 친구는 없었다.
              </em>
              <em>
                이런 주변 사람들과 그 과정들 속에 있으면서 내 내면에는 내가 만나고픈 사람을 생각했고, 만들어냈다. 자신을 바탕으로 일방적으로
                이끌어가지 않고 다른 사람과 호흡을 맞추기 위해 입을 다물고 상대방에 귀기울여주며, 들은 말들을 통해서 상대방의 상태를 알아가고, 그에
                맞춰 가장 필요한 말을 하며, 어떤 일들도 받아들이고 공감해 줄 수 있는, 즉, 햇빛에 그늘지듯 상대방에 맞는 모습으로 매번 변하는 사람,
                ‘듣는 사람’을 그려왔다. 그런 사람은 있지 않았다. 아니, 만나지 못했다가 더 맞는 말이겠지만 내 마음속 이상에서만 존재하는 사람이라고
                느껴졌다.
              </em>
              <em>
                그렇지만 곧 만나게 될지도 모른다고 생각한다. 그게 꼭 남이라는 소리가 아니다. 어쩌면 내가 그 모습을 하게 될지도 모른다. 매 번 사람을
                찾지 못할 때 마다 점점 윤곽을 뚜렷이 하고 나타났고, 나는 그 모습에 스스로 동경하며 지내다보니 어느새 동화되고 있는 나를 발견했고,
                조만간 그 이상에 닿을 수 있을 것이라는 예감이 든다. 내가 필요로 해왔던 사람과 함께하는 게 아니라 내가 그 사람이 되어 살게 될 거라는 게
                참 어떤 면에서는 좀 씁쓸하면서도 아이러니하다.
              </em>
              <em>
                나는 앞으로도 이 이상에 따를 것이다. 나와 같은 사람이 있을지 모르지만 나와 같은 사람들을 위해서 나는 그 이상이 되고 싶다. 내가 이루지
                못한 작은 소망을 이뤄줄 수 있을 테니까.
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>76</em>
            </div>
            <div className="date">
              <em>2017. 9. 17. 17:11</em>
            </div>
            <div className="title">
              <em>지극히 개인적인 취향</em>
            </div>
            <div className="contents">
              <em>
                저볼에 살 있는 여자 좋아해요볼에 살이 있으면보통 먹는 거 좋아고성격이 예민하지 않는 경우가 많더라고요그런 분들을 보고 있으면 좋은
                기운이 느껴진다라고 해야하나되게 편안해지고기분도 좋아지고진짜 매력있어요너무 좋아해요좀 걸리는 게 있다면제가 먹는 걸 그리 좋아하지
                않아서고생시킬거 같다는 거네요만약정말 만약 그런 분과 사귈 수 있게 된다면그 분에게 먹는 걸 배우려고요제 입맛에 맞춰주기위해좋아하는 걸
                포기하게 하고 싶지가 않아서요저 때문에사랑하는 사람이 소중해하는 무언가를포기하게 만들고 싶지 않아요그리고좀 밝히는 여자 좋아해요어떤
                분야든그것의 깊은 진미를 느낄 줄 아는 사람은진짜 복을 많이 받은 사람이에요저랑 함께할 사람이그런 복받은 사람이었으면좋겠어요그런 사람
                옆이면같이 있는 저도 분명 행복하죠긍정적인 의미로 변태인 사람을 좋아해요이렇게 말하면앞뒤 다 짜르고변태를 좋아한다 하려나뭐 아주 틀린
                말은 아니니...그리고 성별을 떠나서자기 분야에서깊이가 있는 사람 좋아해요단지 무슨 분야에정보를 그냥 많이 알고있는 게 아니라어느
                지점에서 어떻게 해야그 분야에깊이가 생기는 지를 아는 사람을 좋아하고그걸 잘 말해주는 사람이면 더 좋아해요저는 분야를 안가리고그런 깊은
                이야기들을 듣는걸무지 좋아하거든요모르는 분야면새로 배우고아는 분야면같이 주고받는 걸 좋아해요그래서교수이거나선생이신 분들의 수업을
                듣는 걸 좋아해요긴 시간동안자기 분야에서 말할 줄 안다는 건그 만큼 거기에 시간을 할애하고 고찰했다는 거거든요그래서 그런 분들의
                이야기를 잘 들어보면거기에 자연스럽게 녹아있는 깊이가은은하게 느껴져요저는 그런 거 정말 좋아해요네지금까지 실존하지 않았고앞으로도
                그럴 사람에 대해 적어봤는데좀 씁쓸해지네요 네그렇네요...
              </em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>77</em>
            </div>
            <div className="date">
              <em>-</em>
            </div>
            <div className="title">
              <em>-</em>
            </div>
            <div className="contents"></div>
          </li>
          <li>
            <div className="index">
              <em>78</em>
            </div>
            <div className="date">
              <em>2012. 8. 13. 19:07</em>
            </div>
            <div className="title">
              <em>가볍게 첫 시작은 자기소개</em>
            </div>
            <div className="contents">
              <em>소수에게 법무부 블로그 기자단 명함을 통해 번호와 주소를 알려줬으니 몇분은 찾아 오겠지만</em>
              <em>(소수의 기준은 당연히 제게 의미있는 분들이지요ㅎㅎ)</em>
              <em> </em>
              <em>아무래도 이름이 없다면 이게 정말 나인가 확인할 길도 없고, 찾아올만한 경로도 없을 것 같아서</em>
              <em>실명부터 밝히고 시작합니다.</em>
              <em> </em>
              <em>'한명빈' 입니다. </em>
              <em> </em>
              <em>생일은 8/30</em>
              <em> </em>
              <em>성별은 남자</em>
              <em> </em>
              <em>혈액형은 O형</em>
              <em> </em>
              <em>주소는 서울시 강서구 화곡동</em>
              <em> </em>
              <em>형제자매 없는 외동이고요,</em>
              <em> </em>
              <em>현재 제4기 법무부 정책 블로그 기자단 활동을 하고 있습니다.</em>
              <em> </em>
              <em>나이... 학생정도로 알고계셔요</em>
              <em> </em>
              <em>고향은 부산입니다</em>
              <em> </em>
              <em> </em>
              <em> </em>
              <em>일단 이정도, 궁금하신 점 있으시면 더 추가할께요</em>
            </div>
          </li>
          <li>
            <div className="index">
              <em>79</em>
            </div>
            <div className="date">
              <em>2012. 8. 17. 22:54</em>
            </div>
            <div className="title">
              <em>저를 사랑하고 있는 당신을 위해</em>
            </div>
            <div className="contents">
              <em>2012-08-17 21:36 작성시작</em>
              <em>
                저에게 관심있는 사람중에제 호감을 사기위해서좋아하는 연예인 있냐고궁금해하시는 분 있을텐데.저는 연예계에 관심이 없어요그 사람들이 나를
                만나줄 것도 아니고딱히 제눈에 들어오는이상적인 외모를 가진 분도 없는듯...안찾아봐서 내가 모르는 건가그래서 저보고 좋아하는 연예인 있냐
                물으면 몰라요 밖에 할말이 없어요.아, 정말 모른다는게 사실입니다.오히려 주변 사람들 중에선제가 호감을 갖는 분이
                있지요친하냐고요?말했지요?저와 여자와의 관계는관심이 없거나그쪽이 접근을 못한답니다.소통의 단절그래서 제가 좀 편해보인다거나좀
                없어보이면덜 외롭게될까라는 생각도 들어요.부담안가지고 편하게 대하면 되는데내가 뭐만날때마다 인상짓고화내는 것도 아니고친절하게
                대해주는데...오히려 그것때문에접근을 못해;;설레는 건가눈도 제대로 못맞추고못생긴거 아니냐 할지 모르겠는데쳐다보면 기분 나빠지는그런
                외모 아닙니다.인증을 해야하나(조만간 올릴까 고민중)말 나와서 하는 말이지만 저는솔직히 키가 크다거나몸매가 좋다거나 하는게 아니에요.네
                180안되요모자라요(좀... 많이)그래서 제 첫인상을 차지하는 요소중가장 비중이 큰게 얼굴이에요.그런데 제가 한번 얼굴에 심하게난적이
                있어요와... 사람들 태도가 싹 바뀐게눈에 보ㅇ...물론 친분이 있는 사이에서는그냥 없는 것 처럼 무리없이 지냈지만길을 걸으면서 만나는
                사람들... 바로 티가 나더군요그때 정말 크게 느꼈어요기분나빴지요.그래도 확신이 섰어요.내가 인기가 있긴 있었구나그런데도 기분이 나빴던
                진짜이유는나를 좋아한다고 착각하는 사람들이있다는게 그 이후로 보였어요단순히 외모만 보고그저 행동만 보고끌림을 느끼는 그 감정을
                사랑이라고착각하고 있는 사람들이 대다수였어요.제가 성격을 보는 이유는저와 얼마나 맞느냐도 있지만사실 절 진짜로 좋아하는지를
                알고싶은거에요내 외모가 아니라나 자체를 좋아해주는 사람그 사람을 찾고 싶어요.그래서 당신이 절 정말로 좋아한다면먼저 다가와야
                해요.왜냐하면 제가 적극적이지 못하다기 보다저를 단순하게 좋아하는 사람들의 수가너무 많아서당신이 진짜 절 좋아하는지를그냥 보고서는
                판단 못해요말을 거세요뭐든 좋으니가볍게 뭘 사준다면서 데려가던지그냥난 널 정말로 좋아해라는걸 증명해줘요큰걸 바라는 게 아닙니다.말을
                거세요.그렇지 않고선안이어져요. 절대로저는 아무에게나 다가가지 않을 작정입니다.기다리고 있어요.그렇게 기다리면 애인 생길 것
                같냐고요?평생 연예 못해보고 죽겠다고요?네, 안되면 그럴 생각입니다.그러면 그냥애인을 가진다는 생각을 버릴겁니다.저는 꼭, 누구와든
                상관없이 무조건연예를 하고 싶다라고 생각하지 않습니다.뭐, 결국에그렇게 된다면당신은그저 제게 호감만 가졌던많은 사람들 중의 하나일
                뿐이에요그 이상의 의미는 없어요.너무 매정하고 이기적이라고요?먼저 다가오면 안되냐고요?제가 접근할 계기를 만들어 주세요.그것만딱
                그것만기회를 만드세요아니라면당신이 가치가 있는 사람이라는 걸제게 보여줘야 되요.그래서 절 진심으로 좋아하게 만들어서안 말하곤
                못버티겠다는 정도로만들어야 되요.그렇지만 제가 가치를 매기는건외모보다 성격이니예측컨데뭐가되건대화를 안거치곤 무리일껄요.결론은당신이
                바라만 보면서 제가 다가오기를기다리기만 하면전 제가 늘 해왔듯이그냥지나갈겁니다.사랑이라고 착각하지 마세요그러나 당신이 진심이다.정말
                이게 사랑이다고 느끼면다가오세요.아니라면당신은 홀로이루어질수 없는 사랑을 하고있는 겁니다.
              </em>
            </div>
          </li>
        </ul>
      </article>
    </div>
  );
}

namespace MBSaga {}

export default MBSaga;
